API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0d8d
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0ecf
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0e2a
Div16:	equ $09a9
Div16_Loop1:	equ $09af
Div16_Loop2:	equ $09c0
Div16_NoAdd1:	equ $09b7
Div16_NoAdd2:	equ $09c8
Div8:	equ $09dc
Div8_Loop:	equ $09df
Div8_NoAdd:	equ $09e6
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0d97
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0a16
Mult12R_Loop:	equ $0a19
Mult12R_NoAdd:	equ $0a1e
Mult12U:	equ $09ed
Mult12U_NoAdd0:	equ $09f3
Mult12U_NoAdd1:	equ $09f8
Mult12U_NoAdd2:	equ $09fd
Mult12U_NoAdd3:	equ $0a02
Mult12U_NoAdd4:	equ $0a07
Mult12U_NoAdd5:	equ $0a0c
Mult12U_NoAdd6:	equ $0a11
Mult16:	equ $09cf
Mult32:	equ $0a27
Mult32_Loop:	equ $0a2e
Mult32_NoAdd:	equ $0a3b
Mult8:	equ $0a40
Mult8_Loop:	equ $0a45
Mult8_NoAdd:	equ $0a49
NALPHA:	equ $0da1
NoMatch:	equ $0edd
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0936
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $0200
Skip:	equ $0a69
Str1IsBigger:	equ $0eca
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0851
addatobc:	equ $0a58
addatode:	equ $0a52
addatohl:	equ $0a4c
asc:	equ $15d0
atohex:	equ $0d85
atoui_16:	equ $0e41
baseram:	equ $4f96
bootmsg:	equ $0196
bootmsg1:	equ $01ab
break_point_state:	equ $1328
check_stacks:	equ $4c8d
chk_data_ovr:	equ $e722
chk_loop_ovr:	equ $e824
chk_ret_ovr:	equ $e926
chk_ret_und:	equ $e968
chk_stk_init:	equ $4c73
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e38c
cin:	equ $4f7d
cin_wait:	equ $4f75
clear:	equ $17d1
clear_display:	equ $08f3
cli:	equ $1575
cli_autodisplay:	equ $e984
cli_buffer:	equ $e992
cli_data_sp:	equ $e96a
cli_data_stack:	equ $e724
cli_execword:	equ $e98c
cli_loop_sp:	equ $e96c
cli_loop_stack:	equ $e826
cli_mvdot:	equ $e985
cli_nextword:	equ $e98a
cli_origptr:	equ $e986
cli_origtoken:	equ $e990
cli_ptr:	equ $e988
cli_ret_sp:	equ $e96e
cli_ret_stack:	equ $e928
cli_token:	equ $e98e
cli_var_array:	equ $e970
cloop:	equ $17f4
cmp16:	equ $0a6a
coldstart:	equ $14fe
cout:	equ $0923
cursor_col:	equ $ebd7
cursor_left:	equ $0921
cursor_next_line:	equ $0920
cursor_prev_line:	equ $0922
cursor_ptr:	equ $ebd5
cursor_right:	equ $091f
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $086c
delay250ms:	equ $0860
delay500ms:	equ $0866
delayloop:	equ $086f
delayloopi:	equ $0874
demo:	equ $17e6
display_cols:	equ $0028
display_data_malloc:	equ $3f72
display_data_sp:	equ $3f01
display_dump_at_hl:	equ $14ec
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $12cc
display_reg_state:	equ $1402
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $12ad
display_write_tmp:	equ $ebd8
dump:	equ $172a
dumpcont:	equ $173a
endofcode:	equ $4f96
endprg:	equ $1830
endprog:	equ $15d4
enter:	equ $1604
exec1:	equ $1e71
execnext:	equ $1fc2
fLCD_Data:	equ $4e9d
fLCD_Pos:	equ $4e92
fLCD_Str:	equ $4e87
f_cursor_ptr:	equ $e9a6
fault_dsp_under:	equ $4d9b
fault_loop_under:	equ $4da7
fault_rsp_under:	equ $4da1
fill_display:	equ $08f8
findnexttok:	equ $1feb
forth_apush:	equ $18ec
forth_apushstrhl:	equ $1bb7
forth_call_hl:	equ $1ce1
forth_find_tok:	equ $2100
forth_init:	equ $1d0d
forth_push_numhl:	equ $18e8
forth_startup:	equ $4bc3
forth_tok_next:	equ $2101
forth_warmstart:	equ $1ce3
forthcompile:	equ $1d7e
forthexec:	equ $1e6e
forthexec_cleanup:	equ $1cdd
forthparse:	equ $1df6
fourehexhl:	equ $0dd6
free:	equ $10f5
free_check_adjacent_to_prev:	equ $1178
free_done:	equ $11ba
free_early_exit:	equ $11bf
free_find_higher_block:	equ $111b
free_find_higher_block_skip:	equ $1135
free_found_higher_block:	equ $113d
free_list:	equ $4fa0
freeram:	equ $15c2
game1:	equ $449e
game1a:	equ $44af
game1b:	equ $4511
game1c:	equ $4546
game1d:	equ $457c
game1f:	equ $45d6
game1s:	equ $45ad
game1t:	equ $45c1
game1z:	equ $460a
game2b:	equ $4774
game2bf:	equ $47e2
game2mb:	equ $4904
game2mba:	equ $482c
game2mbas:	equ $48c2
game2mbht:	equ $48e7
game2mbms:	equ $48f6
game3p:	equ $49af
game3sc:	equ $49cd
game3vs:	equ $4a2a
game3vsi:	equ $49fe
game3w:	equ $4981
get_byte:	equ $0da3
get_word_hl:	equ $0e03
hardware_diag:	equ $ee80
hardware_diags:	equ $1222
hardware_init:	equ $0110
hardware_word:	equ $ee7e
hd_doff:	equ $121e
hd_don:	equ $121b
hd_menu1:	equ $11c4
hd_menu2:	equ $11e5
hd_menu3:	equ $11f7
hd_menu4:	equ $120a
heap_end:	equ $e38b
heap_init:	equ $0eef
heap_size:	equ $93e6
heap_start:	equ $4fa5
hexout:	equ $0d4d
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $4231
iftest2:	equ $4240
iftest3:	equ $424f
ifthtest1:	equ $42a6
ifthtest2:	equ $42e2
ifthtest3:	equ $431e
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0a79
input_str_prev:	equ $0ca4
input_under_cursor:	equ $ee72
ishlzero:	equ $0a75
jump:	equ $17b4
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4f74
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4b8f
keycr:	equ $4b62
keydown:	equ $4a77
keyend:	equ $4b80
keyf1:	equ $4aa8
keyf10:	equ $4b26
keyf11:	equ $4b35
keyf12:	equ $4b44
keyf2:	equ $4ab6
keyf3:	equ $4ac4
keyf4:	equ $4ad2
keyf5:	equ $4ae0
keyf6:	equ $4aee
keyf7:	equ $4afc
keyf8:	equ $4b0a
keyf9:	equ $4b18
keyhome:	equ $4b70
keyleft:	equ $4a87
keyright:	equ $4a97
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4b53
keyup:	equ $4a69
lcd_init:	equ $4e86
list:	equ $443f
looptest1:	equ $4266
looptest2:	equ $4280
macro_dsp_valuehl:	equ $1b97
macro_forth_dsp:	equ $1b5c
macro_forth_dsp_next:	equ $1849
macro_forth_dsp_pop:	equ $1c4f
macro_forth_dsp_value:	equ $1b7f
macro_forth_dsp_value_m1:	equ $1b8a
macro_forth_loop_next:	equ $1bc8
macro_forth_loop_pop:	equ $1c05
macro_forth_loop_tos:	equ $1bfb
macro_forth_rsp_next:	equ $1861
macro_forth_rsp_pop:	equ $189e
macro_forth_rsp_tos:	equ $1878
macro_next:	equ $1d38
main:	equ $1514
malloc:	equ $0f13
malloc_alloc_fit:	equ $1033
malloc_alloc_split:	equ $0fe8
malloc_early_exit:	equ $10d4
malloc_error:	equ $3ecc
malloc_find_space:	equ $0f95
malloc_no_space:	equ $10b2
malloc_update_links:	equ $1068
mmtest1:	equ $4165
mmtest2:	equ $4187
mmtest3:	equ $41a9
mmtest4:	equ $41cb
mmtest5:	equ $41ed
mmtest6:	equ $420f
monitor:	equ $1628
msdelay:	equ $0853
next_page_prompt:	equ $1832
nibble2val:	equ $0dcb
nibble2val_1:	equ $0dd1
os_cli_cmd:	equ $e524
os_cur_ptr:	equ $e520
os_current_i:	equ $e522
os_input:	equ $e496
os_last_cmd:	equ $e623
os_last_new_uword:	equ $e4fa
os_new_exec:	equ $e4a0
os_new_exec_ptr:	equ $e4a2
os_new_malloc:	equ $e496
os_new_parse_len:	equ $e498
os_new_src_ptr:	equ $e49e
os_new_word_len:	equ $e49a
os_new_work_ptr:	equ $e49c
os_tok_len:	equ $e500
os_tok_malloc:	equ $e4fc
os_tok_ptr:	equ $e4fe
os_view_af:	equ $e394
os_view_bc:	equ $e38e
os_view_de:	equ $e390
os_view_disable:	equ $e396
os_view_hl:	equ $e392
os_word_scratch:	equ $e502
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0973
prompt:	equ $182e
rand32:	equ $098d
randData:	equ $ebbd
random:	equ $0924
scratch:	equ $e397
scroll_down:	equ $08d1
scroll_up:	equ $088b
scroll_upo:	equ $08af
se_readbyte:	equ $01bb
se_writebyte:	equ $01bc
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4d8e
sfaultlo:	equ $4d74
sfaultro:	equ $4d5a
sfaultru:	equ $4d4c
sfaultso:	equ $4d3c
sfaultsu:	equ $4d2b
spi_cartdev:	equ $e9aa
spi_cartdev2:	equ $e9a9
spi_device:	equ $e9a7
spi_portbyte:	equ $e9a8
sprompt1:	equ $4b9d
sprompt2:	equ $4bad
ssv1:	equ $46d5
ssv1cpm:	equ $471d
ssv2:	equ $464e
ssv3:	equ $4684
ssv4:	equ $46a0
ssv5:	equ $46bc
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4362
start2:	equ $4374
start3b:	equ $4387
start3c:	equ $43df
startcmds:	equ $3fd4
storage_append:	equ $0710
storage_create:	equ $05a4
storage_erase:	equ $03f3
storage_file_size:	equ $01ed
storage_findnextid:	equ $04d4
storage_freeblocks:	equ $056e
storage_get_block_0:	equ $026f
storage_init:	equ $01bd
storage_label:	equ $0388
storage_read:	equ $06f8
storage_read_block:	equ $01be
storage_write_block:	equ $0223
store_bank_active:	equ $eba5
store_ffpage:	equ $e9a7
store_filecache:	equ $e9ad
store_openext:	equ $e9a4
store_openmaxext:	equ $e9a3
store_page:	equ $eaa6
store_tmpext:	equ $e9a5
store_tmpid:	equ $e9a6
store_tmppageid:	equ $e9ab
str1:	equ $17be
str_at_display:	equ $0906
strcmp:	equ $0ee2
strcmp_old:	equ $0ec3
strcpy:	equ $0d43
string_to_uint16:	equ $0e41
strlent:	equ $0eb5
strlenz:	equ $0eaa
subafromhl:	equ $0a5e
sysdict:	equ $2108
test1:	equ $401e
test10:	equ $4121
test11:	equ $4146
test12:	equ $4155
test2:	equ $402b
test3:	equ $403a
test4:	equ $4044
test5:	equ $405b
test6:	equ $4093
test7:	equ $40cb
test8:	equ $40df
test9:	equ $410b
testenter:	equ $15e9
testenter2:	equ $15e0
toUpper:	equ $0ea1
to_lower:	equ $0dc2
to_upper:	equ $0db9
tohex:	equ $0d68
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4dd8
type_faults:	equ $4e1b
ucasetok:	equ $23a3
uitoa_16:	equ $0e59
update_display:	equ $0916
user_dict_next:	equ $3df7
user_exec:	equ $3dfa
user_word_eol:	equ $1cc6
warmstart:	equ $151d
write_display:	equ $4ec3
write_len_string:	equ $4f6c
xrandc:	equ $ebbb
xrnd:	equ $098d
