API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $1128
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $126a
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $11c5
Div16:	equ $0d44
Div16_Loop1:	equ $0d4a
Div16_Loop2:	equ $0d5b
Div16_NoAdd1:	equ $0d52
Div16_NoAdd2:	equ $0d63
Div8:	equ $0d77
Div8_Loop:	equ $0d7a
Div8_NoAdd:	equ $0d81
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1132
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebb3
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0db1
Mult12R_Loop:	equ $0db4
Mult12R_NoAdd:	equ $0db9
Mult12U:	equ $0d88
Mult12U_NoAdd0:	equ $0d8e
Mult12U_NoAdd1:	equ $0d93
Mult12U_NoAdd2:	equ $0d98
Mult12U_NoAdd3:	equ $0d9d
Mult12U_NoAdd4:	equ $0da2
Mult12U_NoAdd5:	equ $0da7
Mult12U_NoAdd6:	equ $0dac
Mult16:	equ $0d6a
Mult32:	equ $0dc2
Mult32_Loop:	equ $0dc9
Mult32_NoAdd:	equ $0dd6
Mult8:	equ $0ddb
Mult8_Loop:	equ $0de0
Mult8_NoAdd:	equ $0de4
NALPHA:	equ $113c
NoMatch:	equ $1278
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0cd1
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0e04
Str1IsBigger:	equ $1265
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0ad7
active:	equ $0b11
actseq:	equ $0b35
addatobc:	equ $0df3
addatode:	equ $0ded
addatohl:	equ $0de7
asc:	equ $1974
atohex:	equ $1120
atoui_16:	equ $11dc
baseram:	equ $64b8
break_point_state:	equ $15e8
buildtime:	equ $0103
check_stacks:	equ $60d9
chk_data_ovr:	equ $e82c
chk_loop_ovr:	equ $e92e
chk_ret_ovr:	equ $e9b0
chk_ret_und:	equ $e9f2
chk_stk_init:	equ $60bf
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e2ae
cin:	equ $649f
cin_wait:	equ $6497
clear:	equ $1b75
clear_display:	equ $0bba
cli:	equ $191e
cli_autodisplay:	equ $ea42
cli_buffer:	equ $ea50
cli_data_sp:	equ $e9f4
cli_data_stack:	equ $e82e
cli_execword:	equ $ea4a
cli_loop_sp:	equ $e9f6
cli_loop_stack:	equ $e930
cli_mvdot:	equ $ea43
cli_nextword:	equ $ea48
cli_origptr:	equ $ea44
cli_origtoken:	equ $ea4e
cli_ptr:	equ $ea46
cli_ret_sp:	equ $e9f8
cli_ret_stack:	equ $e9b2
cli_token:	equ $ea4c
cli_var_array:	equ $ea2e
cli_var_array2:	equ $e9fa
cloop:	equ $1b98
clrstack:	equ $5251
cmp16:	equ $0e05
coldstart:	equ $188b
config:	equ $1447
cout:	equ $0bea
cursor_col:	equ $ebcb
cursor_left:	equ $0be8
cursor_next_line:	equ $0be7
cursor_prev_line:	equ $0be9
cursor_ptr:	equ $ebc9
cursor_right:	equ $0be6
cursor_row:	equ $ebca
cursor_shape:	equ $ebc7
debug_mark:	equ $ee71
delay1s:	equ $0af2
delay250ms:	equ $0ae6
delay500ms:	equ $0aec
delayloop:	equ $0af5
delayloopi:	equ $0afa
demo:	equ $1b8a
display_active:	equ $ebcc
display_cols:	equ $0028
display_data_malloc:	equ $4dbc
display_data_sp:	equ $4d4b
display_dump_at_hl:	equ $17ac
display_fb0:	equ $edb7
display_fb1:	equ $ed16
display_fb2:	equ $ebd4
display_fb3:	equ $ec75
display_fb_active:	equ $ebd2
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebd1
display_ptr_state:	equ $158c
display_reg_state:	equ $16c2
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $156d
display_write_tmp:	equ $ebcf
dump:	equ $1ace
dumpcont:	equ $1ade
edit1:	equ $4e98
edit2:	equ $4eb9
edit3:	equ $4eee
endofcode:	equ $64b8
endprg:	equ $1bd4
endprog:	equ $1978
enter:	equ $19a8
exec1:	equ $209c
execnext:	equ $2119
execscratch:	equ $e3c6
fLCD_Data:	equ $63bf
fLCD_Pos:	equ $63b4
fLCD_Str:	equ $63a9
f_cursor_ptr:	equ $ea64
fault_dsp_under:	equ $61e7
fault_loop_under:	equ $61f3
fault_rsp_under:	equ $61ed
fill_display:	equ $0bbf
findnexttok:	equ $2126
forth_apush:	equ $1dc7
forth_apushstrhl:	equ $1e75
forth_call_hl:	equ $1faf
forth_find_tok:	equ $215b
forth_init:	equ $1fdb
forth_push_numhl:	equ $1c5e
forth_push_str:	equ $1ccc
forth_startup:	equ $62f8
forth_tok_next:	equ $215c
forth_warmstart:	equ $1fb1
forthcompile:	equ $2019
forthexec:	equ $2099
forthexec_cleanup:	equ $1fab
forthparse:	equ $2059
fourehexhl:	equ $1171
free:	equ $1378
free_check_adjacent_to_prev:	equ $13fb
free_done:	equ $143d
free_early_exit:	equ $1442
free_find_higher_block:	equ $139e
free_find_higher_block_skip:	equ $13b8
free_found_higher_block:	equ $13c0
free_list:	equ $64c2
freeram:	equ $1966
game1:	equ $5957
game1a:	equ $5968
game1b:	equ $59ca
game1c:	equ $59ff
game1d:	equ $5a35
game1f:	equ $5a8f
game1s:	equ $5a66
game1t:	equ $5a7a
game1z:	equ $5ac3
game1zz:	equ $5b07
game2b:	equ $5c96
game2bf:	equ $5d04
game2mb:	equ $5e26
game2mba:	equ $5d4e
game2mbas:	equ $5de4
game2mbht:	equ $5e09
game2mbms:	equ $5e18
game3p:	equ $5ed1
game3sc:	equ $5eef
game3vs:	equ $5f4c
game3vsi:	equ $5f20
game3w:	equ $5ea3
get_byte:	equ $113e
get_word_hl:	equ $119e
getwordathl:	equ $1f86
hardware_config:	equ $ee77
hardware_diags:	equ $14d5
hardware_init:	equ $011c
hardware_word:	equ $ee75
heap_end:	equ $e2ad
heap_init:	equ $128a
heap_size:	equ $7de6
heap_start:	equ $64c7
hexout:	equ $10e8
iErrorNum:	equ $eba8
iErrorReg:	equ $eba7
iErrorVer:	equ $eba6
info_panel:	equ $0b4b
input_at_cursor:	equ $ee68
input_at_pos:	equ $ee6a
input_cur_flash:	equ $ee66
input_cur_onoff:	equ $ee65
input_cursor:	equ $ee5b
input_display_size:	equ $ee6b
input_len:	equ $ee60
input_ptr:	equ $ee6f
input_size:	equ $ee6c
input_start:	equ $ee6d
input_str:	equ $0e14
input_str_prev:	equ $103f
input_under_cursor:	equ $ee69
ishlzero:	equ $0e10
jump:	equ $1b58
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee5a
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $6496
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee58
key_symbol:	equ $ee59
keybs:	equ $60b1
keycr:	equ $6084
keydown:	equ $5f99
keyend:	equ $60a2
keyf1:	equ $5fca
keyf10:	equ $6048
keyf11:	equ $6057
keyf12:	equ $6066
keyf2:	equ $5fd8
keyf3:	equ $5fe6
keyf4:	equ $5ff4
keyf5:	equ $6002
keyf6:	equ $6010
keyf7:	equ $601e
keyf8:	equ $602c
keyf9:	equ $603a
keyhome:	equ $6092
keyleft:	equ $5fa9
keyright:	equ $5fb9
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $6075
keyup:	equ $5f8b
lcd_init:	equ $63a8
list:	equ $5405
loadhlptrtohl:	equ $1c57
loadwordinhl:	equ $1f8d
longread:	equ $520a
macro_dsp_valuehl:	equ $1e55
macro_forth_dsp:	equ $1e1b
macro_forth_dsp_next:	equ $1bed
macro_forth_dsp_pop:	equ $1f0d
macro_forth_dsp_value:	equ $1e3e
macro_forth_dsp_value_m1:	equ $1e49
macro_forth_loop_next:	equ $1e86
macro_forth_loop_pop:	equ $1ec3
macro_forth_loop_tos:	equ $1eb9
macro_forth_rsp_next:	equ $1c05
macro_forth_rsp_pop:	equ $1c26
macro_forth_rsp_tos:	equ $1c1c
macro_next:	equ $200b
main:	equ $18bd
malloc:	equ $12ae
malloc_alloc_fit:	equ $1342
malloc_alloc_split:	equ $1313
malloc_early_exit:	equ $1373
malloc_error:	equ $4d16
malloc_find_space:	equ $12dc
malloc_no_space:	equ $136d
malloc_update_links:	equ $135b
menu:	equ $0beb
monitor:	equ $19cc
msdelay:	equ $0ad9
mtesta:	equ $54e6
mtestb:	equ $559b
mtestc:	equ $563e
mtestd:	equ $56f3
mteste:	equ $5797
next_page_prompt:	equ $1bd6
nibble2val:	equ $1166
nibble2val_1:	equ $116c
os_cli_cmd:	equ $e5ee
os_cur_ptr:	equ $e5ea
os_current_i:	equ $e5ec
os_input:	equ $e4c5
os_last_cmd:	equ $e6ed
os_last_new_uword:	equ $e5c4
os_new_exec:	equ $e2bb
os_new_exec_ptr:	equ $e2b9
os_new_malloc:	equ $e2c5
os_new_parse_len:	equ $e2c3
os_new_src_ptr:	equ $e2bd
os_new_word_len:	equ $e2c1
os_new_work_ptr:	equ $e2bf
os_tok_len:	equ $e5ca
os_tok_malloc:	equ $e5c6
os_tok_ptr:	equ $e5c8
os_var_array:	equ $e7ec
os_view_af:	equ $e2b6
os_view_bc:	equ $e2b0
os_view_de:	equ $e2b2
os_view_disable:	equ $e2b8
os_view_hl:	equ $e2b4
os_word_scratch:	equ $e5cc
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0d0e
prom_bootmsg:	equ $17be
prom_bootmsg1:	equ $17d3
prom_c1:	equ $1865
prom_c2:	equ $17fa
prom_c2a:	equ $180f
prom_c2b:	equ $1825
prom_c3:	equ $17e3
prom_c4:	equ $1839
prom_empty:	equ $188a
prom_m4:	equ $1842
prom_m4b:	equ $185d
prom_notav:	equ $1874
prompt:	equ $1bd2
rand32:	equ $0d28
randData:	equ $ebb1
random:	equ $0cbf
scratch:	equ $e2c7
scroll_down:	equ $0ba0
scroll_up:	equ $0b7c
se_readbyte:	equ $019d
se_writebyte:	equ $019e
seed1:	equ $ebab
seed2:	equ $eba9
sfaultdo:	equ $61da
sfaultlo:	equ $61c0
sfaultro:	equ $61a6
sfaultru:	equ $6198
sfaultso:	equ $6188
sfaultsu:	equ $6177
spi1:	equ $4f26
spi10:	equ $5197
spi2:	equ $4f7f
spi3:	equ $500d
spi4:	equ $4fb5
spi5:	equ $4fe0
spi6:	equ $5073
spi7:	equ $50c8
spi8:	equ $5120
spi9:	equ $513f
spi_cartdev:	equ $ea69
spi_cartdev2:	equ $ea68
spi_clktime:	equ $ea6a
spi_device:	equ $ea66
spi_device_id:	equ $ea65
spi_portbyte:	equ $ea67
spin0:	equ $0b43
spin1:	equ $0b45
spin2:	equ $0b47
spin3:	equ $0b49
sprompt1:	equ $62d2
sprompt2:	equ $62e2
ssv1:	equ $5bf7
ssv1cpm:	equ $5c3f
ssv2:	equ $5b70
ssv3:	equ $5ba6
ssv4:	equ $5bc2
ssv5:	equ $5bde
stacksize:	equ $0100
stackstore:	equ $ebad
start1:	equ $5309
start2:	equ $5319
start3b:	equ $532a
start3c:	equ $53a5
startcmds:	equ $4e1e
stest:	equ $546f
storage_append:	equ $0969
storage_clear_page:	equ $0ab5
storage_create:	equ $067c
storage_erase:	equ $04bb
storage_file_size:	equ $02a8
storage_findnextid:	equ $05ac
storage_freeblocks:	equ $0646
storage_get_block_0:	equ $032a
storage_getid:	equ $01a0
storage_init:	equ $019f
storage_label:	equ $044e
storage_read:	equ $07d2
storage_read_block:	equ $0279
storage_write_block:	equ $02de
store_bank_active:	equ $eb99
store_filecache:	equ $ea6d
store_longread:	equ $ea7b
store_openaddr:	equ $ea71
store_openext:	equ $ea70
store_openmaxext:	equ $ea6f
store_page:	equ $ea80
store_readbuf:	equ $ea7c
store_readcont:	equ $ea73
store_readptr:	equ $ea7e
store_tmp1:	equ $ea79
store_tmp2:	equ $ea77
store_tmp3:	equ $ea75
store_tmpext:	equ $ea73
store_tmpid:	equ $ea74
store_tmppageid:	equ $ea6b
str1:	equ $1b62
str_at_display:	equ $0bcd
strcmp:	equ $127d
strcmp_old:	equ $125e
strcpy:	equ $10de
string_to_uint16:	equ $11dc
strlent:	equ $1250
strlenz:	equ $1245
strncpy:	equ $52a8
subafromhl:	equ $0df9
sym_table:	equ $49a0
sysdict:	equ $2163
table_lookup:	equ $0aca
test10:	equ $5913
test11:	equ $5938
test12:	equ $5947
test5:	equ $584d
test6:	equ $5885
test7:	equ $58bd
test8:	equ $58d1
test9:	equ $58fd
testenter:	equ $198d
testenter2:	equ $1984
toUpper:	equ $123c
to_lower:	equ $115d
to_upper:	equ $1154
tohex:	equ $1103
topusermem:	equ $0000
tos:	equ $f000
type:	equ $5284
type_faultn:	equ $6224
type_faults:	equ $6267
ucasetok:	equ $2343
uitoa_16:	equ $11f4
update_display:	equ $0bdd
user_dict_next:	equ $4c41
user_exec:	equ $4c44
user_word_eol:	equ $1f94
warmstart:	equ $18c6
write_display:	equ $63e5
write_len_string:	equ $648e
xrandc:	equ $ebaf
xrnd:	equ $0d28
