API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0dee
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0f30
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0e8b
Div16:	equ $0a0a
Div16_Loop1:	equ $0a10
Div16_Loop2:	equ $0a21
Div16_NoAdd1:	equ $0a18
Div16_NoAdd2:	equ $0a29
Div8:	equ $0a3d
Div8_Loop:	equ $0a40
Div8_NoAdd:	equ $0a47
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0df8
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0000
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0001
Mult12R:	equ $0a77
Mult12R_Loop:	equ $0a7a
Mult12R_NoAdd:	equ $0a7f
Mult12U:	equ $0a4e
Mult12U_NoAdd0:	equ $0a54
Mult12U_NoAdd1:	equ $0a59
Mult12U_NoAdd2:	equ $0a5e
Mult12U_NoAdd3:	equ $0a63
Mult12U_NoAdd4:	equ $0a68
Mult12U_NoAdd5:	equ $0a6d
Mult12U_NoAdd6:	equ $0a72
Mult16:	equ $0a30
Mult32:	equ $0a88
Mult32_Loop:	equ $0a8f
Mult32_NoAdd:	equ $0a9c
Mult8:	equ $0aa1
Mult8_Loop:	equ $0aa6
Mult8_NoAdd:	equ $0aaa
NALPHA:	equ $0e02
NoMatch:	equ $0f3e
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0997
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0aca
Str1IsBigger:	equ $0f2b
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $08b2
addatobc:	equ $0ab9
addatode:	equ $0ab3
addatohl:	equ $0aad
asc:	equ $14d0
atohex:	equ $0de6
atoui_16:	equ $0ea2
baseram:	equ $4e96
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $122d
check_stacks:	equ $4b8d
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $4b73
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e544
cin:	equ $4e7d
cin_wait:	equ $4e75
clear:	equ $16d1
clear_display:	equ $0954
cli:	equ $147a
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $16f4
cmp16:	equ $0acb
coldstart:	equ $1403
cout:	equ $0984
cursor_col:	equ $ebd7
cursor_left:	equ $0982
cursor_next_line:	equ $0981
cursor_prev_line:	equ $0983
cursor_ptr:	equ $ebd5
cursor_right:	equ $0980
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $08cd
delay250ms:	equ $08c1
delay500ms:	equ $08c7
delayloop:	equ $08d0
delayloopi:	equ $08d5
demo:	equ $16e6
display_cols:	equ $0028
display_data_malloc:	equ $3e72
display_data_sp:	equ $3e01
display_dump_at_hl:	equ $13f1
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $11d1
display_reg_state:	equ $1307
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $11b2
display_write_tmp:	equ $ebd8
dump:	equ $162a
dumpcont:	equ $163a
endofcode:	equ $4e96
endprg:	equ $1730
endprog:	equ $14d4
enter:	equ $1504
exec1:	equ $1d71
execnext:	equ $1ec2
fLCD_Data:	equ $4d9d
fLCD_Pos:	equ $4d92
fLCD_Str:	equ $4d87
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4c9b
fault_loop_under:	equ $4ca7
fault_rsp_under:	equ $4ca1
fill_display:	equ $0959
findnexttok:	equ $1eeb
forth_apush:	equ $17ec
forth_apushstrhl:	equ $1ab7
forth_call_hl:	equ $1be1
forth_find_tok:	equ $2000
forth_init:	equ $1c0d
forth_push_numhl:	equ $17e8
forth_startup:	equ $4ac3
forth_tok_next:	equ $2001
forth_warmstart:	equ $1be3
forthcompile:	equ $1c7e
forthexec:	equ $1d6e
forthexec_cleanup:	equ $1bdd
forthparse:	equ $1cf6
fourehexhl:	equ $0e37
free:	equ $1098
free_list:	equ $4ea0
freeram:	equ $14c2
game1:	equ $439e
game1a:	equ $43af
game1b:	equ $4411
game1c:	equ $4446
game1d:	equ $447c
game1f:	equ $44d6
game1s:	equ $44ad
game1t:	equ $44c1
game1z:	equ $450a
game2b:	equ $4674
game2bf:	equ $46e2
game2mb:	equ $4804
game2mba:	equ $472c
game2mbas:	equ $47c2
game2mbht:	equ $47e7
game2mbms:	equ $47f6
game3p:	equ $48af
game3sc:	equ $48cd
game3vs:	equ $492a
game3vsi:	equ $48fe
game3w:	equ $4881
get_byte:	equ $0e04
get_word_hl:	equ $0e64
hardware_diag:	equ $ee80
hardware_diags:	equ $1127
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $1123
hd_don:	equ $1120
hd_menu1:	equ $10c9
hd_menu2:	equ $10ea
hd_menu3:	equ $10fc
hd_menu4:	equ $110f
heap_end:	equ $e543
heap_init:	equ $0f50
heap_size:	equ $969e
heap_start:	equ $4ea5
hexout:	equ $0dae
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $4131
iftest2:	equ $4140
iftest3:	equ $414f
ifthtest1:	equ $41a6
ifthtest2:	equ $41e2
ifthtest3:	equ $421e
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0ada
input_str_prev:	equ $0d05
input_under_cursor:	equ $ee72
ishlzero:	equ $0ad6
jump:	equ $16b4
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4e74
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4a8f
keycr:	equ $4a62
keydown:	equ $4977
keyend:	equ $4a80
keyf1:	equ $49a8
keyf10:	equ $4a26
keyf11:	equ $4a35
keyf12:	equ $4a44
keyf2:	equ $49b6
keyf3:	equ $49c4
keyf4:	equ $49d2
keyf5:	equ $49e0
keyf6:	equ $49ee
keyf7:	equ $49fc
keyf8:	equ $4a0a
keyf9:	equ $4a18
keyhome:	equ $4a70
keyleft:	equ $4987
keyright:	equ $4997
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4a53
keyup:	equ $4969
lcd_init:	equ $4d86
list:	equ $433f
looptest1:	equ $4166
looptest2:	equ $4180
macro_dsp_valuehl:	equ $1a97
macro_forth_dsp:	equ $1a5c
macro_forth_dsp_next:	equ $1749
macro_forth_dsp_pop:	equ $1b4f
macro_forth_dsp_value:	equ $1a7f
macro_forth_dsp_value_m1:	equ $1a8a
macro_forth_loop_next:	equ $1ac8
macro_forth_loop_pop:	equ $1b05
macro_forth_loop_tos:	equ $1afb
macro_forth_rsp_next:	equ $1761
macro_forth_rsp_pop:	equ $179e
macro_forth_rsp_tos:	equ $1778
macro_next:	equ $1c38
main:	equ $1419
malloc:	equ $0f6e
malloc_error:	equ $3dcc
mmtest1:	equ $4065
mmtest2:	equ $4087
mmtest3:	equ $40a9
mmtest4:	equ $40cb
mmtest5:	equ $40ed
mmtest6:	equ $410f
monitor:	equ $1528
msdelay:	equ $08b4
next_page_prompt:	equ $1732
nibble2val:	equ $0e2c
nibble2val_1:	equ $0e32
os_cli_cmd:	equ $e6dc
os_cur_ptr:	equ $e6d8
os_current_i:	equ $e6da
os_input:	equ $e64e
os_last_cmd:	equ $e7db
os_last_new_uword:	equ $e6b2
os_new_exec:	equ $e658
os_new_exec_ptr:	equ $e65a
os_new_malloc:	equ $e64e
os_new_parse_len:	equ $e650
os_new_src_ptr:	equ $e656
os_new_word_len:	equ $e652
os_new_work_ptr:	equ $e654
os_tok_len:	equ $e6b8
os_tok_malloc:	equ $e6b4
os_tok_ptr:	equ $e6b6
os_view_af:	equ $e54c
os_view_bc:	equ $e546
os_view_de:	equ $e548
os_view_disable:	equ $e54e
os_view_hl:	equ $e54a
os_word_scratch:	equ $e6ba
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $09d4
prompt:	equ $172e
rand32:	equ $09ee
randData:	equ $ebbd
random:	equ $0985
scratch:	equ $e54f
scroll_down:	equ $0932
scroll_up:	equ $08ec
scroll_upo:	equ $0910
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4c8e
sfaultlo:	equ $4c74
sfaultro:	equ $4c5a
sfaultru:	equ $4c4c
sfaultso:	equ $4c3c
sfaultsu:	equ $4c2b
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $4a9d
sprompt2:	equ $4aad
ssv1:	equ $45d5
ssv1cpm:	equ $461d
ssv2:	equ $454e
ssv3:	equ $4584
ssv4:	equ $45a0
ssv5:	equ $45bc
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4262
start2:	equ $4274
start3b:	equ $4287
start3c:	equ $42df
startcmds:	equ $3ed4
storage_append:	equ $0771
storage_create:	equ $0597
storage_erase:	equ $03e6
storage_file_size:	equ $01e0
storage_findnextid:	equ $04c7
storage_freeblocks:	equ $0561
storage_get_block_0:	equ $0262
storage_init:	equ $01b0
storage_label:	equ $037b
storage_read:	equ $06eb
storage_read_block:	equ $01b1
storage_write_block:	equ $0216
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $16be
str_at_display:	equ $0967
strcmp:	equ $0f43
strcmp_old:	equ $0f24
strcpy:	equ $0da4
string_to_uint16:	equ $0ea2
strlent:	equ $0f16
strlenz:	equ $0f0b
subafromhl:	equ $0abf
sysdict:	equ $2008
test1:	equ $3f1e
test10:	equ $4021
test11:	equ $4046
test12:	equ $4055
test2:	equ $3f2b
test3:	equ $3f3a
test4:	equ $3f44
test5:	equ $3f5b
test6:	equ $3f93
test7:	equ $3fcb
test8:	equ $3fdf
test9:	equ $400b
testenter:	equ $14e9
testenter2:	equ $14e0
toUpper:	equ $0f02
to_lower:	equ $0e23
to_upper:	equ $0e1a
tohex:	equ $0dc9
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4cd8
type_faults:	equ $4d1b
ucasetok:	equ $22a3
uitoa_16:	equ $0eba
update_display:	equ $0977
user_dict_next:	equ $3cf7
user_exec:	equ $3cfa
user_word_eol:	equ $1bc6
warmstart:	equ $1422
write_display:	equ $4dc3
write_len_string:	equ $4e6c
xrandc:	equ $ebbb
xrnd:	equ $09ee
