BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0f49
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $108a
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0fe5
Div16:	equ $0c6a
Div16_Loop1:	equ $0c70
Div16_Loop2:	equ $0c81
Div16_NoAdd1:	equ $0c78
Div16_NoAdd2:	equ $0c89
Div8:	equ $0c9d
Div8_Loop:	equ $0ca0
Div8_NoAdd:	equ $0ca7
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0f53
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $621f
LCDDelay1:	equ $621d
LFSRSeed:	equ $fadb
Loop:	equ $61dd
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0cd7
Mult12R_Loop:	equ $0cda
Mult12R_NoAdd:	equ $0cdf
Mult12U:	equ $0cae
Mult12U_NoAdd0:	equ $0cb4
Mult12U_NoAdd1:	equ $0cb9
Mult12U_NoAdd2:	equ $0cbe
Mult12U_NoAdd3:	equ $0cc3
Mult12U_NoAdd4:	equ $0cc8
Mult12U_NoAdd5:	equ $0ccd
Mult12U_NoAdd6:	equ $0cd2
Mult16:	equ $0c90
Mult32:	equ $0ce8
Mult32_Loop:	equ $0cef
Mult32_NoAdd:	equ $0cfc
Mult8:	equ $0d01
Mult8_Loop:	equ $0d06
Mult8_NoAdd:	equ $0d0a
NALPHA:	equ $0f5d
NoMatch:	equ $1098
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0bf7
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d2a
Str1IsBigger:	equ $1085
StrictStrCmp:	equ $10a9
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $616c
Wr4bits:	equ $6135
Wr4bitsa:	equ $6171
WrFn4bit:	equ $61eb
WrFn8bit:	equ $61ef
WrFunc:	equ $61f1
aDelayInMS:	equ $0a01
active:	equ $0a35
actseq:	equ $0a59
addatobc:	equ $0d19
addatode:	equ $0d13
addatohl:	equ $0d0d
asc:	equ $1a24
atohex:	equ $0f41
atoui_16:	equ $0ffc
baseram:	equ $8000
bp_off:	equ $1620
bp_on:	equ $1614
break_point_state:	equ $1626
buildtime:	equ $003b
check_stacks:	equ $5cdc
chk_data_ovr:	equ $f654
chk_loop_ovr:	equ $f856
chk_ret_ovr:	equ $f8d8
chk_ret_und:	equ $f91a
chk_stk_init:	equ $5cc2
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0cb
cin:	equ $63e8
cin_wait:	equ $63d9
cinndb:	equ $63fb
clear:	equ $1c60
clear_display:	equ $0add
cli:	equ $19bd
cli_autodisplay:	equ $f96a
cli_buffer:	equ $f978
cli_data_sp:	equ $f91c
cli_data_stack:	equ $f656
cli_execword:	equ $f972
cli_loop_sp:	equ $f91e
cli_loop_stack:	equ $f858
cli_mvdot:	equ $f96b
cli_nextword:	equ $f970
cli_origptr:	equ $f96c
cli_origtoken:	equ $f976
cli_ptr:	equ $f96e
cli_ret_sp:	equ $f920
cli_ret_stack:	equ $f8da
cli_token:	equ $f974
cli_var_array:	equ $f956
cli_var_array2:	equ $f922
cloop:	equ $1c82
clrstack:	equ $540c
cmp16:	equ $0d2b
coldstart:	equ $1933
config:	equ $1272
config_dir:	equ $14cb
config_fdir:	equ $14b8
cout:	equ $0b0c
cpr:	equ $6087
cpr1:	equ $6089
cpr2:	equ $6090
create_startup:	equ $1334
crs_hw:	equ $188c
crs_s1:	equ $1842
crs_s2:	equ $184b
crs_s3:	equ $1854
crs_s4:	equ $1860
crs_s5:	equ $1867
crs_s6:	equ $1871
crs_sound:	equ $1880
curptr:	equ $6083
cursor_col:	equ $faf3
cursor_left:	equ $0b0a
cursor_next_line:	equ $0b09
cursor_prev_line:	equ $0b0b
cursor_ptr:	equ $faf1
cursor_right:	equ $0b08
cursor_row:	equ $faf2
cursor_shape:	equ $faef
debug_mark:	equ $fd99
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a1c
delay250ms:	equ $0a10
delay500ms:	equ $0a16
delayloop:	equ $0a1f
delayloopi:	equ $0a20
demo:	equ $1c75
display_active:	equ $faf4
display_cols:	equ $0028
display_data_malloc:	equ $4e36
display_data_sp:	equ $4dc6
display_dump_at_hl:	equ $17de
display_fb0:	equ $fcdf
display_fb1:	equ $fc3e
display_fb2:	equ $fafc
display_fb3:	equ $fb9d
display_fb_active:	equ $fafa
display_fb_len:	equ $00a0
display_lcde1e2:	equ $faf9
display_ptr_state:	equ $15b7
display_reg_state:	equ $16f3
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1599
display_write_tmp:	equ $faf7
dump:	equ $1bba
dumpcont:	equ $1bca
edit1:	equ $4ed6
edit2:	equ $4ef7
edit3:	equ $4f2c
endofcode:	equ $8000
endprg:	equ $1cbc
endprog:	equ $1a28
enter:	equ $1a58
exec1:	equ $20d6
execnext:	equ $2145
execscratch:	equ $f1ee
fLCD_Data:	equ $615d
fLCD_Def:	equ $61d1
fLCD_Init:	equ $60f8
fLCD_Inst:	equ $6121
fLCD_Pos:	equ $61a5
fLCD_Str:	equ $61c7
f_cursor_ptr:	equ $f98c
fault_dsp_under:	equ $5dee
fault_loop_under:	equ $5dfa
fault_rsp_under:	equ $5df4
fill_display:	equ $0ae2
filllen:	equ $0a30
findnexttok:	equ $2152
forth_apush:	equ $1e36
forth_apushstrhl:	equ $1ec6
forth_autoload:	equ $5ef1
forth_call_hl:	equ $1ff9
forth_find_tok:	equ $2186
forth_init:	equ $2025
forth_push_numhl:	equ $1d44
forth_push_str:	equ $1da0
forth_tok_next:	equ $2187
forth_warmstart:	equ $1ffb
forthcompile:	equ $2063
forthexec:	equ $20d3
forthexec_cleanup:	equ $1ff5
forthparse:	equ $209b
fourehexhl:	equ $0f92
free:	equ $11a3
free_check_adjacent_to_prev:	equ $1226
free_done:	equ $1268
free_early_exit:	equ $126d
free_find_higher_block:	equ $11c9
free_find_higher_block_skip:	equ $11e3
free_found_higher_block:	equ $11eb
free_list:	equ $800a
freeram:	equ $1a17
game1:	equ $584f
game1a:	equ $5860
game1b:	equ $58c2
game1c:	equ $58f7
game1d:	equ $592d
game1f:	equ $5987
game1s:	equ $595e
game1t:	equ $5972
game1z:	equ $59bb
game1zz:	equ $59ff
get_byte:	equ $0f5f
get_word_hl:	equ $0fbf
getwordathl:	equ $1f9e
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0ca
heap_init:	equ $10b5
heap_size:	equ $70bc
heap_start:	equ $800e
hexout:	equ $0f09
hlfromstack1:	equ $1fbd
hlfromstack2:	equ $1fc3
hlfromstack3:	equ $1fc9
hlfromstack4:	equ $1fcf
hlfromsttackmv:	equ $1fd2
hltostack1:	equ $1fa5
hltostack2:	equ $1fab
hltostack3:	equ $1fb1
hltostack4:	equ $1fb7
hltostackmv:	equ $1fd3
iErrorNum:	equ $fad0
iErrorReg:	equ $facf
iErrorVer:	equ $face
info_panel:	equ $0a6f
init_nmi:	equ $6057
input_at_cursor:	equ $fd90
input_at_pos:	equ $fd92
input_cur_flash:	equ $fd8e
input_cur_onoff:	equ $fd8d
input_curptr:	equ $0eae
input_cursor:	equ $fd83
input_delchar:	equ $0ee3
input_disp_oncur:	equ $0e8a
input_disp_ref:	equ $0e7f
input_display_size:	equ $fd93
input_inschr:	equ $0eb8
input_left:	equ $0e71
input_len:	equ $fd88
input_lenrem:	equ $0ea2
input_nxtw:	equ $0ea0
input_nxtword:	equ $0df7
input_prvw:	equ $0ea1
input_prvword:	equ $0e1c
input_ptr:	equ $fd97
input_right:	equ $0e78
input_size:	equ $fd94
input_start:	equ $fd95
input_str:	equ $0d3a
input_under_cursor:	equ $fd91
ishlzero:	equ $0d36
jump:	equ $1c43
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd82
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6301
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd80
key_symbol:	equ $fd81
keybs:	equ $5cb4
keycr:	equ $5c87
keydown:	equ $5b9c
keyend:	equ $5ca5
keyf1:	equ $5bcd
keyf10:	equ $5c4b
keyf11:	equ $5c5a
keyf12:	equ $5c69
keyf2:	equ $5bdb
keyf3:	equ $5be9
keyf4:	equ $5bf7
keyf5:	equ $5c05
keyf6:	equ $5c13
keyf7:	equ $5c21
keyf8:	equ $5c2f
keyf9:	equ $5c3d
keyhome:	equ $5c95
keyleft:	equ $5bac
keyright:	equ $5bbc
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $5c78
keyup:	equ $5b8e
lcd_init:	equ $606a
list:	equ $561e
loadhlptrtohl:	equ $1d3d
loadwordinhl:	equ $1fdb
longread:	equ $53c5
macro_dsp_valuehl:	equ $1eb4
macro_forth_dsp:	equ $1e88
macro_forth_dsp_next:	equ $1cd5
macro_forth_dsp_pop:	equ $1f44
macro_forth_dsp_value:	equ $1e9d
macro_forth_dsp_value_m1:	equ $1ea8
macro_forth_loop_next:	equ $1ed7
macro_forth_loop_pop:	equ $1f06
macro_forth_loop_tos:	equ $1efc
macro_forth_rsp_next:	equ $1ced
macro_forth_rsp_pop:	equ $1d0c
macro_forth_rsp_tos:	equ $1d04
macro_next:	equ $2055
main:	equ $196b
malloc:	equ $10d9
malloc_alloc_fit:	equ $116d
malloc_alloc_split:	equ $113e
malloc_early_exit:	equ $119e
malloc_error:	equ $4d94
malloc_find_space:	equ $1107
malloc_no_space:	equ $1198
malloc_update_links:	equ $1186
matrix:	equ $6495
matrixold:	equ $653f
menu:	equ $0b0d
monitor:	equ $1a7c
msdelay:	equ $0a03
next_page_prompt:	equ $1cbe
nibble2val:	equ $0f87
nibble2val_1:	equ $0f8d
nip:	equ $560c
nmi:	equ $605d
nmi_vector:	equ $fda9
os_cli_cmd:	equ $f416
os_cur_ptr:	equ $f412
os_current_i:	equ $f414
os_input:	equ $f2ed
os_last_cmd:	equ $f515
os_last_new_uword:	equ $f3ec
os_new_exec:	equ $f0d7
os_new_exec_ptr:	equ $f0d5
os_new_malloc:	equ $f0e1
os_new_parse_len:	equ $f0df
os_new_src_ptr:	equ $f0d9
os_new_word_len:	equ $f0dd
os_new_work_ptr:	equ $f0db
os_stack_1:	equ $f0ec
os_stack_2:	equ $f0e9
os_stack_3:	equ $f0e6
os_stack_4:	equ $f0e3
os_tok_len:	equ $f3f2
os_tok_malloc:	equ $f3ee
os_tok_ptr:	equ $f3f0
os_var_array:	equ $f614
os_view_af:	equ $f0d3
os_view_bc:	equ $f0cd
os_view_de:	equ $f0cf
os_view_hl:	equ $f0d1
os_word_scratch:	equ $f3f4
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0c34
prom_banks:	equ $1910
prom_bootmsg:	equ $17f0
prom_bootmsg1:	equ $1805
prom_bsel:	equ $18da
prom_bsel1:	equ $18ed
prom_bsel2:	equ $18f4
prom_bsel3:	equ $18fb
prom_bsel4:	equ $1902
prom_bsel5:	equ $1909
prom_c2:	equ $1815
prom_c2a:	equ $182b
prom_c4:	equ $1899
prom_c9:	equ $18c5
prom_empty:	equ $1932
prom_m4:	equ $18a2
prom_m4b:	equ $18bd
prom_notav:	equ $191c
prompt:	equ $1cba
rand32:	equ $0c4e
randData:	equ $fad9
random:	equ $0be5
scratch:	equ $f0ef
scroll_down:	equ $0ac3
scroll_up:	equ $0aa0
se_readbyte:	equ $0333
se_stable_spi:	equ $0138
se_writebyte:	equ $0299
se_writepage:	equ $02e1
seed1:	equ $fad3
seed2:	equ $fad1
sfaultdo:	equ $5de1
sfaultlo:	equ $5dc7
sfaultro:	equ $5dad
sfaultru:	equ $5d9f
sfaultso:	equ $5d8f
sfaultsu:	equ $5d7e
sound1:	equ $5773
sound2:	equ $5797
sound3:	equ $57c7
sound4:	equ $57ec
sound5:	equ $57f9
sound6:	equ $5806
sound7:	equ $5813
sound8:	equ $5820
sound9:	equ $5838
spi1:	equ $4f64
spi10:	equ $534d
spi2:	equ $4fbd
spi2b:	equ $4ff1
spi3:	equ $5075
spi4:	equ $501f
spi5:	equ $5048
spi6:	equ $50db
spi7:	equ $5130
spi8:	equ $52d6
spi9:	equ $52f5
spi_cartdev:	equ $f991
spi_cartdev2:	equ $f990
spi_ce_high:	equ $0231
spi_ce_low:	equ $0242
spi_clk:	equ $012c
spi_clktime:	equ $f992
spi_device:	equ $f98e
spi_device_id:	equ $f98d
spi_portbyte:	equ $f98f
spi_read_byte:	equ $0167
spi_send_byte:	equ $0143
spib1:	equ $5188
spib2:	equ $51d6
spib3:	equ $523a
spib4:	equ $5275
spib5:	equ $5298
spin0:	equ $0a67
spin1:	equ $0a69
spin2:	equ $0a6b
spin3:	equ $0a6d
sprompt3:	equ $5ee2
ssv1:	equ $5aef
ssv1cpm:	equ $5b37
ssv2:	equ $5a68
ssv3:	equ $5a9e
ssv4:	equ $5aba
ssv5:	equ $5ad6
stacksize:	equ $01c2
stackstore:	equ $fad5
start1:	equ $54fd
start2:	equ $550d
start3b:	equ $551e
start3c:	equ $5599
startcmds:	equ $4e96
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $08f9
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $09e0
storage_create:	equ $0719
storage_erase:	equ $05ca
storage_file_size:	equ $0458
storage_findnextid:	equ $0675
storage_freeblocks:	equ $06e5
storage_get_block_0:	equ $04ad
storage_getid:	equ $03b2
storage_init:	equ $0276
storage_label:	equ $0587
storage_read:	equ $07f1
storage_read_block:	equ $0437
storage_write_block:	equ $0480
storageput:	equ $0362
storageread:	equ $03b1
store_bank_active:	equ $fac1
store_filecache:	equ $f995
store_longread:	equ $f9a3
store_openaddr:	equ $f999
store_openext:	equ $f998
store_openmaxext:	equ $f997
store_page:	equ $f9a8
store_read_ins:	equ $0003
store_readbuf:	equ $f9a4
store_readcont:	equ $f99b
store_readptr:	equ $f9a6
store_tmp1:	equ $f9a1
store_tmp2:	equ $f99f
store_tmp3:	equ $f99d
store_tmpext:	equ $f99b
store_tmpid:	equ $f99c
store_tmppageid:	equ $f993
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1c4d
str_at_display:	equ $0aef
strcmp:	equ $109d
strcmp_old:	equ $107e
strcpy:	equ $0eff
string_to_uint16:	equ $0ffc
strlent:	equ $1070
strlenz:	equ $1065
strncpy:	equ $549c
subafromhl:	equ $0d1f
sym_table:	equ $420b
sysdict:	equ $218e
table_lookup:	equ $09f4
test10:	equ $574e
test5:	equ $5688
test6:	equ $56c0
test7:	equ $56f8
test8:	equ $570c
test9:	equ $5738
testenter:	equ $1a3d
testenter2:	equ $1a34
testlcd:	equ $6228
toUpper:	equ $105c
to_lower:	equ $0f7e
to_upper:	equ $0f75
tohex:	equ $0f24
topusermem:	equ $800e
tos:	equ $fffd
tuck:	equ $55f9
type:	equ $5440
type_faultn:	equ $5e2b
type_faults:	equ $5e72
ucasetok:	equ $237b
uitoa_16:	equ $1014
update_display:	equ $0aff
user_dict_next:	equ $4cca
user_exec:	equ $4cd0
user_word_eol:	equ $1fe2
warmstart:	equ $1974
warmstart_afterauto:	equ $197a
write_display:	equ $6096
write_len_string:	equ $60f0
xrandc:	equ $fad7
xrnd:	equ $0c4e
ztype:	equ $5465
