API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $10ee
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $1230
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $118b
Div16:	equ $0d0a
Div16_Loop1:	equ $0d10
Div16_Loop2:	equ $0d21
Div16_NoAdd1:	equ $0d18
Div16_NoAdd2:	equ $0d29
Div8:	equ $0d3d
Div8_Loop:	equ $0d40
Div8_NoAdd:	equ $0d47
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $10f8
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebb6
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d77
Mult12R_Loop:	equ $0d7a
Mult12R_NoAdd:	equ $0d7f
Mult12U:	equ $0d4e
Mult12U_NoAdd0:	equ $0d54
Mult12U_NoAdd1:	equ $0d59
Mult12U_NoAdd2:	equ $0d5e
Mult12U_NoAdd3:	equ $0d63
Mult12U_NoAdd4:	equ $0d68
Mult12U_NoAdd5:	equ $0d6d
Mult12U_NoAdd6:	equ $0d72
Mult16:	equ $0d30
Mult32:	equ $0d88
Mult32_Loop:	equ $0d8f
Mult32_NoAdd:	equ $0d9c
Mult8:	equ $0da1
Mult8_Loop:	equ $0da6
Mult8_NoAdd:	equ $0daa
NALPHA:	equ $1102
NoMatch:	equ $123e
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c97
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0dca
Str1IsBigger:	equ $122b
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0ad7
addatobc:	equ $0db9
addatode:	equ $0db3
addatohl:	equ $0dad
asc:	equ $1935
atohex:	equ $10e6
atoui_16:	equ $11a2
baseram:	equ $644f
break_point_state:	equ $15ae
buildtime:	equ $0103
check_stacks:	equ $6146
chk_data_ovr:	equ $e830
chk_loop_ovr:	equ $e932
chk_ret_ovr:	equ $e9b4
chk_ret_und:	equ $e9f6
chk_stk_init:	equ $612c
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e2b2
cin:	equ $6436
cin_wait:	equ $642e
clear:	equ $1b36
clear_display:	equ $0b80
cli:	equ $18df
cli_autodisplay:	equ $ea46
cli_buffer:	equ $ea54
cli_data_sp:	equ $e9f8
cli_data_stack:	equ $e832
cli_execword:	equ $ea4e
cli_loop_sp:	equ $e9fa
cli_loop_stack:	equ $e934
cli_mvdot:	equ $ea47
cli_nextword:	equ $ea4c
cli_origptr:	equ $ea48
cli_origtoken:	equ $ea52
cli_ptr:	equ $ea4a
cli_ret_sp:	equ $e9fc
cli_ret_stack:	equ $e9b6
cli_token:	equ $ea50
cli_var_array:	equ $ea32
cli_var_array2:	equ $e9fe
cloop:	equ $1b59
clrstack:	equ $51e3
cmp16:	equ $0dcb
coldstart:	equ $1851
config:	equ $140d
cout:	equ $0bb0
cursor_col:	equ $ebce
cursor_left:	equ $0bae
cursor_next_line:	equ $0bad
cursor_prev_line:	equ $0baf
cursor_ptr:	equ $ebcc
cursor_right:	equ $0bac
cursor_row:	equ $ebcd
cursor_shape:	equ $ebca
debug_mark:	equ $ee71
delay1s:	equ $0af2
delay250ms:	equ $0ae6
delay500ms:	equ $0aec
delayloop:	equ $0af5
delayloopi:	equ $0afa
demo:	equ $1b4b
display_cols:	equ $0028
display_data_malloc:	equ $4d31
display_data_sp:	equ $4cc0
display_dump_at_hl:	equ $1772
display_fb0:	equ $edb7
display_fb1:	equ $ed16
display_fb2:	equ $ebd4
display_fb3:	equ $ec75
display_fb_active:	equ $ebd2
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebd1
display_ptr_state:	equ $1552
display_reg_state:	equ $1688
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1533
display_write_tmp:	equ $ebcf
dump:	equ $1a8f
dumpcont:	equ $1a9f
edit1:	equ $4e0d
edit2:	equ $4e2e
edit3:	equ $4e7a
endofcode:	equ $644f
endprg:	equ $1b95
endprog:	equ $1939
enter:	equ $1969
exec1:	equ $205d
execnext:	equ $20da
execscratch:	equ $e3ca
fLCD_Data:	equ $6356
fLCD_Pos:	equ $634b
fLCD_Str:	equ $6340
f_cursor_ptr:	equ $ea68
fault_dsp_under:	equ $6254
fault_loop_under:	equ $6260
fault_rsp_under:	equ $625a
fill_display:	equ $0b85
findnexttok:	equ $20e7
forth_apush:	equ $1d88
forth_apushstrhl:	equ $1e36
forth_call_hl:	equ $1f70
forth_find_tok:	equ $211c
forth_init:	equ $1f9c
forth_push_numhl:	equ $1c1f
forth_push_str:	equ $1c8d
forth_startup:	equ $607c
forth_tok_next:	equ $211d
forth_warmstart:	equ $1f72
forthcompile:	equ $1fda
forthexec:	equ $205a
forthexec_cleanup:	equ $1f6c
forthparse:	equ $201a
fourehexhl:	equ $1137
free:	equ $133e
free_check_adjacent_to_prev:	equ $13c1
free_done:	equ $1403
free_early_exit:	equ $1408
free_find_higher_block:	equ $1364
free_find_higher_block_skip:	equ $137e
free_found_higher_block:	equ $1386
free_list:	equ $6459
freeram:	equ $1927
game1:	equ $58ee
game1a:	equ $58ff
game1b:	equ $5961
game1c:	equ $5996
game1d:	equ $59cc
game1f:	equ $5a26
game1s:	equ $59fd
game1t:	equ $5a11
game1z:	equ $5a5a
game1zz:	equ $5a9e
game2b:	equ $5c2d
game2bf:	equ $5c9b
game2mb:	equ $5dbd
game2mba:	equ $5ce5
game2mbas:	equ $5d7b
game2mbht:	equ $5da0
game2mbms:	equ $5daf
game3p:	equ $5e68
game3sc:	equ $5e86
game3vs:	equ $5ee3
game3vsi:	equ $5eb7
game3w:	equ $5e3a
get_byte:	equ $1104
get_word_hl:	equ $1164
getwordathl:	equ $1f47
hardware_config:	equ $ee77
hardware_diags:	equ $149b
hardware_init:	equ $011c
hardware_word:	equ $ee75
heap_end:	equ $e2b1
heap_init:	equ $1250
heap_size:	equ $7e53
heap_start:	equ $645e
hexout:	equ $10ae
iErrorNum:	equ $ebab
iErrorReg:	equ $ebaa
iErrorVer:	equ $eba9
info_panel:	equ $0b11
input_at_cursor:	equ $ee68
input_at_pos:	equ $ee6a
input_cur_flash:	equ $ee66
input_cur_onoff:	equ $ee65
input_cursor:	equ $ee5b
input_display_size:	equ $ee6b
input_len:	equ $ee60
input_ptr:	equ $ee6f
input_size:	equ $ee6c
input_start:	equ $ee6d
input_str:	equ $0dda
input_str_prev:	equ $1005
input_under_cursor:	equ $ee69
ishlzero:	equ $0dd6
jump:	equ $1b19
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee5a
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $642d
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee58
key_symbol:	equ $ee59
keybs:	equ $6048
keycr:	equ $601b
keydown:	equ $5f30
keyend:	equ $6039
keyf1:	equ $5f61
keyf10:	equ $5fdf
keyf11:	equ $5fee
keyf12:	equ $5ffd
keyf2:	equ $5f6f
keyf3:	equ $5f7d
keyf4:	equ $5f8b
keyf5:	equ $5f99
keyf6:	equ $5fa7
keyf7:	equ $5fb5
keyf8:	equ $5fc3
keyf9:	equ $5fd1
keyhome:	equ $6029
keyleft:	equ $5f40
keyright:	equ $5f50
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $600c
keyup:	equ $5f22
lcd_init:	equ $633f
list:	equ $539c
loadhlptrtohl:	equ $1c18
loadwordinhl:	equ $1f4e
longread:	equ $519c
macro_dsp_valuehl:	equ $1e16
macro_forth_dsp:	equ $1ddc
macro_forth_dsp_next:	equ $1bae
macro_forth_dsp_pop:	equ $1ece
macro_forth_dsp_value:	equ $1dff
macro_forth_dsp_value_m1:	equ $1e0a
macro_forth_loop_next:	equ $1e47
macro_forth_loop_pop:	equ $1e84
macro_forth_loop_tos:	equ $1e7a
macro_forth_rsp_next:	equ $1bc6
macro_forth_rsp_pop:	equ $1be7
macro_forth_rsp_tos:	equ $1bdd
macro_next:	equ $1fcc
main:	equ $187e
malloc:	equ $1274
malloc_alloc_fit:	equ $1308
malloc_alloc_split:	equ $12d9
malloc_early_exit:	equ $1339
malloc_error:	equ $4c8b
malloc_find_space:	equ $12a2
malloc_no_space:	equ $1333
malloc_update_links:	equ $1321
menu:	equ $0bb1
monitor:	equ $198d
msdelay:	equ $0ad9
mtesta:	equ $547d
mtestb:	equ $5532
mtestc:	equ $55d5
mtestd:	equ $568a
mteste:	equ $572e
next_page_prompt:	equ $1b97
nibble2val:	equ $112c
nibble2val_1:	equ $1132
os_cli_cmd:	equ $e5f2
os_cur_ptr:	equ $e5ee
os_current_i:	equ $e5f0
os_input:	equ $e4c9
os_last_cmd:	equ $e6f1
os_last_new_uword:	equ $e5c8
os_new_exec:	equ $e2bf
os_new_exec_ptr:	equ $e2bd
os_new_malloc:	equ $e2c9
os_new_parse_len:	equ $e2c7
os_new_src_ptr:	equ $e2c1
os_new_word_len:	equ $e2c5
os_new_work_ptr:	equ $e2c3
os_tok_len:	equ $e5ce
os_tok_malloc:	equ $e5ca
os_tok_ptr:	equ $e5cc
os_var_array:	equ $e7f0
os_view_af:	equ $e2ba
os_view_bc:	equ $e2b4
os_view_de:	equ $e2b6
os_view_disable:	equ $e2bc
os_view_hl:	equ $e2b8
os_word_scratch:	equ $e5d0
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0cd4
prom_bootmsg:	equ $1784
prom_bootmsg1:	equ $1799
prom_c1:	equ $182b
prom_c2:	equ $17c0
prom_c2a:	equ $17d5
prom_c2b:	equ $17eb
prom_c3:	equ $17a9
prom_c4:	equ $17ff
prom_empty:	equ $1850
prom_m4:	equ $1808
prom_m4b:	equ $1823
prom_notav:	equ $183a
prompt:	equ $1b93
rand32:	equ $0cee
randData:	equ $ebb4
random:	equ $0c85
scratch:	equ $e2cb
scroll_down:	equ $0b66
scroll_up:	equ $0b42
se_readbyte:	equ $019d
se_writebyte:	equ $019e
seed1:	equ $ebae
seed2:	equ $ebac
sfaultdo:	equ $6247
sfaultlo:	equ $622d
sfaultro:	equ $6213
sfaultru:	equ $6205
sfaultso:	equ $61f5
sfaultsu:	equ $61e4
spi1:	equ $4eb8
spi10:	equ $5129
spi2:	equ $4f11
spi3:	equ $4f9f
spi4:	equ $4f47
spi5:	equ $4f72
spi6:	equ $5005
spi7:	equ $505a
spi8:	equ $50b2
spi9:	equ $50d1
spi_cartdev:	equ $ea6d
spi_cartdev2:	equ $ea6c
spi_clktime:	equ $ea6e
spi_device:	equ $ea6a
spi_device_id:	equ $ea69
spi_portbyte:	equ $ea6b
sprompt1:	equ $6056
sprompt2:	equ $6066
ssv1:	equ $5b8e
ssv1cpm:	equ $5bd6
ssv2:	equ $5b07
ssv3:	equ $5b3d
ssv4:	equ $5b59
ssv5:	equ $5b75
stacksize:	equ $0100
stackstore:	equ $ebb0
start1:	equ $529b
start2:	equ $52ad
start3b:	equ $52c0
start3c:	equ $533c
startcmds:	equ $4d93
stest:	equ $5406
storage_append:	equ $0969
storage_clear_page:	equ $0ab5
storage_create:	equ $067c
storage_erase:	equ $04bb
storage_file_size:	equ $02a8
storage_findnextid:	equ $05ac
storage_freeblocks:	equ $0646
storage_get_block_0:	equ $032a
storage_getid:	equ $01a0
storage_init:	equ $019f
storage_label:	equ $044e
storage_read:	equ $07d2
storage_read_block:	equ $0279
storage_write_block:	equ $02de
store_bank_active:	equ $eb9c
store_filecache:	equ $ea71
store_longread:	equ $ea7f
store_openaddr:	equ $ea75
store_openext:	equ $ea74
store_openmaxext:	equ $ea73
store_page:	equ $ea84
store_readbuf:	equ $ea80
store_readcont:	equ $ea77
store_readptr:	equ $ea82
store_tmp1:	equ $ea7d
store_tmp2:	equ $ea7b
store_tmp3:	equ $ea79
store_tmpext:	equ $ea77
store_tmpid:	equ $ea78
store_tmppageid:	equ $ea6f
str1:	equ $1b23
str_at_display:	equ $0b93
strcmp:	equ $1243
strcmp_old:	equ $1224
strcpy:	equ $10a4
string_to_uint16:	equ $11a2
strlent:	equ $1216
strlenz:	equ $120b
strncpy:	equ $523a
subafromhl:	equ $0dbf
sym_table:	equ $4915
sysdict:	equ $2124
table_lookup:	equ $0aca
test10:	equ $58aa
test11:	equ $58cf
test12:	equ $58de
test5:	equ $57e4
test6:	equ $581c
test7:	equ $5854
test8:	equ $5868
test9:	equ $5894
testenter:	equ $194e
testenter2:	equ $1945
toUpper:	equ $1202
to_lower:	equ $1123
to_upper:	equ $111a
tohex:	equ $10c9
topusermem:	equ $0000
tos:	equ $f000
type:	equ $5216
type_faultn:	equ $6291
type_faults:	equ $62d4
ucasetok:	equ $2304
uitoa_16:	equ $11ba
update_display:	equ $0ba3
user_dict_next:	equ $4bb6
user_exec:	equ $4bb9
user_word_eol:	equ $1f55
warmstart:	equ $1887
write_display:	equ $637c
write_len_string:	equ $6425
xrandc:	equ $ebb2
xrnd:	equ $0cee
