BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $11ed
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $132e
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1289
Div16:	equ $0f0e
Div16_Loop1:	equ $0f14
Div16_Loop2:	equ $0f25
Div16_NoAdd1:	equ $0f1c
Div16_NoAdd2:	equ $0f2d
Div8:	equ $0f41
Div8_Loop:	equ $0f44
Div8_NoAdd:	equ $0f4b
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $11f7
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $7b32
LCDDelay1:	equ $7b30
LFSRSeed:	equ $fadb
Loop:	equ $7af0
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0f7b
Mult12R_Loop:	equ $0f7e
Mult12R_NoAdd:	equ $0f83
Mult12U:	equ $0f52
Mult12U_NoAdd0:	equ $0f58
Mult12U_NoAdd1:	equ $0f5d
Mult12U_NoAdd2:	equ $0f62
Mult12U_NoAdd3:	equ $0f67
Mult12U_NoAdd4:	equ $0f6c
Mult12U_NoAdd5:	equ $0f71
Mult12U_NoAdd6:	equ $0f76
Mult16:	equ $0f34
Mult32:	equ $0f8c
Mult32_Loop:	equ $0f93
Mult32_NoAdd:	equ $0fa0
Mult8:	equ $0fa5
Mult8_Loop:	equ $0faa
Mult8_NoAdd:	equ $0fae
NALPHA:	equ $1201
NoMatch:	equ $133c
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0e9b
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0fce
Str1IsBigger:	equ $1329
StrictStrCmp:	equ $134d
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $7a7f
Wr4bits:	equ $7a48
Wr4bitsa:	equ $7a84
WrFn4bit:	equ $7afe
WrFn8bit:	equ $7b02
WrFunc:	equ $7b04
aDelayInMS:	equ $0ca5
active:	equ $0cd9
actseq:	equ $0cfd
addatobc:	equ $0fbd
addatode:	equ $0fb7
addatohl:	equ $0fb1
asc:	equ $1cf0
atohex:	equ $11e5
atoui_16:	equ $12a0
baseram:	equ $8000
bp_off:	equ $18ed
bp_on:	equ $18e1
break_point_state:	equ $18f3
buildtime:	equ $0003
check_stacks:	equ $7583
chk_data_ovr:	equ $f654
chk_loop_ovr:	equ $f856
chk_ret_ovr:	equ $f8d8
chk_ret_und:	equ $f91a
chk_stk_init:	equ $7569
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0cb
cin:	equ $7cfb
cin_wait:	equ $7cec
cinndb:	equ $7d0e
clear:	equ $1f2c
clear_display:	equ $0d81
cli:	equ $1c89
cli_autodisplay:	equ $f96a
cli_buffer:	equ $f978
cli_data_sp:	equ $f91c
cli_data_stack:	equ $f656
cli_execword:	equ $f972
cli_loop_sp:	equ $f91e
cli_loop_stack:	equ $f858
cli_mvdot:	equ $f96b
cli_nextword:	equ $f970
cli_origptr:	equ $f96c
cli_origtoken:	equ $f976
cli_ptr:	equ $f96e
cli_ret_sp:	equ $f920
cli_ret_stack:	equ $f8da
cli_token:	equ $f974
cli_var_array:	equ $f956
cli_var_array2:	equ $f922
cloop:	equ $1f4e
clrstack:	equ $6cb3
cmp16:	equ $0fcf
coldstart:	equ $1bff
config:	equ $1516
config_dir:	equ $176f
config_fdir:	equ $175c
cout:	equ $0db0
cpr:	equ $799a
cpr1:	equ $799c
cpr2:	equ $79a3
create_startup:	equ $15d8
crs_hw:	equ $1b58
crs_s1:	equ $1b0e
crs_s2:	equ $1b17
crs_s3:	equ $1b20
crs_s4:	equ $1b2c
crs_s5:	equ $1b33
crs_s6:	equ $1b3d
crs_sound:	equ $1b4c
curptr:	equ $7996
cursor_col:	equ $faf3
cursor_left:	equ $0dae
cursor_next_line:	equ $0dad
cursor_prev_line:	equ $0daf
cursor_ptr:	equ $faf1
cursor_right:	equ $0dac
cursor_row:	equ $faf2
cursor_shape:	equ $faef
debug_mark:	equ $fd99
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $001b
delay1s:	equ $0cc0
delay250ms:	equ $0cb4
delay500ms:	equ $0cba
delayloop:	equ $0cc3
delayloopi:	equ $0cc4
demo:	equ $1f41
display_active:	equ $faf4
display_cols:	equ $0028
display_data_malloc:	equ $66de
display_data_sp:	equ $666f
display_dump_at_hl:	equ $1aaa
display_fb0:	equ $fcdf
display_fb1:	equ $fc3e
display_fb2:	equ $fafc
display_fb3:	equ $fb9d
display_fb_active:	equ $fafa
display_fb_len:	equ $00a0
display_lcde1e2:	equ $faf9
display_ptr_state:	equ $1885
display_reg_state:	equ $19c0
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1867
display_write_tmp:	equ $faf7
dump:	equ $1e86
dumpcont:	equ $1e96
edit1:	equ $677e
edit2:	equ $679f
edit3:	equ $67d4
endofcode:	equ $8000
endprg:	equ $1f88
endprog:	equ $1cf4
enter:	equ $1d24
exec1:	equ $2476
execnext:	equ $24e5
execscratch:	equ $f1ee
fLCD_Data:	equ $7a70
fLCD_Def:	equ $7ae4
fLCD_Init:	equ $7a0b
fLCD_Inst:	equ $7a34
fLCD_Pos:	equ $7ab8
fLCD_Str:	equ $7ada
f_cursor_ptr:	equ $f98c
fault_dsp_under:	equ $7694
fault_loop_under:	equ $76a0
fault_rsp_under:	equ $769a
fill_display:	equ $0d86
filllen:	equ $0cd4
findnexttok:	equ $24f2
forth_apush:	equ $2174
forth_apushstrhl:	equ $222e
forth_autoload:	equ $7794
forth_call_hl:	equ $2399
forth_find_tok:	equ $2526
forth_init:	equ $23c5
forth_push_numhl:	equ $2012
forth_push_str:	equ $207c
forth_tok_next:	equ $2527
forth_warmstart:	equ $239b
forthcompile:	equ $2403
forthexec:	equ $2473
forthexec_cleanup:	equ $2395
forthparse:	equ $243b
fourehexhl:	equ $1236
free:	equ $1447
free_check_adjacent_to_prev:	equ $14ca
free_done:	equ $150c
free_early_exit:	equ $1511
free_find_higher_block:	equ $146d
free_find_higher_block_skip:	equ $1487
free_found_higher_block:	equ $148f
free_list:	equ $800a
freeram:	equ $1ce3
game1:	equ $70f6
game1a:	equ $7107
game1b:	equ $7169
game1c:	equ $719e
game1d:	equ $71d4
game1f:	equ $722e
game1s:	equ $7205
game1t:	equ $7219
game1z:	equ $7262
game1zz:	equ $72a6
get_byte:	equ $1203
get_word_hl:	equ $1263
getwordathl:	equ $233e
hardware_config:	equ $fdae
hardware_init:	equ $006c
hardware_word:	equ $fdac
heap_end:	equ $f0ca
heap_init:	equ $1359
heap_size:	equ $70bc
heap_start:	equ $800e
hexout:	equ $11ad
hlfromstack1:	equ $235d
hlfromstack2:	equ $2363
hlfromstack3:	equ $2369
hlfromstack4:	equ $236f
hlfromsttackmv:	equ $2372
hltostack1:	equ $2345
hltostack2:	equ $234b
hltostack3:	equ $2351
hltostack4:	equ $2357
hltostackmv:	equ $2373
iErrorNum:	equ $fad0
iErrorReg:	equ $facf
iErrorVer:	equ $face
info_panel:	equ $0d13
init_nmi:	equ $796a
input_at_cursor:	equ $fd90
input_at_pos:	equ $fd92
input_cur_flash:	equ $fd8e
input_cur_onoff:	equ $fd8d
input_curptr:	equ $1152
input_cursor:	equ $fd83
input_delchar:	equ $1187
input_disp_oncur:	equ $112e
input_disp_ref:	equ $1123
input_display_size:	equ $fd93
input_inschr:	equ $115c
input_left:	equ $1115
input_len:	equ $fd88
input_lenrem:	equ $1146
input_nxtw:	equ $1144
input_nxtword:	equ $109b
input_prvw:	equ $1145
input_prvword:	equ $10c0
input_ptr:	equ $fd97
input_right:	equ $111c
input_size:	equ $fd94
input_start:	equ $fd95
input_str:	equ $0fde
input_under_cursor:	equ $fd91
ishlzero:	equ $0fda
jump:	equ $1f0f
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd82
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $7c14
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd80
key_symbol:	equ $fd81
keybs:	equ $755b
keycr:	equ $752e
keydown:	equ $7443
keyend:	equ $754c
keyf1:	equ $7474
keyf10:	equ $74f2
keyf11:	equ $7501
keyf12:	equ $7510
keyf2:	equ $7482
keyf3:	equ $7490
keyf4:	equ $749e
keyf5:	equ $74ac
keyf6:	equ $74ba
keyf7:	equ $74c8
keyf8:	equ $74d6
keyf9:	equ $74e4
keyhome:	equ $753c
keyleft:	equ $7453
keyright:	equ $7463
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $751f
keyup:	equ $7435
lcd_init:	equ $797d
list:	equ $6ec5
loadhlptrtohl:	equ $200b
loadwordinhl:	equ $237b
longread:	equ $6c6c
macro_dsp_valuehl:	equ $220e
macro_forth_dsp:	equ $21d4
macro_forth_dsp_next:	equ $1fa1
macro_forth_dsp_pop:	equ $22c6
macro_forth_dsp_value:	equ $21f7
macro_forth_dsp_value_m1:	equ $2202
macro_forth_loop_next:	equ $223f
macro_forth_loop_pop:	equ $227c
macro_forth_loop_tos:	equ $2272
macro_forth_rsp_next:	equ $1fb9
macro_forth_rsp_pop:	equ $1fda
macro_forth_rsp_tos:	equ $1fd0
macro_next:	equ $23f5
main:	equ $1c37
malloc:	equ $137d
malloc_alloc_fit:	equ $1411
malloc_alloc_split:	equ $13e2
malloc_early_exit:	equ $1442
malloc_error:	equ $663c
malloc_find_space:	equ $13ab
malloc_no_space:	equ $143c
malloc_update_links:	equ $142a
matrix:	equ $7da8
matrixold:	equ $7e52
menu:	equ $0db1
monitor:	equ $1d48
msdelay:	equ $0ca7
next_page_prompt:	equ $1f8a
nibble2val:	equ $122b
nibble2val_1:	equ $1231
nip:	equ $6eb3
nmi:	equ $7970
nmi_vector:	equ $fda9
os_cli_cmd:	equ $f416
os_cur_ptr:	equ $f412
os_current_i:	equ $f414
os_input:	equ $f2ed
os_last_cmd:	equ $f515
os_last_new_uword:	equ $f3ec
os_new_exec:	equ $f0d7
os_new_exec_ptr:	equ $f0d5
os_new_malloc:	equ $f0e1
os_new_parse_len:	equ $f0df
os_new_src_ptr:	equ $f0d9
os_new_word_len:	equ $f0dd
os_new_work_ptr:	equ $f0db
os_stack_1:	equ $f0ec
os_stack_2:	equ $f0e9
os_stack_3:	equ $f0e6
os_stack_4:	equ $f0e3
os_tok_len:	equ $f3f2
os_tok_malloc:	equ $f3ee
os_tok_ptr:	equ $f3f0
os_var_array:	equ $f614
os_view_af:	equ $f0d3
os_view_bc:	equ $f0cd
os_view_de:	equ $f0cf
os_view_hl:	equ $f0d1
os_word_scratch:	equ $f3f4
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0ed8
prom_banks:	equ $1bdc
prom_bootmsg:	equ $1abc
prom_bootmsg1:	equ $1ad1
prom_bsel:	equ $1ba6
prom_bsel1:	equ $1bb9
prom_bsel2:	equ $1bc0
prom_bsel3:	equ $1bc7
prom_bsel4:	equ $1bce
prom_bsel5:	equ $1bd5
prom_c2:	equ $1ae1
prom_c2a:	equ $1af7
prom_c4:	equ $1b65
prom_c9:	equ $1b91
prom_empty:	equ $1bfe
prom_m4:	equ $1b6e
prom_m4b:	equ $1b89
prom_notav:	equ $1be8
prompt:	equ $1f86
rand32:	equ $0ef2
randData:	equ $fad9
random:	equ $0e89
scratch:	equ $f0ef
scroll_down:	equ $0d67
scroll_up:	equ $0d44
se_readbyte:	equ $02ff
se_stable_spi:	equ $0104
se_writebyte:	equ $0265
se_writepage:	equ $02ad
seed1:	equ $fad3
seed2:	equ $fad1
sfaultdo:	equ $7687
sfaultlo:	equ $766d
sfaultro:	equ $7653
sfaultru:	equ $7645
sfaultso:	equ $7635
sfaultsu:	equ $7624
sound1:	equ $701a
sound2:	equ $703e
sound3:	equ $706e
sound4:	equ $7093
sound5:	equ $70a0
sound6:	equ $70ad
sound7:	equ $70ba
sound8:	equ $70c7
sound9:	equ $70df
spi1:	equ $680c
spi10:	equ $6bf4
spi2:	equ $6865
spi2b:	equ $6899
spi3:	equ $691d
spi4:	equ $68c7
spi5:	equ $68f0
spi6:	equ $6983
spi7:	equ $69d8
spi8:	equ $6b7d
spi9:	equ $6b9c
spi_cartdev:	equ $f991
spi_cartdev2:	equ $f990
spi_ce_high:	equ $01fd
spi_ce_low:	equ $020e
spi_clk:	equ $00f8
spi_clktime:	equ $f992
spi_device:	equ $f98e
spi_device_id:	equ $f98d
spi_portbyte:	equ $f98f
spi_read_byte:	equ $0133
spi_send_byte:	equ $010f
spib1:	equ $6a30
spib2:	equ $6a7d
spib3:	equ $6ae1
spib4:	equ $6b1c
spib5:	equ $6b3f
spin0:	equ $0d0b
spin1:	equ $0d0d
spin2:	equ $0d0f
spin3:	equ $0d11
sprompt3:	equ $7785
ssv1:	equ $7396
ssv1cpm:	equ $73de
ssv2:	equ $730f
ssv3:	equ $7345
ssv4:	equ $7361
ssv5:	equ $737d
stacksize:	equ $01c2
stackstore:	equ $fad5
start1:	equ $6da4
start2:	equ $6db4
start3b:	equ $6dc5
start3c:	equ $6e40
startcmds:	equ $673e
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0b3b
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0c84
storage_create:	equ $0851
storage_erase:	equ $0692
storage_file_size:	equ $0486
storage_findnextid:	equ $0783
storage_freeblocks:	equ $081d
storage_get_block_0:	equ $0505
storage_getid:	equ $037e
storage_init:	equ $0242
storage_label:	equ $0625
storage_read:	equ $09a7
storage_read_block:	equ $0457
storage_write_block:	equ $04bc
storageput:	equ $032e
storageread:	equ $037d
store_bank_active:	equ $fac1
store_filecache:	equ $f995
store_longread:	equ $f9a3
store_openaddr:	equ $f999
store_openext:	equ $f998
store_openmaxext:	equ $f997
store_page:	equ $f9a8
store_read_ins:	equ $0003
store_readbuf:	equ $f9a4
store_readcont:	equ $f99b
store_readptr:	equ $f9a6
store_tmp1:	equ $f9a1
store_tmp2:	equ $f99f
store_tmp3:	equ $f99d
store_tmpext:	equ $f99b
store_tmpid:	equ $f99c
store_tmppageid:	equ $f993
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1f19
str_at_display:	equ $0d93
strcmp:	equ $1341
strcmp_old:	equ $1322
strcpy:	equ $11a3
string_to_uint16:	equ $12a0
strlent:	equ $1314
strlenz:	equ $1309
strncpy:	equ $6d43
subafromhl:	equ $0fc3
sym_table:	equ $5621
sysdict:	equ $252e
table_lookup:	equ $0c98
test10:	equ $6ff5
test5:	equ $6f2f
test6:	equ $6f67
test7:	equ $6f9f
test8:	equ $6fb3
test9:	equ $6fdf
testenter:	equ $1d09
testenter2:	equ $1d00
testlcd:	equ $7b3b
toUpper:	equ $1300
to_lower:	equ $1222
to_upper:	equ $1219
tohex:	equ $11c8
topusermem:	equ $800e
tos:	equ $fffd
tuck:	equ $6ea0
type:	equ $6ce7
type_faultn:	equ $76d1
type_faults:	equ $7717
ucasetok:	equ $27e1
uitoa_16:	equ $12b8
update_display:	equ $0da3
user_dict_next:	equ $6564
user_exec:	equ $656a
user_word_eol:	equ $2382
warmstart:	equ $1c40
warmstart_afterauto:	equ $1c46
write_display:	equ $79a9
write_len_string:	equ $7a03
xrandc:	equ $fad7
xrnd:	equ $0ef2
ztype:	equ $6d0c
