BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $11e8
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1329
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1284
Div16:	equ $0f09
Div16_Loop1:	equ $0f0f
Div16_Loop2:	equ $0f20
Div16_NoAdd1:	equ $0f17
Div16_NoAdd2:	equ $0f28
Div8:	equ $0f3c
Div8_Loop:	equ $0f3f
Div8_NoAdd:	equ $0f46
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $11f2
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $788b
LCDDelay1:	equ $7889
LFSRSeed:	equ $fadf
Loop:	equ $7849
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0f76
Mult12R_Loop:	equ $0f79
Mult12R_NoAdd:	equ $0f7e
Mult12U:	equ $0f4d
Mult12U_NoAdd0:	equ $0f53
Mult12U_NoAdd1:	equ $0f58
Mult12U_NoAdd2:	equ $0f5d
Mult12U_NoAdd3:	equ $0f62
Mult12U_NoAdd4:	equ $0f67
Mult12U_NoAdd5:	equ $0f6c
Mult12U_NoAdd6:	equ $0f71
Mult16:	equ $0f2f
Mult32:	equ $0f87
Mult32_Loop:	equ $0f8e
Mult32_NoAdd:	equ $0f9b
Mult8:	equ $0fa0
Mult8_Loop:	equ $0fa5
Mult8_NoAdd:	equ $0fa9
NALPHA:	equ $11fc
NoMatch:	equ $1337
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0e96
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0fc9
Str1IsBigger:	equ $1324
StrictStrCmp:	equ $1348
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $77d8
Wr4bits:	equ $77a1
Wr4bitsa:	equ $77dd
WrFn4bit:	equ $7857
WrFn8bit:	equ $785b
WrFunc:	equ $785d
aDelayInMS:	equ $0ca5
active:	equ $0cd4
actseq:	equ $0cf8
addatobc:	equ $0fb8
addatode:	equ $0fb2
addatohl:	equ $0fac
asc:	equ $1c4e
atohex:	equ $11e0
atoui_16:	equ $129b
baseram:	equ $8000
bp_off:	equ $188d
bp_on:	equ $1881
break_point_state:	equ $1893
buildtime:	equ $0003
check_stacks:	equ $72e2
chk_data_ovr:	equ $f658
chk_loop_ovr:	equ $f85a
chk_ret_ovr:	equ $f8dc
chk_ret_und:	equ $f91e
chk_stk_init:	equ $72c8
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0cf
cin:	equ $7a4b
cin_wait:	equ $7a3c
cinndb:	equ $7a5e
clear:	equ $1e8a
clear_display:	equ $0d7c
cli:	equ $1be7
cli_autodisplay:	equ $f96e
cli_buffer:	equ $f97c
cli_data_sp:	equ $f920
cli_data_stack:	equ $f65a
cli_execword:	equ $f976
cli_loop_sp:	equ $f922
cli_loop_stack:	equ $f85c
cli_mvdot:	equ $f96f
cli_nextword:	equ $f974
cli_origptr:	equ $f970
cli_origtoken:	equ $f97a
cli_ptr:	equ $f972
cli_ret_sp:	equ $f924
cli_ret_stack:	equ $f8de
cli_token:	equ $f978
cli_var_array:	equ $f95a
cli_var_array2:	equ $f926
cloop:	equ $1eac
clrstack:	equ $6a5b
cmp16:	equ $0fca
coldstart:	equ $1b5d
config:	equ $1511
config_dir:	equ $170f
config_fdir:	equ $16fc
cout:	equ $0dab
cpr:	equ $76f3
cpr1:	equ $76f5
cpr2:	equ $76fc
create_startup:	equ $1586
crs_hw:	equ $1af8
crs_s1:	equ $1aae
crs_s2:	equ $1ab7
crs_s3:	equ $1ac0
crs_s4:	equ $1acc
crs_s5:	equ $1ad3
crs_s6:	equ $1add
crs_sound:	equ $1aec
curptr:	equ $76ef
cursor_col:	equ $faf7
cursor_left:	equ $0da9
cursor_next_line:	equ $0da8
cursor_prev_line:	equ $0daa
cursor_ptr:	equ $faf5
cursor_right:	equ $0da7
cursor_row:	equ $faf6
cursor_shape:	equ $faf3
debug_mark:	equ $fd9d
debug_umark:	equ $fda1
debug_vector:	equ $fdaa
debuglevel:	equ $001b
delay1s:	equ $0cc0
delay250ms:	equ $0cb4
delay500ms:	equ $0cba
delayloop:	equ $0cc3
delayloopi:	equ $0cc4
demo:	equ $1e9f
display_active:	equ $faf8
display_cols:	equ $0028
display_data_malloc:	equ $65d9
display_data_sp:	equ $656a
display_dump_at_hl:	equ $1a4a
display_fb0:	equ $fce3
display_fb1:	equ $fc42
display_fb2:	equ $fb00
display_fb3:	equ $fba1
display_fb_active:	equ $fafe
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafd
display_ptr_state:	equ $1825
display_reg_state:	equ $1960
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1807
display_write_tmp:	equ $fafb
dump:	equ $1de4
dumpcont:	equ $1df4
edit1:	equ $6673
edit2:	equ $6694
edit3:	equ $66c9
endofcode:	equ $8000
endprg:	equ $1ee6
endprog:	equ $1c52
enter:	equ $1c82
exec1:	equ $23d4
execnext:	equ $2443
execscratch:	equ $f1f2
fLCD_Data:	equ $77c9
fLCD_Def:	equ $783d
fLCD_Init:	equ $7764
fLCD_Inst:	equ $778d
fLCD_Pos:	equ $7811
fLCD_Str:	equ $7833
f_cursor_ptr:	equ $f990
fault_dsp_under:	equ $73f3
fault_loop_under:	equ $73ff
fault_rsp_under:	equ $73f9
fill_display:	equ $0d81
findnexttok:	equ $2450
forth_apush:	equ $20d2
forth_apushstrhl:	equ $218c
forth_autoload:	equ $74f3
forth_call_hl:	equ $22f7
forth_find_tok:	equ $2484
forth_init:	equ $2323
forth_push_numhl:	equ $1f70
forth_push_str:	equ $1fda
forth_tok_next:	equ $2485
forth_warmstart:	equ $22f9
forthcompile:	equ $2361
forthexec:	equ $23d1
forthexec_cleanup:	equ $22f3
forthparse:	equ $2399
fourehexhl:	equ $1231
free:	equ $1442
free_check_adjacent_to_prev:	equ $14c5
free_done:	equ $1507
free_early_exit:	equ $150c
free_find_higher_block:	equ $1468
free_find_higher_block_skip:	equ $1482
free_found_higher_block:	equ $148a
free_list:	equ $800a
freeram:	equ $1c41
game1:	equ $6e55
game1a:	equ $6e66
game1b:	equ $6ec8
game1c:	equ $6efd
game1d:	equ $6f33
game1f:	equ $6f8d
game1s:	equ $6f64
game1t:	equ $6f78
game1z:	equ $6fc1
game1zz:	equ $7005
get_byte:	equ $11fe
get_word_hl:	equ $125e
getwordathl:	equ $229c
hardware_config:	equ $fdb2
hardware_init:	equ $006c
hardware_word:	equ $fdb0
heap_end:	equ $f0ce
heap_init:	equ $1354
heap_size:	equ $70c0
heap_start:	equ $800e
hexout:	equ $11a8
hlfromstack1:	equ $22bb
hlfromstack2:	equ $22c1
hlfromstack3:	equ $22c7
hlfromstack4:	equ $22cd
hlfromsttackmv:	equ $22d0
hltostack1:	equ $22a3
hltostack2:	equ $22a9
hltostack3:	equ $22af
hltostack4:	equ $22b5
hltostackmv:	equ $22d1
iErrorNum:	equ $fad4
iErrorReg:	equ $fad3
iErrorVer:	equ $fad2
info_panel:	equ $0d0e
init_nmi:	equ $76c3
input_at_cursor:	equ $fd94
input_at_pos:	equ $fd96
input_cur_flash:	equ $fd92
input_cur_onoff:	equ $fd91
input_curptr:	equ $114d
input_cursor:	equ $fd87
input_delchar:	equ $1182
input_disp_oncur:	equ $1129
input_disp_ref:	equ $111e
input_display_size:	equ $fd97
input_inschr:	equ $1157
input_left:	equ $1110
input_len:	equ $fd8c
input_lenrem:	equ $1141
input_nxtw:	equ $113f
input_nxtword:	equ $1096
input_prvw:	equ $1140
input_prvword:	equ $10bb
input_ptr:	equ $fd9b
input_right:	equ $1117
input_size:	equ $fd98
input_start:	equ $fd99
input_str:	equ $0fd9
input_under_cursor:	equ $fd95
ishlzero:	equ $0fd5
jump:	equ $1e6d
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd86
key_cols:	equ $000a
key_fa:	equ $fdc0
key_face_held:	equ $fdbc
key_fb:	equ $fdbf
key_fc:	equ $fdbe
key_fd:	equ $fdbd
key_held:	equ $fdc6
key_held_prev:	equ $fdc5
key_init:	equ $796d
key_repeat_ct:	equ $fdc1
key_rows:	equ $0005
key_shift:	equ $fd84
key_symbol:	equ $fd85
keybs:	equ $72ba
keycr:	equ $728d
keydown:	equ $71a2
keyend:	equ $72ab
keyf1:	equ $71d3
keyf10:	equ $7251
keyf11:	equ $7260
keyf12:	equ $726f
keyf2:	equ $71e1
keyf3:	equ $71ef
keyf4:	equ $71fd
keyf5:	equ $720b
keyf6:	equ $7219
keyf7:	equ $7227
keyf8:	equ $7235
keyf9:	equ $7243
keyhome:	equ $729b
keyleft:	equ $71b2
keyright:	equ $71c2
keyscan_scancol:	equ $fdc7
keyscan_table:	equ $fdd1
keyscan_table_row1:	equ $fe30
keyscan_table_row2:	equ $fe25
keyscan_table_row3:	equ $fe1a
keyscan_table_row4:	equ $fe0f
keyscan_table_row5:	equ $fe04
keytab:	equ $727e
keyup:	equ $7194
lcd_init:	equ $76d6
list:	equ $6c24
loadhlptrtohl:	equ $1f69
loadwordinhl:	equ $22d9
longread:	equ $6a14
macro_dsp_valuehl:	equ $216c
macro_forth_dsp:	equ $2132
macro_forth_dsp_next:	equ $1eff
macro_forth_dsp_pop:	equ $2224
macro_forth_dsp_value:	equ $2155
macro_forth_dsp_value_m1:	equ $2160
macro_forth_loop_next:	equ $219d
macro_forth_loop_pop:	equ $21da
macro_forth_loop_tos:	equ $21d0
macro_forth_rsp_next:	equ $1f17
macro_forth_rsp_pop:	equ $1f38
macro_forth_rsp_tos:	equ $1f2e
macro_next:	equ $2353
main:	equ $1b95
malloc:	equ $1378
malloc_alloc_fit:	equ $140c
malloc_alloc_split:	equ $13dd
malloc_early_exit:	equ $143d
malloc_error:	equ $6537
malloc_find_space:	equ $13a6
malloc_no_space:	equ $1437
malloc_update_links:	equ $1425
matrix:	equ $7af8
matrixold:	equ $7ba2
menu:	equ $0dac
monitor:	equ $1ca6
msdelay:	equ $0ca7
next_page_prompt:	equ $1ee8
nibble2val:	equ $1226
nibble2val_1:	equ $122c
nmi:	equ $76c9
nmi_vector:	equ $fdad
os_cli_cmd:	equ $f41a
os_cur_ptr:	equ $f416
os_current_i:	equ $f418
os_input:	equ $f2f1
os_last_cmd:	equ $f519
os_last_new_uword:	equ $f3f0
os_new_exec:	equ $f0db
os_new_exec_ptr:	equ $f0d9
os_new_malloc:	equ $f0e5
os_new_parse_len:	equ $f0e3
os_new_src_ptr:	equ $f0dd
os_new_word_len:	equ $f0e1
os_new_work_ptr:	equ $f0df
os_stack_1:	equ $f0f0
os_stack_2:	equ $f0ed
os_stack_3:	equ $f0ea
os_stack_4:	equ $f0e7
os_tok_len:	equ $f3f6
os_tok_malloc:	equ $f3f2
os_tok_ptr:	equ $f3f4
os_var_array:	equ $f618
os_view_af:	equ $f0d7
os_view_bc:	equ $f0d1
os_view_de:	equ $f0d3
os_view_hl:	equ $f0d5
os_word_scratch:	equ $f3f8
parse_vector:	equ $fda7
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0ed3
prom_bootmsg:	equ $1a5c
prom_bootmsg1:	equ $1a71
prom_c2:	equ $1a81
prom_c2a:	equ $1a97
prom_c4:	equ $1b05
prom_c9:	equ $1b31
prom_empty:	equ $1b5c
prom_m4:	equ $1b0e
prom_m4b:	equ $1b29
prom_notav:	equ $1b46
prompt:	equ $1ee4
rand32:	equ $0eed
randData:	equ $fadd
random:	equ $0e84
scratch:	equ $f0f3
scroll_down:	equ $0d62
scroll_up:	equ $0d3f
se_readbyte:	equ $02ff
se_stable_spi:	equ $0104
se_writebyte:	equ $0265
se_writepage:	equ $02ad
seed1:	equ $fad7
seed2:	equ $fad5
sfaultdo:	equ $73e6
sfaultlo:	equ $73cc
sfaultro:	equ $73b2
sfaultru:	equ $73a4
sfaultso:	equ $7394
sfaultsu:	equ $7383
sound1:	equ $6d79
sound2:	equ $6d9d
sound3:	equ $6dcd
sound4:	equ $6df2
sound5:	equ $6dff
sound6:	equ $6e0c
sound7:	equ $6e19
sound8:	equ $6e26
sound9:	equ $6e3e
spi1:	equ $6701
spi10:	equ $699c
spi2:	equ $675a
spi2b:	equ $678e
spi3:	equ $6812
spi4:	equ $67bc
spi5:	equ $67e5
spi6:	equ $6878
spi7:	equ $68cd
spi8:	equ $6925
spi9:	equ $6944
spi_cartdev:	equ $f995
spi_cartdev2:	equ $f994
spi_ce_high:	equ $01fd
spi_ce_low:	equ $020e
spi_clk:	equ $00f8
spi_clktime:	equ $f996
spi_device:	equ $f992
spi_device_id:	equ $f991
spi_portbyte:	equ $f993
spi_read_byte:	equ $0133
spi_send_byte:	equ $010f
spin0:	equ $0d06
spin1:	equ $0d08
spin2:	equ $0d0a
spin3:	equ $0d0c
sprompt3:	equ $74e4
ssv1:	equ $70f5
ssv1cpm:	equ $713d
ssv2:	equ $706e
ssv3:	equ $70a4
ssv4:	equ $70c0
ssv5:	equ $70dc
stacksize:	equ $01c2
stackstore:	equ $fad9
start1:	equ $6b15
start2:	equ $6b25
start3b:	equ $6b36
start3c:	equ $6bb1
startcmds:	equ $6639
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0b3b
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0c84
storage_create:	equ $0851
storage_erase:	equ $0692
storage_file_size:	equ $0486
storage_findnextid:	equ $0783
storage_freeblocks:	equ $081d
storage_get_block_0:	equ $0505
storage_getid:	equ $037e
storage_init:	equ $0242
storage_label:	equ $0625
storage_read:	equ $09a7
storage_read_block:	equ $0457
storage_write_block:	equ $04bc
storageput:	equ $032e
storageread:	equ $037d
store_bank_active:	equ $fac5
store_filecache:	equ $f999
store_longread:	equ $f9a7
store_openaddr:	equ $f99d
store_openext:	equ $f99c
store_openmaxext:	equ $f99b
store_page:	equ $f9ac
store_read_ins:	equ $0003
store_readbuf:	equ $f9a8
store_readcont:	equ $f99f
store_readptr:	equ $f9aa
store_tmp1:	equ $f9a5
store_tmp2:	equ $f9a3
store_tmp3:	equ $f9a1
store_tmpext:	equ $f99f
store_tmpid:	equ $f9a0
store_tmppageid:	equ $f997
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1e77
str_at_display:	equ $0d8e
strcmp:	equ $133c
strcmp_old:	equ $131d
strcpy:	equ $119e
string_to_uint16:	equ $129b
strlent:	equ $130f
strlenz:	equ $1304
strncpy:	equ $6ab4
subafromhl:	equ $0fbe
sym_table:	equ $5553
sysdict:	equ $248c
table_lookup:	equ $0c98
test10:	equ $6d54
test5:	equ $6c8e
test6:	equ $6cc6
test7:	equ $6cfe
test8:	equ $6d12
test9:	equ $6d3e
testenter:	equ $1c67
testenter2:	equ $1c5e
testlcd:	equ $7894
toUpper:	equ $12fb
to_lower:	equ $121d
to_upper:	equ $1214
tohex:	equ $11c3
topusermem:	equ $800e
tos:	equ $fffd
tuck:	equ $6c11
type:	equ $6a8f
type_faultn:	equ $7430
type_faults:	equ $7476
ucasetok:	equ $273f
uitoa_16:	equ $12b3
update_display:	equ $0d9e
user_dict_next:	equ $645f
user_exec:	equ $6465
user_word_eol:	equ $22e0
warmstart:	equ $1b9e
warmstart_afterauto:	equ $1ba4
write_display:	equ $7702
write_len_string:	equ $775c
xrandc:	equ $fadb
xrnd:	equ $0eed
