BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $1227
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1369
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $12c4
Div16:	equ $0f3b
Div16_Loop1:	equ $0f41
Div16_Loop2:	equ $0f52
Div16_NoAdd1:	equ $0f49
Div16_NoAdd2:	equ $0f5a
Div8:	equ $0f6e
Div8_Loop:	equ $0f71
Div8_NoAdd:	equ $0f78
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1231
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $7837
LCDDelay1:	equ $7835
LFSRSeed:	equ $fadf
Loop:	equ $77f5
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0fa8
Mult12R_Loop:	equ $0fab
Mult12R_NoAdd:	equ $0fb0
Mult12U:	equ $0f7f
Mult12U_NoAdd0:	equ $0f85
Mult12U_NoAdd1:	equ $0f8a
Mult12U_NoAdd2:	equ $0f8f
Mult12U_NoAdd3:	equ $0f94
Mult12U_NoAdd4:	equ $0f99
Mult12U_NoAdd5:	equ $0f9e
Mult12U_NoAdd6:	equ $0fa3
Mult16:	equ $0f61
Mult32:	equ $0fb9
Mult32_Loop:	equ $0fc0
Mult32_NoAdd:	equ $0fcd
Mult8:	equ $0fd2
Mult8_Loop:	equ $0fd7
Mult8_NoAdd:	equ $0fdb
NALPHA:	equ $123b
NoMatch:	equ $1377
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0ec8
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0ffb
Str1IsBigger:	equ $1364
StrictStrCmp:	equ $1389
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $7784
Wr4bits:	equ $774d
Wr4bitsa:	equ $7789
WrFn4bit:	equ $7803
WrFn8bit:	equ $7807
WrFunc:	equ $7809
aDelayInMS:	equ $0cd2
active:	equ $0d01
actseq:	equ $0d25
addatobc:	equ $0fea
addatode:	equ $0fe4
addatohl:	equ $0fde
asc:	equ $1c92
atohex:	equ $121f
atoui_16:	equ $12db
baseram:	equ $8000
bp_off:	equ $18cf
bp_on:	equ $18c3
break_point_state:	equ $18d5
buildtime:	equ $0003
check_stacks:	equ $728c
chk_data_ovr:	equ $f658
chk_loop_ovr:	equ $f85a
chk_ret_ovr:	equ $f8dc
chk_ret_und:	equ $f91e
chk_stk_init:	equ $7272
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0cf
cin:	equ $79f9
cin_wait:	equ $79e8
cinndb:	equ $7a0d
clear:	equ $1ecf
clear_display:	equ $0daa
cli:	equ $1c2a
cli_autodisplay:	equ $f96e
cli_buffer:	equ $f97c
cli_data_sp:	equ $f920
cli_data_stack:	equ $f65a
cli_execword:	equ $f976
cli_loop_sp:	equ $f922
cli_loop_stack:	equ $f85c
cli_mvdot:	equ $f96f
cli_nextword:	equ $f974
cli_origptr:	equ $f970
cli_origtoken:	equ $f97a
cli_ptr:	equ $f972
cli_ret_sp:	equ $f924
cli_ret_stack:	equ $f8de
cli_token:	equ $f978
cli_var_array:	equ $f95a
cli_var_array2:	equ $f926
cloop:	equ $1ef2
clrstack:	equ $6a05
cmp16:	equ $0ffc
coldstart:	equ $1b9f
config:	equ $1552
config_dir:	equ $1750
config_fdir:	equ $173d
cout:	equ $0dda
cpr:	equ $769f
cpr1:	equ $76a1
cpr2:	equ $76a8
create_startup:	equ $15c7
crs_hw:	equ $1b3a
crs_s1:	equ $1af0
crs_s2:	equ $1af9
crs_s3:	equ $1b02
crs_s4:	equ $1b0e
crs_s5:	equ $1b15
crs_s6:	equ $1b1f
crs_sound:	equ $1b2e
curptr:	equ $769b
cursor_col:	equ $faf7
cursor_left:	equ $0dd8
cursor_next_line:	equ $0dd7
cursor_prev_line:	equ $0dd9
cursor_ptr:	equ $faf5
cursor_right:	equ $0dd6
cursor_row:	equ $faf6
cursor_shape:	equ $faf3
debug_mark:	equ $fd9d
debug_umark:	equ $fda1
debug_vector:	equ $fdaa
debuglevel:	equ $001b
delay1s:	equ $0ced
delay250ms:	equ $0ce1
delay500ms:	equ $0ce7
delayloop:	equ $0cf0
delayloopi:	equ $0cf1
demo:	equ $1ee4
display_active:	equ $faf8
display_cols:	equ $0028
display_data_malloc:	equ $6581
display_data_sp:	equ $6510
display_dump_at_hl:	equ $1a8c
display_fb0:	equ $fce3
display_fb1:	equ $fc42
display_fb2:	equ $fb00
display_fb3:	equ $fba1
display_fb_active:	equ $fafe
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafd
display_ptr_state:	equ $1867
display_reg_state:	equ $19a2
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1848
display_write_tmp:	equ $fafb
dump:	equ $1e28
dumpcont:	equ $1e38
edit1:	equ $661d
edit2:	equ $663e
edit3:	equ $6673
endofcode:	equ $8000
endprg:	equ $1f2e
endprog:	equ $1c96
enter:	equ $1cc6
exec1:	equ $2431
execnext:	equ $24a2
execscratch:	equ $f1f2
fLCD_Data:	equ $7775
fLCD_Def:	equ $77e9
fLCD_Init:	equ $7710
fLCD_Inst:	equ $7739
fLCD_Pos:	equ $77bd
fLCD_Str:	equ $77df
f_cursor_ptr:	equ $f990
fault_dsp_under:	equ $739d
fault_loop_under:	equ $73a9
fault_rsp_under:	equ $73a3
fill_display:	equ $0daf
findnexttok:	equ $24af
forth_apush:	equ $2121
forth_apushstrhl:	equ $21dd
forth_autoload:	equ $749d
forth_call_hl:	equ $234c
forth_find_tok:	equ $24e4
forth_init:	equ $2378
forth_push_numhl:	equ $1fb8
forth_push_str:	equ $2026
forth_tok_next:	equ $24e5
forth_warmstart:	equ $234e
forthcompile:	equ $23b6
forthexec:	equ $242e
forthexec_cleanup:	equ $2348
forthparse:	equ $23f2
fourehexhl:	equ $1270
free:	equ $1483
free_check_adjacent_to_prev:	equ $1506
free_done:	equ $1548
free_early_exit:	equ $154d
free_find_higher_block:	equ $14a9
free_find_higher_block_skip:	equ $14c3
free_found_higher_block:	equ $14cb
free_list:	equ $800a
freeram:	equ $1c85
game1:	equ $6dff
game1a:	equ $6e10
game1b:	equ $6e72
game1c:	equ $6ea7
game1d:	equ $6edd
game1f:	equ $6f37
game1s:	equ $6f0e
game1t:	equ $6f22
game1z:	equ $6f6b
game1zz:	equ $6faf
get_byte:	equ $123d
get_word_hl:	equ $129d
getwordathl:	equ $22ed
hardware_config:	equ $fdb2
hardware_init:	equ $006c
hardware_word:	equ $fdb0
heap_end:	equ $f0ce
heap_init:	equ $1395
heap_size:	equ $70c0
heap_start:	equ $800e
hexout:	equ $11e7
hlfromstack1:	equ $230c
hlfromstack2:	equ $2312
hlfromstack3:	equ $2318
hlfromstack4:	equ $231e
hlfromsttackmv:	equ $2321
hltostack1:	equ $22f4
hltostack2:	equ $22fa
hltostack3:	equ $2300
hltostack4:	equ $2306
hltostackmv:	equ $2322
iErrorNum:	equ $fad4
iErrorReg:	equ $fad3
iErrorVer:	equ $fad2
info_panel:	equ $0d3b
init_nmi:	equ $766f
input_at_cursor:	equ $fd94
input_at_pos:	equ $fd96
input_cur_flash:	equ $fd92
input_cur_onoff:	equ $fd91
input_curptr:	equ $1188
input_cursor:	equ $fd87
input_delchar:	equ $11c0
input_disp_oncur:	equ $1164
input_disp_ref:	equ $1159
input_display_size:	equ $fd97
input_inschr:	equ $1192
input_left:	equ $114b
input_len:	equ $fd8c
input_lenrem:	equ $117c
input_nxtw:	equ $117a
input_nxtword:	equ $10cc
input_prvw:	equ $117b
input_prvword:	equ $10f3
input_ptr:	equ $fd9b
input_right:	equ $1152
input_size:	equ $fd98
input_start:	equ $fd99
input_str:	equ $100b
input_under_cursor:	equ $fd95
ishlzero:	equ $1007
jump:	equ $1eb2
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd86
key_cols:	equ $000a
key_fa:	equ $fdc0
key_face_held:	equ $fdbc
key_fb:	equ $fdbf
key_fc:	equ $fdbe
key_fd:	equ $fdbd
key_held:	equ $fdc6
key_held_prev:	equ $fdc5
key_init:	equ $7919
key_repeat_ct:	equ $fdc1
key_rows:	equ $0005
key_shift:	equ $fd84
key_symbol:	equ $fd85
keybs:	equ $7264
keycr:	equ $7237
keydown:	equ $714c
keyend:	equ $7255
keyf1:	equ $717d
keyf10:	equ $71fb
keyf11:	equ $720a
keyf12:	equ $7219
keyf2:	equ $718b
keyf3:	equ $7199
keyf4:	equ $71a7
keyf5:	equ $71b5
keyf6:	equ $71c3
keyf7:	equ $71d1
keyf8:	equ $71df
keyf9:	equ $71ed
keyhome:	equ $7245
keyleft:	equ $715c
keyright:	equ $716c
keyscan_scancol:	equ $fdc7
keyscan_table:	equ $fdd1
keyscan_table_row1:	equ $fe30
keyscan_table_row2:	equ $fe25
keyscan_table_row3:	equ $fe1a
keyscan_table_row4:	equ $fe0f
keyscan_table_row5:	equ $fe04
keytab:	equ $7228
keyup:	equ $713e
lcd_init:	equ $7682
list:	equ $6bce
loadhlptrtohl:	equ $1fb1
loadwordinhl:	equ $232a
longread:	equ $69be
macro_dsp_valuehl:	equ $21bd
macro_forth_dsp:	equ $2183
macro_forth_dsp_next:	equ $1f47
macro_forth_dsp_pop:	equ $2275
macro_forth_dsp_value:	equ $21a6
macro_forth_dsp_value_m1:	equ $21b1
macro_forth_loop_next:	equ $21ee
macro_forth_loop_pop:	equ $222b
macro_forth_loop_tos:	equ $2221
macro_forth_rsp_next:	equ $1f5f
macro_forth_rsp_pop:	equ $1f80
macro_forth_rsp_tos:	equ $1f76
macro_next:	equ $23a8
main:	equ $1bd7
malloc:	equ $13b9
malloc_alloc_fit:	equ $144d
malloc_alloc_split:	equ $141e
malloc_early_exit:	equ $147e
malloc_error:	equ $64dd
malloc_find_space:	equ $13e7
malloc_no_space:	equ $1478
malloc_update_links:	equ $1466
matrix:	equ $7aaa
matrixold:	equ $7b59
menu:	equ $0ddb
monitor:	equ $1cea
msdelay:	equ $0cd4
next_page_prompt:	equ $1f30
nibble2val:	equ $1265
nibble2val_1:	equ $126b
nmi:	equ $7675
nmi_vector:	equ $fdad
os_cli_cmd:	equ $f41a
os_cur_ptr:	equ $f416
os_current_i:	equ $f418
os_input:	equ $f2f1
os_last_cmd:	equ $f519
os_last_new_uword:	equ $f3f0
os_new_exec:	equ $f0db
os_new_exec_ptr:	equ $f0d9
os_new_malloc:	equ $f0e5
os_new_parse_len:	equ $f0e3
os_new_src_ptr:	equ $f0dd
os_new_word_len:	equ $f0e1
os_new_work_ptr:	equ $f0df
os_stack_1:	equ $f0f0
os_stack_2:	equ $f0ed
os_stack_3:	equ $f0ea
os_stack_4:	equ $f0e7
os_tok_len:	equ $f3f6
os_tok_malloc:	equ $f3f2
os_tok_ptr:	equ $f3f4
os_var_array:	equ $f618
os_view_af:	equ $f0d7
os_view_bc:	equ $f0d1
os_view_de:	equ $f0d3
os_view_hl:	equ $f0d5
os_word_scratch:	equ $f3f8
parse_vector:	equ $fda7
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0f05
prom_bootmsg:	equ $1a9e
prom_bootmsg1:	equ $1ab3
prom_c2:	equ $1ac3
prom_c2a:	equ $1ad9
prom_c4:	equ $1b47
prom_c9:	equ $1b73
prom_empty:	equ $1b9e
prom_m4:	equ $1b50
prom_m4b:	equ $1b6b
prom_notav:	equ $1b88
prompt:	equ $1f2c
rand32:	equ $0f1f
randData:	equ $fadd
random:	equ $0eb6
scratch:	equ $f0f3
scroll_down:	equ $0d90
scroll_up:	equ $0d6c
se_readbyte:	equ $031b
se_stable_spi:	equ $0105
se_writebyte:	equ $0279
se_writepage:	equ $02c5
seed1:	equ $fad7
seed2:	equ $fad5
sfaultdo:	equ $7390
sfaultlo:	equ $7376
sfaultro:	equ $735c
sfaultru:	equ $734e
sfaultso:	equ $733e
sfaultsu:	equ $732d
sound1:	equ $6d23
sound2:	equ $6d47
sound3:	equ $6d77
sound4:	equ $6d9c
sound5:	equ $6da9
sound6:	equ $6db6
sound7:	equ $6dc3
sound8:	equ $6dd0
sound9:	equ $6de8
spi1:	equ $66ab
spi10:	equ $6946
spi2:	equ $6704
spi2b:	equ $6738
spi3:	equ $67bc
spi4:	equ $6766
spi5:	equ $678f
spi6:	equ $6822
spi7:	equ $6877
spi8:	equ $68cf
spi9:	equ $68ee
spi_cartdev:	equ $f995
spi_cartdev2:	equ $f994
spi_ce_high:	equ $0211
spi_ce_low:	equ $0222
spi_clk:	equ $00f8
spi_clktime:	equ $f996
spi_device:	equ $f992
spi_device_id:	equ $f991
spi_portbyte:	equ $f993
spi_read_byte:	equ $0137
spi_send_byte:	equ $0110
spin0:	equ $0d33
spin1:	equ $0d35
spin2:	equ $0d37
spin3:	equ $0d39
sprompt3:	equ $748e
ssv1:	equ $709f
ssv1cpm:	equ $70e7
ssv2:	equ $7018
ssv3:	equ $704e
ssv4:	equ $706a
ssv5:	equ $7086
stacksize:	equ $01c2
stackstore:	equ $fad9
start1:	equ $6abf
start2:	equ $6acf
start3b:	equ $6ae0
start3c:	equ $6b5b
startcmds:	equ $65e3
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0b64
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0cb0
storage_create:	equ $0877
storage_erase:	equ $06b6
storage_file_size:	equ $04a3
storage_findnextid:	equ $07a7
storage_freeblocks:	equ $0841
storage_get_block_0:	equ $0525
storage_getid:	equ $039b
storage_init:	equ $0256
storage_label:	equ $0649
storage_read:	equ $09cd
storage_read_block:	equ $0474
storage_write_block:	equ $04d9
storageput:	equ $034a
storageread:	equ $039a
store_bank_active:	equ $fac5
store_filecache:	equ $f999
store_longread:	equ $f9a7
store_openaddr:	equ $f99d
store_openext:	equ $f99c
store_openmaxext:	equ $f99b
store_page:	equ $f9ac
store_read_ins:	equ $0003
store_readbuf:	equ $f9a8
store_readcont:	equ $f99f
store_readptr:	equ $f9aa
store_tmp1:	equ $f9a5
store_tmp2:	equ $f9a3
store_tmp3:	equ $f9a1
store_tmpext:	equ $f99f
store_tmpid:	equ $f9a0
store_tmppageid:	equ $f997
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1ebc
str_at_display:	equ $0dbd
strcmp:	equ $137c
strcmp_old:	equ $135d
strcpy:	equ $11dd
string_to_uint16:	equ $12db
strlent:	equ $134f
strlenz:	equ $1344
strncpy:	equ $6a5e
subafromhl:	equ $0ff0
sym_table:	equ $54f3
sysdict:	equ $24ec
table_lookup:	equ $0cc5
test10:	equ $6cfe
test5:	equ $6c38
test6:	equ $6c70
test7:	equ $6ca8
test8:	equ $6cbc
test9:	equ $6ce8
testenter:	equ $1cab
testenter2:	equ $1ca2
testlcd:	equ $7840
toUpper:	equ $133b
to_lower:	equ $125c
to_upper:	equ $1253
tohex:	equ $1202
topusermem:	equ $800e
tos:	equ $fffd
tuck:	equ $6bbb
type:	equ $6a39
type_faultn:	equ $73da
type_faults:	equ $7420
ucasetok:	equ $27a1
uitoa_16:	equ $12f3
update_display:	equ $0dcd
user_dict_next:	equ $6405
user_exec:	equ $640b
user_word_eol:	equ $2331
warmstart:	equ $1be0
warmstart_afterauto:	equ $1be6
write_display:	equ $76ae
write_len_string:	equ $7708
xrandc:	equ $fadb
xrnd:	equ $0f1f
