BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0f9b
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10dc
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEBUG_TAPE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1037
Div16:	equ $0cbc
Div16_Loop1:	equ $0cc2
Div16_Loop2:	equ $0cd3
Div16_NoAdd1:	equ $0cca
Div16_NoAdd2:	equ $0cdb
Div8:	equ $0cef
Div8_Loop:	equ $0cf2
Div8_NoAdd:	equ $0cf9
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fa5
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $69e0
LCDDelay1:	equ $69de
LFSRSeed:	equ $fadd
Loop:	equ $699e
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d29
Mult12R_Loop:	equ $0d2c
Mult12R_NoAdd:	equ $0d31
Mult12U:	equ $0d00
Mult12U_NoAdd0:	equ $0d06
Mult12U_NoAdd1:	equ $0d0b
Mult12U_NoAdd2:	equ $0d10
Mult12U_NoAdd3:	equ $0d15
Mult12U_NoAdd4:	equ $0d1a
Mult12U_NoAdd5:	equ $0d1f
Mult12U_NoAdd6:	equ $0d24
Mult16:	equ $0ce2
Mult32:	equ $0d3a
Mult32_Loop:	equ $0d41
Mult32_NoAdd:	equ $0d4e
Mult8:	equ $0d53
Mult8_Loop:	equ $0d58
Mult8_NoAdd:	equ $0d5c
NALPHA:	equ $0faf
NoMatch:	equ $10ea
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c49
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d7c
Str1IsBigger:	equ $10d7
StrictStrCmp:	equ $10fb
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $692d
Wr4bits:	equ $68f6
Wr4bitsa:	equ $6932
WrFn4bit:	equ $69ac
WrFn8bit:	equ $69b0
WrFunc:	equ $69b2
aDelayInMS:	equ $0a53
active:	equ $0a87
actseq:	equ $0aab
addatobc:	equ $0d6b
addatode:	equ $0d65
addatohl:	equ $0d5f
asc:	equ $1ce9
atohex:	equ $0f93
atoui_16:	equ $104e
baseram:	equ $8000
bp_off:	equ $18d7
bp_on:	equ $18cb
break_point_state:	equ $18dd
buildtime:	equ $003b
check_stacks:	equ $6495
chk_data_ovr:	equ $f645
chk_loop_ovr:	equ $f847
chk_ret_ovr:	equ $f8c9
chk_ret_und:	equ $f90b
chk_stk_init:	equ $647b
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0bc
cin:	equ $6ba9
cin_wait:	equ $6b9a
cinndb:	equ $6bbc
clear:	equ $1f25
clear_display:	equ $0b2f
cli:	equ $1c82
cli_autodisplay:	equ $f95b
cli_buffer:	equ $f969
cli_data_sp:	equ $f90d
cli_data_stack:	equ $f647
cli_execword:	equ $f963
cli_loop_sp:	equ $f90f
cli_loop_stack:	equ $f849
cli_mvdot:	equ $f95c
cli_nextword:	equ $f961
cli_origptr:	equ $f95d
cli_origtoken:	equ $f967
cli_ptr:	equ $f95f
cli_ret_sp:	equ $f911
cli_ret_stack:	equ $f8cb
cli_token:	equ $f965
cli_var_array:	equ $f947
cli_var_array2:	equ $f913
cloop:	equ $1f47
clrstack:	equ $5a1f
cmp16:	equ $0d7d
coldstart:	equ $1bf8
config:	equ $14f5
config_dir:	equ $177f
config_fdir:	equ $176c
cout:	equ $0b5e
cpr:	equ $6848
cpr1:	equ $684a
cpr2:	equ $6851
create_startup:	equ $15b7
crs_hw:	equ $1b51
crs_s1:	equ $1af9
crs_s2:	equ $1b02
crs_s3:	equ $1b0b
crs_s4:	equ $1b17
crs_s5:	equ $1b1e
crs_s6:	equ $1b28
crs_s7:	equ $1b37
crs_sound:	equ $1b45
curptr:	equ $6844
cursor_col:	equ $faf5
cursor_left:	equ $0b5c
cursor_next_line:	equ $0b5b
cursor_prev_line:	equ $0b5d
cursor_ptr:	equ $faf3
cursor_right:	equ $0b5a
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a6e
delay250ms:	equ $0a62
delay500ms:	equ $0a68
delayloop:	equ $0a71
delayloopi:	equ $0a72
demo:	equ $1f3a
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $53ae
display_data_sp:	equ $533e
display_dump_at_hl:	equ $1a95
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $186e
display_reg_state:	equ $19aa
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1850
display_write_tmp:	equ $faf9
dump:	equ $1e7f
dumpcont:	equ $1e8f
edit1:	equ $544e
edit2:	equ $546f
edit3:	equ $54a4
endofcode:	equ $8000
endprg:	equ $1f81
endprog:	equ $1ced
enter:	equ $1d1d
exec1:	equ $23aa
execnext:	equ $2419
execscratch:	equ $f1df
execuword:	equ $59b8
fLCD_Data:	equ $691e
fLCD_Def:	equ $6992
fLCD_Init:	equ $68b9
fLCD_Inst:	equ $68e2
fLCD_Pos:	equ $6966
fLCD_Str:	equ $6988
f_cursor_ptr:	equ $f97d
fault_dsp_under:	equ $65a7
fault_loop_under:	equ $65b3
fault_rsp_under:	equ $65ad
fill_display:	equ $0b34
filllen:	equ $0a82
findnexttok:	equ $2426
forth_apush:	equ $2103
forth_apushstrhl:	equ $2196
forth_autoload:	equ $66aa
forth_call_hl:	equ $22cd
forth_find_tok:	equ $245a
forth_init:	equ $22f9
forth_push_numhl:	equ $2009
forth_push_str:	equ $2066
forth_tok_next:	equ $245b
forth_warmstart:	equ $22cf
forthcompile:	equ $2337
forthexec:	equ $23a7
forthexec_cleanup:	equ $22c9
forthparse:	equ $236f
fourehexhl:	equ $0fe4
free:	equ $11f5
free_check_adjacent_to_prev:	equ $1278
free_done:	equ $12ba
free_early_exit:	equ $12bf
free_find_higher_block:	equ $121b
free_find_higher_block_skip:	equ $1235
free_found_higher_block:	equ $123d
free_list:	equ $800a
freeram:	equ $1cdc
game1:	equ $5e62
game1a:	equ $5e73
game1b:	equ $5ed5
game1c:	equ $5f0a
game1d:	equ $5f40
game1f:	equ $5f9a
game1s:	equ $5f71
game1t:	equ $5f85
game1z:	equ $5fce
game1zz:	equ $6012
get_byte:	equ $0fb1
get_word_hl:	equ $1011
getwordathl:	equ $2272
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0bb
heap_init:	equ $1107
heap_size:	equ $70ad
heap_start:	equ $800e
hexout:	equ $0f5b
hlfromstack1:	equ $2291
hlfromstack2:	equ $2297
hlfromstack3:	equ $229d
hlfromstack4:	equ $22a3
hlfromsttackmv:	equ $22a6
hltostack1:	equ $2279
hltostack2:	equ $227f
hltostack3:	equ $2285
hltostack4:	equ $228b
hltostackmv:	equ $22a7
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0ac1
init_nmi:	equ $6818
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f00
input_cursor:	equ $fd85
input_delchar:	equ $0f35
input_disp_oncur:	equ $0edc
input_disp_ref:	equ $0ed1
input_display_size:	equ $fd95
input_inschr:	equ $0f0a
input_left:	equ $0ec3
input_len:	equ $fd8a
input_lenrem:	equ $0ef4
input_nxtw:	equ $0ef2
input_nxtword:	equ $0e49
input_prvw:	equ $0ef3
input_prvword:	equ $0e6e
input_ptr:	equ $fd99
input_right:	equ $0eca
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0d8c
input_under_cursor:	equ $fd93
ishlzero:	equ $0d88
jump:	equ $1f08
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6ac2
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $62c7
keycr:	equ $629a
keydown:	equ $61af
keyend:	equ $62b8
keyf1:	equ $61e0
keyf10:	equ $625e
keyf11:	equ $626d
keyf12:	equ $627c
keyf2:	equ $61ee
keyf3:	equ $61fc
keyf4:	equ $620a
keyf5:	equ $6218
keyf6:	equ $6226
keyf7:	equ $6234
keyf8:	equ $6242
keyf9:	equ $6250
keyhome:	equ $62a8
keyleft:	equ $61bf
keyright:	equ $61cf
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $628b
keyup:	equ $61a1
lcd_init:	equ $682b
list:	equ $5c31
loadhlptrtohl:	equ $2002
loadwordinhl:	equ $22af
longread:	equ $59d8
macro_dsp_valuehl:	equ $2183
macro_forth_dsp:	equ $2156
macro_forth_dsp_next:	equ $1f9a
macro_forth_dsp_pop:	equ $2216
macro_forth_dsp_value:	equ $216c
macro_forth_dsp_value_m1:	equ $2177
macro_forth_loop_next:	equ $21a7
macro_forth_loop_pop:	equ $21d7
macro_forth_loop_tos:	equ $21cd
macro_forth_rsp_next:	equ $1fb2
macro_forth_rsp_pop:	equ $1fd1
macro_forth_rsp_tos:	equ $1fc9
macro_next:	equ $2329
main:	equ $1c30
malloc:	equ $112b
malloc_alloc_fit:	equ $11bf
malloc_alloc_split:	equ $1190
malloc_early_exit:	equ $11f0
malloc_error:	equ $530c
malloc_find_space:	equ $1159
malloc_no_space:	equ $11ea
malloc_update_links:	equ $11d8
matrix:	equ $6c56
matrixold:	equ $6d00
menu:	equ $0b5f
monitor:	equ $1d41
msdelay:	equ $0a55
next_page_prompt:	equ $1f83
nibble2val:	equ $0fd9
nibble2val_1:	equ $0fdf
nip:	equ $5c1f
nmi:	equ $681e
nmi_vector:	equ $fda9
os_cli_cmd:	equ $f407
os_cur_ptr:	equ $f403
os_current_i:	equ $f405
os_input:	equ $f2de
os_last_cmd:	equ $f506
os_last_new_uword:	equ $f3dd
os_new_exec:	equ $f0c8
os_new_exec_ptr:	equ $f0c6
os_new_malloc:	equ $f0d2
os_new_parse_len:	equ $f0d0
os_new_src_ptr:	equ $f0ca
os_new_word_len:	equ $f0ce
os_new_work_ptr:	equ $f0cc
os_stack_1:	equ $f0dd
os_stack_2:	equ $f0da
os_stack_3:	equ $f0d7
os_stack_4:	equ $f0d4
os_tok_len:	equ $f3e3
os_tok_malloc:	equ $f3df
os_tok_ptr:	equ $f3e1
os_var_array:	equ $f605
os_view_af:	equ $f0c4
os_view_bc:	equ $f0be
os_view_de:	equ $f0c0
os_view_hl:	equ $f0c2
os_word_scratch:	equ $f3e5
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0c86
prom_banks:	equ $1bd5
prom_bootmsg:	equ $1aa7
prom_bootmsg1:	equ $1abc
prom_bsel:	equ $1b9f
prom_bsel1:	equ $1bb2
prom_bsel2:	equ $1bb9
prom_bsel3:	equ $1bc0
prom_bsel4:	equ $1bc7
prom_bsel5:	equ $1bce
prom_c2:	equ $1acc
prom_c2a:	equ $1ae2
prom_c4:	equ $1b5e
prom_c9:	equ $1b8a
prom_empty:	equ $1bf7
prom_m4:	equ $1b67
prom_m4b:	equ $1b82
prom_notav:	equ $1be1
prompt:	equ $1f7f
rand32:	equ $0ca0
randData:	equ $fadb
random:	equ $0c37
repstr1:	equ $5974
repstr2:	equ $5990
scancode:	equ $593d
scratch:	equ $f0e0
scroll_down:	equ $0b15
scroll_up:	equ $0af2
se_readbyte:	equ $0351
se_stable_spi:	equ $013b
se_writebyte:	equ $02b7
se_writepage:	equ $02ff
seed1:	equ $fad5
seed2:	equ $fad3
sfaultdo:	equ $659a
sfaultlo:	equ $6580
sfaultro:	equ $6566
sfaultru:	equ $6558
sfaultso:	equ $6548
sfaultsu:	equ $6537
sound1:	equ $5d86
sound2:	equ $5daa
sound3:	equ $5dda
sound4:	equ $5dff
sound5:	equ $5e0c
sound6:	equ $5e19
sound7:	equ $5e26
sound8:	equ $5e33
sound9:	equ $5e4b
spi1:	equ $54dc
spi10:	equ $58c5
spi2:	equ $5535
spi2b:	equ $5569
spi3:	equ $55ed
spi4:	equ $5597
spi5:	equ $55c0
spi6:	equ $5653
spi7:	equ $56a8
spi8:	equ $584e
spi9:	equ $586d
spi_cartdev:	equ $f993
spi_cartdev2:	equ $f992
spi_ce_high:	equ $024f
spi_ce_low:	equ $0260
spi_clk:	equ $012f
spi_clktime:	equ $f994
spi_device:	equ $f990
spi_device_id:	equ $f98f
spi_portbyte:	equ $f991
spi_rd_pin:	equ $0146
spi_read_byte:	equ $0185
spi_send_byte:	equ $0161
spi_setclr_pin:	equ $0152
spib1:	equ $5700
spib2:	equ $574e
spib3:	equ $57b2
spib4:	equ $57ed
spib5:	equ $5810
spin0:	equ $0ab9
spin1:	equ $0abb
spin2:	equ $0abd
spin3:	equ $0abf
sprompt3:	equ $669b
ssv1:	equ $6102
ssv1cpm:	equ $614a
ssv2:	equ $607b
ssv3:	equ $60b1
ssv4:	equ $60cd
ssv5:	equ $60e9
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5b10
start2:	equ $5b20
start3b:	equ $5b31
start3c:	equ $5bac
startcmds:	equ $540e
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0944
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a32
storage_create:	equ $0751
storage_erase:	equ $05fa
storage_file_size:	equ $047d
storage_findnextid:	equ $06aa
storage_freeblocks:	equ $071d
storage_get_block_0:	equ $04d5
storage_getid:	equ $03d0
storage_init:	equ $0294
storage_label:	equ $05b4
storage_read:	equ $0832
storage_read_block:	equ $045b
storage_write_block:	equ $04a6
storageput:	equ $0380
storageread:	equ $03cf
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1f12
str_at_display:	equ $0b41
strcmp:	equ $10ef
strcmp_old:	equ $10d0
strcpy:	equ $0f51
string_to_uint16:	equ $104e
strlent:	equ $10c2
strlenz:	equ $10b7
strncpy:	equ $5aaf
subafromhl:	equ $0d71
sym_table:	equ $464c
sysdict:	equ $2462
table_lookup:	equ $0a46
tape1:	equ $62d5
tape2:	equ $6320
tape2a:	equ $6301
tape3:	equ $6334
tape4:	equ $6348
tape5:	equ $636b
tape6:	equ $639b
tape7:	equ $63df
tape7a:	equ $63af
tape7b:	equ $63c7
tape8:	equ $6424
tape_byte_out:	equ $1335
tape_calibration:	equ $1450
tape_detect:	equ $14f0
tape_end:	equ $131c
tape_gap:	equ $12e9
tape_high:	equ $1302
tape_init:	equ $12c4
tape_low:	equ $130f
tape_osc:	equ $12e0
tape_port:	equ $f98e
tape_ready_load:	equ $1377
tape_ready_play:	equ $1377
tape_ready_rec:	equ $136d
tape_ready_stop:	equ $1381
tape_save:	equ $13f2
tape_strz_out:	equ $134e
tape_sync:	equ $f984
tape_test:	equ $14ab
tape_tm_freq:	equ $f982
tape_tm_gap:	equ $f983
tape_tm_high:	equ $f980
tape_tm_low:	equ $f97e
test10:	equ $5d61
test5:	equ $5c9b
test6:	equ $5cd3
test7:	equ $5d0b
test8:	equ $5d1f
test9:	equ $5d4b
testenter:	equ $1d02
testenter2:	equ $1cf9
testlcd:	equ $69e9
toUpper:	equ $10ae
to_lower:	equ $0fd0
to_upper:	equ $0fc7
tohex:	equ $0f76
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $138b
trr2:	equ $13af
trr3:	equ $139d
trr4:	equ $13c9
trr6:	equ $13e7
tuck:	equ $5c0c
type:	equ $5a53
type_faultn:	equ $65e4
type_faults:	equ $662b
ucasetok:	equ $2675
uitoa_16:	equ $1066
update_display:	equ $0b51
user_dict_next:	equ $5241
user_exec:	equ $5247
user_word_eol:	equ $22b6
warmstart:	equ $1c39
warmstart_afterauto:	equ $1c3f
write_display:	equ $6857
write_len_string:	equ $68b1
xrandc:	equ $fad9
xrnd:	equ $0ca0
ztype:	equ $5a78
