API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8f17
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $9058
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8fb3
Div16:	equ $8c38
Div16_Loop1:	equ $8c3e
Div16_Loop2:	equ $8c4f
Div16_NoAdd1:	equ $8c46
Div16_NoAdd2:	equ $8c57
Div8:	equ $8c6b
Div8_Loop:	equ $8c6e
Div8_NoAdd:	equ $8c75
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8f21
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba0
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8ca5
Mult12R_Loop:	equ $8ca8
Mult12R_NoAdd:	equ $8cad
Mult12U:	equ $8c7c
Mult12U_NoAdd0:	equ $8c82
Mult12U_NoAdd1:	equ $8c87
Mult12U_NoAdd2:	equ $8c8c
Mult12U_NoAdd3:	equ $8c91
Mult12U_NoAdd4:	equ $8c96
Mult12U_NoAdd5:	equ $8c9b
Mult12U_NoAdd6:	equ $8ca0
Mult16:	equ $8c5e
Mult32:	equ $8cb6
Mult32_Loop:	equ $8cbd
Mult32_NoAdd:	equ $8cca
Mult8:	equ $8ccf
Mult8_Loop:	equ $8cd4
Mult8_NoAdd:	equ $8cd8
NALPHA:	equ $8f2b
NoMatch:	equ $9066
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8bc5
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8cf8
Str1IsBigger:	equ $9053
StrictStrCmp:	equ $9077
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89d5
active:	equ $8a09
actseq:	equ $8a2d
addatobc:	equ $8ce7
addatode:	equ $8ce1
addatohl:	equ $8cdb
asc:	equ $96aa
atohex:	equ $8f0f
atoui_16:	equ $8fca
baseram:	equ $e63c
bp_off:	equ $9357
bp_on:	equ $934b
break_point_state:	equ $935d
buildtime:	equ $8003
check_stacks:	equ $e290
chk_data_ovr:	equ $e819
chk_loop_ovr:	equ $e91b
chk_ret_ovr:	equ $e99d
chk_ret_und:	equ $e9df
chk_stk_init:	equ $e276
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e290
cin:	equ $e62d
cin_wait:	equ $e627
cinndb:	equ $e62d
clear:	equ $98e6
clear_display:	equ $8ab1
cli:	equ $9643
cli_autodisplay:	equ $ea2f
cli_buffer:	equ $ea3d
cli_data_sp:	equ $e9e1
cli_data_stack:	equ $e81b
cli_execword:	equ $ea37
cli_loop_sp:	equ $e9e3
cli_loop_stack:	equ $e91d
cli_mvdot:	equ $ea30
cli_nextword:	equ $ea35
cli_origptr:	equ $ea31
cli_origtoken:	equ $ea3b
cli_ptr:	equ $ea33
cli_ret_sp:	equ $e9e5
cli_ret_stack:	equ $e99f
cli_token:	equ $ea39
cli_var_array:	equ $ea1b
cli_var_array2:	equ $e9e7
cloop:	equ $9908
clrstack:	equ $d9c0
cmp16:	equ $8cf9
coldstart:	equ $95b9
config:	equ $9240
cout:	equ $8ae0
cursor_col:	equ $ebb8
cursor_left:	equ $8ade
cursor_next_line:	equ $8add
cursor_prev_line:	equ $8adf
cursor_ptr:	equ $ebb6
cursor_right:	equ $8adc
cursor_row:	equ $ebb7
cursor_shape:	equ $ebb4
debug_mark:	equ $ee5e
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $801b
delay1s:	equ $89f0
delay250ms:	equ $89e4
delay500ms:	equ $89ea
delayloop:	equ $89f3
delayloopi:	equ $89f4
demo:	equ $98fb
display_active:	equ $ebb9
display_cols:	equ $0028
display_data_malloc:	equ $d3eb
display_data_sp:	equ $d37c
display_dump_at_hl:	equ $9514
display_fb0:	equ $eda4
display_fb1:	equ $ed03
display_fb2:	equ $ebc1
display_fb3:	equ $ec62
display_fb_active:	equ $ebbf
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebbe
display_ptr_state:	equ $92ef
display_reg_state:	equ $942a
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $92d1
display_write_tmp:	equ $ebbc
dump:	equ $9840
dumpcont:	equ $9850
edit1:	equ $d48b
edit2:	equ $d4ac
edit3:	equ $d4e1
endofcode:	equ $e63c
endprg:	equ $9942
endprog:	equ $96ae
enter:	equ $96de
exec1:	equ $9e30
execnext:	equ $9e9f
execscratch:	equ $e3b3
fLCD_Data:	equ $e588
fLCD_Pos:	equ $e582
fLCD_Str:	equ $e57c
f_cursor_ptr:	equ $ea51
fault_dsp_under:	equ $e3a1
fault_loop_under:	equ $e3ad
fault_rsp_under:	equ $e3a7
fill_display:	equ $8ab6
filllen:	equ $8a04
findnexttok:	equ $9eac
forth_apush:	equ $9b2e
forth_apushstrhl:	equ $9be8
forth_call_hl:	equ $9d53
forth_find_tok:	equ $9ee0
forth_init:	equ $9d7f
forth_push_numhl:	equ $99cc
forth_push_str:	equ $9a36
forth_startup:	equ $e4b8
forth_tok_next:	equ $9ee1
forth_warmstart:	equ $9d55
forthcompile:	equ $9dbd
forthexec:	equ $9e2d
forthexec_cleanup:	equ $9d4f
forthparse:	equ $9df5
fourehexhl:	equ $8f60
free:	equ $9171
free_check_adjacent_to_prev:	equ $91f4
free_done:	equ $9236
free_early_exit:	equ $923b
free_find_higher_block:	equ $9197
free_find_higher_block_skip:	equ $91b1
free_found_higher_block:	equ $91b9
free_list:	equ $e646
freeram:	equ $969d
game1:	equ $de03
game1a:	equ $de14
game1b:	equ $de76
game1c:	equ $deab
game1d:	equ $dee1
game1f:	equ $df3b
game1s:	equ $df12
game1t:	equ $df26
game1z:	equ $df6f
game1zz:	equ $dfb3
get_byte:	equ $8f2d
get_word_hl:	equ $8f8d
getwordathl:	equ $9cf8
hardware_config:	equ $ee73
hardware_init:	equ $801f
hardware_word:	equ $ee71
heap_end:	equ $e28f
heap_init:	equ $9083
heap_size:	equ $fffffc44
heap_start:	equ $e64b
hexout:	equ $8ed7
hlfromstack1:	equ $9d17
hlfromstack2:	equ $9d1d
hlfromstack3:	equ $9d23
hlfromstack4:	equ $9d29
hlfromsttackmv:	equ $9d2c
hltostack1:	equ $9cff
hltostack2:	equ $9d05
hltostack3:	equ $9d0b
hltostack4:	equ $9d11
hltostackmv:	equ $9d2d
iErrorNum:	equ $eb95
iErrorReg:	equ $eb94
iErrorVer:	equ $eb93
info_panel:	equ $8a43
init_nmi:	equ $e568
input_at_cursor:	equ $ee55
input_at_pos:	equ $ee57
input_cur_flash:	equ $ee53
input_cur_onoff:	equ $ee52
input_curptr:	equ $8e7c
input_cursor:	equ $ee48
input_delchar:	equ $8eb1
input_disp_oncur:	equ $8e58
input_disp_ref:	equ $8e4d
input_display_size:	equ $ee58
input_inschr:	equ $8e86
input_left:	equ $8e3f
input_len:	equ $ee4d
input_lenrem:	equ $8e70
input_nxtw:	equ $8e6e
input_nxtword:	equ $8dc5
input_prvw:	equ $8e6f
input_prvword:	equ $8dea
input_ptr:	equ $ee5c
input_right:	equ $8e46
input_size:	equ $ee59
input_start:	equ $ee5a
input_str:	equ $8d08
input_under_cursor:	equ $ee56
ishlzero:	equ $8d04
jump:	equ $98c9
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee47
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $e61d
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee45
key_symbol:	equ $ee46
keybs:	equ $e268
keycr:	equ $e23b
keydown:	equ $e150
keyend:	equ $e259
keyf1:	equ $e181
keyf10:	equ $e1ff
keyf11:	equ $e20e
keyf12:	equ $e21d
keyf2:	equ $e18f
keyf3:	equ $e19d
keyf4:	equ $e1ab
keyf5:	equ $e1b9
keyf6:	equ $e1c7
keyf7:	equ $e1d5
keyf8:	equ $e1e3
keyf9:	equ $e1f1
keyhome:	equ $e249
keyleft:	equ $e160
keyright:	equ $e170
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $e22c
keyup:	equ $e142
lcd_init:	equ $e57b
list:	equ $dbd2
loadhlptrtohl:	equ $99c5
loadwordinhl:	equ $9d35
longread:	equ $d979
macro_dsp_valuehl:	equ $9bc8
macro_forth_dsp:	equ $9b8e
macro_forth_dsp_next:	equ $995b
macro_forth_dsp_pop:	equ $9c80
macro_forth_dsp_value:	equ $9bb1
macro_forth_dsp_value_m1:	equ $9bbc
macro_forth_loop_next:	equ $9bf9
macro_forth_loop_pop:	equ $9c36
macro_forth_loop_tos:	equ $9c2c
macro_forth_rsp_next:	equ $9973
macro_forth_rsp_pop:	equ $9994
macro_forth_rsp_tos:	equ $998a
macro_next:	equ $9daf
main:	equ $95f1
malloc:	equ $90a7
malloc_alloc_fit:	equ $913b
malloc_alloc_split:	equ $910c
malloc_early_exit:	equ $916c
malloc_error:	equ $d349
malloc_find_space:	equ $90d5
malloc_no_space:	equ $9166
malloc_update_links:	equ $9154
menu:	equ $8ae1
monitor:	equ $9702
msdelay:	equ $89d7
next_page_prompt:	equ $9944
nibble2val:	equ $8f55
nibble2val_1:	equ $8f5b
nip:	equ $dbc0
nmi:	equ $e56e
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5db
os_cur_ptr:	equ $e5d7
os_current_i:	equ $e5d9
os_input:	equ $e4b2
os_last_cmd:	equ $e6da
os_last_new_uword:	equ $e5b1
os_new_exec:	equ $e29c
os_new_exec_ptr:	equ $e29a
os_new_malloc:	equ $e2a6
os_new_parse_len:	equ $e2a4
os_new_src_ptr:	equ $e29e
os_new_word_len:	equ $e2a2
os_new_work_ptr:	equ $e2a0
os_stack_1:	equ $e2b1
os_stack_2:	equ $e2ae
os_stack_3:	equ $e2ab
os_stack_4:	equ $e2a8
os_tok_len:	equ $e5b7
os_tok_malloc:	equ $e5b3
os_tok_ptr:	equ $e5b5
os_var_array:	equ $e7d9
os_view_af:	equ $e298
os_view_bc:	equ $e292
os_view_de:	equ $e294
os_view_hl:	equ $e296
os_word_scratch:	equ $e5b9
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8c02
prom_bootmsg:	equ $9526
prom_bootmsg1:	equ $953b
prom_c2:	equ $954b
prom_c2a:	equ $9560
prom_c4:	equ $9576
prom_empty:	equ $95b8
prom_m4:	equ $957f
prom_m4b:	equ $959a
prom_notav:	equ $95a2
prompt:	equ $9940
rand32:	equ $8c1c
randData:	equ $eb9e
random:	equ $8bb3
scratch:	equ $e2b4
scroll_down:	equ $8a97
scroll_up:	equ $8a74
se_readbyte:	equ $80ab
se_writebyte:	equ $80ac
seed1:	equ $eb98
seed2:	equ $eb96
sfaultdo:	equ $e394
sfaultlo:	equ $e37a
sfaultro:	equ $e360
sfaultru:	equ $e352
sfaultso:	equ $e342
sfaultsu:	equ $e331
sound1:	equ $dd27
sound2:	equ $dd4b
sound3:	equ $dd7b
sound4:	equ $dda0
sound5:	equ $ddad
sound6:	equ $ddba
sound7:	equ $ddc7
sound8:	equ $ddd4
sound9:	equ $ddec
spi1:	equ $d519
spi10:	equ $d901
spi2:	equ $d572
spi2b:	equ $d5a6
spi3:	equ $d62a
spi4:	equ $d5d4
spi5:	equ $d5fd
spi6:	equ $d690
spi7:	equ $d6e5
spi8:	equ $d88a
spi9:	equ $d8a9
spi_cartdev:	equ $ea56
spi_cartdev2:	equ $ea55
spi_clktime:	equ $ea57
spi_device:	equ $ea53
spi_device_id:	equ $ea52
spi_portbyte:	equ $ea54
spib1:	equ $d73d
spib2:	equ $d78a
spib3:	equ $d7ee
spib4:	equ $d829
spib5:	equ $d84c
spin0:	equ $8a3b
spin1:	equ $8a3d
spin2:	equ $8a3f
spin3:	equ $8a41
sprompt1:	equ $e492
sprompt2:	equ $e4a2
ssv1:	equ $e0a3
ssv1cpm:	equ $e0eb
ssv2:	equ $e01c
ssv3:	equ $e052
ssv4:	equ $e06e
ssv5:	equ $e08a
stacksize:	equ $0100
stackstore:	equ $eb9a
start1:	equ $dab1
start2:	equ $dac1
start3b:	equ $dad2
start3c:	equ $db4d
startcmds:	equ $d44b
storage_append:	equ $886b
storage_clear_page:	equ $89b4
storage_create:	equ $8581
storage_erase:	equ $83c2
storage_file_size:	equ $81b6
storage_findnextid:	equ $84b3
storage_freeblocks:	equ $854d
storage_get_block_0:	equ $8235
storage_getid:	equ $80ae
storage_init:	equ $80ad
storage_label:	equ $8355
storage_read:	equ $86d7
storage_read_block:	equ $8187
storage_write_block:	equ $81ec
store_bank_active:	equ $eb86
store_filecache:	equ $ea5a
store_longread:	equ $ea68
store_openaddr:	equ $ea5e
store_openext:	equ $ea5d
store_openmaxext:	equ $ea5c
store_page:	equ $ea6d
store_readbuf:	equ $ea69
store_readcont:	equ $ea60
store_readptr:	equ $ea6b
store_tmp1:	equ $ea66
store_tmp2:	equ $ea64
store_tmp3:	equ $ea62
store_tmpext:	equ $ea60
store_tmpid:	equ $ea61
store_tmppageid:	equ $ea58
str1:	equ $98d3
str_at_display:	equ $8ac3
strcmp:	equ $906b
strcmp_old:	equ $904c
strcpy:	equ $8ecd
string_to_uint16:	equ $8fca
strlent:	equ $903e
strlenz:	equ $9033
strncpy:	equ $da50
subafromhl:	equ $8ced
sym_table:	equ $cfdb
sysdict:	equ $9ee8
table_lookup:	equ $89c8
test10:	equ $dd02
test5:	equ $dc3c
test6:	equ $dc74
test7:	equ $dcac
test8:	equ $dcc0
test9:	equ $dcec
testenter:	equ $96c3
testenter2:	equ $96ba
toUpper:	equ $902a
to_lower:	equ $8f4c
to_upper:	equ $8f43
tohex:	equ $8ef2
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $dbad
type:	equ $d9f4
type_faultn:	equ $e3de
type_faults:	equ $e424
ucasetok:	equ $a19b
uitoa_16:	equ $8fe2
update_display:	equ $8ad3
user_dict_next:	equ $d271
user_exec:	equ $d277
user_word_eol:	equ $9d3c
warmstart:	equ $95fa
warmstart_afterauto:	equ $9600
write_display:	equ $e592
write_len_string:	equ $e615
xrandc:	equ $eb9c
xrnd:	equ $8c1c
ztype:	equ $da19
