BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0fb9
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10fa
DART_SUPPORT:	equ $0000
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1055
Div16:	equ $0cda
Div16_Loop1:	equ $0ce0
Div16_Loop2:	equ $0cf1
Div16_NoAdd1:	equ $0ce8
Div16_NoAdd2:	equ $0cf9
Div8:	equ $0d0d
Div8_Loop:	equ $0d10
Div8_NoAdd:	equ $0d17
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fc3
IsLED:	equ $69fd
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6b17
LCDDelay1:	equ $6b15
LFSRSeed:	equ $fadd
Loop:	equ $6ad5
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d47
Mult12R_Loop:	equ $0d4a
Mult12R_NoAdd:	equ $0d4f
Mult12U:	equ $0d1e
Mult12U_NoAdd0:	equ $0d24
Mult12U_NoAdd1:	equ $0d29
Mult12U_NoAdd2:	equ $0d2e
Mult12U_NoAdd3:	equ $0d33
Mult12U_NoAdd4:	equ $0d38
Mult12U_NoAdd5:	equ $0d3d
Mult12U_NoAdd6:	equ $0d42
Mult16:	equ $0d00
Mult32:	equ $0d58
Mult32_Loop:	equ $0d5f
Mult32_NoAdd:	equ $0d6c
Mult8:	equ $0d71
Mult8_Loop:	equ $0d76
Mult8_NoAdd:	equ $0d7a
NALPHA:	equ $0fcd
NoMatch:	equ $1108
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c67
SOUND_CH0:	equ $0000
SOUND_CH1:	equ $0020
SOUND_CH2:	equ $0040
SOUND_CH3:	equ $0060
SOUND_DATA:	equ $0000
SOUND_DEVICE:	equ $0000
SOUND_DEVICE_AY:	equ $0000
SOUND_ENABLE:	equ $0001
SOUND_LATCH:	equ $0080
SOUND_TONE:	equ $0000
SOUND_VOL:	equ $0010
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d9a
Str1IsBigger:	equ $10f5
StrictStrCmp:	equ $1119
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6a5e
Wr4bits:	equ $6a21
Wr4bitsa:	equ $6a63
WrFn4bit:	equ $6ae3
WrFn8bit:	equ $6ae7
WrFunc:	equ $6ae9
aDelayInMS:	equ $0a5b
active:	equ $0a8f
actseq:	equ $0ab3
addatobc:	equ $0d89
addatode:	equ $0d83
addatohl:	equ $0d7d
asc:	equ $1e0e
atohex:	equ $0fb1
atoui_16:	equ $106c
baseram:	equ $8000
bp_off:	equ $19e0
bp_on:	equ $19d4
break_point_state:	equ $19e6
buildtime:	equ $003b
check_stacks:	equ $6577
chk_data_ovr:	equ $f63d
chk_loop_ovr:	equ $f83f
chk_ret_ovr:	equ $f8c1
chk_ret_und:	equ $f903
chk_stk_init:	equ $655d
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0b4
cin:	equ $6ce0
cin_wait:	equ $6cd1
cinndb:	equ $6cf3
clear:	equ $204a
clear_display:	equ $0b37
clear_nmi:	equ $6926
cli:	equ $1da7
cli_autodisplay:	equ $f953
cli_buffer:	equ $f961
cli_data_sp:	equ $f905
cli_data_stack:	equ $f63f
cli_execword:	equ $f95b
cli_loop_sp:	equ $f907
cli_loop_stack:	equ $f841
cli_mvdot:	equ $f954
cli_nextword:	equ $f959
cli_origptr:	equ $f955
cli_origtoken:	equ $f95f
cli_ptr:	equ $f957
cli_ret_sp:	equ $f909
cli_ret_stack:	equ $f8c3
cli_token:	equ $f95d
cli_var_array:	equ $f93f
cli_var_array2:	equ $f90b
cloop:	equ $206c
clrstack:	equ $5b01
cmp16:	equ $0d9b
coldstart:	equ $1d1d
config:	equ $15f6
config_dir:	equ $1888
config_fdir:	equ $1875
cout:	equ $0b7c
cpr:	equ $6963
cpr1:	equ $6965
cpr2:	equ $696c
create_startup:	equ $16b8
crs_hw:	equ $1c5a
crs_s1:	equ $1c02
crs_s2:	equ $1c0b
crs_s3:	equ $1c14
crs_s4:	equ $1c20
crs_s5:	equ $1c27
crs_s6:	equ $1c31
crs_s7:	equ $1c40
crs_sound:	equ $1c4e
curptr:	equ $695f
cursor_col:	equ $faf5
cursor_left:	equ $0b7a
cursor_next_line:	equ $0b79
cursor_prev_line:	equ $0b7b
cursor_ptr:	equ $faf3
cursor_right:	equ $0b78
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a76
delay250ms:	equ $0a6a
delay500ms:	equ $0a70
delayloop:	equ $0a79
delayloopi:	equ $0a7a
demo:	equ $205f
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $55ca
display_data_sp:	equ $555a
display_dump_at_hl:	equ $1b9e
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $1977
display_reg_state:	equ $1ab3
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1959
display_write_tmp:	equ $faf9
dump:	equ $1fa4
dumpcont:	equ $1fb4
edit1:	equ $566a
edit2:	equ $568b
edit3:	equ $56c0
endofcode:	equ $8000
endprg:	equ $20a6
endprog:	equ $1e12
enter:	equ $1e42
exec1:	equ $24cf
execnext:	equ $253e
execscratch:	equ $f1d7
execuword:	equ $5a9a
fLCD_Data:	equ $6a4f
fLCD_Def:	equ $6ac9
fLCD_Init:	equ $69d4
fLCD_Inst:	equ $6a0d
fLCD_Pos:	equ $6a9d
fLCD_Str:	equ $6abf
f_cursor_ptr:	equ $f975
fault_dsp_under:	equ $6692
fault_loop_under:	equ $669e
fault_rsp_under:	equ $6698
fill_display:	equ $0b3c
filllen:	equ $0a8a
findnexttok:	equ $254b
forth_apush:	equ $2228
forth_apushstrhl:	equ $22bb
forth_autoload:	equ $679c
forth_call_hl:	equ $23f2
forth_find_tok:	equ $257f
forth_init:	equ $241e
forth_push_numhl:	equ $212e
forth_push_str:	equ $218b
forth_tok_next:	equ $2580
forth_warmstart:	equ $23f4
forthcompile:	equ $245c
forthexec:	equ $24cc
forthexec_cleanup:	equ $23ee
forthparse:	equ $2494
fourehexhl:	equ $1002
free:	equ $1213
free_check_adjacent_to_prev:	equ $1296
free_done:	equ $12d8
free_early_exit:	equ $12dd
free_find_higher_block:	equ $1239
free_find_higher_block_skip:	equ $1253
free_found_higher_block:	equ $125b
free_list:	equ $800a
freeram:	equ $1e01
game1:	equ $5f44
game1a:	equ $5f55
game1b:	equ $5fb7
game1c:	equ $5fec
game1d:	equ $6022
game1f:	equ $607c
game1s:	equ $6053
game1t:	equ $6067
game1z:	equ $60b0
game1zz:	equ $60f4
get_byte:	equ $0fcf
get_word_hl:	equ $102f
getwordathl:	equ $2397
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0b3
heap_init:	equ $1125
heap_size:	equ $70a5
heap_start:	equ $800e
hexout:	equ $0f79
hlfromstack1:	equ $23b6
hlfromstack2:	equ $23bc
hlfromstack3:	equ $23c2
hlfromstack4:	equ $23c8
hlfromsttackmv:	equ $23cb
hltostack1:	equ $239e
hltostack2:	equ $23a4
hltostack3:	equ $23aa
hltostack4:	equ $23b0
hltostackmv:	equ $23cc
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0ac9
init_nmi:	equ $691a
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f1e
input_cursor:	equ $fd85
input_delchar:	equ $0f53
input_disp_oncur:	equ $0efa
input_disp_ref:	equ $0eef
input_display_size:	equ $fd95
input_inschr:	equ $0f28
input_left:	equ $0ee1
input_len:	equ $fd8a
input_lenrem:	equ $0f12
input_nxtw:	equ $0f10
input_nxtword:	equ $0e67
input_prvw:	equ $0f11
input_prvword:	equ $0e8c
input_ptr:	equ $fd99
input_right:	equ $0ee8
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0daa
input_under_cursor:	equ $fd93
ishlzero:	equ $0da6
jump:	equ $202d
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitLED:	equ $0001
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6bf9
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $63a9
keycr:	equ $637c
keydown:	equ $6291
keyend:	equ $639a
keyf1:	equ $62c2
keyf10:	equ $6340
keyf11:	equ $634f
keyf12:	equ $635e
keyf2:	equ $62d0
keyf3:	equ $62de
keyf4:	equ $62ec
keyf5:	equ $62fa
keyf6:	equ $6308
keyf7:	equ $6316
keyf8:	equ $6324
keyf9:	equ $6332
keyhome:	equ $638a
keyleft:	equ $62a1
keyright:	equ $62b1
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $636d
keyup:	equ $6283
lcd_init:	equ $6946
led_off:	equ $12e7
led_on:	equ $12e2
list:	equ $5d13
loadhlptrtohl:	equ $2127
loadwordinhl:	equ $23d4
longread:	equ $5aba
macro_dsp_valuehl:	equ $22a8
macro_forth_dsp:	equ $227b
macro_forth_dsp_next:	equ $20bf
macro_forth_dsp_pop:	equ $233b
macro_forth_dsp_value:	equ $2291
macro_forth_dsp_value_m1:	equ $229c
macro_forth_loop_next:	equ $22cc
macro_forth_loop_pop:	equ $22fc
macro_forth_loop_tos:	equ $22f2
macro_forth_rsp_next:	equ $20d7
macro_forth_rsp_pop:	equ $20f6
macro_forth_rsp_tos:	equ $20ee
macro_next:	equ $244e
main:	equ $1d55
malloc:	equ $1149
malloc_alloc_fit:	equ $11dd
malloc_alloc_split:	equ $11ae
malloc_early_exit:	equ $120e
malloc_error:	equ $5528
malloc_find_space:	equ $1177
malloc_no_space:	equ $1208
malloc_update_links:	equ $11f6
matrix:	equ $6d8d
matrixold:	equ $6e37
menu:	equ $0b7d
monitor:	equ $1e66
msdelay:	equ $0a5d
next_page_prompt:	equ $20a8
nibble2val:	equ $0ff7
nibble2val_1:	equ $0ffd
nip:	equ $5d01
nmi:	equ $6931
nmi_vector:	equ $fda9
note:	equ $15c8
note_byte:	equ $15ac
note_send_byte:	equ $15cf
oldnote_byte:	equ $15c9
oldnote_send_byte:	equ $15d0
oldnote_silence:	equ $15e3
oldsound_init:	equ $15b2
os_cli_cmd:	equ $f3ff
os_cur_ptr:	equ $f3fb
os_current_i:	equ $f3fd
os_input:	equ $f2d6
os_last_cmd:	equ $f4fe
os_last_new_uword:	equ $f3d5
os_new_exec:	equ $f0c0
os_new_exec_ptr:	equ $f0be
os_new_malloc:	equ $f0ca
os_new_parse_len:	equ $f0c8
os_new_src_ptr:	equ $f0c2
os_new_word_len:	equ $f0c6
os_new_work_ptr:	equ $f0c4
os_stack_1:	equ $f0d5
os_stack_2:	equ $f0d2
os_stack_3:	equ $f0cf
os_stack_4:	equ $f0cc
os_tok_len:	equ $f3db
os_tok_malloc:	equ $f3d7
os_tok_ptr:	equ $f3d9
os_var_array:	equ $f5fd
os_view_af:	equ $f0bc
os_view_bc:	equ $f0b6
os_view_de:	equ $f0b8
os_view_hl:	equ $f0ba
os_word_scratch:	equ $f3dd
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0ca4
prom_banks:	equ $1cde
prom_bootmsg:	equ $1bb0
prom_bootmsg1:	equ $1bc5
prom_bsel:	equ $1ca8
prom_bsel1:	equ $1cbb
prom_bsel2:	equ $1cc2
prom_bsel3:	equ $1cc9
prom_bsel4:	equ $1cd0
prom_bsel5:	equ $1cd7
prom_c2:	equ $1bd5
prom_c2a:	equ $1beb
prom_c4:	equ $1c67
prom_c9:	equ $1c93
prom_empty:	equ $1d00
prom_m4:	equ $1c70
prom_m4b:	equ $1c8b
prom_notav:	equ $1cea
prompt:	equ $20a4
rand32:	equ $0cbe
randData:	equ $fadb
random:	equ $0c55
repstr1:	equ $5a56
repstr2:	equ $5a72
scancode:	equ $5a1f
scratch:	equ $f0d8
scroll_down:	equ $0b1d
scroll_up:	equ $0afa
se_readbyte:	equ $0359
se_stable_spi:	equ $0143
se_writebyte:	equ $02bf
se_writepage:	equ $0307
seed1:	equ $fad5
seed2:	equ $fad3
set_led:	equ $12ec
sfaultdo:	equ $6685
sfaultlo:	equ $666b
sfaultro:	equ $6651
sfaultru:	equ $6643
sfaultso:	equ $6633
sfaultsu:	equ $6622
shift_bit_clk:	equ $0001
shift_bit_data:	equ $0000
shift_bit_latch:	equ $0002
shift_byte:	equ $1d01
sound1:	equ $5e68
sound2:	equ $5e8c
sound3:	equ $5ebc
sound4:	equ $5ee1
sound5:	equ $5eee
sound6:	equ $5efb
sound7:	equ $5f08
sound8:	equ $5f15
sound9:	equ $5f2d
sound_init:	equ $15ab
spi1:	equ $56f8
spi1b:	equ $573f
spi2:	equ $5769
spi2b:	equ $5799
spi3:	equ $5812
spi3a:	equ $5839
spi4:	equ $57c2
spi5:	equ $57ec
spi6:	equ $585d
spi7:	equ $588a
spi_cartdev:	equ $f98e
spi_cartdev2:	equ $f98d
spi_ce_high:	equ $0257
spi_ce_low:	equ $0268
spi_clk:	equ $0137
spi_clktime:	equ $f98f
spi_device:	equ $f98b
spi_device_id:	equ $f98a
spi_portbyte:	equ $f98c
spi_rd_pin:	equ $014e
spi_read_byte:	equ $018d
spi_savcartdev:	equ $f991
spi_savcartdev2:	equ $f990
spi_savclktime:	equ $f994
spi_savdevice:	equ $f992
spi_savdeviceid:	equ $f993
spi_send_byte:	equ $0169
spi_setclr_pin:	equ $015a
spib1:	equ $58df
spib2:	equ $5927
spib3:	equ $5985
spib4:	equ $59b6
spib7:	equ $5a04
spin0:	equ $0ac1
spin1:	equ $0ac3
spin2:	equ $0ac5
spin3:	equ $0ac7
sprompt3:	equ $6786
ssv1:	equ $61e4
ssv1cpm:	equ $622c
ssv2:	equ $615d
ssv3:	equ $6193
ssv4:	equ $61af
ssv5:	equ $61cb
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5bf2
start2:	equ $5c02
start3b:	equ $5c13
start3c:	equ $5c8e
startcmds:	equ $562a
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $094c
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a3a
storage_create:	equ $0759
storage_erase:	equ $0602
storage_file_size:	equ $0485
storage_findnextid:	equ $06b2
storage_freeblocks:	equ $0725
storage_get_block_0:	equ $04dd
storage_getid:	equ $03d8
storage_init:	equ $029c
storage_label:	equ $05bc
storage_read:	equ $083a
storage_read_block:	equ $0463
storage_write_block:	equ $04ae
storageput:	equ $0388
storageread:	equ $03d7
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $2037
str_at_display:	equ $0b49
strcmp:	equ $110d
strcmp_old:	equ $10ee
strcpy:	equ $0f6f
string_to_uint16:	equ $106c
strlent:	equ $10e0
strlenz:	equ $10d5
strncpy:	equ $5b91
subafromhl:	equ $0d8f
sym_table:	equ $4771
sysdict:	equ $2587
table_lookup:	equ $0a4e
tape1:	equ $63b7
tape2:	equ $6402
tape2a:	equ $63e3
tape3:	equ $6416
tape4:	equ $642a
tape5:	equ $644d
tape6:	equ $647d
tape7:	equ $64c1
tape7a:	equ $6491
tape7b:	equ $64a9
tape8:	equ $6506
tape_byte_gap:	equ $1332
tape_byte_out:	equ $137e
tape_calibration:	equ $14a1
tape_detect:	equ $15a6
tape_end:	equ $1365
tape_gap:	equ $132b
tape_high:	equ $133f
tape_init:	equ $12fb
tape_low:	equ $1352
tape_osc:	equ $1322
tape_port:	equ $f989
tape_pulse_high:	equ $f988
tape_pulse_low:	equ $f987
tape_ready_load:	equ $13bd
tape_ready_play:	equ $13bd
tape_ready_rec:	equ $13b3
tape_ready_stop:	equ $13c7
tape_samples:	equ $f985
tape_save:	equ $144f
tape_strz_out:	equ $139a
tape_sync:	equ $f976
tape_test:	equ $154f
tape_tm_gap:	equ $f984
tape_tm_high:	equ $f982
tape_tm_low:	equ $f980
test10:	equ $5e43
test5:	equ $5d7d
test6:	equ $5db5
test7:	equ $5ded
test8:	equ $5e01
test9:	equ $5e2d
testenter:	equ $1e27
testenter2:	equ $1e1e
testlcd:	equ $6b20
toUpper:	equ $10cc
to_lower:	equ $0fee
to_upper:	equ $0fe5
tohex:	equ $0f94
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $13d4
trr2:	equ $13f8
trr3:	equ $13e6
trr4:	equ $1412
trr6:	equ $1430
ttrc1:	equ $143b
ttrc2:	equ $1441
tuck:	equ $5cee
type:	equ $5b35
type_faultn:	equ $66cf
type_faults:	equ $6716
ucasetok:	equ $279a
uitoa_16:	equ $1084
update_display:	equ $0b6f
user_dict_next:	equ $545d
user_exec:	equ $5463
user_word_eol:	equ $23db
warmstart:	equ $1d5e
warmstart_afterauto:	equ $1d64
write_display:	equ $6972
write_len_string:	equ $69cc
xrandc:	equ $fad9
xrnd:	equ $0cbe
ztype:	equ $5b5a
