API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8fe3
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $9125
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $9080
Div16:	equ $8bff
Div16_Loop1:	equ $8c05
Div16_Loop2:	equ $8c16
Div16_NoAdd1:	equ $8c0d
Div16_NoAdd2:	equ $8c1e
Div8:	equ $8c32
Div8_Loop:	equ $8c35
Div8_NoAdd:	equ $8c3c
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8fed
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ed3c
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8c6c
Mult12R_Loop:	equ $8c6f
Mult12R_NoAdd:	equ $8c74
Mult12U:	equ $8c43
Mult12U_NoAdd0:	equ $8c49
Mult12U_NoAdd1:	equ $8c4e
Mult12U_NoAdd2:	equ $8c53
Mult12U_NoAdd3:	equ $8c58
Mult12U_NoAdd4:	equ $8c5d
Mult12U_NoAdd5:	equ $8c62
Mult12U_NoAdd6:	equ $8c67
Mult16:	equ $8c25
Mult32:	equ $8c7d
Mult32_Loop:	equ $8c84
Mult32_NoAdd:	equ $8c91
Mult8:	equ $8c96
Mult8_Loop:	equ $8c9b
Mult8_NoAdd:	equ $8c9f
NALPHA:	equ $8ff7
NoMatch:	equ $9133
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8b8c
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8cbf
Str1IsBigger:	equ $9120
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89d7
addatobc:	equ $8cae
addatode:	equ $8ca8
addatohl:	equ $8ca2
asc:	equ $982a
atohex:	equ $8fdb
atoui_16:	equ $9097
baseram:	equ $e2e4
break_point_state:	equ $94a3
buildtime:	equ $8003
check_stacks:	equ $e033
chk_data_ovr:	equ $e9b6
chk_loop_ovr:	equ $eab8
chk_ret_ovr:	equ $eb3a
chk_ret_und:	equ $eb7c
chk_stk_init:	equ $e019
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e438
cin:	equ $e2d5
cin_wait:	equ $e2cf
clear:	equ $9a2b
clear_display:	equ $8a75
cli:	equ $97d4
cli_autodisplay:	equ $ebcc
cli_buffer:	equ $ebda
cli_data_sp:	equ $eb7e
cli_data_stack:	equ $e9b8
cli_execword:	equ $ebd4
cli_loop_sp:	equ $eb80
cli_loop_stack:	equ $eaba
cli_mvdot:	equ $ebcd
cli_nextword:	equ $ebd2
cli_origptr:	equ $ebce
cli_origtoken:	equ $ebd8
cli_ptr:	equ $ebd0
cli_ret_sp:	equ $eb82
cli_ret_stack:	equ $eb3c
cli_token:	equ $ebd6
cli_var_array:	equ $ebb8
cli_var_array2:	equ $eb84
cloop:	equ $9a4e
clrstack:	equ $d0d0
cmp16:	equ $8cc0
coldstart:	equ $9746
config:	equ $9302
cout:	equ $8aa5
cursor_col:	equ $ed54
cursor_left:	equ $8aa3
cursor_next_line:	equ $8aa2
cursor_prev_line:	equ $8aa4
cursor_ptr:	equ $ed52
cursor_right:	equ $8aa1
cursor_row:	equ $ed53
cursor_shape:	equ $ed50
debug_mark:	equ $eeb7
delay1s:	equ $89f2
delay250ms:	equ $89e6
delay500ms:	equ $89ec
delayloop:	equ $89f5
delayloopi:	equ $89f6
demo:	equ $9a40
display_cols:	equ $0014
display_data_malloc:	equ $cc26
display_data_sp:	equ $cbb5
display_dump_at_hl:	equ $9667
display_fb0:	equ $ee4d
display_fb1:	equ $edfc
display_fb2:	equ $ed5a
display_fb3:	equ $edab
display_fb_active:	equ $ed58
display_fb_len:	equ $0050
display_lcde1e2:	equ $ed57
display_ptr_state:	equ $9447
display_reg_state:	equ $957d
display_row_1:	equ $0000
display_row_2:	equ $0014
display_row_3:	equ $0028
display_row_4:	equ $003c
display_rows:	equ $0004
display_word_at:	equ $9428
display_write_tmp:	equ $ed55
dump:	equ $9984
dumpcont:	equ $9994
edit1:	equ $cd02
edit2:	equ $cd23
edit3:	equ $cd67
endofcode:	equ $e2e4
endprg:	equ $9a8a
endprog:	equ $982e
enter:	equ $985e
exec1:	equ $9f52
execnext:	equ $9fcf
execscratch:	equ $e550
fLCD_Data:	equ $e239
fLCD_Pos:	equ $e233
fLCD_Str:	equ $e22d
f_cursor_ptr:	equ $ebee
fault_dsp_under:	equ $e141
fault_loop_under:	equ $e14d
fault_rsp_under:	equ $e147
fill_display:	equ $8a7a
findnexttok:	equ $9fdc
forth_apush:	equ $9c7d
forth_apushstrhl:	equ $9d2b
forth_call_hl:	equ $9e65
forth_find_tok:	equ $a011
forth_init:	equ $9e91
forth_push_numhl:	equ $9b14
forth_push_str:	equ $9b82
forth_startup:	equ $df69
forth_tok_next:	equ $a012
forth_warmstart:	equ $9e67
forthcompile:	equ $9ecf
forthexec:	equ $9f4f
forthexec_cleanup:	equ $9e61
forthparse:	equ $9f0f
fourehexhl:	equ $902c
free:	equ $9233
free_check_adjacent_to_prev:	equ $92b6
free_done:	equ $92f8
free_early_exit:	equ $92fd
free_find_higher_block:	equ $9259
free_find_higher_block_skip:	equ $9273
free_found_higher_block:	equ $927b
free_list:	equ $e2ee
freeram:	equ $981c
game1:	equ $d7db
game1a:	equ $d7ec
game1b:	equ $d84e
game1c:	equ $d883
game1d:	equ $d8b9
game1f:	equ $d913
game1s:	equ $d8ea
game1t:	equ $d8fe
game1z:	equ $d947
game1zz:	equ $d98b
game2b:	equ $db1a
game2bf:	equ $db88
game2mb:	equ $dcaa
game2mba:	equ $dbd2
game2mbas:	equ $dc68
game2mbht:	equ $dc8d
game2mbms:	equ $dc9c
game3p:	equ $dd55
game3sc:	equ $dd73
game3vs:	equ $ddd0
game3vsi:	equ $dda4
game3w:	equ $dd27
get_byte:	equ $8ff9
get_word_hl:	equ $9059
getwordathl:	equ $9e3c
hardware_config:	equ $eebd
hardware_diags:	equ $9390
hardware_init:	equ $801c
hardware_word:	equ $eebb
heap_end:	equ $e437
heap_init:	equ $9145
heap_size:	equ $0144
heap_start:	equ $e2f3
hexout:	equ $8fa3
iErrorNum:	equ $ed31
iErrorReg:	equ $ed30
iErrorVer:	equ $ed2f
info_panel:	equ $8a06
input_at_cursor:	equ $eeae
input_at_pos:	equ $eeb0
input_cur_flash:	equ $eeac
input_cur_onoff:	equ $eeab
input_cursor:	equ $eea1
input_display_size:	equ $eeb1
input_len:	equ $eea6
input_ptr:	equ $eeb5
input_size:	equ $eeb2
input_start:	equ $eeb3
input_str:	equ $8ccf
input_str_prev:	equ $8efa
input_under_cursor:	equ $eeaf
ishlzero:	equ $8ccb
jump:	equ $9a0e
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0014
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0014
kLCD_Line3:	equ $0028
kLCD_Line4:	equ $003c
key_actual_pressed:	equ $eea0
key_cols:	equ $0004
key_fa:	equ $eecb
key_face_held:	equ $eec7
key_fb:	equ $eeca
key_fc:	equ $eec9
key_fd:	equ $eec8
key_held:	equ $eed1
key_held_prev:	equ $eed0
key_init:	equ $e2ce
key_repeat_ct:	equ $eecc
key_rows:	equ $0004
key_shift:	equ $ee9e
key_symbol:	equ $ee9f
keybs:	equ $df35
keycr:	equ $df08
keydown:	equ $de1d
keyend:	equ $df26
keyf1:	equ $de4e
keyf10:	equ $decc
keyf11:	equ $dedb
keyf12:	equ $deea
keyf2:	equ $de5c
keyf3:	equ $de6a
keyf4:	equ $de78
keyf5:	equ $de86
keyf6:	equ $de94
keyf7:	equ $dea2
keyf8:	equ $deb0
keyf9:	equ $debe
keyhome:	equ $df16
keyleft:	equ $de2d
keyright:	equ $de3d
keyscan_scancol:	equ $eed2
keyscan_table:	equ $eed6
keyscan_table_row1:	equ $eefb
keyscan_table_row2:	equ $eef6
keyscan_table_row3:	equ $eef1
keyscan_table_row4:	equ $eeec
keyscan_table_row5:	equ $eee7
keytab:	equ $def9
keyup:	equ $de0f
lcd_init:	equ $e22c
list:	equ $d289
loadhlptrtohl:	equ $9b0d
loadwordinhl:	equ $9e43
longread:	equ $d089
macro_dsp_valuehl:	equ $9d0b
macro_forth_dsp:	equ $9cd1
macro_forth_dsp_next:	equ $9aa3
macro_forth_dsp_pop:	equ $9dc3
macro_forth_dsp_value:	equ $9cf4
macro_forth_dsp_value_m1:	equ $9cff
macro_forth_loop_next:	equ $9d3c
macro_forth_loop_pop:	equ $9d79
macro_forth_loop_tos:	equ $9d6f
macro_forth_rsp_next:	equ $9abb
macro_forth_rsp_pop:	equ $9adc
macro_forth_rsp_tos:	equ $9ad2
macro_next:	equ $9ec1
main:	equ $9773
malloc:	equ $9169
malloc_alloc_fit:	equ $91fd
malloc_alloc_split:	equ $91ce
malloc_early_exit:	equ $922e
malloc_error:	equ $cb80
malloc_find_space:	equ $9197
malloc_no_space:	equ $9228
malloc_update_links:	equ $9216
menu:	equ $8aa6
monitor:	equ $9882
msdelay:	equ $89d9
mtesta:	equ $d36a
mtestb:	equ $d41f
mtestc:	equ $d4c2
mtestd:	equ $d577
mteste:	equ $d61b
next_page_prompt:	equ $9a8c
nibble2val:	equ $9021
nibble2val_1:	equ $9027
os_cli_cmd:	equ $e778
os_cur_ptr:	equ $e774
os_current_i:	equ $e776
os_input:	equ $e64f
os_last_cmd:	equ $e877
os_last_new_uword:	equ $e74e
os_new_exec:	equ $e445
os_new_exec_ptr:	equ $e443
os_new_malloc:	equ $e44f
os_new_parse_len:	equ $e44d
os_new_src_ptr:	equ $e447
os_new_word_len:	equ $e44b
os_new_work_ptr:	equ $e449
os_tok_len:	equ $e754
os_tok_malloc:	equ $e750
os_tok_ptr:	equ $e752
os_var_array:	equ $e976
os_view_af:	equ $e440
os_view_bc:	equ $e43a
os_view_de:	equ $e43c
os_view_disable:	equ $e442
os_view_hl:	equ $e43e
os_word_scratch:	equ $e756
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8bc9
prom_bootmsg:	equ $9679
prom_bootmsg1:	equ $968e
prom_c1:	equ $9720
prom_c2:	equ $96b5
prom_c2a:	equ $96ca
prom_c2b:	equ $96e0
prom_c3:	equ $969e
prom_c4:	equ $96f4
prom_empty:	equ $9745
prom_m4:	equ $96fd
prom_m4b:	equ $9718
prom_notav:	equ $972f
prompt:	equ $9a88
rand32:	equ $8be3
randData:	equ $ed3a
random:	equ $8b7a
scratch:	equ $e451
scroll_down:	equ $8a5b
scroll_up:	equ $8a37
se_readbyte:	equ $809d
se_writebyte:	equ $809e
seed1:	equ $ed34
seed2:	equ $ed32
sfaultdo:	equ $e134
sfaultlo:	equ $e11a
sfaultro:	equ $e100
sfaultru:	equ $e0f2
sfaultso:	equ $e0e2
sfaultsu:	equ $e0d1
spi1:	equ $cda5
spi10:	equ $d016
spi2:	equ $cdfe
spi3:	equ $ce8c
spi4:	equ $ce34
spi5:	equ $ce5f
spi6:	equ $cef2
spi7:	equ $cf47
spi8:	equ $cf9f
spi9:	equ $cfbe
spi_cartdev:	equ $ebf3
spi_cartdev2:	equ $ebf2
spi_clktime:	equ $ebf4
spi_device:	equ $ebf0
spi_device_id:	equ $ebef
spi_portbyte:	equ $ebf1
sprompt1:	equ $df43
sprompt2:	equ $df53
ssv1:	equ $da7b
ssv1cpm:	equ $dac3
ssv2:	equ $d9f4
ssv3:	equ $da2a
ssv4:	equ $da46
ssv5:	equ $da62
stacksize:	equ $0100
stackstore:	equ $ed36
start1:	equ $d188
start2:	equ $d19a
start3b:	equ $d1ad
start3c:	equ $d229
startcmds:	equ $cc88
stest:	equ $d2f3
storage_append:	equ $8869
storage_clear_page:	equ $89b5
storage_create:	equ $857c
storage_erase:	equ $83bb
storage_file_size:	equ $81a8
storage_findnextid:	equ $84ac
storage_freeblocks:	equ $8546
storage_get_block_0:	equ $822a
storage_getid:	equ $80a0
storage_init:	equ $809f
storage_label:	equ $834e
storage_read:	equ $86d2
storage_read_block:	equ $8179
storage_write_block:	equ $81de
store_bank_active:	equ $ed22
store_filecache:	equ $ebf7
store_longread:	equ $ec05
store_openaddr:	equ $ebfb
store_openext:	equ $ebfa
store_openmaxext:	equ $ebf9
store_page:	equ $ec0a
store_readbuf:	equ $ec06
store_readcont:	equ $ebfd
store_readptr:	equ $ec08
store_tmp1:	equ $ec03
store_tmp2:	equ $ec01
store_tmp3:	equ $ebff
store_tmpext:	equ $ebfd
store_tmpid:	equ $ebfe
store_tmppageid:	equ $ebf5
str1:	equ $9a18
str_at_display:	equ $8a88
strcmp:	equ $9138
strcmp_old:	equ $9119
strcpy:	equ $8f99
string_to_uint16:	equ $9097
strlent:	equ $910b
strlenz:	equ $9100
strncpy:	equ $d127
subafromhl:	equ $8cb4
sym_table:	equ $c80a
sysdict:	equ $a019
table_lookup:	equ $89ca
test10:	equ $d797
test11:	equ $d7bc
test12:	equ $d7cb
test5:	equ $d6d1
test6:	equ $d709
test7:	equ $d741
test8:	equ $d755
test9:	equ $d781
testenter:	equ $9843
testenter2:	equ $983a
toUpper:	equ $90f7
to_lower:	equ $9018
to_upper:	equ $900f
tohex:	equ $8fbe
topusermem:	equ $0000
tos:	equ $f000
type:	equ $d103
type_faultn:	equ $e17e
type_faults:	equ $e1c1
ucasetok:	equ $a1f9
uitoa_16:	equ $90af
update_display:	equ $8a98
user_dict_next:	equ $caab
user_exec:	equ $caae
user_word_eol:	equ $9e4a
warmstart:	equ $977c
write_display:	equ $e243
write_len_string:	equ $e2c6
xrandc:	equ $ed38
xrnd:	equ $8be3
