BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0f9b
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10dc
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1037
Div16:	equ $0cbc
Div16_Loop1:	equ $0cc2
Div16_Loop2:	equ $0cd3
Div16_NoAdd1:	equ $0cca
Div16_NoAdd2:	equ $0cdb
Div8:	equ $0cef
Div8_Loop:	equ $0cf2
Div8_NoAdd:	equ $0cf9
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fa5
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $694b
LCDDelay1:	equ $6949
LFSRSeed:	equ $fadd
Loop:	equ $6909
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d29
Mult12R_Loop:	equ $0d2c
Mult12R_NoAdd:	equ $0d31
Mult12U:	equ $0d00
Mult12U_NoAdd0:	equ $0d06
Mult12U_NoAdd1:	equ $0d0b
Mult12U_NoAdd2:	equ $0d10
Mult12U_NoAdd3:	equ $0d15
Mult12U_NoAdd4:	equ $0d1a
Mult12U_NoAdd5:	equ $0d1f
Mult12U_NoAdd6:	equ $0d24
Mult16:	equ $0ce2
Mult32:	equ $0d3a
Mult32_Loop:	equ $0d41
Mult32_NoAdd:	equ $0d4e
Mult8:	equ $0d53
Mult8_Loop:	equ $0d58
Mult8_NoAdd:	equ $0d5c
NALPHA:	equ $0faf
NoMatch:	equ $10ea
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c49
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d7c
Str1IsBigger:	equ $10d7
StrictStrCmp:	equ $10fb
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6898
Wr4bits:	equ $6861
Wr4bitsa:	equ $689d
WrFn4bit:	equ $6917
WrFn8bit:	equ $691b
WrFunc:	equ $691d
aDelayInMS:	equ $0a53
active:	equ $0a87
actseq:	equ $0aab
addatobc:	equ $0d6b
addatode:	equ $0d65
addatohl:	equ $0d5f
asc:	equ $1c80
atohex:	equ $0f93
atoui_16:	equ $104e
baseram:	equ $8000
bp_off:	equ $186e
bp_on:	equ $1862
break_point_state:	equ $1874
buildtime:	equ $003b
check_stacks:	equ $6400
chk_data_ovr:	equ $f645
chk_loop_ovr:	equ $f847
chk_ret_ovr:	equ $f8c9
chk_ret_und:	equ $f90b
chk_stk_init:	equ $63e6
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0bc
cin:	equ $6b14
cin_wait:	equ $6b05
cinndb:	equ $6b27
clear:	equ $1ebc
clear_display:	equ $0b2f
cli:	equ $1c19
cli_autodisplay:	equ $f95b
cli_buffer:	equ $f969
cli_data_sp:	equ $f90d
cli_data_stack:	equ $f647
cli_execword:	equ $f963
cli_loop_sp:	equ $f90f
cli_loop_stack:	equ $f849
cli_mvdot:	equ $f95c
cli_nextword:	equ $f961
cli_origptr:	equ $f95d
cli_origtoken:	equ $f967
cli_ptr:	equ $f95f
cli_ret_sp:	equ $f911
cli_ret_stack:	equ $f8cb
cli_token:	equ $f965
cli_var_array:	equ $f947
cli_var_array2:	equ $f913
cloop:	equ $1ede
clrstack:	equ $598a
cmp16:	equ $0d7d
coldstart:	equ $1b8f
config:	equ $148c
config_dir:	equ $1716
config_fdir:	equ $1703
cout:	equ $0b5e
cpr:	equ $67b3
cpr1:	equ $67b5
cpr2:	equ $67bc
create_startup:	equ $154e
crs_hw:	equ $1ae8
crs_s1:	equ $1a90
crs_s2:	equ $1a99
crs_s3:	equ $1aa2
crs_s4:	equ $1aae
crs_s5:	equ $1ab5
crs_s6:	equ $1abf
crs_s7:	equ $1ace
crs_sound:	equ $1adc
curptr:	equ $67af
cursor_col:	equ $faf5
cursor_left:	equ $0b5c
cursor_next_line:	equ $0b5b
cursor_prev_line:	equ $0b5d
cursor_ptr:	equ $faf3
cursor_right:	equ $0b5a
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a6e
delay250ms:	equ $0a62
delay500ms:	equ $0a68
delayloop:	equ $0a71
delayloopi:	equ $0a72
demo:	equ $1ed1
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $5319
display_data_sp:	equ $52a9
display_dump_at_hl:	equ $1a2c
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $1805
display_reg_state:	equ $1941
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $17e7
display_write_tmp:	equ $faf9
dump:	equ $1e16
dumpcont:	equ $1e26
edit1:	equ $53b9
edit2:	equ $53da
edit3:	equ $540f
endofcode:	equ $8000
endprg:	equ $1f18
endprog:	equ $1c84
enter:	equ $1cb4
exec1:	equ $2341
execnext:	equ $23b0
execscratch:	equ $f1df
execuword:	equ $5923
fLCD_Data:	equ $6889
fLCD_Def:	equ $68fd
fLCD_Init:	equ $6824
fLCD_Inst:	equ $684d
fLCD_Pos:	equ $68d1
fLCD_Str:	equ $68f3
f_cursor_ptr:	equ $f97d
fault_dsp_under:	equ $6512
fault_loop_under:	equ $651e
fault_rsp_under:	equ $6518
fill_display:	equ $0b34
filllen:	equ $0a82
findnexttok:	equ $23bd
forth_apush:	equ $209a
forth_apushstrhl:	equ $212d
forth_autoload:	equ $6615
forth_call_hl:	equ $2264
forth_find_tok:	equ $23f1
forth_init:	equ $2290
forth_push_numhl:	equ $1fa0
forth_push_str:	equ $1ffd
forth_tok_next:	equ $23f2
forth_warmstart:	equ $2266
forthcompile:	equ $22ce
forthexec:	equ $233e
forthexec_cleanup:	equ $2260
forthparse:	equ $2306
fourehexhl:	equ $0fe4
free:	equ $11f5
free_check_adjacent_to_prev:	equ $1278
free_done:	equ $12ba
free_early_exit:	equ $12bf
free_find_higher_block:	equ $121b
free_find_higher_block_skip:	equ $1235
free_found_higher_block:	equ $123d
free_list:	equ $800a
freeram:	equ $1c73
game1:	equ $5dcd
game1a:	equ $5dde
game1b:	equ $5e40
game1c:	equ $5e75
game1d:	equ $5eab
game1f:	equ $5f05
game1s:	equ $5edc
game1t:	equ $5ef0
game1z:	equ $5f39
game1zz:	equ $5f7d
get_byte:	equ $0fb1
get_word_hl:	equ $1011
getwordathl:	equ $2209
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0bb
heap_init:	equ $1107
heap_size:	equ $70ad
heap_start:	equ $800e
hexout:	equ $0f5b
hlfromstack1:	equ $2228
hlfromstack2:	equ $222e
hlfromstack3:	equ $2234
hlfromstack4:	equ $223a
hlfromsttackmv:	equ $223d
hltostack1:	equ $2210
hltostack2:	equ $2216
hltostack3:	equ $221c
hltostack4:	equ $2222
hltostackmv:	equ $223e
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0ac1
init_nmi:	equ $6783
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f00
input_cursor:	equ $fd85
input_delchar:	equ $0f35
input_disp_oncur:	equ $0edc
input_disp_ref:	equ $0ed1
input_display_size:	equ $fd95
input_inschr:	equ $0f0a
input_left:	equ $0ec3
input_len:	equ $fd8a
input_lenrem:	equ $0ef4
input_nxtw:	equ $0ef2
input_nxtword:	equ $0e49
input_prvw:	equ $0ef3
input_prvword:	equ $0e6e
input_ptr:	equ $fd99
input_right:	equ $0eca
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0d8c
input_under_cursor:	equ $fd93
ishlzero:	equ $0d88
jump:	equ $1e9f
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6a2d
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $6232
keycr:	equ $6205
keydown:	equ $611a
keyend:	equ $6223
keyf1:	equ $614b
keyf10:	equ $61c9
keyf11:	equ $61d8
keyf12:	equ $61e7
keyf2:	equ $6159
keyf3:	equ $6167
keyf4:	equ $6175
keyf5:	equ $6183
keyf6:	equ $6191
keyf7:	equ $619f
keyf8:	equ $61ad
keyf9:	equ $61bb
keyhome:	equ $6213
keyleft:	equ $612a
keyright:	equ $613a
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $61f6
keyup:	equ $610c
lcd_init:	equ $6796
list:	equ $5b9c
loadhlptrtohl:	equ $1f99
loadwordinhl:	equ $2246
longread:	equ $5943
macro_dsp_valuehl:	equ $211a
macro_forth_dsp:	equ $20ed
macro_forth_dsp_next:	equ $1f31
macro_forth_dsp_pop:	equ $21ad
macro_forth_dsp_value:	equ $2103
macro_forth_dsp_value_m1:	equ $210e
macro_forth_loop_next:	equ $213e
macro_forth_loop_pop:	equ $216e
macro_forth_loop_tos:	equ $2164
macro_forth_rsp_next:	equ $1f49
macro_forth_rsp_pop:	equ $1f68
macro_forth_rsp_tos:	equ $1f60
macro_next:	equ $22c0
main:	equ $1bc7
malloc:	equ $112b
malloc_alloc_fit:	equ $11bf
malloc_alloc_split:	equ $1190
malloc_early_exit:	equ $11f0
malloc_error:	equ $5277
malloc_find_space:	equ $1159
malloc_no_space:	equ $11ea
malloc_update_links:	equ $11d8
matrix:	equ $6bc1
matrixold:	equ $6c6b
menu:	equ $0b5f
monitor:	equ $1cd8
msdelay:	equ $0a55
next_page_prompt:	equ $1f1a
nibble2val:	equ $0fd9
nibble2val_1:	equ $0fdf
nip:	equ $5b8a
nmi:	equ $6789
nmi_vector:	equ $fda9
os_cli_cmd:	equ $f407
os_cur_ptr:	equ $f403
os_current_i:	equ $f405
os_input:	equ $f2de
os_last_cmd:	equ $f506
os_last_new_uword:	equ $f3dd
os_new_exec:	equ $f0c8
os_new_exec_ptr:	equ $f0c6
os_new_malloc:	equ $f0d2
os_new_parse_len:	equ $f0d0
os_new_src_ptr:	equ $f0ca
os_new_word_len:	equ $f0ce
os_new_work_ptr:	equ $f0cc
os_stack_1:	equ $f0dd
os_stack_2:	equ $f0da
os_stack_3:	equ $f0d7
os_stack_4:	equ $f0d4
os_tok_len:	equ $f3e3
os_tok_malloc:	equ $f3df
os_tok_ptr:	equ $f3e1
os_var_array:	equ $f605
os_view_af:	equ $f0c4
os_view_bc:	equ $f0be
os_view_de:	equ $f0c0
os_view_hl:	equ $f0c2
os_word_scratch:	equ $f3e5
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0c86
prom_banks:	equ $1b6c
prom_bootmsg:	equ $1a3e
prom_bootmsg1:	equ $1a53
prom_bsel:	equ $1b36
prom_bsel1:	equ $1b49
prom_bsel2:	equ $1b50
prom_bsel3:	equ $1b57
prom_bsel4:	equ $1b5e
prom_bsel5:	equ $1b65
prom_c2:	equ $1a63
prom_c2a:	equ $1a79
prom_c4:	equ $1af5
prom_c9:	equ $1b21
prom_empty:	equ $1b8e
prom_m4:	equ $1afe
prom_m4b:	equ $1b19
prom_notav:	equ $1b78
prompt:	equ $1f16
rand32:	equ $0ca0
randData:	equ $fadb
random:	equ $0c37
repstr1:	equ $58df
repstr2:	equ $58fb
scancode:	equ $58a8
scratch:	equ $f0e0
scroll_down:	equ $0b15
scroll_up:	equ $0af2
se_readbyte:	equ $0351
se_stable_spi:	equ $013b
se_writebyte:	equ $02b7
se_writepage:	equ $02ff
seed1:	equ $fad5
seed2:	equ $fad3
sfaultdo:	equ $6505
sfaultlo:	equ $64eb
sfaultro:	equ $64d1
sfaultru:	equ $64c3
sfaultso:	equ $64b3
sfaultsu:	equ $64a2
sound1:	equ $5cf1
sound2:	equ $5d15
sound3:	equ $5d45
sound4:	equ $5d6a
sound5:	equ $5d77
sound6:	equ $5d84
sound7:	equ $5d91
sound8:	equ $5d9e
sound9:	equ $5db6
spi1:	equ $5447
spi10:	equ $5830
spi2:	equ $54a0
spi2b:	equ $54d4
spi3:	equ $5558
spi4:	equ $5502
spi5:	equ $552b
spi6:	equ $55be
spi7:	equ $5613
spi8:	equ $57b9
spi9:	equ $57d8
spi_cartdev:	equ $f993
spi_cartdev2:	equ $f992
spi_ce_high:	equ $024f
spi_ce_low:	equ $0260
spi_clk:	equ $012f
spi_clktime:	equ $f994
spi_device:	equ $f990
spi_device_id:	equ $f98f
spi_portbyte:	equ $f991
spi_rd_pin:	equ $0146
spi_read_byte:	equ $0185
spi_send_byte:	equ $0161
spi_setclr_pin:	equ $0152
spib1:	equ $566b
spib2:	equ $56b9
spib3:	equ $571d
spib4:	equ $5758
spib5:	equ $577b
spin0:	equ $0ab9
spin1:	equ $0abb
spin2:	equ $0abd
spin3:	equ $0abf
sprompt3:	equ $6606
ssv1:	equ $606d
ssv1cpm:	equ $60b5
ssv2:	equ $5fe6
ssv3:	equ $601c
ssv4:	equ $6038
ssv5:	equ $6054
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5a7b
start2:	equ $5a8b
start3b:	equ $5a9c
start3c:	equ $5b17
startcmds:	equ $5379
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0944
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a32
storage_create:	equ $0751
storage_erase:	equ $05fa
storage_file_size:	equ $047d
storage_findnextid:	equ $06aa
storage_freeblocks:	equ $071d
storage_get_block_0:	equ $04d5
storage_getid:	equ $03d0
storage_init:	equ $0294
storage_label:	equ $05b4
storage_read:	equ $0832
storage_read_block:	equ $045b
storage_write_block:	equ $04a6
storageput:	equ $0380
storageread:	equ $03cf
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1ea9
str_at_display:	equ $0b41
strcmp:	equ $10ef
strcmp_old:	equ $10d0
strcpy:	equ $0f51
string_to_uint16:	equ $104e
strlent:	equ $10c2
strlenz:	equ $10b7
strncpy:	equ $5a1a
subafromhl:	equ $0d71
sym_table:	equ $45e3
sysdict:	equ $23f9
table_lookup:	equ $0a46
tape1:	equ $6240
tape2:	equ $628b
tape2a:	equ $626c
tape3:	equ $629f
tape4:	equ $62b3
tape5:	equ $62d6
tape6:	equ $6306
tape7:	equ $634a
tape7a:	equ $631a
tape7b:	equ $6332
tape8:	equ $638f
tape_byte_out:	equ $1326
tape_calibration:	equ $1429
tape_detect:	equ $1465
tape_end:	equ $130d
tape_gap:	equ $12eb
tape_high:	equ $12f3
tape_init:	equ $12c4
tape_low:	equ $1300
tape_osc:	equ $12dc
tape_port:	equ $f98e
tape_ready_load:	equ $1368
tape_ready_rec:	equ $135e
tape_save:	equ $13ce
tape_strz_out:	equ $133f
tape_sync:	equ $f984
tape_tm_gap:	equ $f982
tape_tm_high:	equ $f980
tape_tm_low:	equ $f97e
test10:	equ $5ccc
test5:	equ $5c06
test6:	equ $5c3e
test7:	equ $5c76
test8:	equ $5c8a
test9:	equ $5cb6
testenter:	equ $1c99
testenter2:	equ $1c90
testlcd:	equ $6954
toUpper:	equ $10ae
to_lower:	equ $0fd0
to_upper:	equ $0fc7
tohex:	equ $0f76
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $1372
trr2:	equ $1396
trr3:	equ $1384
trr4:	equ $13b0
tuck:	equ $5b77
type:	equ $59be
type_faultn:	equ $654f
type_faults:	equ $6596
ucasetok:	equ $260c
uitoa_16:	equ $1066
update_display:	equ $0b51
user_dict_next:	equ $51ac
user_exec:	equ $51b2
user_word_eol:	equ $224d
warmstart:	equ $1bd0
warmstart_afterauto:	equ $1bd6
write_display:	equ $67c2
write_len_string:	equ $681c
xrandc:	equ $fad9
xrnd:	equ $0ca0
ztype:	equ $59e3
