API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0e1a
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $0f5b
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0eb6
Div16:	equ $0b3b
Div16_Loop1:	equ $0b41
Div16_Loop2:	equ $0b52
Div16_NoAdd1:	equ $0b49
Div16_NoAdd2:	equ $0b5a
Div8:	equ $0b6e
Div8_Loop:	equ $0b71
Div8_NoAdd:	equ $0b78
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0e24
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba2
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0ba8
Mult12R_Loop:	equ $0bab
Mult12R_NoAdd:	equ $0bb0
Mult12U:	equ $0b7f
Mult12U_NoAdd0:	equ $0b85
Mult12U_NoAdd1:	equ $0b8a
Mult12U_NoAdd2:	equ $0b8f
Mult12U_NoAdd3:	equ $0b94
Mult12U_NoAdd4:	equ $0b99
Mult12U_NoAdd5:	equ $0b9e
Mult12U_NoAdd6:	equ $0ba3
Mult16:	equ $0b61
Mult32:	equ $0bb9
Mult32_Loop:	equ $0bc0
Mult32_NoAdd:	equ $0bcd
Mult8:	equ $0bd2
Mult8_Loop:	equ $0bd7
Mult8_NoAdd:	equ $0bdb
NALPHA:	equ $0e2e
NoMatch:	equ $0f69
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0ac8
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0bfb
Str1IsBigger:	equ $0f56
StrictStrCmp:	equ $0f7a
TAPE_SUPPORT:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $08cd
active:	equ $090c
actseq:	equ $0930
addatobc:	equ $0bea
addatode:	equ $0be4
addatohl:	equ $0bde
asc:	equ $15af
atohex:	equ $0e12
atoui_16:	equ $0ecd
baseram:	equ $5c00
bp_off:	equ $125b
bp_on:	equ $124f
break_point_state:	equ $1261
buildtime:	equ $013b
check_stacks:	equ $57f8
chk_data_ovr:	equ $e809
chk_loop_ovr:	equ $e90b
chk_ret_ovr:	equ $e98d
chk_ret_und:	equ $e9cf
chk_stk_init:	equ $57de
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e280
cin:	equ $5be7
cin_wait:	equ $5bdf
cinndb:	equ $5be7
clear:	equ $17eb
clear_display:	equ $09b4
cli:	equ $1548
cli_autodisplay:	equ $ea1f
cli_buffer:	equ $ea2d
cli_data_sp:	equ $e9d1
cli_data_stack:	equ $e80b
cli_execword:	equ $ea27
cli_loop_sp:	equ $e9d3
cli_loop_stack:	equ $e90d
cli_mvdot:	equ $ea20
cli_nextword:	equ $ea25
cli_origptr:	equ $ea21
cli_origtoken:	equ $ea2b
cli_ptr:	equ $ea23
cli_ret_sp:	equ $e9d5
cli_ret_stack:	equ $e98f
cli_token:	equ $ea29
cli_var_array:	equ $ea0b
cli_var_array2:	equ $e9d7
cloop:	equ $180d
clrstack:	equ $4d82
cmp16:	equ $0bfc
coldstart:	equ $14be
config:	equ $1143
cout:	equ $09e3
cursor_col:	equ $ebba
cursor_left:	equ $09e1
cursor_next_line:	equ $09e0
cursor_prev_line:	equ $09e2
cursor_ptr:	equ $ebb8
cursor_right:	equ $09df
cursor_row:	equ $ebb9
cursor_shape:	equ $ebb6
debug_mark:	equ $ee60
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $0103
delay1s:	equ $08e8
delay250ms:	equ $08dc
delay500ms:	equ $08e2
delayloop:	equ $08eb
delayloopi:	equ $08f0
demo:	equ $1800
display_active:	equ $ebbb
display_cols:	equ $0028
display_data_malloc:	equ $4711
display_data_sp:	equ $46a1
display_dump_at_hl:	equ $1419
display_fb0:	equ $eda6
display_fb1:	equ $ed05
display_fb2:	equ $ebc3
display_fb3:	equ $ec64
display_fb_active:	equ $ebc1
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc0
display_ptr_state:	equ $11f2
display_reg_state:	equ $132e
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $11d4
display_write_tmp:	equ $ebbe
dump:	equ $1745
dumpcont:	equ $1755
edit1:	equ $47b1
edit2:	equ $47d2
edit3:	equ $4807
endofcode:	equ $5c00
endprg:	equ $1847
endprog:	equ $15b3
enter:	equ $15e3
exec1:	equ $1c90
execnext:	equ $1cff
execscratch:	equ $e3a3
execuword:	equ $4d1b
fLCD_Data:	equ $5afe
fLCD_Pos:	equ $5af3
fLCD_Str:	equ $5ae8
f_cursor_ptr:	equ $ea41
fault_dsp_under:	equ $590a
fault_loop_under:	equ $5916
fault_rsp_under:	equ $5910
fill_display:	equ $09b9
filllen:	equ $0907
findnexttok:	equ $1d0c
forth_apush:	equ $19db
forth_apushstrhl:	equ $1a74
forth_call_hl:	equ $1bb3
forth_find_tok:	equ $1d40
forth_init:	equ $1bdf
forth_push_numhl:	equ $18d1
forth_push_str:	equ $1930
forth_startup:	equ $5a24
forth_tok_next:	equ $1d41
forth_warmstart:	equ $1bb5
forthcompile:	equ $1c1d
forthexec:	equ $1c8d
forthexec_cleanup:	equ $1baf
forthparse:	equ $1c55
fourehexhl:	equ $0e63
free:	equ $1074
free_check_adjacent_to_prev:	equ $10f7
free_done:	equ $1139
free_early_exit:	equ $113e
free_find_higher_block:	equ $109a
free_find_higher_block_skip:	equ $10b4
free_found_higher_block:	equ $10bc
free_list:	equ $5c0a
freeram:	equ $15a2
game1:	equ $51c5
game1a:	equ $51d6
game1b:	equ $5238
game1c:	equ $526d
game1d:	equ $52a3
game1f:	equ $52fd
game1s:	equ $52d4
game1t:	equ $52e8
game1z:	equ $5331
game1zz:	equ $5375
get_byte:	equ $0e30
get_word_hl:	equ $0e90
getwordathl:	equ $1b58
hardware_config:	equ $ee73
hardware_init:	equ $0153
hardware_word:	equ $ee71
heap_end:	equ $e27f
heap_init:	equ $0f86
heap_size:	equ $8670
heap_start:	equ $5c0f
hexout:	equ $0dda
hlfromstack1:	equ $1b77
hlfromstack2:	equ $1b7d
hlfromstack3:	equ $1b83
hlfromstack4:	equ $1b89
hlfromsttackmv:	equ $1b8c
hltostack1:	equ $1b5f
hltostack2:	equ $1b65
hltostack3:	equ $1b6b
hltostack4:	equ $1b71
hltostackmv:	equ $1b8d
iErrorNum:	equ $eb97
iErrorReg:	equ $eb96
iErrorVer:	equ $eb95
info_panel:	equ $0946
init_nmi:	equ $5ad4
input_at_cursor:	equ $ee57
input_at_pos:	equ $ee59
input_cur_flash:	equ $ee55
input_cur_onoff:	equ $ee54
input_curptr:	equ $0d7f
input_cursor:	equ $ee4a
input_delchar:	equ $0db4
input_disp_oncur:	equ $0d5b
input_disp_ref:	equ $0d50
input_display_size:	equ $ee5a
input_inschr:	equ $0d89
input_left:	equ $0d42
input_len:	equ $ee4f
input_lenrem:	equ $0d73
input_nxtw:	equ $0d71
input_nxtword:	equ $0cc8
input_prvw:	equ $0d72
input_prvword:	equ $0ced
input_ptr:	equ $ee5e
input_right:	equ $0d49
input_size:	equ $ee5b
input_start:	equ $ee5c
input_str:	equ $0c0b
input_under_cursor:	equ $ee58
ishlzero:	equ $0c07
jump:	equ $17ce
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee49
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $5bd5
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee47
key_symbol:	equ $ee48
keybs:	equ $562a
keycr:	equ $55fd
keydown:	equ $5512
keyend:	equ $561b
keyf1:	equ $5543
keyf10:	equ $55c1
keyf11:	equ $55d0
keyf12:	equ $55df
keyf2:	equ $5551
keyf3:	equ $555f
keyf4:	equ $556d
keyf5:	equ $557b
keyf6:	equ $5589
keyf7:	equ $5597
keyf8:	equ $55a5
keyf9:	equ $55b3
keyhome:	equ $560b
keyleft:	equ $5522
keyright:	equ $5532
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $55ee
keyup:	equ $5504
lcd_init:	equ $5ae7
list:	equ $4f94
loadhlptrtohl:	equ $18ca
loadwordinhl:	equ $1b95
longread:	equ $4d3b
macro_dsp_valuehl:	equ $1a5f
macro_forth_dsp:	equ $1a30
macro_forth_dsp_next:	equ $1860
macro_forth_dsp_pop:	equ $1af6
macro_forth_dsp_value:	equ $1a48
macro_forth_dsp_value_m1:	equ $1a53
macro_forth_loop_next:	equ $1a85
macro_forth_loop_pop:	equ $1ab7
macro_forth_loop_tos:	equ $1aad
macro_forth_rsp_next:	equ $1878
macro_forth_rsp_pop:	equ $1899
macro_forth_rsp_tos:	equ $188f
macro_next:	equ $1c0f
main:	equ $14f6
malloc:	equ $0faa
malloc_alloc_fit:	equ $103e
malloc_alloc_split:	equ $100f
malloc_early_exit:	equ $106f
malloc_error:	equ $466d
malloc_find_space:	equ $0fd8
malloc_no_space:	equ $1069
malloc_update_links:	equ $1057
menu:	equ $09e4
monitor:	equ $1607
msdelay:	equ $08cf
next_page_prompt:	equ $1849
nibble2val:	equ $0e58
nibble2val_1:	equ $0e5e
nip:	equ $4f82
nmi:	equ $5ada
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5cb
os_cur_ptr:	equ $e5c7
os_current_i:	equ $e5c9
os_input:	equ $e4a2
os_last_cmd:	equ $e6ca
os_last_new_uword:	equ $e5a1
os_new_exec:	equ $e28c
os_new_exec_ptr:	equ $e28a
os_new_malloc:	equ $e296
os_new_parse_len:	equ $e294
os_new_src_ptr:	equ $e28e
os_new_word_len:	equ $e292
os_new_work_ptr:	equ $e290
os_stack_1:	equ $e2a1
os_stack_2:	equ $e29e
os_stack_3:	equ $e29b
os_stack_4:	equ $e298
os_tok_len:	equ $e5a7
os_tok_malloc:	equ $e5a3
os_tok_ptr:	equ $e5a5
os_var_array:	equ $e7c9
os_view_af:	equ $e288
os_view_bc:	equ $e282
os_view_de:	equ $e284
os_view_hl:	equ $e286
os_word_scratch:	equ $e5a9
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0b05
prom_bootmsg:	equ $142b
prom_bootmsg1:	equ $1440
prom_c2:	equ $1450
prom_c2a:	equ $1465
prom_c4:	equ $147b
prom_empty:	equ $14bd
prom_m4:	equ $1484
prom_m4b:	equ $149f
prom_notav:	equ $14a7
prompt:	equ $1845
rand32:	equ $0b1f
randData:	equ $eba0
random:	equ $0ab6
repstr1:	equ $4cd7
repstr2:	equ $4cf3
scancode:	equ $4ca0
scratch:	equ $e2a4
scroll_down:	equ $099a
scroll_up:	equ $0977
se_readbyte:	equ $01df
se_writebyte:	equ $01e0
seed1:	equ $eb9a
seed2:	equ $eb98
sfaultdo:	equ $58fd
sfaultlo:	equ $58e3
sfaultro:	equ $58c9
sfaultru:	equ $58bb
sfaultso:	equ $58ab
sfaultsu:	equ $589a
sound1:	equ $50e9
sound2:	equ $510d
sound3:	equ $513d
sound4:	equ $5162
sound5:	equ $516f
sound6:	equ $517c
sound7:	equ $5189
sound8:	equ $5196
sound9:	equ $51ae
spi1:	equ $483f
spi10:	equ $4c28
spi2:	equ $4898
spi2b:	equ $48cc
spi3:	equ $4950
spi4:	equ $48fa
spi5:	equ $4923
spi6:	equ $49b6
spi7:	equ $4a0b
spi8:	equ $4bb1
spi9:	equ $4bd0
spi_cartdev:	equ $ea58
spi_cartdev2:	equ $ea57
spi_clktime:	equ $ea59
spi_device:	equ $ea55
spi_device_id:	equ $ea54
spi_portbyte:	equ $ea56
spib1:	equ $4a63
spib2:	equ $4ab1
spib3:	equ $4b15
spib4:	equ $4b50
spib5:	equ $4b73
spin0:	equ $093e
spin1:	equ $0940
spin2:	equ $0942
spin3:	equ $0944
sprompt1:	equ $59fe
sprompt2:	equ $5a0e
ssv1:	equ $5465
ssv1cpm:	equ $54ad
ssv2:	equ $53de
ssv3:	equ $5414
ssv4:	equ $5430
ssv5:	equ $544c
stacksize:	equ $0100
stackstore:	equ $eb9c
start1:	equ $4e73
start2:	equ $4e83
start3b:	equ $4e94
start3c:	equ $4f0f
startcmds:	equ $4771
storage_append:	equ $07b0
storage_clear_page:	equ $08ac
storage_create:	equ $0597
storage_erase:	equ $0430
storage_file_size:	equ $029d
storage_findnextid:	equ $04ea
storage_freeblocks:	equ $0563
storage_get_block_0:	equ $02fb
storage_getid:	equ $01e2
storage_init:	equ $01e1
storage_label:	equ $03e4
storage_read:	equ $068a
storage_read_block:	equ $0279
storage_write_block:	equ $02c8
store_bank_active:	equ $eb88
store_filecache:	equ $ea5c
store_longread:	equ $ea6a
store_openaddr:	equ $ea60
store_openext:	equ $ea5f
store_openmaxext:	equ $ea5e
store_page:	equ $ea6f
store_readbuf:	equ $ea6b
store_readcont:	equ $ea62
store_readptr:	equ $ea6d
store_tmp1:	equ $ea68
store_tmp2:	equ $ea66
store_tmp3:	equ $ea64
store_tmpext:	equ $ea62
store_tmpid:	equ $ea63
store_tmppageid:	equ $ea5a
str1:	equ $17d8
str_at_display:	equ $09c6
strcmp:	equ $0f6e
strcmp_old:	equ $0f4f
strcpy:	equ $0dd0
string_to_uint16:	equ $0ecd
strlent:	equ $0f41
strlenz:	equ $0f36
strncpy:	equ $4e12
subafromhl:	equ $0bf0
sym_table:	equ $4360
sysdict:	equ $1d48
table_lookup:	equ $08c0
tape1:	equ $5638
tape2:	equ $5683
tape2a:	equ $5664
tape3:	equ $5697
tape4:	equ $56ab
tape5:	equ $56ce
tape6:	equ $56fe
tape7:	equ $5742
tape7a:	equ $5712
tape7b:	equ $572a
tape8:	equ $5787
tape_port:	equ $ea53
tape_pulse_high:	equ $ea52
tape_pulse_low:	equ $ea51
tape_sync:	equ $ea42
tape_tm_gap:	equ $ea50
tape_tm_high:	equ $ea4e
tape_tm_low:	equ $ea4c
test10:	equ $50c4
test5:	equ $4ffe
test6:	equ $5036
test7:	equ $506e
test8:	equ $5082
test9:	equ $50ae
testenter:	equ $15c8
testenter2:	equ $15bf
toUpper:	equ $0f2d
to_lower:	equ $0e4f
to_upper:	equ $0e46
tohex:	equ $0df5
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $4f6f
type:	equ $4db6
type_faultn:	equ $5947
type_faults:	equ $598e
ucasetok:	equ $1f91
uitoa_16:	equ $0ee5
update_display:	equ $09d6
user_dict_next:	equ $45a0
user_exec:	equ $45a6
user_word_eol:	equ $1b9c
warmstart:	equ $14ff
warmstart_afterauto:	equ $1505
write_display:	equ $5b24
write_len_string:	equ $5bcd
xrandc:	equ $eb9e
xrnd:	equ $0b1f
ztype:	equ $4ddb
