API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0cda
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0e1c
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0d77
Div16:	equ $08f6
Div16_Loop1:	equ $08fc
Div16_Loop2:	equ $090d
Div16_NoAdd1:	equ $0904
Div16_NoAdd2:	equ $0915
Div8:	equ $0929
Div8_Loop:	equ $092c
Div8_NoAdd:	equ $0933
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0ce4
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0963
Mult12R_Loop:	equ $0966
Mult12R_NoAdd:	equ $096b
Mult12U:	equ $093a
Mult12U_NoAdd0:	equ $0940
Mult12U_NoAdd1:	equ $0945
Mult12U_NoAdd2:	equ $094a
Mult12U_NoAdd3:	equ $094f
Mult12U_NoAdd4:	equ $0954
Mult12U_NoAdd5:	equ $0959
Mult12U_NoAdd6:	equ $095e
Mult16:	equ $091c
Mult32:	equ $0974
Mult32_Loop:	equ $097b
Mult32_NoAdd:	equ $0988
Mult8:	equ $098d
Mult8_Loop:	equ $0992
Mult8_NoAdd:	equ $0996
NALPHA:	equ $0cee
NoMatch:	equ $0e2a
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0883
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BK0_ISFOR:	equ $0001
STORE_BK0_LABEL:	equ $0003
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DATA_START:	equ $0022
STORE_DEVICE_MAXBLOCKS:	equ $0200
STORE_DE_FILENAME:	equ $0002
STORE_DE_FLAG:	equ $0000
STORE_DE_MAXEXT:	equ $0001
STORE_DIR_END:	equ $0021
STORE_DIR_FILE:	equ $0001
STORE_DIR_FREE:	equ $0000
STORE_DIR_START:	equ $0001
Skip:	equ $09b6
Str1IsBigger:	equ $0e17
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $079e
addatobc:	equ $09a5
addatode:	equ $099f
addatohl:	equ $0999
asc:	equ $1518
atohex:	equ $0cd2
atoui_16:	equ $0d8e
baseram:	equ $4ede
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $1275
check_stacks:	equ $4bd5
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $4bbb
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e544
cin:	equ $4ec5
cin_wait:	equ $4ebd
clear:	equ $1719
clear_display:	equ $0840
cli:	equ $14c2
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $173c
cmp16:	equ $09b7
coldstart:	equ $144b
cout:	equ $0870
cursor_col:	equ $ebd7
cursor_left:	equ $086e
cursor_next_line:	equ $086d
cursor_prev_line:	equ $086f
cursor_ptr:	equ $ebd5
cursor_right:	equ $086c
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $07b9
delay250ms:	equ $07ad
delay500ms:	equ $07b3
delayloop:	equ $07bc
delayloopi:	equ $07c1
demo:	equ $172e
display_cols:	equ $0028
display_data_malloc:	equ $3eba
display_data_sp:	equ $3e49
display_dump_at_hl:	equ $1439
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $1219
display_reg_state:	equ $134f
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $11fa
display_write_tmp:	equ $ebd8
dump:	equ $1672
dumpcont:	equ $1682
endofcode:	equ $4ede
endprg:	equ $1778
endprog:	equ $151c
enter:	equ $154c
exec1:	equ $1db9
execnext:	equ $1f0a
fLCD_Data:	equ $4de5
fLCD_Pos:	equ $4dda
fLCD_Str:	equ $4dcf
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4ce3
fault_loop_under:	equ $4cef
fault_rsp_under:	equ $4ce9
fill_display:	equ $0845
findnexttok:	equ $1f33
forth_apush:	equ $1834
forth_apushstrhl:	equ $1aff
forth_call_hl:	equ $1c29
forth_find_tok:	equ $2048
forth_init:	equ $1c55
forth_push_numhl:	equ $1830
forth_startup:	equ $4b0b
forth_tok_next:	equ $2049
forth_warmstart:	equ $1c2b
forthcompile:	equ $1cc6
forthexec:	equ $1db6
forthexec_cleanup:	equ $1c25
forthparse:	equ $1d3e
fourehexhl:	equ $0d23
free:	equ $1042
free_check_adjacent_to_prev:	equ $10c5
free_done:	equ $1107
free_early_exit:	equ $110c
free_find_higher_block:	equ $1068
free_find_higher_block_skip:	equ $1082
free_found_higher_block:	equ $108a
free_list:	equ $4ee8
freeram:	equ $150a
game1:	equ $43e6
game1a:	equ $43f7
game1b:	equ $4459
game1c:	equ $448e
game1d:	equ $44c4
game1f:	equ $451e
game1s:	equ $44f5
game1t:	equ $4509
game1z:	equ $4552
game2b:	equ $46bc
game2bf:	equ $472a
game2mb:	equ $484c
game2mba:	equ $4774
game2mbas:	equ $480a
game2mbht:	equ $482f
game2mbms:	equ $483e
game3p:	equ $48f7
game3sc:	equ $4915
game3vs:	equ $4972
game3vsi:	equ $4946
game3w:	equ $48c9
get_byte:	equ $0cf0
get_word_hl:	equ $0d50
hardware_diag:	equ $ee80
hardware_diags:	equ $116f
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $116b
hd_don:	equ $1168
hd_menu1:	equ $1111
hd_menu2:	equ $1132
hd_menu3:	equ $1144
hd_menu4:	equ $1157
heap_end:	equ $e543
heap_init:	equ $0e3c
heap_size:	equ $9656
heap_start:	equ $4eed
hexout:	equ $0c9a
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $4179
iftest2:	equ $4188
iftest3:	equ $4197
ifthtest1:	equ $41ee
ifthtest2:	equ $422a
ifthtest3:	equ $4266
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $09c6
input_str_prev:	equ $0bf1
input_under_cursor:	equ $ee72
ishlzero:	equ $09c2
jump:	equ $16fc
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4ebc
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4ad7
keycr:	equ $4aaa
keydown:	equ $49bf
keyend:	equ $4ac8
keyf1:	equ $49f0
keyf10:	equ $4a6e
keyf11:	equ $4a7d
keyf12:	equ $4a8c
keyf2:	equ $49fe
keyf3:	equ $4a0c
keyf4:	equ $4a1a
keyf5:	equ $4a28
keyf6:	equ $4a36
keyf7:	equ $4a44
keyf8:	equ $4a52
keyf9:	equ $4a60
keyhome:	equ $4ab8
keyleft:	equ $49cf
keyright:	equ $49df
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4a9b
keyup:	equ $49b1
lcd_init:	equ $4dce
list:	equ $4387
looptest1:	equ $41ae
looptest2:	equ $41c8
macro_dsp_valuehl:	equ $1adf
macro_forth_dsp:	equ $1aa4
macro_forth_dsp_next:	equ $1791
macro_forth_dsp_pop:	equ $1b97
macro_forth_dsp_value:	equ $1ac7
macro_forth_dsp_value_m1:	equ $1ad2
macro_forth_loop_next:	equ $1b10
macro_forth_loop_pop:	equ $1b4d
macro_forth_loop_tos:	equ $1b43
macro_forth_rsp_next:	equ $17a9
macro_forth_rsp_pop:	equ $17e6
macro_forth_rsp_tos:	equ $17c0
macro_next:	equ $1c80
main:	equ $1461
malloc:	equ $0e60
malloc_alloc_fit:	equ $0f80
malloc_alloc_split:	equ $0f35
malloc_early_exit:	equ $1021
malloc_error:	equ $3e14
malloc_find_space:	equ $0ee2
malloc_no_space:	equ $0fff
malloc_update_links:	equ $0fb5
mmtest1:	equ $40ad
mmtest2:	equ $40cf
mmtest3:	equ $40f1
mmtest4:	equ $4113
mmtest5:	equ $4135
mmtest6:	equ $4157
monitor:	equ $1570
msdelay:	equ $07a0
next_page_prompt:	equ $177a
nibble2val:	equ $0d18
nibble2val_1:	equ $0d1e
os_cli_cmd:	equ $e6dc
os_cur_ptr:	equ $e6d8
os_current_i:	equ $e6da
os_input:	equ $e64e
os_last_cmd:	equ $e7db
os_last_new_uword:	equ $e6b2
os_new_exec:	equ $e658
os_new_exec_ptr:	equ $e65a
os_new_malloc:	equ $e64e
os_new_parse_len:	equ $e650
os_new_src_ptr:	equ $e656
os_new_word_len:	equ $e652
os_new_work_ptr:	equ $e654
os_tok_len:	equ $e6b8
os_tok_malloc:	equ $e6b4
os_tok_ptr:	equ $e6b6
os_view_af:	equ $e54c
os_view_bc:	equ $e546
os_view_de:	equ $e548
os_view_disable:	equ $e54e
os_view_hl:	equ $e54a
os_word_scratch:	equ $e6ba
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $08c0
prompt:	equ $1776
rand32:	equ $08da
randData:	equ $ebbd
random:	equ $0871
scratch:	equ $e54f
scroll_down:	equ $081e
scroll_up:	equ $07d8
scroll_upo:	equ $07fc
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4cd6
sfaultlo:	equ $4cbc
sfaultro:	equ $4ca2
sfaultru:	equ $4c94
sfaultso:	equ $4c84
sfaultsu:	equ $4c73
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $4ae5
sprompt2:	equ $4af5
ssv1:	equ $461d
ssv1cpm:	equ $4665
ssv2:	equ $4596
ssv3:	equ $45cc
ssv4:	equ $45e8
ssv5:	equ $4604
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $42aa
start2:	equ $42bc
start3b:	equ $42cf
start3c:	equ $4327
startcmds:	equ $3f1c
storage_append:	equ $06ae
storage_clear_page:	equ $01b1
storage_create:	equ $0524
storage_erase:	equ $043e
storage_file_size:	equ $01f3
storage_findnextid:	equ $0460
storage_freeblocks:	equ $04ee
storage_get_block_0:	equ $0275
storage_init:	equ $01b0
storage_label:	equ $03d3
storage_read:	equ $0696
storage_read_block:	equ $01c6
storage_write_block:	equ $0229
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_findnextrawid:	equ $0463
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $1706
str_at_display:	equ $0853
strcmp:	equ $0e2f
strcmp_old:	equ $0e10
strcpy:	equ $0c90
string_to_uint16:	equ $0d8e
strlent:	equ $0e02
strlenz:	equ $0df7
subafromhl:	equ $09ab
sysdict:	equ $2050
test1:	equ $3f66
test10:	equ $4069
test11:	equ $408e
test12:	equ $409d
test2:	equ $3f73
test3:	equ $3f82
test4:	equ $3f8c
test5:	equ $3fa3
test6:	equ $3fdb
test7:	equ $4013
test8:	equ $4027
test9:	equ $4053
testenter:	equ $1531
testenter2:	equ $1528
toUpper:	equ $0dee
to_lower:	equ $0d0f
to_upper:	equ $0d06
tohex:	equ $0cb5
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4d20
type_faults:	equ $4d63
ucasetok:	equ $22eb
uitoa_16:	equ $0da6
update_display:	equ $0863
user_dict_next:	equ $3d3f
user_exec:	equ $3d42
user_word_eol:	equ $1c0e
warmstart:	equ $146a
write_display:	equ $4e0b
write_len_string:	equ $4eb4
xrandc:	equ $ebbb
xrnd:	equ $08da
