API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8c8c
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $8dcd
DART_SUPPORT:	equ $0000
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8d28
Div16:	equ $89ad
Div16_Loop1:	equ $89b3
Div16_Loop2:	equ $89c4
Div16_NoAdd1:	equ $89bb
Div16_NoAdd2:	equ $89cc
Div8:	equ $89e0
Div8_Loop:	equ $89e3
Div8_NoAdd:	equ $89ea
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8c96
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba2
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8a1a
Mult12R_Loop:	equ $8a1d
Mult12R_NoAdd:	equ $8a22
Mult12U:	equ $89f1
Mult12U_NoAdd0:	equ $89f7
Mult12U_NoAdd1:	equ $89fc
Mult12U_NoAdd2:	equ $8a01
Mult12U_NoAdd3:	equ $8a06
Mult12U_NoAdd4:	equ $8a0b
Mult12U_NoAdd5:	equ $8a10
Mult12U_NoAdd6:	equ $8a15
Mult16:	equ $89d3
Mult32:	equ $8a2b
Mult32_Loop:	equ $8a32
Mult32_NoAdd:	equ $8a3f
Mult8:	equ $8a44
Mult8_Loop:	equ $8a49
Mult8_NoAdd:	equ $8a4d
NALPHA:	equ $8ca0
NoMatch:	equ $8ddb
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $893a
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8a6d
Str1IsBigger:	equ $8dc8
StrictStrCmp:	equ $8dec
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $8734
active:	equ $8768
actseq:	equ $878c
addatobc:	equ $8a5c
addatode:	equ $8a56
addatohl:	equ $8a50
asc:	equ $96ed
atohex:	equ $8c84
atoui_16:	equ $8d3f
baseram:	equ $d5d8
bp_off:	equ $937d
bp_on:	equ $9371
break_point_state:	equ $9383
buildtime:	equ $803b
check_stacks:	equ $d215
chk_data_ovr:	equ $e802
chk_loop_ovr:	equ $e904
chk_ret_ovr:	equ $e986
chk_ret_und:	equ $e9c8
chk_stk_init:	equ $d1fb
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e279
cin:	equ $d5c9
cin_wait:	equ $d5c3
cinndb:	equ $d5c9
clear:	equ $9929
clear_display:	equ $8810
clear_nmi:	equ $d4f7
cli:	equ $9686
cli_autodisplay:	equ $ea18
cli_buffer:	equ $ea26
cli_data_sp:	equ $e9ca
cli_data_stack:	equ $e804
cli_execword:	equ $ea20
cli_loop_sp:	equ $e9cc
cli_loop_stack:	equ $e906
cli_mvdot:	equ $ea19
cli_nextword:	equ $ea1e
cli_origptr:	equ $ea1a
cli_origtoken:	equ $ea24
cli_ptr:	equ $ea1c
cli_ret_sp:	equ $e9ce
cli_ret_stack:	equ $e988
cli_token:	equ $ea22
cli_var_array:	equ $ea04
cli_var_array2:	equ $e9d0
cloop:	equ $994b
clrstack:	equ $c79f
cmp16:	equ $8a6e
coldstart:	equ $95fc
config:	equ $9265
cout:	equ $8855
cursor_col:	equ $ebba
cursor_left:	equ $8853
cursor_next_line:	equ $8852
cursor_prev_line:	equ $8854
cursor_ptr:	equ $ebb8
cursor_right:	equ $8851
cursor_row:	equ $ebb9
cursor_shape:	equ $ebb6
debug_mark:	equ $ee60
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $8003
delay1s:	equ $874f
delay250ms:	equ $8743
delay500ms:	equ $8749
delayloop:	equ $8752
delayloopi:	equ $8753
demo:	equ $993e
display_active:	equ $ebbb
display_cols:	equ $0028
display_data_malloc:	equ $c268
display_data_sp:	equ $c1f8
display_dump_at_hl:	equ $953b
display_fb0:	equ $eda6
display_fb1:	equ $ed05
display_fb2:	equ $ebc3
display_fb3:	equ $ec64
display_fb_active:	equ $ebc1
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc0
display_ptr_state:	equ $9314
display_reg_state:	equ $9450
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $92f6
display_write_tmp:	equ $ebbe
dump:	equ $9883
dumpcont:	equ $9893
edit1:	equ $c308
edit2:	equ $c329
edit3:	equ $c35e
endofcode:	equ $d5d8
endprg:	equ $9985
endprog:	equ $96f1
enter:	equ $9721
exec1:	equ $9d9e
execnext:	equ $9e0d
execscratch:	equ $e39c
execuword:	equ $c738
fLCD_Data:	equ $d524
fLCD_Pos:	equ $d51e
fLCD_Str:	equ $d518
f_cursor_ptr:	equ $ea3a
fault_dsp_under:	equ $d327
fault_loop_under:	equ $d333
fault_rsp_under:	equ $d32d
fill_display:	equ $8815
filllen:	equ $8763
findnexttok:	equ $9e1a
forth_apush:	equ $9afe
forth_apushstrhl:	equ $9b8e
forth_call_hl:	equ $9cc1
forth_find_tok:	equ $9e4e
forth_init:	equ $9ced
forth_push_numhl:	equ $9a0c
forth_push_str:	equ $9a68
forth_startup:	equ $d441
forth_tok_next:	equ $9e4f
forth_warmstart:	equ $9cc3
forthcompile:	equ $9d2b
forthexec:	equ $9d9b
forthexec_cleanup:	equ $9cbd
forthparse:	equ $9d63
fourehexhl:	equ $8cd5
free:	equ $8ee6
free_check_adjacent_to_prev:	equ $8f69
free_done:	equ $8fab
free_early_exit:	equ $8fb0
free_find_higher_block:	equ $8f0c
free_find_higher_block_skip:	equ $8f26
free_found_higher_block:	equ $8f2e
free_list:	equ $d5e2
freeram:	equ $96e0
game1:	equ $cbe2
game1a:	equ $cbf3
game1b:	equ $cc55
game1c:	equ $cc8a
game1d:	equ $ccc0
game1f:	equ $cd1a
game1s:	equ $ccf1
game1t:	equ $cd05
game1z:	equ $cd4e
game1zz:	equ $cd92
get_byte:	equ $8ca2
get_word_hl:	equ $8d02
getwordathl:	equ $9c66
hardware_config:	equ $ee73
hardware_init:	equ $8053
hardware_word:	equ $ee71
heap_end:	equ $e278
heap_init:	equ $8df8
heap_size:	equ $0c91
heap_start:	equ $d5e7
hexout:	equ $8c4c
hlfromstack1:	equ $9c85
hlfromstack2:	equ $9c8b
hlfromstack3:	equ $9c91
hlfromstack4:	equ $9c97
hlfromsttackmv:	equ $9c9a
hltostack1:	equ $9c6d
hltostack2:	equ $9c73
hltostack3:	equ $9c79
hltostack4:	equ $9c7f
hltostackmv:	equ $9c9b
iErrorNum:	equ $eb97
iErrorReg:	equ $eb96
iErrorVer:	equ $eb95
info_panel:	equ $87a2
init_nmi:	equ $d4f1
input_at_cursor:	equ $ee57
input_at_pos:	equ $ee59
input_cur_flash:	equ $ee55
input_cur_onoff:	equ $ee54
input_curptr:	equ $8bf1
input_cursor:	equ $ee4a
input_delchar:	equ $8c26
input_disp_oncur:	equ $8bcd
input_disp_ref:	equ $8bc2
input_display_size:	equ $ee5a
input_inschr:	equ $8bfb
input_left:	equ $8bb4
input_len:	equ $ee4f
input_lenrem:	equ $8be5
input_nxtw:	equ $8be3
input_nxtword:	equ $8b3a
input_prvw:	equ $8be4
input_prvword:	equ $8b5f
input_ptr:	equ $ee5e
input_right:	equ $8bbb
input_size:	equ $ee5b
input_start:	equ $ee5c
input_str:	equ $8a7d
input_under_cursor:	equ $ee58
ishlzero:	equ $8a79
jump:	equ $990c
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee49
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $d5b9
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee47
key_symbol:	equ $ee48
keybs:	equ $d047
keycr:	equ $d01a
keydown:	equ $cf2f
keyend:	equ $d038
keyf1:	equ $cf60
keyf10:	equ $cfde
keyf11:	equ $cfed
keyf12:	equ $cffc
keyf2:	equ $cf6e
keyf3:	equ $cf7c
keyf4:	equ $cf8a
keyf5:	equ $cf98
keyf6:	equ $cfa6
keyf7:	equ $cfb4
keyf8:	equ $cfc2
keyf9:	equ $cfd0
keyhome:	equ $d028
keyleft:	equ $cf3f
keyright:	equ $cf4f
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $d00b
keyup:	equ $cf21
lcd_init:	equ $d517
list:	equ $c9b1
loadhlptrtohl:	equ $9a05
loadwordinhl:	equ $9ca3
longread:	equ $c758
macro_dsp_valuehl:	equ $9b7c
macro_forth_dsp:	equ $9b50
macro_forth_dsp_next:	equ $999e
macro_forth_dsp_pop:	equ $9c0d
macro_forth_dsp_value:	equ $9b65
macro_forth_dsp_value_m1:	equ $9b70
macro_forth_loop_next:	equ $9b9f
macro_forth_loop_pop:	equ $9bce
macro_forth_loop_tos:	equ $9bc4
macro_forth_rsp_next:	equ $99b6
macro_forth_rsp_pop:	equ $99d4
macro_forth_rsp_tos:	equ $99cd
macro_next:	equ $9d1d
main:	equ $9634
malloc:	equ $8e1c
malloc_alloc_fit:	equ $8eb0
malloc_alloc_split:	equ $8e81
malloc_early_exit:	equ $8ee1
malloc_error:	equ $c1c7
malloc_find_space:	equ $8e4a
malloc_no_space:	equ $8edb
malloc_update_links:	equ $8ec9
menu:	equ $8856
monitor:	equ $9745
msdelay:	equ $8736
next_page_prompt:	equ $9987
nibble2val:	equ $8cca
nibble2val_1:	equ $8cd0
nip:	equ $c99f
nmi:	equ $d502
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5c4
os_cur_ptr:	equ $e5c0
os_current_i:	equ $e5c2
os_input:	equ $e49b
os_last_cmd:	equ $e6c3
os_last_new_uword:	equ $e59a
os_new_exec:	equ $e285
os_new_exec_ptr:	equ $e283
os_new_malloc:	equ $e28f
os_new_parse_len:	equ $e28d
os_new_src_ptr:	equ $e287
os_new_word_len:	equ $e28b
os_new_work_ptr:	equ $e289
os_stack_1:	equ $e29a
os_stack_2:	equ $e297
os_stack_3:	equ $e294
os_stack_4:	equ $e291
os_tok_len:	equ $e5a0
os_tok_malloc:	equ $e59c
os_tok_ptr:	equ $e59e
os_var_array:	equ $e7c2
os_view_af:	equ $e281
os_view_bc:	equ $e27b
os_view_de:	equ $e27d
os_view_hl:	equ $e27f
os_word_scratch:	equ $e5a2
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8977
prom_bootmsg:	equ $954d
prom_bootmsg1:	equ $9562
prom_c2:	equ $9572
prom_c2a:	equ $9587
prom_c4:	equ $959d
prom_empty:	equ $95df
prom_m4:	equ $95a6
prom_m4b:	equ $95c1
prom_notav:	equ $95c9
prompt:	equ $9983
rand32:	equ $8991
randData:	equ $eba0
random:	equ $8928
repstr1:	equ $c6f4
repstr2:	equ $c710
scancode:	equ $c6bd
scratch:	equ $e29d
scroll_down:	equ $87f6
scroll_up:	equ $87d3
se_readbyte:	equ $80e2
se_writebyte:	equ $80e3
seed1:	equ $eb9a
seed2:	equ $eb98
sfaultdo:	equ $d31a
sfaultlo:	equ $d300
sfaultro:	equ $d2e6
sfaultru:	equ $d2d8
sfaultso:	equ $d2c8
sfaultsu:	equ $d2b7
shift_bit_clk:	equ $0001
shift_bit_data:	equ $0000
shift_bit_latch:	equ $0002
shift_byte:	equ $95e0
sound1:	equ $cb06
sound2:	equ $cb2a
sound3:	equ $cb5a
sound4:	equ $cb7f
sound5:	equ $cb8c
sound6:	equ $cb99
sound7:	equ $cba6
sound8:	equ $cbb3
sound9:	equ $cbcb
spi1:	equ $c396
spi1b:	equ $c3dd
spi2:	equ $c407
spi2b:	equ $c437
spi3:	equ $c4b0
spi3a:	equ $c4d7
spi4:	equ $c460
spi5:	equ $c48a
spi6:	equ $c4fb
spi7:	equ $c528
spi_cartdev:	equ $ea53
spi_cartdev2:	equ $ea52
spi_clktime:	equ $ea54
spi_device:	equ $ea50
spi_device_id:	equ $ea4f
spi_portbyte:	equ $ea51
spi_savcartdev:	equ $ea56
spi_savcartdev2:	equ $ea55
spi_savclktime:	equ $ea59
spi_savdevice:	equ $ea57
spi_savdeviceid:	equ $ea58
spib1:	equ $c57d
spib2:	equ $c5c5
spib3:	equ $c623
spib4:	equ $c654
spib7:	equ $c6a2
spin0:	equ $879a
spin1:	equ $879c
spin2:	equ $879e
spin3:	equ $87a0
sprompt1:	equ $d41b
sprompt2:	equ $d42b
ssv1:	equ $ce82
ssv1cpm:	equ $ceca
ssv2:	equ $cdfb
ssv3:	equ $ce31
ssv4:	equ $ce4d
ssv5:	equ $ce69
stacksize:	equ $0100
stackstore:	equ $eb9c
start1:	equ $c890
start2:	equ $c8a0
start3b:	equ $c8b1
start3c:	equ $c92c
startcmds:	equ $c2c8
storage_append:	equ $862c
storage_clear_page:	equ $8713
storage_create:	equ $844c
storage_erase:	equ $82fd
storage_file_size:	equ $818b
storage_findnextid:	equ $83a8
storage_freeblocks:	equ $8418
storage_get_block_0:	equ $81e0
storage_getid:	equ $80e5
storage_init:	equ $80e4
storage_label:	equ $82ba
storage_read:	equ $8524
storage_read_block:	equ $816a
storage_write_block:	equ $81b3
store_bank_active:	equ $eb88
store_filecache:	equ $ea5c
store_longread:	equ $ea6a
store_openaddr:	equ $ea60
store_openext:	equ $ea5f
store_openmaxext:	equ $ea5e
store_page:	equ $ea6f
store_readbuf:	equ $ea6b
store_readcont:	equ $ea62
store_readptr:	equ $ea6d
store_tmp1:	equ $ea68
store_tmp2:	equ $ea66
store_tmp3:	equ $ea64
store_tmpext:	equ $ea62
store_tmpid:	equ $ea63
store_tmppageid:	equ $ea5a
str1:	equ $9916
str_at_display:	equ $8822
strcmp:	equ $8de0
strcmp_old:	equ $8dc1
strcpy:	equ $8c42
string_to_uint16:	equ $8d3f
strlent:	equ $8db3
strlenz:	equ $8da8
strncpy:	equ $c82f
subafromhl:	equ $8a62
sym_table:	equ $be29
sysdict:	equ $9e56
table_lookup:	equ $8727
tape1:	equ $d055
tape2:	equ $d0a0
tape2a:	equ $d081
tape3:	equ $d0b4
tape4:	equ $d0c8
tape5:	equ $d0eb
tape6:	equ $d11b
tape7:	equ $d15f
tape7a:	equ $d12f
tape7b:	equ $d147
tape8:	equ $d1a4
tape_byte_gap:	equ $8fec
tape_byte_out:	equ $9038
tape_calibration:	equ $915b
tape_detect:	equ $9260
tape_end:	equ $901f
tape_gap:	equ $8fe5
tape_high:	equ $8ff9
tape_init:	equ $8fb5
tape_low:	equ $900c
tape_osc:	equ $8fdc
tape_port:	equ $ea4e
tape_pulse_high:	equ $ea4d
tape_pulse_low:	equ $ea4c
tape_ready_load:	equ $9077
tape_ready_play:	equ $9077
tape_ready_rec:	equ $906d
tape_ready_stop:	equ $9081
tape_samples:	equ $ea4a
tape_save:	equ $9109
tape_strz_out:	equ $9054
tape_sync:	equ $ea3b
tape_test:	equ $9209
tape_tm_gap:	equ $ea49
tape_tm_high:	equ $ea47
tape_tm_low:	equ $ea45
test10:	equ $cae1
test5:	equ $ca1b
test6:	equ $ca53
test7:	equ $ca8b
test8:	equ $ca9f
test9:	equ $cacb
testenter:	equ $9706
testenter2:	equ $96fd
toUpper:	equ $8d9f
to_lower:	equ $8cc1
to_upper:	equ $8cb8
tohex:	equ $8c67
topusermem:	equ $0000
tos:	equ $f000
trr1:	equ $908e
trr2:	equ $90b2
trr3:	equ $90a0
trr4:	equ $90cc
trr6:	equ $90ea
ttrc1:	equ $90f5
ttrc2:	equ $90fb
tuck:	equ $c98c
type:	equ $c7d3
type_faultn:	equ $d364
type_faults:	equ $d3ab
ucasetok:	equ $a04e
uitoa_16:	equ $8d57
update_display:	equ $8848
user_dict_next:	equ $c0fd
user_exec:	equ $c103
user_word_eol:	equ $9caa
warmstart:	equ $963d
warmstart_afterauto:	equ $9643
write_display:	equ $d52e
write_len_string:	equ $d5b1
xrandc:	equ $eb9e
xrnd:	equ $8991
ztype:	equ $c7f8
