BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0ff7
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1138
DART_SUPPORT:	equ $0000
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1093
Div16:	equ $0d18
Div16_Loop1:	equ $0d1e
Div16_Loop2:	equ $0d2f
Div16_NoAdd1:	equ $0d26
Div16_NoAdd2:	equ $0d37
Div8:	equ $0d4b
Div8_Loop:	equ $0d4e
Div8_NoAdd:	equ $0d55
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1001
IsLED:	equ $6a05
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6b1f
LCDDelay1:	equ $6b1d
LFSRSeed:	equ $fadd
Loop:	equ $6add
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d85
Mult12R_Loop:	equ $0d88
Mult12R_NoAdd:	equ $0d8d
Mult12U:	equ $0d5c
Mult12U_NoAdd0:	equ $0d62
Mult12U_NoAdd1:	equ $0d67
Mult12U_NoAdd2:	equ $0d6c
Mult12U_NoAdd3:	equ $0d71
Mult12U_NoAdd4:	equ $0d76
Mult12U_NoAdd5:	equ $0d7b
Mult12U_NoAdd6:	equ $0d80
Mult16:	equ $0d3e
Mult32:	equ $0d96
Mult32_Loop:	equ $0d9d
Mult32_NoAdd:	equ $0daa
Mult8:	equ $0daf
Mult8_Loop:	equ $0db4
Mult8_NoAdd:	equ $0db8
NALPHA:	equ $100b
NoMatch:	equ $1146
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0ca5
SOUND_CH0:	equ $0000
SOUND_CH1:	equ $0020
SOUND_CH2:	equ $0040
SOUND_CH3:	equ $0060
SOUND_DATA:	equ $0000
SOUND_DEVICE:	equ $0000
SOUND_DEVICE_AY:	equ $0000
SOUND_ENABLE:	equ $0001
SOUND_LATCH:	equ $0080
SOUND_TONE:	equ $0000
SOUND_VOL:	equ $0010
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0dd8
Str1IsBigger:	equ $1133
StrictStrCmp:	equ $1157
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6a66
Wr4bits:	equ $6a29
Wr4bitsa:	equ $6a6b
WrFn4bit:	equ $6aeb
WrFn8bit:	equ $6aef
WrFunc:	equ $6af1
aDelayInMS:	equ $0a99
active:	equ $0acd
actseq:	equ $0af1
addatobc:	equ $0dc7
addatode:	equ $0dc1
addatohl:	equ $0dbb
asc:	equ $1e4c
atohex:	equ $0fef
atoui_16:	equ $10aa
baseram:	equ $8000
bp_off:	equ $1a1e
bp_on:	equ $1a12
break_point_state:	equ $1a24
buildtime:	equ $003b
check_stacks:	equ $657f
chk_data_ovr:	equ $f63d
chk_loop_ovr:	equ $f83f
chk_ret_ovr:	equ $f8c1
chk_ret_und:	equ $f903
chk_stk_init:	equ $6565
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0b4
cin:	equ $6ce8
cin_wait:	equ $6cd9
cinndb:	equ $6cfb
clear:	equ $2088
clear_display:	equ $0b75
clear_nmi:	equ $692e
cli:	equ $1de5
cli_autodisplay:	equ $f953
cli_buffer:	equ $f961
cli_data_sp:	equ $f905
cli_data_stack:	equ $f63f
cli_execword:	equ $f95b
cli_loop_sp:	equ $f907
cli_loop_stack:	equ $f841
cli_mvdot:	equ $f954
cli_nextword:	equ $f959
cli_origptr:	equ $f955
cli_origtoken:	equ $f95f
cli_ptr:	equ $f957
cli_ret_sp:	equ $f909
cli_ret_stack:	equ $f8c3
cli_token:	equ $f95d
cli_var_array:	equ $f93f
cli_var_array2:	equ $f90b
cloop:	equ $20aa
clrstack:	equ $5b09
cmp16:	equ $0dd9
coldstart:	equ $1d5b
config:	equ $1634
config_dir:	equ $18c6
config_fdir:	equ $18b3
cout:	equ $0bba
cpr:	equ $696b
cpr1:	equ $696d
cpr2:	equ $6974
create_startup:	equ $16f6
crs_hw:	equ $1c98
crs_s1:	equ $1c40
crs_s2:	equ $1c49
crs_s3:	equ $1c52
crs_s4:	equ $1c5e
crs_s5:	equ $1c65
crs_s6:	equ $1c6f
crs_s7:	equ $1c7e
crs_sound:	equ $1c8c
curptr:	equ $6967
cursor_col:	equ $faf5
cursor_left:	equ $0bb8
cursor_next_line:	equ $0bb7
cursor_prev_line:	equ $0bb9
cursor_ptr:	equ $faf3
cursor_right:	equ $0bb6
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0ab4
delay250ms:	equ $0aa8
delay500ms:	equ $0aae
delayloop:	equ $0ab7
delayloopi:	equ $0ab8
demo:	equ $209d
devicerestore:	equ $02bb
devicesave:	equ $029c
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $55d2
display_data_sp:	equ $5562
display_dump_at_hl:	equ $1bdc
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $19b5
display_reg_state:	equ $1af1
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1997
display_write_tmp:	equ $faf9
dump:	equ $1fe2
dumpcont:	equ $1ff2
edit1:	equ $5672
edit2:	equ $5693
edit3:	equ $56c8
endofcode:	equ $8000
endprg:	equ $20e4
endprog:	equ $1e50
enter:	equ $1e80
exec1:	equ $250d
execnext:	equ $257c
execscratch:	equ $f1d7
execuword:	equ $5aa2
fLCD_Data:	equ $6a57
fLCD_Def:	equ $6ad1
fLCD_Init:	equ $69dc
fLCD_Inst:	equ $6a15
fLCD_Pos:	equ $6aa5
fLCD_Str:	equ $6ac7
f_cursor_ptr:	equ $f975
fault_dsp_under:	equ $669a
fault_loop_under:	equ $66a6
fault_rsp_under:	equ $66a0
fill_display:	equ $0b7a
filllen:	equ $0ac8
findnexttok:	equ $2589
forth_apush:	equ $2266
forth_apushstrhl:	equ $22f9
forth_autoload:	equ $67a4
forth_call_hl:	equ $2430
forth_find_tok:	equ $25bd
forth_init:	equ $245c
forth_push_numhl:	equ $216c
forth_push_str:	equ $21c9
forth_tok_next:	equ $25be
forth_warmstart:	equ $2432
forthcompile:	equ $249a
forthexec:	equ $250a
forthexec_cleanup:	equ $242c
forthparse:	equ $24d2
fourehexhl:	equ $1040
free:	equ $1251
free_check_adjacent_to_prev:	equ $12d4
free_done:	equ $1316
free_early_exit:	equ $131b
free_find_higher_block:	equ $1277
free_find_higher_block_skip:	equ $1291
free_found_higher_block:	equ $1299
free_list:	equ $800a
freeram:	equ $1e3f
game1:	equ $5f4c
game1a:	equ $5f5d
game1b:	equ $5fbf
game1c:	equ $5ff4
game1d:	equ $602a
game1f:	equ $6084
game1s:	equ $605b
game1t:	equ $606f
game1z:	equ $60b8
game1zz:	equ $60fc
get_byte:	equ $100d
get_word_hl:	equ $106d
getwordathl:	equ $23d5
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0b3
heap_init:	equ $1163
heap_size:	equ $70a5
heap_start:	equ $800e
hexout:	equ $0fb7
hlfromstack1:	equ $23f4
hlfromstack2:	equ $23fa
hlfromstack3:	equ $2400
hlfromstack4:	equ $2406
hlfromsttackmv:	equ $2409
hltostack1:	equ $23dc
hltostack2:	equ $23e2
hltostack3:	equ $23e8
hltostack4:	equ $23ee
hltostackmv:	equ $240a
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0b07
init_nmi:	equ $6922
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f5c
input_cursor:	equ $fd85
input_delchar:	equ $0f91
input_disp_oncur:	equ $0f38
input_disp_ref:	equ $0f2d
input_display_size:	equ $fd95
input_inschr:	equ $0f66
input_left:	equ $0f1f
input_len:	equ $fd8a
input_lenrem:	equ $0f50
input_nxtw:	equ $0f4e
input_nxtword:	equ $0ea5
input_prvw:	equ $0f4f
input_prvword:	equ $0eca
input_ptr:	equ $fd99
input_right:	equ $0f26
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0de8
input_under_cursor:	equ $fd93
ishlzero:	equ $0de4
jump:	equ $206b
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitLED:	equ $0001
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6c01
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $63b1
keycr:	equ $6384
keydown:	equ $6299
keyend:	equ $63a2
keyf1:	equ $62ca
keyf10:	equ $6348
keyf11:	equ $6357
keyf12:	equ $6366
keyf2:	equ $62d8
keyf3:	equ $62e6
keyf4:	equ $62f4
keyf5:	equ $6302
keyf6:	equ $6310
keyf7:	equ $631e
keyf8:	equ $632c
keyf9:	equ $633a
keyhome:	equ $6392
keyleft:	equ $62a9
keyright:	equ $62b9
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $6375
keyup:	equ $628b
lcd_init:	equ $694e
led_off:	equ $1325
led_on:	equ $1320
list:	equ $5d1b
loadhlptrtohl:	equ $2165
loadwordinhl:	equ $2412
longread:	equ $5ac2
macro_dsp_valuehl:	equ $22e6
macro_forth_dsp:	equ $22b9
macro_forth_dsp_next:	equ $20fd
macro_forth_dsp_pop:	equ $2379
macro_forth_dsp_value:	equ $22cf
macro_forth_dsp_value_m1:	equ $22da
macro_forth_loop_next:	equ $230a
macro_forth_loop_pop:	equ $233a
macro_forth_loop_tos:	equ $2330
macro_forth_rsp_next:	equ $2115
macro_forth_rsp_pop:	equ $2134
macro_forth_rsp_tos:	equ $212c
macro_next:	equ $248c
main:	equ $1d93
malloc:	equ $1187
malloc_alloc_fit:	equ $121b
malloc_alloc_split:	equ $11ec
malloc_early_exit:	equ $124c
malloc_error:	equ $5530
malloc_find_space:	equ $11b5
malloc_no_space:	equ $1246
malloc_update_links:	equ $1234
matrix:	equ $6d95
matrixold:	equ $6e3f
menu:	equ $0bbb
monitor:	equ $1ea4
msdelay:	equ $0a9b
next_page_prompt:	equ $20e6
nibble2val:	equ $1035
nibble2val_1:	equ $103b
nip:	equ $5d09
nmi:	equ $6939
nmi_vector:	equ $fda9
note:	equ $1606
note_byte:	equ $15ea
note_send_byte:	equ $160d
oldnote_byte:	equ $1607
oldnote_send_byte:	equ $160e
oldnote_silence:	equ $1621
oldsound_init:	equ $15f0
os_cli_cmd:	equ $f3ff
os_cur_ptr:	equ $f3fb
os_current_i:	equ $f3fd
os_input:	equ $f2d6
os_last_cmd:	equ $f4fe
os_last_new_uword:	equ $f3d5
os_new_exec:	equ $f0c0
os_new_exec_ptr:	equ $f0be
os_new_malloc:	equ $f0ca
os_new_parse_len:	equ $f0c8
os_new_src_ptr:	equ $f0c2
os_new_word_len:	equ $f0c6
os_new_work_ptr:	equ $f0c4
os_stack_1:	equ $f0d5
os_stack_2:	equ $f0d2
os_stack_3:	equ $f0cf
os_stack_4:	equ $f0cc
os_tok_len:	equ $f3db
os_tok_malloc:	equ $f3d7
os_tok_ptr:	equ $f3d9
os_var_array:	equ $f5fd
os_view_af:	equ $f0bc
os_view_bc:	equ $f0b6
os_view_de:	equ $f0b8
os_view_hl:	equ $f0ba
os_word_scratch:	equ $f3dd
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0ce2
prom_banks:	equ $1d1c
prom_bootmsg:	equ $1bee
prom_bootmsg1:	equ $1c03
prom_bsel:	equ $1ce6
prom_bsel1:	equ $1cf9
prom_bsel2:	equ $1d00
prom_bsel3:	equ $1d07
prom_bsel4:	equ $1d0e
prom_bsel5:	equ $1d15
prom_c2:	equ $1c13
prom_c2a:	equ $1c29
prom_c4:	equ $1ca5
prom_c9:	equ $1cd1
prom_empty:	equ $1d3e
prom_m4:	equ $1cae
prom_m4b:	equ $1cc9
prom_notav:	equ $1d28
prompt:	equ $20e2
rand32:	equ $0cfc
randData:	equ $fadb
random:	equ $0c93
repstr1:	equ $5a5e
repstr2:	equ $5a7a
scancode:	equ $5a27
scratch:	equ $f0d8
scroll_down:	equ $0b5b
scroll_up:	equ $0b38
se_readbyte:	equ $0397
se_stable_spi:	equ $0143
se_writebyte:	equ $02fd
se_writepage:	equ $0345
seed1:	equ $fad5
seed2:	equ $fad3
set_led:	equ $132a
sfaultdo:	equ $668d
sfaultlo:	equ $6673
sfaultro:	equ $6659
sfaultru:	equ $664b
sfaultso:	equ $663b
sfaultsu:	equ $662a
shift_bit_clk:	equ $0001
shift_bit_data:	equ $0000
shift_bit_latch:	equ $0002
shift_byte:	equ $1d3f
sound1:	equ $5e70
sound2:	equ $5e94
sound3:	equ $5ec4
sound4:	equ $5ee9
sound5:	equ $5ef6
sound6:	equ $5f03
sound7:	equ $5f10
sound8:	equ $5f1d
sound9:	equ $5f35
sound_init:	equ $15e9
spi1:	equ $5700
spi1b:	equ $5747
spi2:	equ $5771
spi2b:	equ $57a1
spi3:	equ $581a
spi3a:	equ $5841
spi4:	equ $57ca
spi5:	equ $57f4
spi6:	equ $5865
spi7:	equ $5892
spi_cartdev:	equ $f98e
spi_cartdev2:	equ $f98d
spi_ce_high:	equ $0257
spi_ce_low:	equ $0268
spi_clk:	equ $0137
spi_clktime:	equ $f98f
spi_device:	equ $f98b
spi_device_id:	equ $f98a
spi_portbyte:	equ $f98c
spi_rd_pin:	equ $014e
spi_read_byte:	equ $018d
spi_savcartdev:	equ $f991
spi_savcartdev2:	equ $f990
spi_savclktime:	equ $f994
spi_savdevice:	equ $f992
spi_savdeviceid:	equ $f993
spi_send_byte:	equ $0169
spi_setclr_pin:	equ $015a
spib1:	equ $58e7
spib2:	equ $592f
spib3:	equ $598d
spib4:	equ $59be
spib7:	equ $5a0c
spin0:	equ $0aff
spin1:	equ $0b01
spin2:	equ $0b03
spin3:	equ $0b05
sprompt3:	equ $678e
ssv1:	equ $61ec
ssv1cpm:	equ $6234
ssv2:	equ $6165
ssv3:	equ $619b
ssv4:	equ $61b7
ssv5:	equ $61d3
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5bfa
start2:	equ $5c0a
start3b:	equ $5c1b
start3c:	equ $5c96
startcmds:	equ $5632
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $098a
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a78
storage_create:	equ $0797
storage_erase:	equ $0640
storage_file_size:	equ $04c3
storage_findnextid:	equ $06f0
storage_freeblocks:	equ $0763
storage_get_block_0:	equ $051b
storage_getid:	equ $0416
storage_init:	equ $02da
storage_label:	equ $05fa
storage_read:	equ $0878
storage_read_block:	equ $04a1
storage_write_block:	equ $04ec
storageput:	equ $03c6
storageread:	equ $0415
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $2075
str_at_display:	equ $0b87
strcmp:	equ $114b
strcmp_old:	equ $112c
strcpy:	equ $0fad
string_to_uint16:	equ $10aa
strlent:	equ $111e
strlenz:	equ $1113
strncpy:	equ $5b99
subafromhl:	equ $0dcd
sym_table:	equ $47af
sysdict:	equ $25c5
table_lookup:	equ $0a8c
tape1:	equ $63bf
tape2:	equ $640a
tape2a:	equ $63eb
tape3:	equ $641e
tape4:	equ $6432
tape5:	equ $6455
tape6:	equ $6485
tape7:	equ $64c9
tape7a:	equ $6499
tape7b:	equ $64b1
tape8:	equ $650e
tape_byte_gap:	equ $1370
tape_byte_out:	equ $13bc
tape_calibration:	equ $14df
tape_detect:	equ $15e4
tape_end:	equ $13a3
tape_gap:	equ $1369
tape_high:	equ $137d
tape_init:	equ $1339
tape_low:	equ $1390
tape_osc:	equ $1360
tape_port:	equ $f989
tape_pulse_high:	equ $f988
tape_pulse_low:	equ $f987
tape_ready_load:	equ $13fb
tape_ready_play:	equ $13fb
tape_ready_rec:	equ $13f1
tape_ready_stop:	equ $1405
tape_samples:	equ $f985
tape_save:	equ $148d
tape_strz_out:	equ $13d8
tape_sync:	equ $f976
tape_test:	equ $158d
tape_tm_gap:	equ $f984
tape_tm_high:	equ $f982
tape_tm_low:	equ $f980
test10:	equ $5e4b
test5:	equ $5d85
test6:	equ $5dbd
test7:	equ $5df5
test8:	equ $5e09
test9:	equ $5e35
testenter:	equ $1e65
testenter2:	equ $1e5c
testlcd:	equ $6b28
toUpper:	equ $110a
to_lower:	equ $102c
to_upper:	equ $1023
tohex:	equ $0fd2
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $1412
trr2:	equ $1436
trr3:	equ $1424
trr4:	equ $1450
trr6:	equ $146e
ttrc1:	equ $1479
ttrc2:	equ $147f
tuck:	equ $5cf6
type:	equ $5b3d
type_faultn:	equ $66d7
type_faults:	equ $671e
ucasetok:	equ $27d8
uitoa_16:	equ $10c2
update_display:	equ $0bad
user_dict_next:	equ $5465
user_exec:	equ $546b
user_word_eol:	equ $2419
warmstart:	equ $1d9c
warmstart_afterauto:	equ $1da2
write_display:	equ $697a
write_len_string:	equ $69d4
xrandc:	equ $fad9
xrnd:	equ $0cfc
ztype:	equ $5b62
