API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $1022
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1163
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $10be
Div16:	equ $0d43
Div16_Loop1:	equ $0d49
Div16_Loop2:	equ $0d5a
Div16_NoAdd1:	equ $0d51
Div16_NoAdd2:	equ $0d62
Div8:	equ $0d76
Div8_Loop:	equ $0d79
Div8_NoAdd:	equ $0d80
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $102c
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba0
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0db0
Mult12R_Loop:	equ $0db3
Mult12R_NoAdd:	equ $0db8
Mult12U:	equ $0d87
Mult12U_NoAdd0:	equ $0d8d
Mult12U_NoAdd1:	equ $0d92
Mult12U_NoAdd2:	equ $0d97
Mult12U_NoAdd3:	equ $0d9c
Mult12U_NoAdd4:	equ $0da1
Mult12U_NoAdd5:	equ $0da6
Mult12U_NoAdd6:	equ $0dab
Mult16:	equ $0d69
Mult32:	equ $0dc1
Mult32_Loop:	equ $0dc8
Mult32_NoAdd:	equ $0dd5
Mult8:	equ $0dda
Mult8_Loop:	equ $0ddf
Mult8_NoAdd:	equ $0de3
NALPHA:	equ $1036
NoMatch:	equ $1171
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0cd0
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0e03
Str1IsBigger:	equ $115e
StrictStrCmp:	equ $1182
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0ad5
active:	equ $0b14
actseq:	equ $0b38
addatobc:	equ $0df2
addatode:	equ $0dec
addatohl:	equ $0de6
asc:	equ $17b5
atohex:	equ $101a
atoui_16:	equ $10d5
baseram:	equ $679f
bp_off:	equ $1462
bp_on:	equ $1456
break_point_state:	equ $1468
buildtime:	equ $0103
check_stacks:	equ $639b
chk_data_ovr:	equ $e819
chk_loop_ovr:	equ $e91b
chk_ret_ovr:	equ $e99d
chk_ret_und:	equ $e9df
chk_stk_init:	equ $6381
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e290
cin:	equ $6786
cin_wait:	equ $677e
cinndb:	equ $6786
clear:	equ $19f1
clear_display:	equ $0bbc
cli:	equ $174e
cli_autodisplay:	equ $ea2f
cli_buffer:	equ $ea3d
cli_data_sp:	equ $e9e1
cli_data_stack:	equ $e81b
cli_execword:	equ $ea37
cli_loop_sp:	equ $e9e3
cli_loop_stack:	equ $e91d
cli_mvdot:	equ $ea30
cli_nextword:	equ $ea35
cli_origptr:	equ $ea31
cli_origtoken:	equ $ea3b
cli_ptr:	equ $ea33
cli_ret_sp:	equ $e9e5
cli_ret_stack:	equ $e99f
cli_token:	equ $ea39
cli_var_array:	equ $ea1b
cli_var_array2:	equ $e9e7
cloop:	equ $1a13
clrstack:	equ $5acb
cmp16:	equ $0e04
coldstart:	equ $16c4
config:	equ $134b
cout:	equ $0beb
cursor_col:	equ $ebb8
cursor_left:	equ $0be9
cursor_next_line:	equ $0be8
cursor_prev_line:	equ $0bea
cursor_ptr:	equ $ebb6
cursor_right:	equ $0be7
cursor_row:	equ $ebb7
cursor_shape:	equ $ebb4
debug_mark:	equ $ee5e
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $011b
delay1s:	equ $0af0
delay250ms:	equ $0ae4
delay500ms:	equ $0aea
delayloop:	equ $0af3
delayloopi:	equ $0af8
demo:	equ $1a06
display_active:	equ $ebb9
display_cols:	equ $0028
display_data_malloc:	equ $54f6
display_data_sp:	equ $5487
display_dump_at_hl:	equ $161f
display_fb0:	equ $eda4
display_fb1:	equ $ed03
display_fb2:	equ $ebc1
display_fb3:	equ $ec62
display_fb_active:	equ $ebbf
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebbe
display_ptr_state:	equ $13fa
display_reg_state:	equ $1535
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $13dc
display_write_tmp:	equ $ebbc
dump:	equ $194b
dumpcont:	equ $195b
edit1:	equ $5596
edit2:	equ $55b7
edit3:	equ $55ec
endofcode:	equ $679f
endprg:	equ $1a4d
endprog:	equ $17b9
enter:	equ $17e9
exec1:	equ $1f3b
execnext:	equ $1faa
execscratch:	equ $e3b3
fLCD_Data:	equ $669d
fLCD_Pos:	equ $6692
fLCD_Str:	equ $6687
f_cursor_ptr:	equ $ea51
fault_dsp_under:	equ $64ac
fault_loop_under:	equ $64b8
fault_rsp_under:	equ $64b2
fill_display:	equ $0bc1
filllen:	equ $0b0f
findnexttok:	equ $1fb7
forth_apush:	equ $1c39
forth_apushstrhl:	equ $1cf3
forth_call_hl:	equ $1e5e
forth_find_tok:	equ $1feb
forth_init:	equ $1e8a
forth_push_numhl:	equ $1ad7
forth_push_str:	equ $1b41
forth_startup:	equ $65c3
forth_tok_next:	equ $1fec
forth_warmstart:	equ $1e60
forthcompile:	equ $1ec8
forthexec:	equ $1f38
forthexec_cleanup:	equ $1e5a
forthparse:	equ $1f00
fourehexhl:	equ $106b
free:	equ $127c
free_check_adjacent_to_prev:	equ $12ff
free_done:	equ $1341
free_early_exit:	equ $1346
free_find_higher_block:	equ $12a2
free_find_higher_block_skip:	equ $12bc
free_found_higher_block:	equ $12c4
free_list:	equ $67a9
freeram:	equ $17a8
game1:	equ $5f0e
game1a:	equ $5f1f
game1b:	equ $5f81
game1c:	equ $5fb6
game1d:	equ $5fec
game1f:	equ $6046
game1s:	equ $601d
game1t:	equ $6031
game1z:	equ $607a
game1zz:	equ $60be
get_byte:	equ $1038
get_word_hl:	equ $1098
getwordathl:	equ $1e03
hardware_config:	equ $ee73
hardware_init:	equ $011f
hardware_word:	equ $ee71
heap_end:	equ $e28f
heap_init:	equ $118e
heap_size:	equ $7ae1
heap_start:	equ $67ae
hexout:	equ $0fe2
hlfromstack1:	equ $1e22
hlfromstack2:	equ $1e28
hlfromstack3:	equ $1e2e
hlfromstack4:	equ $1e34
hlfromsttackmv:	equ $1e37
hltostack1:	equ $1e0a
hltostack2:	equ $1e10
hltostack3:	equ $1e16
hltostack4:	equ $1e1c
hltostackmv:	equ $1e38
iErrorNum:	equ $eb95
iErrorReg:	equ $eb94
iErrorVer:	equ $eb93
info_panel:	equ $0b4e
init_nmi:	equ $6673
input_at_cursor:	equ $ee55
input_at_pos:	equ $ee57
input_cur_flash:	equ $ee53
input_cur_onoff:	equ $ee52
input_curptr:	equ $0f87
input_cursor:	equ $ee48
input_delchar:	equ $0fbc
input_disp_oncur:	equ $0f63
input_disp_ref:	equ $0f58
input_display_size:	equ $ee58
input_inschr:	equ $0f91
input_left:	equ $0f4a
input_len:	equ $ee4d
input_lenrem:	equ $0f7b
input_nxtw:	equ $0f79
input_nxtword:	equ $0ed0
input_prvw:	equ $0f7a
input_prvword:	equ $0ef5
input_ptr:	equ $ee5c
input_right:	equ $0f51
input_size:	equ $ee59
input_start:	equ $ee5a
input_str:	equ $0e13
input_under_cursor:	equ $ee56
ishlzero:	equ $0e0f
jump:	equ $19d4
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee47
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $6774
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee45
key_symbol:	equ $ee46
keybs:	equ $6373
keycr:	equ $6346
keydown:	equ $625b
keyend:	equ $6364
keyf1:	equ $628c
keyf10:	equ $630a
keyf11:	equ $6319
keyf12:	equ $6328
keyf2:	equ $629a
keyf3:	equ $62a8
keyf4:	equ $62b6
keyf5:	equ $62c4
keyf6:	equ $62d2
keyf7:	equ $62e0
keyf8:	equ $62ee
keyf9:	equ $62fc
keyhome:	equ $6354
keyleft:	equ $626b
keyright:	equ $627b
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $6337
keyup:	equ $624d
lcd_init:	equ $6686
list:	equ $5cdd
loadhlptrtohl:	equ $1ad0
loadwordinhl:	equ $1e40
longread:	equ $5a84
macro_dsp_valuehl:	equ $1cd3
macro_forth_dsp:	equ $1c99
macro_forth_dsp_next:	equ $1a66
macro_forth_dsp_pop:	equ $1d8b
macro_forth_dsp_value:	equ $1cbc
macro_forth_dsp_value_m1:	equ $1cc7
macro_forth_loop_next:	equ $1d04
macro_forth_loop_pop:	equ $1d41
macro_forth_loop_tos:	equ $1d37
macro_forth_rsp_next:	equ $1a7e
macro_forth_rsp_pop:	equ $1a9f
macro_forth_rsp_tos:	equ $1a95
macro_next:	equ $1eba
main:	equ $16fc
malloc:	equ $11b2
malloc_alloc_fit:	equ $1246
malloc_alloc_split:	equ $1217
malloc_early_exit:	equ $1277
malloc_error:	equ $5454
malloc_find_space:	equ $11e0
malloc_no_space:	equ $1271
malloc_update_links:	equ $125f
menu:	equ $0bec
monitor:	equ $180d
msdelay:	equ $0ad7
next_page_prompt:	equ $1a4f
nibble2val:	equ $1060
nibble2val_1:	equ $1066
nip:	equ $5ccb
nmi:	equ $6679
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5db
os_cur_ptr:	equ $e5d7
os_current_i:	equ $e5d9
os_input:	equ $e4b2
os_last_cmd:	equ $e6da
os_last_new_uword:	equ $e5b1
os_new_exec:	equ $e29c
os_new_exec_ptr:	equ $e29a
os_new_malloc:	equ $e2a6
os_new_parse_len:	equ $e2a4
os_new_src_ptr:	equ $e29e
os_new_word_len:	equ $e2a2
os_new_work_ptr:	equ $e2a0
os_stack_1:	equ $e2b1
os_stack_2:	equ $e2ae
os_stack_3:	equ $e2ab
os_stack_4:	equ $e2a8
os_tok_len:	equ $e5b7
os_tok_malloc:	equ $e5b3
os_tok_ptr:	equ $e5b5
os_var_array:	equ $e7d9
os_view_af:	equ $e298
os_view_bc:	equ $e292
os_view_de:	equ $e294
os_view_hl:	equ $e296
os_word_scratch:	equ $e5b9
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0d0d
prom_bootmsg:	equ $1631
prom_bootmsg1:	equ $1646
prom_c2:	equ $1656
prom_c2a:	equ $166b
prom_c4:	equ $1681
prom_empty:	equ $16c3
prom_m4:	equ $168a
prom_m4b:	equ $16a5
prom_notav:	equ $16ad
prompt:	equ $1a4b
rand32:	equ $0d27
randData:	equ $eb9e
random:	equ $0cbe
scratch:	equ $e2b4
scroll_down:	equ $0ba2
scroll_up:	equ $0b7f
se_readbyte:	equ $01ab
se_writebyte:	equ $01ac
seed1:	equ $eb98
seed2:	equ $eb96
sfaultdo:	equ $649f
sfaultlo:	equ $6485
sfaultro:	equ $646b
sfaultru:	equ $645d
sfaultso:	equ $644d
sfaultsu:	equ $643c
sound1:	equ $5e32
sound2:	equ $5e56
sound3:	equ $5e86
sound4:	equ $5eab
sound5:	equ $5eb8
sound6:	equ $5ec5
sound7:	equ $5ed2
sound8:	equ $5edf
sound9:	equ $5ef7
spi1:	equ $5624
spi10:	equ $5a0c
spi2:	equ $567d
spi2b:	equ $56b1
spi3:	equ $5735
spi4:	equ $56df
spi5:	equ $5708
spi6:	equ $579b
spi7:	equ $57f0
spi8:	equ $5995
spi9:	equ $59b4
spi_cartdev:	equ $ea56
spi_cartdev2:	equ $ea55
spi_clktime:	equ $ea57
spi_device:	equ $ea53
spi_device_id:	equ $ea52
spi_portbyte:	equ $ea54
spib1:	equ $5848
spib2:	equ $5895
spib3:	equ $58f9
spib4:	equ $5934
spib5:	equ $5957
spin0:	equ $0b46
spin1:	equ $0b48
spin2:	equ $0b4a
spin3:	equ $0b4c
sprompt1:	equ $659d
sprompt2:	equ $65ad
ssv1:	equ $61ae
ssv1cpm:	equ $61f6
ssv2:	equ $6127
ssv3:	equ $615d
ssv4:	equ $6179
ssv5:	equ $6195
stacksize:	equ $0100
stackstore:	equ $eb9a
start1:	equ $5bbc
start2:	equ $5bcc
start3b:	equ $5bdd
start3c:	equ $5c58
startcmds:	equ $5556
storage_append:	equ $096b
storage_clear_page:	equ $0ab4
storage_create:	equ $0681
storage_erase:	equ $04c2
storage_file_size:	equ $02b6
storage_findnextid:	equ $05b3
storage_freeblocks:	equ $064d
storage_get_block_0:	equ $0335
storage_getid:	equ $01ae
storage_init:	equ $01ad
storage_label:	equ $0455
storage_read:	equ $07d7
storage_read_block:	equ $0287
storage_write_block:	equ $02ec
store_bank_active:	equ $eb86
store_filecache:	equ $ea5a
store_longread:	equ $ea68
store_openaddr:	equ $ea5e
store_openext:	equ $ea5d
store_openmaxext:	equ $ea5c
store_page:	equ $ea6d
store_readbuf:	equ $ea69
store_readcont:	equ $ea60
store_readptr:	equ $ea6b
store_tmp1:	equ $ea66
store_tmp2:	equ $ea64
store_tmp3:	equ $ea62
store_tmpext:	equ $ea60
store_tmpid:	equ $ea61
store_tmppageid:	equ $ea58
str1:	equ $19de
str_at_display:	equ $0bce
strcmp:	equ $1176
strcmp_old:	equ $1157
strcpy:	equ $0fd8
string_to_uint16:	equ $10d5
strlent:	equ $1149
strlenz:	equ $113e
strncpy:	equ $5b5b
subafromhl:	equ $0df8
sym_table:	equ $50e6
sysdict:	equ $1ff3
table_lookup:	equ $0ac8
test10:	equ $5e0d
test5:	equ $5d47
test6:	equ $5d7f
test7:	equ $5db7
test8:	equ $5dcb
test9:	equ $5df7
testenter:	equ $17ce
testenter2:	equ $17c5
toUpper:	equ $1135
to_lower:	equ $1057
to_upper:	equ $104e
tohex:	equ $0ffd
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $5cb8
type:	equ $5aff
type_faultn:	equ $64e9
type_faults:	equ $652f
ucasetok:	equ $22a6
uitoa_16:	equ $10ed
update_display:	equ $0bde
user_dict_next:	equ $537c
user_exec:	equ $5382
user_word_eol:	equ $1e47
warmstart:	equ $1705
warmstart_afterauto:	equ $170b
write_display:	equ $66c3
write_len_string:	equ $676c
xrandc:	equ $eb9c
xrnd:	equ $0d27
ztype:	equ $5b24
