API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8c73
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $8db4
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8d0f
Div16:	equ $8994
Div16_Loop1:	equ $899a
Div16_Loop2:	equ $89ab
Div16_NoAdd1:	equ $89a2
Div16_NoAdd2:	equ $89b3
Div8:	equ $89c7
Div8_Loop:	equ $89ca
Div8_NoAdd:	equ $89d1
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8c7d
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba2
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8a01
Mult12R_Loop:	equ $8a04
Mult12R_NoAdd:	equ $8a09
Mult12U:	equ $89d8
Mult12U_NoAdd0:	equ $89de
Mult12U_NoAdd1:	equ $89e3
Mult12U_NoAdd2:	equ $89e8
Mult12U_NoAdd3:	equ $89ed
Mult12U_NoAdd4:	equ $89f2
Mult12U_NoAdd5:	equ $89f7
Mult12U_NoAdd6:	equ $89fc
Mult16:	equ $89ba
Mult32:	equ $8a12
Mult32_Loop:	equ $8a19
Mult32_NoAdd:	equ $8a26
Mult8:	equ $8a2b
Mult8_Loop:	equ $8a30
Mult8_NoAdd:	equ $8a34
NALPHA:	equ $8c87
NoMatch:	equ $8dc2
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8921
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8a54
Str1IsBigger:	equ $8daf
StrictStrCmp:	equ $8dd3
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $8731
active:	equ $8765
actseq:	equ $8789
addatobc:	equ $8a43
addatode:	equ $8a3d
addatohl:	equ $8a37
asc:	equ $9408
atohex:	equ $8c6b
atoui_16:	equ $8d26
baseram:	equ $d09f
bp_off:	equ $90b4
bp_on:	equ $90a8
break_point_state:	equ $90ba
buildtime:	equ $803b
check_stacks:	equ $ccef
chk_data_ovr:	equ $e81b
chk_loop_ovr:	equ $e91d
chk_ret_ovr:	equ $e99f
chk_ret_und:	equ $e9e1
chk_stk_init:	equ $ccd5
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e292
cin:	equ $d090
cin_wait:	equ $d08a
cinndb:	equ $d090
clear:	equ $9644
clear_display:	equ $880d
cli:	equ $93a1
cli_autodisplay:	equ $ea31
cli_buffer:	equ $ea3f
cli_data_sp:	equ $e9e3
cli_data_stack:	equ $e81d
cli_execword:	equ $ea39
cli_loop_sp:	equ $e9e5
cli_loop_stack:	equ $e91f
cli_mvdot:	equ $ea32
cli_nextword:	equ $ea37
cli_origptr:	equ $ea33
cli_origtoken:	equ $ea3d
cli_ptr:	equ $ea35
cli_ret_sp:	equ $e9e7
cli_ret_stack:	equ $e9a1
cli_token:	equ $ea3b
cli_var_array:	equ $ea1d
cli_var_array2:	equ $e9e9
cloop:	equ $9666
clrstack:	equ $c41f
cmp16:	equ $8a55
coldstart:	equ $9317
config:	equ $8f9c
cout:	equ $883c
cursor_col:	equ $ebba
cursor_left:	equ $883a
cursor_next_line:	equ $8839
cursor_prev_line:	equ $883b
cursor_ptr:	equ $ebb8
cursor_right:	equ $8838
cursor_row:	equ $ebb9
cursor_shape:	equ $ebb6
debug_mark:	equ $ee60
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $8003
delay1s:	equ $874c
delay250ms:	equ $8740
delay500ms:	equ $8746
delayloop:	equ $874f
delayloopi:	equ $8750
demo:	equ $9659
display_active:	equ $ebbb
display_cols:	equ $0028
display_data_malloc:	equ $be49
display_data_sp:	equ $bdd9
display_dump_at_hl:	equ $9272
display_fb0:	equ $eda6
display_fb1:	equ $ed05
display_fb2:	equ $ebc3
display_fb3:	equ $ec64
display_fb_active:	equ $ebc1
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc0
display_ptr_state:	equ $904b
display_reg_state:	equ $9187
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $902d
display_write_tmp:	equ $ebbe
dump:	equ $959e
dumpcont:	equ $95ae
edit1:	equ $bee9
edit2:	equ $bf0a
edit3:	equ $bf3f
endofcode:	equ $d09f
endprg:	equ $96a0
endprog:	equ $940c
enter:	equ $943c
exec1:	equ $9ab9
execnext:	equ $9b28
execscratch:	equ $e3b5
fLCD_Data:	equ $cfeb
fLCD_Pos:	equ $cfe5
fLCD_Str:	equ $cfdf
f_cursor_ptr:	equ $ea53
fault_dsp_under:	equ $ce01
fault_loop_under:	equ $ce0d
fault_rsp_under:	equ $ce07
fill_display:	equ $8812
filllen:	equ $8760
findnexttok:	equ $9b35
forth_apush:	equ $9819
forth_apushstrhl:	equ $98a9
forth_call_hl:	equ $99dc
forth_find_tok:	equ $9b69
forth_init:	equ $9a08
forth_push_numhl:	equ $9727
forth_push_str:	equ $9783
forth_startup:	equ $cf1b
forth_tok_next:	equ $9b6a
forth_warmstart:	equ $99de
forthcompile:	equ $9a46
forthexec:	equ $9ab6
forthexec_cleanup:	equ $99d8
forthparse:	equ $9a7e
fourehexhl:	equ $8cbc
free:	equ $8ecd
free_check_adjacent_to_prev:	equ $8f50
free_done:	equ $8f92
free_early_exit:	equ $8f97
free_find_higher_block:	equ $8ef3
free_find_higher_block_skip:	equ $8f0d
free_found_higher_block:	equ $8f15
free_list:	equ $d0a9
freeram:	equ $93fb
game1:	equ $c862
game1a:	equ $c873
game1b:	equ $c8d5
game1c:	equ $c90a
game1d:	equ $c940
game1f:	equ $c99a
game1s:	equ $c971
game1t:	equ $c985
game1z:	equ $c9ce
game1zz:	equ $ca12
get_byte:	equ $8c89
get_word_hl:	equ $8ce9
getwordathl:	equ $9981
hardware_config:	equ $ee73
hardware_init:	equ $8053
hardware_word:	equ $ee71
heap_end:	equ $e291
heap_init:	equ $8ddf
heap_size:	equ $11e3
heap_start:	equ $d0ae
hexout:	equ $8c33
hlfromstack1:	equ $99a0
hlfromstack2:	equ $99a6
hlfromstack3:	equ $99ac
hlfromstack4:	equ $99b2
hlfromsttackmv:	equ $99b5
hltostack1:	equ $9988
hltostack2:	equ $998e
hltostack3:	equ $9994
hltostack4:	equ $999a
hltostackmv:	equ $99b6
iErrorNum:	equ $eb97
iErrorReg:	equ $eb96
iErrorVer:	equ $eb95
info_panel:	equ $879f
init_nmi:	equ $cfcb
input_at_cursor:	equ $ee57
input_at_pos:	equ $ee59
input_cur_flash:	equ $ee55
input_cur_onoff:	equ $ee54
input_curptr:	equ $8bd8
input_cursor:	equ $ee4a
input_delchar:	equ $8c0d
input_disp_oncur:	equ $8bb4
input_disp_ref:	equ $8ba9
input_display_size:	equ $ee5a
input_inschr:	equ $8be2
input_left:	equ $8b9b
input_len:	equ $ee4f
input_lenrem:	equ $8bcc
input_nxtw:	equ $8bca
input_nxtword:	equ $8b21
input_prvw:	equ $8bcb
input_prvword:	equ $8b46
input_ptr:	equ $ee5e
input_right:	equ $8ba2
input_size:	equ $ee5b
input_start:	equ $ee5c
input_str:	equ $8a64
input_under_cursor:	equ $ee58
ishlzero:	equ $8a60
jump:	equ $9627
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee49
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $d080
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee47
key_symbol:	equ $ee48
keybs:	equ $ccc7
keycr:	equ $cc9a
keydown:	equ $cbaf
keyend:	equ $ccb8
keyf1:	equ $cbe0
keyf10:	equ $cc5e
keyf11:	equ $cc6d
keyf12:	equ $cc7c
keyf2:	equ $cbee
keyf3:	equ $cbfc
keyf4:	equ $cc0a
keyf5:	equ $cc18
keyf6:	equ $cc26
keyf7:	equ $cc34
keyf8:	equ $cc42
keyf9:	equ $cc50
keyhome:	equ $cca8
keyleft:	equ $cbbf
keyright:	equ $cbcf
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $cc8b
keyup:	equ $cba1
lcd_init:	equ $cfde
list:	equ $c631
loadhlptrtohl:	equ $9720
loadwordinhl:	equ $99be
longread:	equ $c3d8
macro_dsp_valuehl:	equ $9897
macro_forth_dsp:	equ $986b
macro_forth_dsp_next:	equ $96b9
macro_forth_dsp_pop:	equ $9928
macro_forth_dsp_value:	equ $9880
macro_forth_dsp_value_m1:	equ $988b
macro_forth_loop_next:	equ $98ba
macro_forth_loop_pop:	equ $98e9
macro_forth_loop_tos:	equ $98df
macro_forth_rsp_next:	equ $96d1
macro_forth_rsp_pop:	equ $96ef
macro_forth_rsp_tos:	equ $96e8
macro_next:	equ $9a38
main:	equ $934f
malloc:	equ $8e03
malloc_alloc_fit:	equ $8e97
malloc_alloc_split:	equ $8e68
malloc_early_exit:	equ $8ec8
malloc_error:	equ $bda8
malloc_find_space:	equ $8e31
malloc_no_space:	equ $8ec2
malloc_update_links:	equ $8eb0
menu:	equ $883d
monitor:	equ $9460
msdelay:	equ $8733
next_page_prompt:	equ $96a2
nibble2val:	equ $8cb1
nibble2val_1:	equ $8cb7
nip:	equ $c61f
nmi:	equ $cfd1
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5dd
os_cur_ptr:	equ $e5d9
os_current_i:	equ $e5db
os_input:	equ $e4b4
os_last_cmd:	equ $e6dc
os_last_new_uword:	equ $e5b3
os_new_exec:	equ $e29e
os_new_exec_ptr:	equ $e29c
os_new_malloc:	equ $e2a8
os_new_parse_len:	equ $e2a6
os_new_src_ptr:	equ $e2a0
os_new_word_len:	equ $e2a4
os_new_work_ptr:	equ $e2a2
os_stack_1:	equ $e2b3
os_stack_2:	equ $e2b0
os_stack_3:	equ $e2ad
os_stack_4:	equ $e2aa
os_tok_len:	equ $e5b9
os_tok_malloc:	equ $e5b5
os_tok_ptr:	equ $e5b7
os_var_array:	equ $e7db
os_view_af:	equ $e29a
os_view_bc:	equ $e294
os_view_de:	equ $e296
os_view_hl:	equ $e298
os_word_scratch:	equ $e5bb
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $895e
prom_bootmsg:	equ $9284
prom_bootmsg1:	equ $9299
prom_c2:	equ $92a9
prom_c2a:	equ $92be
prom_c4:	equ $92d4
prom_empty:	equ $9316
prom_m4:	equ $92dd
prom_m4b:	equ $92f8
prom_notav:	equ $9300
prompt:	equ $969e
rand32:	equ $8978
randData:	equ $eba0
random:	equ $890f
scratch:	equ $e2b6
scroll_down:	equ $87f3
scroll_up:	equ $87d0
se_readbyte:	equ $80df
se_writebyte:	equ $80e0
seed1:	equ $eb9a
seed2:	equ $eb98
sfaultdo:	equ $cdf4
sfaultlo:	equ $cdda
sfaultro:	equ $cdc0
sfaultru:	equ $cdb2
sfaultso:	equ $cda2
sfaultsu:	equ $cd91
sound1:	equ $c786
sound2:	equ $c7aa
sound3:	equ $c7da
sound4:	equ $c7ff
sound5:	equ $c80c
sound6:	equ $c819
sound7:	equ $c826
sound8:	equ $c833
sound9:	equ $c84b
spi1:	equ $bf77
spi10:	equ $c360
spi2:	equ $bfd0
spi2b:	equ $c004
spi3:	equ $c088
spi4:	equ $c032
spi5:	equ $c05b
spi6:	equ $c0ee
spi7:	equ $c143
spi8:	equ $c2e9
spi9:	equ $c308
spi_cartdev:	equ $ea58
spi_cartdev2:	equ $ea57
spi_clktime:	equ $ea59
spi_device:	equ $ea55
spi_device_id:	equ $ea54
spi_portbyte:	equ $ea56
spib1:	equ $c19b
spib2:	equ $c1e9
spib3:	equ $c24d
spib4:	equ $c288
spib5:	equ $c2ab
spin0:	equ $8797
spin1:	equ $8799
spin2:	equ $879b
spin3:	equ $879d
sprompt1:	equ $cef5
sprompt2:	equ $cf05
ssv1:	equ $cb02
ssv1cpm:	equ $cb4a
ssv2:	equ $ca7b
ssv3:	equ $cab1
ssv4:	equ $cacd
ssv5:	equ $cae9
stacksize:	equ $0100
stackstore:	equ $eb9c
start1:	equ $c510
start2:	equ $c520
start3b:	equ $c531
start3c:	equ $c5ac
startcmds:	equ $bea9
storage_append:	equ $8629
storage_clear_page:	equ $8710
storage_create:	equ $8449
storage_erase:	equ $82fa
storage_file_size:	equ $8188
storage_findnextid:	equ $83a5
storage_freeblocks:	equ $8415
storage_get_block_0:	equ $81dd
storage_getid:	equ $80e2
storage_init:	equ $80e1
storage_label:	equ $82b7
storage_read:	equ $8521
storage_read_block:	equ $8167
storage_write_block:	equ $81b0
store_bank_active:	equ $eb88
store_filecache:	equ $ea5c
store_longread:	equ $ea6a
store_openaddr:	equ $ea60
store_openext:	equ $ea5f
store_openmaxext:	equ $ea5e
store_page:	equ $ea6f
store_readbuf:	equ $ea6b
store_readcont:	equ $ea62
store_readptr:	equ $ea6d
store_tmp1:	equ $ea68
store_tmp2:	equ $ea66
store_tmp3:	equ $ea64
store_tmpext:	equ $ea62
store_tmpid:	equ $ea63
store_tmppageid:	equ $ea5a
str1:	equ $9631
str_at_display:	equ $881f
strcmp:	equ $8dc7
strcmp_old:	equ $8da8
strcpy:	equ $8c29
string_to_uint16:	equ $8d26
strlent:	equ $8d9a
strlenz:	equ $8d8f
strncpy:	equ $c4af
subafromhl:	equ $8a49
sym_table:	equ $baeb
sysdict:	equ $9b71
table_lookup:	equ $8724
test10:	equ $c761
test5:	equ $c69b
test6:	equ $c6d3
test7:	equ $c70b
test8:	equ $c71f
test9:	equ $c74b
testenter:	equ $9421
testenter2:	equ $9418
toUpper:	equ $8d86
to_lower:	equ $8ca8
to_upper:	equ $8c9f
tohex:	equ $8c4e
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $c60c
type:	equ $c453
type_faultn:	equ $ce3e
type_faults:	equ $ce85
ucasetok:	equ $9d4f
uitoa_16:	equ $8d3e
update_display:	equ $882f
user_dict_next:	equ $bcde
user_exec:	equ $bce4
user_word_eol:	equ $99c5
warmstart:	equ $9358
warmstart_afterauto:	equ $935e
write_display:	equ $cff5
write_len_string:	equ $d078
xrandc:	equ $eb9e
xrnd:	equ $8978
ztype:	equ $c478
