API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8c76
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $8db7
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8d12
Div16:	equ $8997
Div16_Loop1:	equ $899d
Div16_Loop2:	equ $89ae
Div16_NoAdd1:	equ $89a5
Div16_NoAdd2:	equ $89b6
Div8:	equ $89ca
Div8_Loop:	equ $89cd
Div8_NoAdd:	equ $89d4
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8c80
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba2
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8a04
Mult12R_Loop:	equ $8a07
Mult12R_NoAdd:	equ $8a0c
Mult12U:	equ $89db
Mult12U_NoAdd0:	equ $89e1
Mult12U_NoAdd1:	equ $89e6
Mult12U_NoAdd2:	equ $89eb
Mult12U_NoAdd3:	equ $89f0
Mult12U_NoAdd4:	equ $89f5
Mult12U_NoAdd5:	equ $89fa
Mult12U_NoAdd6:	equ $89ff
Mult16:	equ $89bd
Mult32:	equ $8a15
Mult32_Loop:	equ $8a1c
Mult32_NoAdd:	equ $8a29
Mult8:	equ $8a2e
Mult8_Loop:	equ $8a33
Mult8_NoAdd:	equ $8a37
NALPHA:	equ $8c8a
NoMatch:	equ $8dc5
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8924
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8a57
Str1IsBigger:	equ $8db2
StrictStrCmp:	equ $8dd6
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $8734
active:	equ $8768
actseq:	equ $878c
addatobc:	equ $8a46
addatode:	equ $8a40
addatohl:	equ $8a3a
asc:	equ $95d3
atohex:	equ $8c6e
atoui_16:	equ $8d29
baseram:	equ $d5b5
bp_off:	equ $927f
bp_on:	equ $9273
break_point_state:	equ $9285
buildtime:	equ $803b
check_stacks:	equ $d205
chk_data_ovr:	equ $e80a
chk_loop_ovr:	equ $e90c
chk_ret_ovr:	equ $e98e
chk_ret_und:	equ $e9d0
chk_stk_init:	equ $d1eb
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e281
cin:	equ $d5a6
cin_wait:	equ $d5a0
cinndb:	equ $d5a6
clear:	equ $980f
clear_display:	equ $8810
cli:	equ $956c
cli_autodisplay:	equ $ea20
cli_buffer:	equ $ea2e
cli_data_sp:	equ $e9d2
cli_data_stack:	equ $e80c
cli_execword:	equ $ea28
cli_loop_sp:	equ $e9d4
cli_loop_stack:	equ $e90e
cli_mvdot:	equ $ea21
cli_nextword:	equ $ea26
cli_origptr:	equ $ea22
cli_origtoken:	equ $ea2c
cli_ptr:	equ $ea24
cli_ret_sp:	equ $e9d6
cli_ret_stack:	equ $e990
cli_token:	equ $ea2a
cli_var_array:	equ $ea0c
cli_var_array2:	equ $e9d8
cloop:	equ $9831
clrstack:	equ $c78f
cmp16:	equ $8a58
coldstart:	equ $94e2
config:	equ $9167
cout:	equ $883f
cursor_col:	equ $ebba
cursor_left:	equ $883d
cursor_next_line:	equ $883c
cursor_prev_line:	equ $883e
cursor_ptr:	equ $ebb8
cursor_right:	equ $883b
cursor_row:	equ $ebb9
cursor_shape:	equ $ebb6
debug_mark:	equ $ee60
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $8003
delay1s:	equ $874f
delay250ms:	equ $8743
delay500ms:	equ $8749
delayloop:	equ $8752
delayloopi:	equ $8753
demo:	equ $9824
display_active:	equ $ebbb
display_cols:	equ $0028
display_data_malloc:	equ $c11e
display_data_sp:	equ $c0ae
display_dump_at_hl:	equ $943d
display_fb0:	equ $eda6
display_fb1:	equ $ed05
display_fb2:	equ $ebc3
display_fb3:	equ $ec64
display_fb_active:	equ $ebc1
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc0
display_ptr_state:	equ $9216
display_reg_state:	equ $9352
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $91f8
display_write_tmp:	equ $ebbe
dump:	equ $9769
dumpcont:	equ $9779
edit1:	equ $c1be
edit2:	equ $c1df
edit3:	equ $c214
endofcode:	equ $d5b5
endprg:	equ $986b
endprog:	equ $95d7
enter:	equ $9607
exec1:	equ $9c84
execnext:	equ $9cf3
execscratch:	equ $e3a4
execuword:	equ $c728
fLCD_Data:	equ $d501
fLCD_Pos:	equ $d4fb
fLCD_Str:	equ $d4f5
f_cursor_ptr:	equ $ea42
fault_dsp_under:	equ $d317
fault_loop_under:	equ $d323
fault_rsp_under:	equ $d31d
fill_display:	equ $8815
filllen:	equ $8763
findnexttok:	equ $9d00
forth_apush:	equ $99e4
forth_apushstrhl:	equ $9a74
forth_call_hl:	equ $9ba7
forth_find_tok:	equ $9d34
forth_init:	equ $9bd3
forth_push_numhl:	equ $98f2
forth_push_str:	equ $994e
forth_startup:	equ $d431
forth_tok_next:	equ $9d35
forth_warmstart:	equ $9ba9
forthcompile:	equ $9c11
forthexec:	equ $9c81
forthexec_cleanup:	equ $9ba3
forthparse:	equ $9c49
fourehexhl:	equ $8cbf
free:	equ $8ed0
free_check_adjacent_to_prev:	equ $8f53
free_done:	equ $8f95
free_early_exit:	equ $8f9a
free_find_higher_block:	equ $8ef6
free_find_higher_block_skip:	equ $8f10
free_found_higher_block:	equ $8f18
free_list:	equ $d5bf
freeram:	equ $95c6
game1:	equ $cbd2
game1a:	equ $cbe3
game1b:	equ $cc45
game1c:	equ $cc7a
game1d:	equ $ccb0
game1f:	equ $cd0a
game1s:	equ $cce1
game1t:	equ $ccf5
game1z:	equ $cd3e
game1zz:	equ $cd82
get_byte:	equ $8c8c
get_word_hl:	equ $8cec
getwordathl:	equ $9b4c
hardware_config:	equ $ee73
hardware_init:	equ $8053
hardware_word:	equ $ee71
heap_end:	equ $e280
heap_init:	equ $8de2
heap_size:	equ $0cbc
heap_start:	equ $d5c4
hexout:	equ $8c36
hlfromstack1:	equ $9b6b
hlfromstack2:	equ $9b71
hlfromstack3:	equ $9b77
hlfromstack4:	equ $9b7d
hlfromsttackmv:	equ $9b80
hltostack1:	equ $9b53
hltostack2:	equ $9b59
hltostack3:	equ $9b5f
hltostack4:	equ $9b65
hltostackmv:	equ $9b81
iErrorNum:	equ $eb97
iErrorReg:	equ $eb96
iErrorVer:	equ $eb95
info_panel:	equ $87a2
init_nmi:	equ $d4e1
input_at_cursor:	equ $ee57
input_at_pos:	equ $ee59
input_cur_flash:	equ $ee55
input_cur_onoff:	equ $ee54
input_curptr:	equ $8bdb
input_cursor:	equ $ee4a
input_delchar:	equ $8c10
input_disp_oncur:	equ $8bb7
input_disp_ref:	equ $8bac
input_display_size:	equ $ee5a
input_inschr:	equ $8be5
input_left:	equ $8b9e
input_len:	equ $ee4f
input_lenrem:	equ $8bcf
input_nxtw:	equ $8bcd
input_nxtword:	equ $8b24
input_prvw:	equ $8bce
input_prvword:	equ $8b49
input_ptr:	equ $ee5e
input_right:	equ $8ba5
input_size:	equ $ee5b
input_start:	equ $ee5c
input_str:	equ $8a67
input_under_cursor:	equ $ee58
ishlzero:	equ $8a63
jump:	equ $97f2
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee49
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $d596
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee47
key_symbol:	equ $ee48
keybs:	equ $d037
keycr:	equ $d00a
keydown:	equ $cf1f
keyend:	equ $d028
keyf1:	equ $cf50
keyf10:	equ $cfce
keyf11:	equ $cfdd
keyf12:	equ $cfec
keyf2:	equ $cf5e
keyf3:	equ $cf6c
keyf4:	equ $cf7a
keyf5:	equ $cf88
keyf6:	equ $cf96
keyf7:	equ $cfa4
keyf8:	equ $cfb2
keyf9:	equ $cfc0
keyhome:	equ $d018
keyleft:	equ $cf2f
keyright:	equ $cf3f
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $cffb
keyup:	equ $cf11
lcd_init:	equ $d4f4
list:	equ $c9a1
loadhlptrtohl:	equ $98eb
loadwordinhl:	equ $9b89
longread:	equ $c748
macro_dsp_valuehl:	equ $9a62
macro_forth_dsp:	equ $9a36
macro_forth_dsp_next:	equ $9884
macro_forth_dsp_pop:	equ $9af3
macro_forth_dsp_value:	equ $9a4b
macro_forth_dsp_value_m1:	equ $9a56
macro_forth_loop_next:	equ $9a85
macro_forth_loop_pop:	equ $9ab4
macro_forth_loop_tos:	equ $9aaa
macro_forth_rsp_next:	equ $989c
macro_forth_rsp_pop:	equ $98ba
macro_forth_rsp_tos:	equ $98b3
macro_next:	equ $9c03
main:	equ $951a
malloc:	equ $8e06
malloc_alloc_fit:	equ $8e9a
malloc_alloc_split:	equ $8e6b
malloc_early_exit:	equ $8ecb
malloc_error:	equ $c07d
malloc_find_space:	equ $8e34
malloc_no_space:	equ $8ec5
malloc_update_links:	equ $8eb3
menu:	equ $8840
monitor:	equ $962b
msdelay:	equ $8736
next_page_prompt:	equ $986d
nibble2val:	equ $8cb4
nibble2val_1:	equ $8cba
nip:	equ $c98f
nmi:	equ $d4e7
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5cc
os_cur_ptr:	equ $e5c8
os_current_i:	equ $e5ca
os_input:	equ $e4a3
os_last_cmd:	equ $e6cb
os_last_new_uword:	equ $e5a2
os_new_exec:	equ $e28d
os_new_exec_ptr:	equ $e28b
os_new_malloc:	equ $e297
os_new_parse_len:	equ $e295
os_new_src_ptr:	equ $e28f
os_new_word_len:	equ $e293
os_new_work_ptr:	equ $e291
os_stack_1:	equ $e2a2
os_stack_2:	equ $e29f
os_stack_3:	equ $e29c
os_stack_4:	equ $e299
os_tok_len:	equ $e5a8
os_tok_malloc:	equ $e5a4
os_tok_ptr:	equ $e5a6
os_var_array:	equ $e7ca
os_view_af:	equ $e289
os_view_bc:	equ $e283
os_view_de:	equ $e285
os_view_hl:	equ $e287
os_word_scratch:	equ $e5aa
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8961
prom_bootmsg:	equ $944f
prom_bootmsg1:	equ $9464
prom_c2:	equ $9474
prom_c2a:	equ $9489
prom_c4:	equ $949f
prom_empty:	equ $94e1
prom_m4:	equ $94a8
prom_m4b:	equ $94c3
prom_notav:	equ $94cb
prompt:	equ $9869
rand32:	equ $897b
randData:	equ $eba0
random:	equ $8912
repstr1:	equ $c6e4
repstr2:	equ $c700
scancode:	equ $c6ad
scratch:	equ $e2a5
scroll_down:	equ $87f6
scroll_up:	equ $87d3
se_readbyte:	equ $80e2
se_writebyte:	equ $80e3
seed1:	equ $eb9a
seed2:	equ $eb98
sfaultdo:	equ $d30a
sfaultlo:	equ $d2f0
sfaultro:	equ $d2d6
sfaultru:	equ $d2c8
sfaultso:	equ $d2b8
sfaultsu:	equ $d2a7
sound1:	equ $caf6
sound2:	equ $cb1a
sound3:	equ $cb4a
sound4:	equ $cb6f
sound5:	equ $cb7c
sound6:	equ $cb89
sound7:	equ $cb96
sound8:	equ $cba3
sound9:	equ $cbbb
spi1:	equ $c24c
spi10:	equ $c635
spi2:	equ $c2a5
spi2b:	equ $c2d9
spi3:	equ $c35d
spi4:	equ $c307
spi5:	equ $c330
spi6:	equ $c3c3
spi7:	equ $c418
spi8:	equ $c5be
spi9:	equ $c5dd
spi_cartdev:	equ $ea58
spi_cartdev2:	equ $ea57
spi_clktime:	equ $ea59
spi_device:	equ $ea55
spi_device_id:	equ $ea54
spi_portbyte:	equ $ea56
spib1:	equ $c470
spib2:	equ $c4be
spib3:	equ $c522
spib4:	equ $c55d
spib5:	equ $c580
spin0:	equ $879a
spin1:	equ $879c
spin2:	equ $879e
spin3:	equ $87a0
sprompt1:	equ $d40b
sprompt2:	equ $d41b
ssv1:	equ $ce72
ssv1cpm:	equ $ceba
ssv2:	equ $cdeb
ssv3:	equ $ce21
ssv4:	equ $ce3d
ssv5:	equ $ce59
stacksize:	equ $0100
stackstore:	equ $eb9c
start1:	equ $c880
start2:	equ $c890
start3b:	equ $c8a1
start3c:	equ $c91c
startcmds:	equ $c17e
storage_append:	equ $862c
storage_clear_page:	equ $8713
storage_create:	equ $844c
storage_erase:	equ $82fd
storage_file_size:	equ $818b
storage_findnextid:	equ $83a8
storage_freeblocks:	equ $8418
storage_get_block_0:	equ $81e0
storage_getid:	equ $80e5
storage_init:	equ $80e4
storage_label:	equ $82ba
storage_read:	equ $8524
storage_read_block:	equ $816a
storage_write_block:	equ $81b3
store_bank_active:	equ $eb88
store_filecache:	equ $ea5c
store_longread:	equ $ea6a
store_openaddr:	equ $ea60
store_openext:	equ $ea5f
store_openmaxext:	equ $ea5e
store_page:	equ $ea6f
store_readbuf:	equ $ea6b
store_readcont:	equ $ea62
store_readptr:	equ $ea6d
store_tmp1:	equ $ea68
store_tmp2:	equ $ea66
store_tmp3:	equ $ea64
store_tmpext:	equ $ea62
store_tmpid:	equ $ea63
store_tmppageid:	equ $ea5a
str1:	equ $97fc
str_at_display:	equ $8822
strcmp:	equ $8dca
strcmp_old:	equ $8dab
strcpy:	equ $8c2c
string_to_uint16:	equ $8d29
strlent:	equ $8d9d
strlenz:	equ $8d92
strncpy:	equ $c81f
subafromhl:	equ $8a4c
sym_table:	equ $bd0f
sysdict:	equ $9d3c
table_lookup:	equ $8727
tape1:	equ $d045
tape2:	equ $d090
tape2a:	equ $d071
tape3:	equ $d0a4
tape4:	equ $d0b8
tape5:	equ $d0db
tape6:	equ $d10b
tape7:	equ $d14f
tape7a:	equ $d11f
tape7b:	equ $d137
tape8:	equ $d194
tape_byte_out:	equ $9001
tape_calibration:	equ $9104
tape_detect:	equ $9140
tape_end:	equ $8fe8
tape_gap:	equ $8fc6
tape_high:	equ $8fce
tape_init:	equ $8f9f
tape_low:	equ $8fdb
tape_osc:	equ $8fb7
tape_port:	equ $ea53
tape_ready_load:	equ $9043
tape_ready_rec:	equ $9039
tape_save:	equ $90a9
tape_strz_out:	equ $901a
tape_sync:	equ $ea49
tape_tm_gap:	equ $ea47
tape_tm_high:	equ $ea45
tape_tm_low:	equ $ea43
test10:	equ $cad1
test5:	equ $ca0b
test6:	equ $ca43
test7:	equ $ca7b
test8:	equ $ca8f
test9:	equ $cabb
testenter:	equ $95ec
testenter2:	equ $95e3
toUpper:	equ $8d89
to_lower:	equ $8cab
to_upper:	equ $8ca2
tohex:	equ $8c51
topusermem:	equ $0000
tos:	equ $f000
trr1:	equ $904d
trr2:	equ $9071
trr3:	equ $905f
trr4:	equ $908b
tuck:	equ $c97c
type:	equ $c7c3
type_faultn:	equ $d354
type_faults:	equ $d39b
ucasetok:	equ $9f34
uitoa_16:	equ $8d41
update_display:	equ $8832
user_dict_next:	equ $bfb3
user_exec:	equ $bfb9
user_word_eol:	equ $9b90
warmstart:	equ $9523
warmstart_afterauto:	equ $9529
write_display:	equ $d50b
write_len_string:	equ $d58e
xrandc:	equ $eb9e
xrnd:	equ $897b
ztype:	equ $c7e8
