API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0e60
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0fa2
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0001
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0001
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0efd
Div16:	equ $0a7c
Div16_Loop1:	equ $0a82
Div16_Loop2:	equ $0a93
Div16_NoAdd1:	equ $0a8a
Div16_NoAdd2:	equ $0a9b
Div8:	equ $0aaf
Div8_Loop:	equ $0ab2
Div8_NoAdd:	equ $0ab9
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0e6a
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0ae9
Mult12R_Loop:	equ $0aec
Mult12R_NoAdd:	equ $0af1
Mult12U:	equ $0ac0
Mult12U_NoAdd0:	equ $0ac6
Mult12U_NoAdd1:	equ $0acb
Mult12U_NoAdd2:	equ $0ad0
Mult12U_NoAdd3:	equ $0ad5
Mult12U_NoAdd4:	equ $0ada
Mult12U_NoAdd5:	equ $0adf
Mult12U_NoAdd6:	equ $0ae4
Mult16:	equ $0aa2
Mult32:	equ $0afa
Mult32_Loop:	equ $0b01
Mult32_NoAdd:	equ $0b0e
Mult8:	equ $0b13
Mult8_Loop:	equ $0b18
Mult8_NoAdd:	equ $0b1c
NALPHA:	equ $0e74
NoMatch:	equ $0fb0
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0a09
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0b3c
Str1IsBigger:	equ $0f9d
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0924
addatobc:	equ $0b2b
addatode:	equ $0b25
addatohl:	equ $0b1f
asc:	equ $16d1
atohex:	equ $0e58
atoui_16:	equ $0f14
baseram:	equ $566a
bootmsg:	equ $01e6
bootmsg1:	equ $01fb
break_point_state:	equ $13fb
check_stack_sp:	equ $0103
check_stacks:	equ $5361
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $5347
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e317
cin:	equ $5651
cin_wait:	equ $5649
clear:	equ $18d2
clear_display:	equ $09c6
cli:	equ $1648
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $18f5
cmp16:	equ $0b3d
coldstart:	equ $15d1
cout:	equ $09f6
curframe:	equ $e369
cursor_col:	equ $ebd7
cursor_left:	equ $09f4
cursor_next_line:	equ $09f3
cursor_prev_line:	equ $09f5
cursor_ptr:	equ $ebd5
cursor_right:	equ $09f2
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $093f
delay250ms:	equ $0933
delay500ms:	equ $0939
delayloop:	equ $0942
delayloopi:	equ $0947
demo:	equ $18e7
display_cols:	equ $0028
display_data_malloc:	equ $424c
display_data_sp:	equ $41db
display_dump_at_hl:	equ $15bf
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $139f
display_reg_state:	equ $14d5
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1380
display_write_tmp:	equ $ebd8
dump:	equ $182b
dumpcont:	equ $183b
endofcode:	equ $566a
endprg:	equ $1931
endprog:	equ $16d5
enter:	equ $1705
exec1:	equ $1fa6
execnext:	equ $212a
execscratch:	equ $e474
fLCD_Data:	equ $5571
fLCD_Pos:	equ $5566
fLCD_Str:	equ $555b
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $546f
fault_loop_under:	equ $547b
fault_rsp_under:	equ $5475
fill_display:	equ $09cb
findnexttok:	equ $2153
forth_apush:	equ $19ed
forth_apushstrhl:	equ $1ce3
forth_call_hl:	equ $1e16
forth_find_tok:	equ $2268
forth_init:	equ $1e42
forth_push_numhl:	equ $19e9
forth_startup:	equ $5297
forth_tok_next:	equ $2269
forth_warmstart:	equ $1e18
forthcompile:	equ $1eb3
forthexec:	equ $1fa3
forthexec_cleanup:	equ $1e12
forthparse:	equ $1f2b
fourehexhl:	equ $0ea9
free:	equ $11c8
free_check_adjacent_to_prev:	equ $124b
free_done:	equ $128d
free_early_exit:	equ $1292
free_find_higher_block:	equ $11ee
free_find_higher_block_skip:	equ $1208
free_found_higher_block:	equ $1210
free_list:	equ $5674
freeram:	equ $16c3
game1:	equ $4b72
game1a:	equ $4b83
game1b:	equ $4be5
game1c:	equ $4c1a
game1d:	equ $4c50
game1f:	equ $4caa
game1s:	equ $4c81
game1t:	equ $4c95
game1z:	equ $4cde
game2b:	equ $4e48
game2bf:	equ $4eb6
game2mb:	equ $4fd8
game2mba:	equ $4f00
game2mbas:	equ $4f96
game2mbht:	equ $4fbb
game2mbms:	equ $4fca
game3p:	equ $5083
game3sc:	equ $50a1
game3vs:	equ $50fe
game3vsi:	equ $50d2
game3w:	equ $5055
get_byte:	equ $0e76
get_word_hl:	equ $0ed6
getwordathl:	equ $1df4
hardware_diag:	equ $ee80
hardware_diags:	equ $12f5
hardware_init:	equ $0160
hardware_word:	equ $ee7e
hd_doff:	equ $12f1
hd_don:	equ $12ee
hd_menu1:	equ $1297
hd_menu2:	equ $12b8
hd_menu3:	equ $12ca
hd_menu4:	equ $12dd
heap_end:	equ $e316
heap_init:	equ $0fc2
heap_size:	equ $8c9d
heap_start:	equ $5679
hexout:	equ $0e20
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $4905
iftest2:	equ $4914
iftest3:	equ $4923
ifthtest1:	equ $497a
ifthtest2:	equ $49b6
ifthtest3:	equ $49f2
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0b4c
input_str_prev:	equ $0d77
input_under_cursor:	equ $ee72
ishlzero:	equ $0b48
jump:	equ $18b5
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $5648
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $5263
keycr:	equ $5236
keydown:	equ $514b
keyend:	equ $5254
keyf1:	equ $517c
keyf10:	equ $51fa
keyf11:	equ $5209
keyf12:	equ $5218
keyf2:	equ $518a
keyf3:	equ $5198
keyf4:	equ $51a6
keyf5:	equ $51b4
keyf6:	equ $51c2
keyf7:	equ $51d0
keyf8:	equ $51de
keyf9:	equ $51ec
keyhome:	equ $5244
keyleft:	equ $515b
keyright:	equ $516b
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $5227
keyup:	equ $513d
lcd_init:	equ $555a
list:	equ $4b13
looptest1:	equ $493a
looptest2:	equ $4954
macro_dsp_valuehl:	equ $1cc3
macro_forth_dsp:	equ $1c89
macro_forth_dsp_next:	equ $194a
macro_forth_dsp_pop:	equ $1d7b
macro_forth_dsp_value:	equ $1cac
macro_forth_dsp_value_m1:	equ $1cb7
macro_forth_loop_next:	equ $1cf4
macro_forth_loop_pop:	equ $1d31
macro_forth_loop_tos:	equ $1d27
macro_forth_rsp_next:	equ $1962
macro_forth_rsp_pop:	equ $199f
macro_forth_rsp_tos:	equ $1979
macro_next:	equ $1e6d
main:	equ $15e7
malloc:	equ $0fe6
malloc_alloc_fit:	equ $1106
malloc_alloc_split:	equ $10bb
malloc_early_exit:	equ $11a7
malloc_error:	equ $41a6
malloc_find_space:	equ $1068
malloc_no_space:	equ $1185
malloc_update_links:	equ $113b
mmtest1:	equ $4839
mmtest2:	equ $485b
mmtest3:	equ $487d
mmtest4:	equ $489f
mmtest5:	equ $48c1
mmtest6:	equ $48e3
monitor:	equ $1729
msdelay:	equ $0926
mtesta:	equ $438b
mtestb:	equ $4440
mtestc:	equ $44e3
mtestd:	equ $4598
mteste:	equ $463c
next_page_prompt:	equ $1933
nibble2val:	equ $0e9e
nibble2val_1:	equ $0ea4
os_cli_cmd:	equ $e69c
os_cur_ptr:	equ $e698
os_current_i:	equ $e69a
os_input:	equ $e573
os_last_cmd:	equ $e79b
os_last_new_uword:	equ $e672
os_new_exec:	equ $e57d
os_new_exec_ptr:	equ $e57f
os_new_malloc:	equ $e573
os_new_parse_len:	equ $e575
os_new_src_ptr:	equ $e57b
os_new_word_len:	equ $e577
os_new_work_ptr:	equ $e579
os_tok_len:	equ $e678
os_tok_malloc:	equ $e674
os_tok_ptr:	equ $e676
os_var_array:	equ $e89a
os_view_af:	equ $e372
os_view_bc:	equ $e36c
os_view_de:	equ $e36e
os_view_disable:	equ $e374
os_view_hl:	equ $e370
os_word_scratch:	equ $e67a
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0a46
prompt:	equ $192f
rand32:	equ $0a60
randData:	equ $ebbd
random:	equ $09f7
scratch:	equ $e375
scroll_down:	equ $09a4
scroll_up:	equ $095e
scroll_upo:	equ $0982
se_readbyte:	equ $020b
se_writebyte:	equ $020c
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $5462
sfaultlo:	equ $5448
sfaultro:	equ $542e
sfaultru:	equ $5420
sfaultso:	equ $5410
sfaultsu:	equ $53ff
showsperror:	equ $0128
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $5271
sprompt2:	equ $5281
ssv1:	equ $4da9
ssv1cpm:	equ $4df1
ssv2:	equ $4d22
ssv3:	equ $4d58
ssv4:	equ $4d74
ssv5:	equ $4d90
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4a36
start2:	equ $4a48
start3b:	equ $4a5b
start3c:	equ $4ab3
startcmds:	equ $42ae
storage_append:	equ $07ce
storage_clear_page:	equ $090f
storage_create:	equ $05f4
storage_erase:	equ $0443
storage_file_size:	equ $023d
storage_findnextid:	equ $0524
storage_freeblocks:	equ $05be
storage_get_block_0:	equ $02bf
storage_init:	equ $020d
storage_label:	equ $03d8
storage_read:	equ $0748
storage_read_block:	equ $020e
storage_write_block:	equ $0273
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_sp:	equ $e319
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $18bf
str_at_display:	equ $09d9
strcmp:	equ $0fb5
strcmp_old:	equ $0f96
strcpy:	equ $0e16
string_to_uint16:	equ $0f14
strlent:	equ $0f88
strlenz:	equ $0f7d
strncpy:	equ $432a
subafromhl:	equ $0b31
sysdict:	equ $2270
test1:	equ $46f2
test10:	equ $47f5
test11:	equ $481a
test12:	equ $4829
test2:	equ $46ff
test3:	equ $470e
test4:	equ $4718
test5:	equ $472f
test6:	equ $4767
test7:	equ $479f
test8:	equ $47b3
test9:	equ $47df
testenter:	equ $16ea
testenter2:	equ $16e1
toUpper:	equ $0f74
to_lower:	equ $0e95
to_upper:	equ $0e8c
tohex:	equ $0e3b
topusermem:	equ $0000
tos:	equ $f000
type:	equ $4306
type_faultn:	equ $54ac
type_faults:	equ $54ef
ucasetok:	equ $2482
uitoa_16:	equ $0f2c
update_display:	equ $09e9
user_dict_next:	equ $40d1
user_exec:	equ $40d4
user_word_eol:	equ $1dfb
warmstart:	equ $15f0
write_display:	equ $5597
write_len_string:	equ $5640
xrandc:	equ $ebbb
xrnd:	equ $0a60
