BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $1224
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1366
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $12c1
Div16:	equ $0f38
Div16_Loop1:	equ $0f3e
Div16_Loop2:	equ $0f4f
Div16_NoAdd1:	equ $0f46
Div16_NoAdd2:	equ $0f57
Div8:	equ $0f6b
Div8_Loop:	equ $0f6e
Div8_NoAdd:	equ $0f75
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $122e
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $710e
LCDDelay1:	equ $710c
LFSRSeed:	equ $fae8
Loop:	equ $70cc
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0fa5
Mult12R_Loop:	equ $0fa8
Mult12R_NoAdd:	equ $0fad
Mult12U:	equ $0f7c
Mult12U_NoAdd0:	equ $0f82
Mult12U_NoAdd1:	equ $0f87
Mult12U_NoAdd2:	equ $0f8c
Mult12U_NoAdd3:	equ $0f91
Mult12U_NoAdd4:	equ $0f96
Mult12U_NoAdd5:	equ $0f9b
Mult12U_NoAdd6:	equ $0fa0
Mult16:	equ $0f5e
Mult32:	equ $0fb6
Mult32_Loop:	equ $0fbd
Mult32_NoAdd:	equ $0fca
Mult8:	equ $0fcf
Mult8_Loop:	equ $0fd4
Mult8_NoAdd:	equ $0fd8
NALPHA:	equ $1238
NoMatch:	equ $1374
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0ec5
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0ff8
Str1IsBigger:	equ $1361
StrictStrCmp:	equ $1386
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $705b
Wr4bits:	equ $7024
Wr4bitsa:	equ $7060
WrFn4bit:	equ $70da
WrFn8bit:	equ $70de
WrFunc:	equ $70e0
aDelayInMS:	equ $0ccf
active:	equ $0cfe
actseq:	equ $0d22
addatobc:	equ $0fe7
addatode:	equ $0fe1
addatohl:	equ $0fdb
asc:	equ $1d1d
atohex:	equ $121c
atoui_16:	equ $12d8
baseram:	equ $8000
bp_off:	equ $1950
bp_on:	equ $1944
break_point_state:	equ $1956
buildtime:	equ $0003
check_stacks:	equ $6b63
chk_data_ovr:	equ $f661
chk_loop_ovr:	equ $f863
chk_ret_ovr:	equ $f8e5
chk_ret_und:	equ $f927
chk_stk_init:	equ $6b49
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0d8
cin:	equ $72d0
cin_wait:	equ $72bf
clear:	equ $1f46
clear_display:	equ $0da7
cli:	equ $1cb5
cli_autodisplay:	equ $f977
cli_buffer:	equ $f985
cli_data_sp:	equ $f929
cli_data_stack:	equ $f663
cli_execword:	equ $f97f
cli_loop_sp:	equ $f92b
cli_loop_stack:	equ $f865
cli_mvdot:	equ $f978
cli_nextword:	equ $f97d
cli_origptr:	equ $f979
cli_origtoken:	equ $f983
cli_ptr:	equ $f97b
cli_ret_sp:	equ $f92d
cli_ret_stack:	equ $f8e7
cli_token:	equ $f981
cli_var_array:	equ $f963
cli_var_array2:	equ $f92f
cloop:	equ $1f69
clrstack:	equ $62ef
cmp16:	equ $0ff9
coldstart:	equ $1c2f
config:	equ $154f
config_dir:	equ $1752
config_fdir:	equ $173f
cout:	equ $0dd7
cpr:	equ $6f76
cpr1:	equ $6f78
cpr2:	equ $6f7f
create_startup:	equ $15cb
crs_hw:	equ $1bbb
crs_s1:	equ $1b71
crs_s2:	equ $1b7a
crs_s3:	equ $1b83
crs_s4:	equ $1b8f
crs_s5:	equ $1b96
crs_s6:	equ $1ba0
crs_sound:	equ $1baf
curptr:	equ $6f72
cursor_col:	equ $fb00
cursor_left:	equ $0dd5
cursor_next_line:	equ $0dd4
cursor_prev_line:	equ $0dd6
cursor_ptr:	equ $fafe
cursor_right:	equ $0dd3
cursor_row:	equ $faff
cursor_shape:	equ $fafc
debug_mark:	equ $fda6
debug_vector:	equ $fdaa
debuglevel:	equ $001b
delay1s:	equ $0cea
delay250ms:	equ $0cde
delay500ms:	equ $0ce4
delayloop:	equ $0ced
delayloopi:	equ $0cee
demo:	equ $1f5b
display_active:	equ $fb01
display_cols:	equ $0028
display_data_malloc:	equ $5e6d
display_data_sp:	equ $5dfc
display_dump_at_hl:	equ $1b0d
display_fb0:	equ $fcec
display_fb1:	equ $fc4b
display_fb2:	equ $fb09
display_fb3:	equ $fbaa
display_fb_active:	equ $fb07
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fb06
display_ptr_state:	equ $18e8
display_reg_state:	equ $1a23
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $18c9
display_write_tmp:	equ $fb04
dump:	equ $1e9f
dumpcont:	equ $1eaf
edit1:	equ $5f07
edit2:	equ $5f28
edit3:	equ $5f5d
endofcode:	equ $8000
endprg:	equ $1fa5
endprog:	equ $1d21
enter:	equ $1d51
exec1:	equ $247b
execnext:	equ $24f8
execscratch:	equ $f1fb
fLCD_Data:	equ $704c
fLCD_Def:	equ $70c0
fLCD_Init:	equ $6fe7
fLCD_Inst:	equ $7010
fLCD_Pos:	equ $7094
fLCD_Str:	equ $70b6
f_cursor_ptr:	equ $f999
fault_dsp_under:	equ $6c74
fault_loop_under:	equ $6c80
fault_rsp_under:	equ $6c7a
fill_display:	equ $0dac
findnexttok:	equ $2505
forth_apush:	equ $2198
forth_apushstrhl:	equ $2254
forth_autoload:	equ $6d74
forth_call_hl:	equ $238e
forth_find_tok:	equ $253a
forth_init:	equ $23ba
forth_push_numhl:	equ $202f
forth_push_str:	equ $209d
forth_tok_next:	equ $253b
forth_warmstart:	equ $2390
forthcompile:	equ $23f8
forthexec:	equ $2478
forthexec_cleanup:	equ $238a
forthparse:	equ $2438
fourehexhl:	equ $126d
free:	equ $1480
free_check_adjacent_to_prev:	equ $1503
free_done:	equ $1545
free_early_exit:	equ $154a
free_find_higher_block:	equ $14a6
free_find_higher_block_skip:	equ $14c0
free_found_higher_block:	equ $14c8
free_list:	equ $800a
freeram:	equ $1d10
game1:	equ $66d6
game1a:	equ $66e7
game1b:	equ $6749
game1c:	equ $677e
game1d:	equ $67b4
game1f:	equ $680e
game1s:	equ $67e5
game1t:	equ $67f9
game1z:	equ $6842
game1zz:	equ $6886
get_byte:	equ $123a
get_word_hl:	equ $129a
getwordathl:	equ $2365
hardware_config:	equ $fdb2
hardware_diags:	equ $1831
hardware_init:	equ $006c
hardware_word:	equ $fdb0
heap_end:	equ $f0d7
heap_init:	equ $1392
heap_size:	equ $70c9
heap_start:	equ $800e
hexout:	equ $11e4
iErrorNum:	equ $fadd
iErrorReg:	equ $fadc
iErrorVer:	equ $fadb
info_panel:	equ $0d38
init_nmi:	equ $6f46
input_at_cursor:	equ $fd9d
input_at_pos:	equ $fd9f
input_cur_flash:	equ $fd9b
input_cur_onoff:	equ $fd9a
input_curptr:	equ $1185
input_cursor:	equ $fd90
input_delchar:	equ $11bd
input_disp_oncur:	equ $1161
input_disp_ref:	equ $1156
input_display_size:	equ $fda0
input_inschr:	equ $118f
input_left:	equ $1148
input_len:	equ $fd95
input_lenrem:	equ $1179
input_nxtw:	equ $1177
input_nxtword:	equ $10c9
input_prvw:	equ $1178
input_prvword:	equ $10f0
input_ptr:	equ $fda4
input_right:	equ $114f
input_size:	equ $fda1
input_start:	equ $fda2
input_str:	equ $1008
input_under_cursor:	equ $fd9e
ishlzero:	equ $1004
jump:	equ $1f29
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd8f
key_cols:	equ $000a
key_fa:	equ $fdc0
key_face_held:	equ $fdbc
key_fb:	equ $fdbf
key_fc:	equ $fdbe
key_fd:	equ $fdbd
key_held:	equ $fdc6
key_held_prev:	equ $fdc5
key_init:	equ $71f0
key_repeat_ct:	equ $fdc1
key_rows:	equ $0005
key_shift:	equ $fd8d
key_symbol:	equ $fd8e
keybs:	equ $6b3b
keycr:	equ $6b0e
keydown:	equ $6a23
keyend:	equ $6b2c
keyf1:	equ $6a54
keyf10:	equ $6ad2
keyf11:	equ $6ae1
keyf12:	equ $6af0
keyf2:	equ $6a62
keyf3:	equ $6a70
keyf4:	equ $6a7e
keyf5:	equ $6a8c
keyf6:	equ $6a9a
keyf7:	equ $6aa8
keyf8:	equ $6ab6
keyf9:	equ $6ac4
keyhome:	equ $6b1c
keyleft:	equ $6a33
keyright:	equ $6a43
keyscan_scancol:	equ $fdc7
keyscan_table:	equ $fdd1
keyscan_table_row1:	equ $fe30
keyscan_table_row2:	equ $fe25
keyscan_table_row3:	equ $fe1a
keyscan_table_row4:	equ $fe0f
keyscan_table_row5:	equ $fe04
keytab:	equ $6aff
keyup:	equ $6a15
lcd_init:	equ $6f59
list:	equ $64a5
loadhlptrtohl:	equ $2028
loadwordinhl:	equ $236c
longread:	equ $62a8
macro_dsp_valuehl:	equ $2234
macro_forth_dsp:	equ $21fa
macro_forth_dsp_next:	equ $1fbe
macro_forth_dsp_pop:	equ $22ec
macro_forth_dsp_value:	equ $221d
macro_forth_dsp_value_m1:	equ $2228
macro_forth_loop_next:	equ $2265
macro_forth_loop_pop:	equ $22a2
macro_forth_loop_tos:	equ $2298
macro_forth_rsp_next:	equ $1fd6
macro_forth_rsp_pop:	equ $1ff7
macro_forth_rsp_tos:	equ $1fed
macro_next:	equ $23ea
main:	equ $1c62
malloc:	equ $13b6
malloc_alloc_fit:	equ $144a
malloc_alloc_split:	equ $141b
malloc_early_exit:	equ $147b
malloc_error:	equ $5dc9
malloc_find_space:	equ $13e4
malloc_no_space:	equ $1475
malloc_update_links:	equ $1463
matrix:	equ $7377
matrixold:	equ $7426
menu:	equ $0dd8
monitor:	equ $1d75
msdelay:	equ $0cd1
next_page_prompt:	equ $1fa7
nibble2val:	equ $1262
nibble2val_1:	equ $1268
nmi:	equ $6f4c
nmi_vector:	equ $fdad
os_cli_cmd:	equ $f423
os_cur_ptr:	equ $f41f
os_current_i:	equ $f421
os_input:	equ $f2fa
os_last_cmd:	equ $f522
os_last_new_uword:	equ $f3f9
os_new_exec:	equ $f0e4
os_new_exec_ptr:	equ $f0e2
os_new_malloc:	equ $f0ee
os_new_parse_len:	equ $f0ec
os_new_src_ptr:	equ $f0e6
os_new_word_len:	equ $f0ea
os_new_work_ptr:	equ $f0e8
os_stack_1:	equ $f0f9
os_stack_2:	equ $f0f6
os_stack_3:	equ $f0f3
os_stack_4:	equ $f0f0
os_tok_len:	equ $f3ff
os_tok_malloc:	equ $f3fb
os_tok_ptr:	equ $f3fd
os_var_array:	equ $f621
os_view_af:	equ $f0e0
os_view_bc:	equ $f0da
os_view_de:	equ $f0dc
os_view_hl:	equ $f0de
os_word_scratch:	equ $f401
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0f02
prom_bootmsg:	equ $1b1f
prom_bootmsg1:	equ $1b34
prom_c1:	equ $1bf4
prom_c2:	equ $1b44
prom_c2a:	equ $1b5a
prom_c4:	equ $1bc8
prom_c9:	equ $1c03
prom_empty:	equ $1c2e
prom_m4:	equ $1bd1
prom_m4b:	equ $1bec
prom_notav:	equ $1c18
prompt:	equ $1fa3
rand32:	equ $0f1c
randData:	equ $fae6
random:	equ $0eb3
scratch:	equ $f0fc
scroll_down:	equ $0d8d
scroll_up:	equ $0d69
se_readbyte:	equ $0318
se_stable_spi:	equ $0102
se_writebyte:	equ $0276
se_writepage:	equ $02c2
seed1:	equ $fae0
seed2:	equ $fade
sfaultdo:	equ $6c67
sfaultlo:	equ $6c4d
sfaultro:	equ $6c33
sfaultru:	equ $6c25
sfaultso:	equ $6c15
sfaultsu:	equ $6c04
sound1:	equ $65fa
sound2:	equ $661e
sound3:	equ $664e
sound4:	equ $6673
sound5:	equ $6680
sound6:	equ $668d
sound7:	equ $669a
sound8:	equ $66a7
sound9:	equ $66bf
spi1:	equ $5f95
spi10:	equ $6230
spi2:	equ $5fee
spi2b:	equ $6022
spi3:	equ $60a6
spi4:	equ $6050
spi5:	equ $6079
spi6:	equ $610c
spi7:	equ $6161
spi8:	equ $61b9
spi9:	equ $61d8
spi_cartdev:	equ $f99e
spi_cartdev2:	equ $f99d
spi_ce_high:	equ $020e
spi_ce_low:	equ $021f
spi_clk:	equ $00f5
spi_clktime:	equ $f99f
spi_device:	equ $f99b
spi_device_id:	equ $f99a
spi_portbyte:	equ $f99c
spi_read_byte:	equ $0134
spi_send_byte:	equ $010d
spin0:	equ $0d30
spin1:	equ $0d32
spin2:	equ $0d34
spin3:	equ $0d36
sprompt3:	equ $6d65
ssv1:	equ $6976
ssv1cpm:	equ $69be
ssv2:	equ $68ef
ssv3:	equ $6925
ssv4:	equ $6941
ssv5:	equ $695d
stacksize:	equ $01c2
stackstore:	equ $fae2
start1:	equ $63a9
start2:	equ $63b9
start3b:	equ $63ca
start3c:	equ $6445
startcmds:	equ $5ecf
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0b61
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0cad
storage_create:	equ $0874
storage_erase:	equ $06b3
storage_file_size:	equ $04a0
storage_findnextid:	equ $07a4
storage_freeblocks:	equ $083e
storage_get_block_0:	equ $0522
storage_getid:	equ $0398
storage_init:	equ $0253
storage_label:	equ $0646
storage_read:	equ $09ca
storage_read_block:	equ $0471
storage_write_block:	equ $04d6
storageput:	equ $0347
storageread:	equ $0397
store_bank_active:	equ $face
store_filecache:	equ $f9a2
store_longread:	equ $f9b0
store_openaddr:	equ $f9a6
store_openext:	equ $f9a5
store_openmaxext:	equ $f9a4
store_page:	equ $f9b5
store_read_ins:	equ $0003
store_readbuf:	equ $f9b1
store_readcont:	equ $f9a8
store_readptr:	equ $f9b3
store_tmp1:	equ $f9ae
store_tmp2:	equ $f9ac
store_tmp3:	equ $f9aa
store_tmpext:	equ $f9a8
store_tmpid:	equ $f9a9
store_tmppageid:	equ $f9a0
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1f33
str_at_display:	equ $0dba
strcmp:	equ $1379
strcmp_old:	equ $135a
strcpy:	equ $11da
string_to_uint16:	equ $12d8
strlent:	equ $134c
strlenz:	equ $1341
strncpy:	equ $6348
subafromhl:	equ $0fed
sym_table:	equ $4e6e
sysdict:	equ $2542
table_lookup:	equ $0cc2
test10:	equ $65d5
test5:	equ $650f
test6:	equ $6547
test7:	equ $657f
test8:	equ $6593
test9:	equ $65bf
testenter:	equ $1d36
testenter2:	equ $1d2d
testlcd:	equ $7117
toUpper:	equ $1338
to_lower:	equ $1259
to_upper:	equ $1250
tohex:	equ $11ff
topusermem:	equ $800e
tos:	equ $fffd
type:	equ $6323
type_faultn:	equ $6cb1
type_faults:	equ $6cf7
ucasetok:	equ $2722
uitoa_16:	equ $12f0
update_display:	equ $0dca
user_dict_next:	equ $5cf4
user_exec:	equ $5cf7
user_word_eol:	equ $2373
warmstart:	equ $1c6b
warmstart_afterauto:	equ $1c71
write_display:	equ $6f85
write_len_string:	equ $6fdf
xrandc:	equ $fae4
xrnd:	equ $0f1c
