BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BUZZ_PIN_MASK:	equ $00ff
BYTERD:	equ $0fb7
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10f8
DART_SUPPORT:	equ $0001
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DEVICE_BUZZ:	equ $0000
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
Device_Dart:	equ $0000
DispAToASCII:	equ $1053
Div16:	equ $0cd8
Div16_Loop1:	equ $0cde
Div16_Loop2:	equ $0cef
Div16_NoAdd1:	equ $0ce6
Div16_NoAdd2:	equ $0cf7
Div8:	equ $0d0b
Div8_Loop:	equ $0d0e
Div8_NoAdd:	equ $0d15
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fc1
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6b30
LCDDelay1:	equ $6b2e
LFSRSeed:	equ $fadd
Loop:	equ $6aee
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d45
Mult12R_Loop:	equ $0d48
Mult12R_NoAdd:	equ $0d4d
Mult12U:	equ $0d1c
Mult12U_NoAdd0:	equ $0d22
Mult12U_NoAdd1:	equ $0d27
Mult12U_NoAdd2:	equ $0d2c
Mult12U_NoAdd3:	equ $0d31
Mult12U_NoAdd4:	equ $0d36
Mult12U_NoAdd5:	equ $0d3b
Mult12U_NoAdd6:	equ $0d40
Mult16:	equ $0cfe
Mult32:	equ $0d56
Mult32_Loop:	equ $0d5d
Mult32_NoAdd:	equ $0d6a
Mult8:	equ $0d6f
Mult8_Loop:	equ $0d74
Mult8_NoAdd:	equ $0d78
NALPHA:	equ $0fcb
NoMatch:	equ $1106
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c65
SIOA_C:	equ $0002
SIOA_D:	equ $0000
SIOB_C:	equ $0003
SIOB_D:	equ $0001
SOUND_CH0:	equ $0000
SOUND_CH1:	equ $0020
SOUND_CH2:	equ $0040
SOUND_CH3:	equ $0060
SOUND_DATA:	equ $0000
SOUND_DEVICE:	equ $0000
SOUND_DEVICE_AY:	equ $0000
SOUND_ENABLE:	equ $0001
SOUND_LATCH:	equ $0080
SOUND_TONE:	equ $0000
SOUND_VOL:	equ $0010
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d98
Str1IsBigger:	equ $10f3
StrictStrCmp:	equ $1117
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6a7d
Wr4bits:	equ $6a46
Wr4bitsa:	equ $6a82
WrFn4bit:	equ $6afc
WrFn8bit:	equ $6b00
WrFunc:	equ $6b02
aDelayInMS:	equ $0a59
active:	equ $0a8d
actseq:	equ $0ab1
addatobc:	equ $0d87
addatode:	equ $0d81
addatohl:	equ $0d7b
asc:	equ $1e0d
atohex:	equ $0faf
atoui_16:	equ $106a
baseram:	equ $8000
bp_off:	equ $19fb
bp_on:	equ $19ef
break_point_state:	equ $1a01
buildtime:	equ $003b
check_stacks:	equ $65e5
chk_data_ovr:	equ $f642
chk_loop_ovr:	equ $f844
chk_ret_ovr:	equ $f8c6
chk_ret_und:	equ $f908
chk_stk_init:	equ $65cb
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0b9
cin:	equ $6cf9
cin_wait:	equ $6cea
cinndb:	equ $6d0c
clear:	equ $2049
clear_display:	equ $0b35
cli:	equ $1da6
cli_autodisplay:	equ $f958
cli_buffer:	equ $f966
cli_data_sp:	equ $f90a
cli_data_stack:	equ $f644
cli_execword:	equ $f960
cli_loop_sp:	equ $f90c
cli_loop_stack:	equ $f846
cli_mvdot:	equ $f959
cli_nextword:	equ $f95e
cli_origptr:	equ $f95a
cli_origtoken:	equ $f964
cli_ptr:	equ $f95c
cli_ret_sp:	equ $f90e
cli_ret_stack:	equ $f8c8
cli_token:	equ $f962
cli_var_array:	equ $f944
cli_var_array2:	equ $f910
cloop:	equ $206b
clrstack:	equ $5b6f
cmp16:	equ $0d99
coldstart:	equ $1d1c
config:	equ $1619
config_dir:	equ $18a3
config_fdir:	equ $1890
cout:	equ $0b7a
cpr:	equ $6998
cpr1:	equ $699a
cpr2:	equ $69a1
create_startup:	equ $16db
crs_hw:	equ $1c75
crs_s1:	equ $1c1d
crs_s2:	equ $1c26
crs_s3:	equ $1c2f
crs_s4:	equ $1c3b
crs_s5:	equ $1c42
crs_s6:	equ $1c4c
crs_s7:	equ $1c5b
crs_sound:	equ $1c69
curptr:	equ $6994
cursor_col:	equ $faf5
cursor_left:	equ $0b78
cursor_next_line:	equ $0b77
cursor_prev_line:	equ $0b79
cursor_ptr:	equ $faf3
cursor_right:	equ $0b76
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
dart_get_byte:	equ $15d5
dart_init:	equ $15a3
dart_send_byte:	equ $15d4
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a74
delay250ms:	equ $0a68
delay500ms:	equ $0a6e
delayloop:	equ $0a77
delayloopi:	equ $0a78
demo:	equ $205e
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $54fe
display_data_sp:	equ $548e
display_dump_at_hl:	equ $1bb9
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $1992
display_reg_state:	equ $1ace
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1974
display_write_tmp:	equ $faf9
dump:	equ $1fa3
dumpcont:	equ $1fb3
edit1:	equ $559e
edit2:	equ $55bf
edit3:	equ $55f4
endofcode:	equ $8000
endprg:	equ $20a5
endprog:	equ $1e11
enter:	equ $1e41
exec1:	equ $24ce
execnext:	equ $253d
execscratch:	equ $f1dc
execuword:	equ $5b08
fLCD_Data:	equ $6a6e
fLCD_Def:	equ $6ae2
fLCD_Init:	equ $6a09
fLCD_Inst:	equ $6a32
fLCD_Pos:	equ $6ab6
fLCD_Str:	equ $6ad8
f_cursor_ptr:	equ $f97a
fault_dsp_under:	equ $66f7
fault_loop_under:	equ $6703
fault_rsp_under:	equ $66fd
fill_display:	equ $0b3a
filllen:	equ $0a88
findnexttok:	equ $254a
forth_apush:	equ $2227
forth_apushstrhl:	equ $22ba
forth_autoload:	equ $67fa
forth_call_hl:	equ $23f1
forth_find_tok:	equ $257e
forth_init:	equ $241d
forth_push_numhl:	equ $212d
forth_push_str:	equ $218a
forth_tok_next:	equ $257f
forth_warmstart:	equ $23f3
forthcompile:	equ $245b
forthexec:	equ $24cb
forthexec_cleanup:	equ $23ed
forthparse:	equ $2493
fourehexhl:	equ $1000
free:	equ $1211
free_check_adjacent_to_prev:	equ $1294
free_done:	equ $12d6
free_early_exit:	equ $12db
free_find_higher_block:	equ $1237
free_find_higher_block_skip:	equ $1251
free_found_higher_block:	equ $1259
free_list:	equ $800a
freeram:	equ $1e00
game1:	equ $5fb2
game1a:	equ $5fc3
game1b:	equ $6025
game1c:	equ $605a
game1d:	equ $6090
game1f:	equ $60ea
game1s:	equ $60c1
game1t:	equ $60d5
game1z:	equ $611e
game1zz:	equ $6162
get_byte:	equ $0fcd
get_word_hl:	equ $102d
getwordathl:	equ $2396
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0b8
heap_init:	equ $1123
heap_size:	equ $70aa
heap_start:	equ $800e
hexout:	equ $0f77
hlfromstack1:	equ $23b5
hlfromstack2:	equ $23bb
hlfromstack3:	equ $23c1
hlfromstack4:	equ $23c7
hlfromsttackmv:	equ $23ca
hltostack1:	equ $239d
hltostack2:	equ $23a3
hltostack3:	equ $23a9
hltostack4:	equ $23af
hltostackmv:	equ $23cb
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0ac7
init_nmi:	equ $6968
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f1c
input_cursor:	equ $fd85
input_delchar:	equ $0f51
input_disp_oncur:	equ $0ef8
input_disp_ref:	equ $0eed
input_display_size:	equ $fd95
input_inschr:	equ $0f26
input_left:	equ $0edf
input_len:	equ $fd8a
input_lenrem:	equ $0f10
input_nxtw:	equ $0f0e
input_nxtword:	equ $0e65
input_prvw:	equ $0f0f
input_prvword:	equ $0e8a
input_ptr:	equ $fd99
input_right:	equ $0ee6
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0da8
input_under_cursor:	equ $fd93
ishlzero:	equ $0da4
jump:	equ $202c
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6c12
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $6417
keycr:	equ $63ea
keydown:	equ $62ff
keyend:	equ $6408
keyf1:	equ $6330
keyf10:	equ $63ae
keyf11:	equ $63bd
keyf12:	equ $63cc
keyf2:	equ $633e
keyf3:	equ $634c
keyf4:	equ $635a
keyf5:	equ $6368
keyf6:	equ $6376
keyf7:	equ $6384
keyf8:	equ $6392
keyf9:	equ $63a0
keyhome:	equ $63f8
keyleft:	equ $630f
keyright:	equ $631f
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $63db
keyup:	equ $62f1
lcd_init:	equ $697b
led_off:	equ $12f2
led_on:	equ $12f1
list:	equ $5d81
loadhlptrtohl:	equ $2126
loadwordinhl:	equ $23d3
longread:	equ $5b28
macro_dsp_valuehl:	equ $22a7
macro_forth_dsp:	equ $227a
macro_forth_dsp_next:	equ $20be
macro_forth_dsp_pop:	equ $233a
macro_forth_dsp_value:	equ $2290
macro_forth_dsp_value_m1:	equ $229b
macro_forth_loop_next:	equ $22cb
macro_forth_loop_pop:	equ $22fb
macro_forth_loop_tos:	equ $22f1
macro_forth_rsp_next:	equ $20d6
macro_forth_rsp_pop:	equ $20f5
macro_forth_rsp_tos:	equ $20ed
macro_next:	equ $244d
main:	equ $1d54
malloc:	equ $1147
malloc_alloc_fit:	equ $11db
malloc_alloc_split:	equ $11ac
malloc_early_exit:	equ $120c
malloc_error:	equ $545c
malloc_find_space:	equ $1175
malloc_no_space:	equ $1206
malloc_update_links:	equ $11f4
matrix:	equ $6da6
matrixold:	equ $6e50
menu:	equ $0b7b
monitor:	equ $1e65
msdelay:	equ $0a5b
next_page_prompt:	equ $20a7
nibble2val:	equ $0ff5
nibble2val_1:	equ $0ffb
nip:	equ $5d6f
nmi:	equ $696e
nmi_vector:	equ $fda9
note:	equ $15ec
note_byte:	equ $15ed
note_send_byte:	equ $15f3
note_silence:	equ $1606
os_cli_cmd:	equ $f404
os_cur_ptr:	equ $f400
os_current_i:	equ $f402
os_input:	equ $f2db
os_last_cmd:	equ $f503
os_last_new_uword:	equ $f3da
os_new_exec:	equ $f0c5
os_new_exec_ptr:	equ $f0c3
os_new_malloc:	equ $f0cf
os_new_parse_len:	equ $f0cd
os_new_src_ptr:	equ $f0c7
os_new_word_len:	equ $f0cb
os_new_work_ptr:	equ $f0c9
os_stack_1:	equ $f0da
os_stack_2:	equ $f0d7
os_stack_3:	equ $f0d4
os_stack_4:	equ $f0d1
os_tok_len:	equ $f3e0
os_tok_malloc:	equ $f3dc
os_tok_ptr:	equ $f3de
os_var_array:	equ $f602
os_view_af:	equ $f0c1
os_view_bc:	equ $f0bb
os_view_de:	equ $f0bd
os_view_hl:	equ $f0bf
os_word_scratch:	equ $f3e2
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0ca2
prom_banks:	equ $1cf9
prom_bootmsg:	equ $1bcb
prom_bootmsg1:	equ $1be0
prom_bsel:	equ $1cc3
prom_bsel1:	equ $1cd6
prom_bsel2:	equ $1cdd
prom_bsel3:	equ $1ce4
prom_bsel4:	equ $1ceb
prom_bsel5:	equ $1cf2
prom_c2:	equ $1bf0
prom_c2a:	equ $1c06
prom_c4:	equ $1c82
prom_c9:	equ $1cae
prom_empty:	equ $1d1b
prom_m4:	equ $1c8b
prom_m4b:	equ $1ca6
prom_notav:	equ $1d05
prompt:	equ $20a3
rand32:	equ $0cbc
randData:	equ $fadb
random:	equ $0c53
repstr1:	equ $5ac4
repstr2:	equ $5ae0
scancode:	equ $5a8d
scratch:	equ $f0dd
scroll_down:	equ $0b1b
scroll_up:	equ $0af8
se_readbyte:	equ $0357
se_stable_spi:	equ $0141
se_writebyte:	equ $02bd
se_writepage:	equ $0305
seed1:	equ $fad5
seed2:	equ $fad3
sfaultdo:	equ $66ea
sfaultlo:	equ $66d0
sfaultro:	equ $66b6
sfaultru:	equ $66a8
sfaultso:	equ $6698
sfaultsu:	equ $6687
sound1:	equ $5ed6
sound2:	equ $5efa
sound3:	equ $5f2a
sound4:	equ $5f4f
sound5:	equ $5f5c
sound6:	equ $5f69
sound7:	equ $5f76
sound8:	equ $5f83
sound9:	equ $5f9b
sound_buzzer:	equ $12e0
sound_init:	equ $15d6
spi1:	equ $562c
spi10:	equ $5a15
spi2:	equ $5685
spi2b:	equ $56b9
spi3:	equ $573d
spi4:	equ $56e7
spi5:	equ $5710
spi6:	equ $57a3
spi7:	equ $57f8
spi8:	equ $599e
spi9:	equ $59bd
spi_cartdev:	equ $f993
spi_cartdev2:	equ $f992
spi_ce_high:	equ $0255
spi_ce_low:	equ $0266
spi_clk:	equ $0135
spi_clktime:	equ $f994
spi_device:	equ $f990
spi_device_id:	equ $f98f
spi_portbyte:	equ $f991
spi_rd_pin:	equ $014c
spi_read_byte:	equ $018b
spi_send_byte:	equ $0167
spi_setclr_pin:	equ $0158
spib1:	equ $5850
spib2:	equ $589e
spib3:	equ $5902
spib4:	equ $593d
spib5:	equ $5960
spin0:	equ $0abf
spin1:	equ $0ac1
spin2:	equ $0ac3
spin3:	equ $0ac5
sprompt3:	equ $67eb
ssv1:	equ $6252
ssv1cpm:	equ $629a
ssv2:	equ $61cb
ssv3:	equ $6201
ssv4:	equ $621d
ssv5:	equ $6239
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5c60
start2:	equ $5c70
start3b:	equ $5c81
start3c:	equ $5cfc
startcmds:	equ $555e
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $094a
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a38
storage_create:	equ $0757
storage_erase:	equ $0600
storage_file_size:	equ $0483
storage_findnextid:	equ $06b0
storage_freeblocks:	equ $0723
storage_get_block_0:	equ $04db
storage_getid:	equ $03d6
storage_init:	equ $029a
storage_label:	equ $05ba
storage_read:	equ $0838
storage_read_block:	equ $0461
storage_write_block:	equ $04ac
storageput:	equ $0386
storageread:	equ $03d5
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $2036
str_at_display:	equ $0b47
strcmp:	equ $110b
strcmp_old:	equ $10ec
strcpy:	equ $0f6d
string_to_uint16:	equ $106a
strlent:	equ $10de
strlenz:	equ $10d3
strncpy:	equ $5bff
subafromhl:	equ $0d8d
sym_table:	equ $4770
sysdict:	equ $2586
table_lookup:	equ $0a4c
tape1:	equ $6425
tape2:	equ $6470
tape2a:	equ $6451
tape3:	equ $6484
tape4:	equ $6498
tape5:	equ $64bb
tape6:	equ $64eb
tape7:	equ $652f
tape7a:	equ $64ff
tape7b:	equ $6517
tape8:	equ $6574
tape_byte_gap:	equ $132a
tape_byte_out:	equ $1376
tape_calibration:	equ $1499
tape_detect:	equ $159e
tape_end:	equ $135d
tape_gap:	equ $1323
tape_high:	equ $1337
tape_init:	equ $12f3
tape_low:	equ $134a
tape_osc:	equ $131a
tape_port:	equ $f98e
tape_pulse_high:	equ $f98d
tape_pulse_low:	equ $f98c
tape_ready_load:	equ $13b5
tape_ready_play:	equ $13b5
tape_ready_rec:	equ $13ab
tape_ready_stop:	equ $13bf
tape_samples:	equ $f98a
tape_save:	equ $1447
tape_strz_out:	equ $1392
tape_sync:	equ $f97b
tape_test:	equ $1547
tape_tm_gap:	equ $f989
tape_tm_high:	equ $f987
tape_tm_low:	equ $f985
test10:	equ $5eb1
test5:	equ $5deb
test6:	equ $5e23
test7:	equ $5e5b
test8:	equ $5e6f
test9:	equ $5e9b
testenter:	equ $1e26
testenter2:	equ $1e1d
testlcd:	equ $6b39
toUpper:	equ $10ca
to_lower:	equ $0fec
to_upper:	equ $0fe3
tohex:	equ $0f92
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $13cc
trr2:	equ $13f0
trr3:	equ $13de
trr4:	equ $140a
trr6:	equ $1428
ttrc1:	equ $1433
ttrc2:	equ $1439
tuck:	equ $5d5c
type:	equ $5ba3
type_faultn:	equ $6734
type_faults:	equ $677b
ucasetok:	equ $2799
uitoa_16:	equ $1082
update_display:	equ $0b6d
user_dict_next:	equ $5391
user_exec:	equ $5397
user_word_eol:	equ $23da
warmstart:	equ $1d5d
warmstart_afterauto:	equ $1d63
write_display:	equ $69a7
write_len_string:	equ $6a01
xrandc:	equ $fad9
xrnd:	equ $0cbc
ztype:	equ $5bc8
