BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $1227
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1369
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $12c4
Div16:	equ $0f3b
Div16_Loop1:	equ $0f41
Div16_Loop2:	equ $0f52
Div16_NoAdd1:	equ $0f49
Div16_NoAdd2:	equ $0f5a
Div8:	equ $0f6e
Div8_Loop:	equ $0f71
Div8_NoAdd:	equ $0f78
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1231
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $718b
LCDDelay1:	equ $7189
LFSRSeed:	equ $fae2
Loop:	equ $7149
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0fa8
Mult12R_Loop:	equ $0fab
Mult12R_NoAdd:	equ $0fb0
Mult12U:	equ $0f7f
Mult12U_NoAdd0:	equ $0f85
Mult12U_NoAdd1:	equ $0f8a
Mult12U_NoAdd2:	equ $0f8f
Mult12U_NoAdd3:	equ $0f94
Mult12U_NoAdd4:	equ $0f99
Mult12U_NoAdd5:	equ $0f9e
Mult12U_NoAdd6:	equ $0fa3
Mult16:	equ $0f61
Mult32:	equ $0fb9
Mult32_Loop:	equ $0fc0
Mult32_NoAdd:	equ $0fcd
Mult8:	equ $0fd2
Mult8_Loop:	equ $0fd7
Mult8_NoAdd:	equ $0fdb
NALPHA:	equ $123b
NoMatch:	equ $1377
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0ec8
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0ffb
Str1IsBigger:	equ $1364
StrictStrCmp:	equ $1389
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $70d8
Wr4bits:	equ $70a1
Wr4bitsa:	equ $70dd
WrFn4bit:	equ $7157
WrFn8bit:	equ $715b
WrFunc:	equ $715d
aDelayInMS:	equ $0cd2
active:	equ $0d01
actseq:	equ $0d25
addatobc:	equ $0fea
addatode:	equ $0fe4
addatohl:	equ $0fde
asc:	equ $1d20
atohex:	equ $121f
atoui_16:	equ $12db
baseram:	equ $8000
bp_off:	equ $1953
bp_on:	equ $1947
break_point_state:	equ $1959
buildtime:	equ $0003
check_stacks:	equ $6be0
chk_data_ovr:	equ $f65b
chk_loop_ovr:	equ $f85d
chk_ret_ovr:	equ $f8df
chk_ret_und:	equ $f921
chk_stk_init:	equ $6bc6
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0d2
cin:	equ $734d
cin_wait:	equ $733c
clear:	equ $1f5d
clear_display:	equ $0daa
cli:	equ $1cb8
cli_autodisplay:	equ $f971
cli_buffer:	equ $f97f
cli_data_sp:	equ $f923
cli_data_stack:	equ $f65d
cli_execword:	equ $f979
cli_loop_sp:	equ $f925
cli_loop_stack:	equ $f85f
cli_mvdot:	equ $f972
cli_nextword:	equ $f977
cli_origptr:	equ $f973
cli_origtoken:	equ $f97d
cli_ptr:	equ $f975
cli_ret_sp:	equ $f927
cli_ret_stack:	equ $f8e1
cli_token:	equ $f97b
cli_var_array:	equ $f95d
cli_var_array2:	equ $f929
cloop:	equ $1f80
clrstack:	equ $636c
cmp16:	equ $0ffc
coldstart:	equ $1c32
config:	equ $1552
config_dir:	equ $1755
config_fdir:	equ $1742
cout:	equ $0dda
cpr:	equ $6ff3
cpr1:	equ $6ff5
cpr2:	equ $6ffc
create_startup:	equ $15ce
crs_hw:	equ $1bbe
crs_s1:	equ $1b74
crs_s2:	equ $1b7d
crs_s3:	equ $1b86
crs_s4:	equ $1b92
crs_s5:	equ $1b99
crs_s6:	equ $1ba3
crs_sound:	equ $1bb2
curptr:	equ $6fef
cursor_col:	equ $fafa
cursor_left:	equ $0dd8
cursor_next_line:	equ $0dd7
cursor_prev_line:	equ $0dd9
cursor_ptr:	equ $faf8
cursor_right:	equ $0dd6
cursor_row:	equ $faf9
cursor_shape:	equ $faf6
debug_mark:	equ $fda0
debug_umark:	equ $fda4
debug_vector:	equ $fdaa
debuglevel:	equ $001b
delay1s:	equ $0ced
delay250ms:	equ $0ce1
delay500ms:	equ $0ce7
delayloop:	equ $0cf0
delayloopi:	equ $0cf1
demo:	equ $1f72
display_active:	equ $fafb
display_cols:	equ $0028
display_data_malloc:	equ $5eea
display_data_sp:	equ $5e79
display_dump_at_hl:	equ $1b10
display_fb0:	equ $fce6
display_fb1:	equ $fc45
display_fb2:	equ $fb03
display_fb3:	equ $fba4
display_fb_active:	equ $fb01
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fb00
display_ptr_state:	equ $18eb
display_reg_state:	equ $1a26
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $18cc
display_write_tmp:	equ $fafe
dump:	equ $1eb6
dumpcont:	equ $1ec6
edit1:	equ $5f84
edit2:	equ $5fa5
edit3:	equ $5fda
endofcode:	equ $8000
endprg:	equ $1fbc
endprog:	equ $1d24
enter:	equ $1d54
exec1:	equ $24c8
execnext:	equ $2545
execscratch:	equ $f1f5
fLCD_Data:	equ $70c9
fLCD_Def:	equ $713d
fLCD_Init:	equ $7064
fLCD_Inst:	equ $708d
fLCD_Pos:	equ $7111
fLCD_Str:	equ $7133
f_cursor_ptr:	equ $f993
fault_dsp_under:	equ $6cf1
fault_loop_under:	equ $6cfd
fault_rsp_under:	equ $6cf7
fill_display:	equ $0daf
findnexttok:	equ $2552
forth_apush:	equ $21af
forth_apushstrhl:	equ $226b
forth_autoload:	equ $6df1
forth_call_hl:	equ $23db
forth_find_tok:	equ $2587
forth_init:	equ $2407
forth_push_numhl:	equ $2046
forth_push_str:	equ $20b4
forth_tok_next:	equ $2588
forth_warmstart:	equ $23dd
forthcompile:	equ $2445
forthexec:	equ $24c5
forthexec_cleanup:	equ $23d7
forthparse:	equ $2485
fourehexhl:	equ $1270
free:	equ $1483
free_check_adjacent_to_prev:	equ $1506
free_done:	equ $1548
free_early_exit:	equ $154d
free_find_higher_block:	equ $14a9
free_find_higher_block_skip:	equ $14c3
free_found_higher_block:	equ $14cb
free_list:	equ $800a
freeram:	equ $1d13
game1:	equ $6753
game1a:	equ $6764
game1b:	equ $67c6
game1c:	equ $67fb
game1d:	equ $6831
game1f:	equ $688b
game1s:	equ $6862
game1t:	equ $6876
game1z:	equ $68bf
game1zz:	equ $6903
get_byte:	equ $123d
get_word_hl:	equ $129d
getwordathl:	equ $237c
hardware_config:	equ $fdb2
hardware_diags:	equ $1834
hardware_init:	equ $006c
hardware_word:	equ $fdb0
heap_end:	equ $f0d1
heap_init:	equ $1395
heap_size:	equ $70c3
heap_start:	equ $800e
hexout:	equ $11e7
hlfromstack1:	equ $239b
hlfromstack2:	equ $23a1
hlfromstack3:	equ $23a7
hlfromstack4:	equ $23ad
hlfromsttackmv:	equ $23b0
hltostack1:	equ $2383
hltostack2:	equ $2389
hltostack3:	equ $238f
hltostack4:	equ $2395
hltostackmv:	equ $23b1
iErrorNum:	equ $fad7
iErrorReg:	equ $fad6
iErrorVer:	equ $fad5
info_panel:	equ $0d3b
init_nmi:	equ $6fc3
input_at_cursor:	equ $fd97
input_at_pos:	equ $fd99
input_cur_flash:	equ $fd95
input_cur_onoff:	equ $fd94
input_curptr:	equ $1188
input_cursor:	equ $fd8a
input_delchar:	equ $11c0
input_disp_oncur:	equ $1164
input_disp_ref:	equ $1159
input_display_size:	equ $fd9a
input_inschr:	equ $1192
input_left:	equ $114b
input_len:	equ $fd8f
input_lenrem:	equ $117c
input_nxtw:	equ $117a
input_nxtword:	equ $10cc
input_prvw:	equ $117b
input_prvword:	equ $10f3
input_ptr:	equ $fd9e
input_right:	equ $1152
input_size:	equ $fd9b
input_start:	equ $fd9c
input_str:	equ $100b
input_under_cursor:	equ $fd98
ishlzero:	equ $1007
jump:	equ $1f40
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd89
key_cols:	equ $000a
key_fa:	equ $fdc0
key_face_held:	equ $fdbc
key_fb:	equ $fdbf
key_fc:	equ $fdbe
key_fd:	equ $fdbd
key_held:	equ $fdc6
key_held_prev:	equ $fdc5
key_init:	equ $726d
key_repeat_ct:	equ $fdc1
key_rows:	equ $0005
key_shift:	equ $fd87
key_symbol:	equ $fd88
keybs:	equ $6bb8
keycr:	equ $6b8b
keydown:	equ $6aa0
keyend:	equ $6ba9
keyf1:	equ $6ad1
keyf10:	equ $6b4f
keyf11:	equ $6b5e
keyf12:	equ $6b6d
keyf2:	equ $6adf
keyf3:	equ $6aed
keyf4:	equ $6afb
keyf5:	equ $6b09
keyf6:	equ $6b17
keyf7:	equ $6b25
keyf8:	equ $6b33
keyf9:	equ $6b41
keyhome:	equ $6b99
keyleft:	equ $6ab0
keyright:	equ $6ac0
keyscan_scancol:	equ $fdc7
keyscan_table:	equ $fdd1
keyscan_table_row1:	equ $fe30
keyscan_table_row2:	equ $fe25
keyscan_table_row3:	equ $fe1a
keyscan_table_row4:	equ $fe0f
keyscan_table_row5:	equ $fe04
keytab:	equ $6b7c
keyup:	equ $6a92
lcd_init:	equ $6fd6
list:	equ $6522
loadhlptrtohl:	equ $203f
loadwordinhl:	equ $23b9
longread:	equ $6325
macro_dsp_valuehl:	equ $224b
macro_forth_dsp:	equ $2211
macro_forth_dsp_next:	equ $1fd5
macro_forth_dsp_pop:	equ $2303
macro_forth_dsp_value:	equ $2234
macro_forth_dsp_value_m1:	equ $223f
macro_forth_loop_next:	equ $227c
macro_forth_loop_pop:	equ $22b9
macro_forth_loop_tos:	equ $22af
macro_forth_rsp_next:	equ $1fed
macro_forth_rsp_pop:	equ $200e
macro_forth_rsp_tos:	equ $2004
macro_next:	equ $2437
main:	equ $1c65
malloc:	equ $13b9
malloc_alloc_fit:	equ $144d
malloc_alloc_split:	equ $141e
malloc_early_exit:	equ $147e
malloc_error:	equ $5e46
malloc_find_space:	equ $13e7
malloc_no_space:	equ $1478
malloc_update_links:	equ $1466
matrix:	equ $73f4
matrixold:	equ $74a3
menu:	equ $0ddb
monitor:	equ $1d78
msdelay:	equ $0cd4
next_page_prompt:	equ $1fbe
nibble2val:	equ $1265
nibble2val_1:	equ $126b
nmi:	equ $6fc9
nmi_vector:	equ $fdad
os_cli_cmd:	equ $f41d
os_cur_ptr:	equ $f419
os_current_i:	equ $f41b
os_input:	equ $f2f4
os_last_cmd:	equ $f51c
os_last_new_uword:	equ $f3f3
os_new_exec:	equ $f0de
os_new_exec_ptr:	equ $f0dc
os_new_malloc:	equ $f0e8
os_new_parse_len:	equ $f0e6
os_new_src_ptr:	equ $f0e0
os_new_word_len:	equ $f0e4
os_new_work_ptr:	equ $f0e2
os_stack_1:	equ $f0f3
os_stack_2:	equ $f0f0
os_stack_3:	equ $f0ed
os_stack_4:	equ $f0ea
os_tok_len:	equ $f3f9
os_tok_malloc:	equ $f3f5
os_tok_ptr:	equ $f3f7
os_var_array:	equ $f61b
os_view_af:	equ $f0da
os_view_bc:	equ $f0d4
os_view_de:	equ $f0d6
os_view_hl:	equ $f0d8
os_word_scratch:	equ $f3fb
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0f05
prom_bootmsg:	equ $1b22
prom_bootmsg1:	equ $1b37
prom_c1:	equ $1bf7
prom_c2:	equ $1b47
prom_c2a:	equ $1b5d
prom_c4:	equ $1bcb
prom_c9:	equ $1c06
prom_empty:	equ $1c31
prom_m4:	equ $1bd4
prom_m4b:	equ $1bef
prom_notav:	equ $1c1b
prompt:	equ $1fba
rand32:	equ $0f1f
randData:	equ $fae0
random:	equ $0eb6
scratch:	equ $f0f6
scroll_down:	equ $0d90
scroll_up:	equ $0d6c
se_readbyte:	equ $031b
se_stable_spi:	equ $0105
se_writebyte:	equ $0279
se_writepage:	equ $02c5
seed1:	equ $fada
seed2:	equ $fad8
sfaultdo:	equ $6ce4
sfaultlo:	equ $6cca
sfaultro:	equ $6cb0
sfaultru:	equ $6ca2
sfaultso:	equ $6c92
sfaultsu:	equ $6c81
sound1:	equ $6677
sound2:	equ $669b
sound3:	equ $66cb
sound4:	equ $66f0
sound5:	equ $66fd
sound6:	equ $670a
sound7:	equ $6717
sound8:	equ $6724
sound9:	equ $673c
spi1:	equ $6012
spi10:	equ $62ad
spi2:	equ $606b
spi2b:	equ $609f
spi3:	equ $6123
spi4:	equ $60cd
spi5:	equ $60f6
spi6:	equ $6189
spi7:	equ $61de
spi8:	equ $6236
spi9:	equ $6255
spi_cartdev:	equ $f998
spi_cartdev2:	equ $f997
spi_ce_high:	equ $0211
spi_ce_low:	equ $0222
spi_clk:	equ $00f8
spi_clktime:	equ $f999
spi_device:	equ $f995
spi_device_id:	equ $f994
spi_portbyte:	equ $f996
spi_read_byte:	equ $0137
spi_send_byte:	equ $0110
spin0:	equ $0d33
spin1:	equ $0d35
spin2:	equ $0d37
spin3:	equ $0d39
sprompt3:	equ $6de2
ssv1:	equ $69f3
ssv1cpm:	equ $6a3b
ssv2:	equ $696c
ssv3:	equ $69a2
ssv4:	equ $69be
ssv5:	equ $69da
stacksize:	equ $01c2
stackstore:	equ $fadc
start1:	equ $6426
start2:	equ $6436
start3b:	equ $6447
start3c:	equ $64c2
startcmds:	equ $5f4c
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0b64
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0cb0
storage_create:	equ $0877
storage_erase:	equ $06b6
storage_file_size:	equ $04a3
storage_findnextid:	equ $07a7
storage_freeblocks:	equ $0841
storage_get_block_0:	equ $0525
storage_getid:	equ $039b
storage_init:	equ $0256
storage_label:	equ $0649
storage_read:	equ $09cd
storage_read_block:	equ $0474
storage_write_block:	equ $04d9
storageput:	equ $034a
storageread:	equ $039a
store_bank_active:	equ $fac8
store_filecache:	equ $f99c
store_longread:	equ $f9aa
store_openaddr:	equ $f9a0
store_openext:	equ $f99f
store_openmaxext:	equ $f99e
store_page:	equ $f9af
store_read_ins:	equ $0003
store_readbuf:	equ $f9ab
store_readcont:	equ $f9a2
store_readptr:	equ $f9ad
store_tmp1:	equ $f9a8
store_tmp2:	equ $f9a6
store_tmp3:	equ $f9a4
store_tmpext:	equ $f9a2
store_tmpid:	equ $f9a3
store_tmppageid:	equ $f99a
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1f4a
str_at_display:	equ $0dbd
strcmp:	equ $137c
strcmp_old:	equ $135d
strcpy:	equ $11dd
string_to_uint16:	equ $12db
strlent:	equ $134f
strlenz:	equ $1344
strncpy:	equ $63c5
subafromhl:	equ $0ff0
sym_table:	equ $4eeb
sysdict:	equ $258f
table_lookup:	equ $0cc5
test10:	equ $6652
test5:	equ $658c
test6:	equ $65c4
test7:	equ $65fc
test8:	equ $6610
test9:	equ $663c
testenter:	equ $1d39
testenter2:	equ $1d30
testlcd:	equ $7194
toUpper:	equ $133b
to_lower:	equ $125c
to_upper:	equ $1253
tohex:	equ $1202
topusermem:	equ $800e
tos:	equ $fffd
type:	equ $63a0
type_faultn:	equ $6d2e
type_faults:	equ $6d74
ucasetok:	equ $2784
uitoa_16:	equ $12f3
update_display:	equ $0dcd
user_dict_next:	equ $5d71
user_exec:	equ $5d74
user_word_eol:	equ $23c0
warmstart:	equ $1c6e
warmstart_afterauto:	equ $1c74
write_display:	equ $7002
write_len_string:	equ $705c
xrandc:	equ $fade
xrnd:	equ $0f1f
