API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0d46
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0e88
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0de3
Div16:	equ $0962
Div16_Loop1:	equ $0968
Div16_Loop2:	equ $0979
Div16_NoAdd1:	equ $0970
Div16_NoAdd2:	equ $0981
Div8:	equ $0995
Div8_Loop:	equ $0998
Div8_NoAdd:	equ $099f
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0d50
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $09cf
Mult12R_Loop:	equ $09d2
Mult12R_NoAdd:	equ $09d7
Mult12U:	equ $09a6
Mult12U_NoAdd0:	equ $09ac
Mult12U_NoAdd1:	equ $09b1
Mult12U_NoAdd2:	equ $09b6
Mult12U_NoAdd3:	equ $09bb
Mult12U_NoAdd4:	equ $09c0
Mult12U_NoAdd5:	equ $09c5
Mult12U_NoAdd6:	equ $09ca
Mult16:	equ $0988
Mult32:	equ $09e0
Mult32_Loop:	equ $09e7
Mult32_NoAdd:	equ $09f4
Mult8:	equ $09f9
Mult8_Loop:	equ $09fe
Mult8_NoAdd:	equ $0a02
NALPHA:	equ $0d5a
NoMatch:	equ $0e96
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $08ef
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BK0_ISFOR:	equ $0001
STORE_BK0_LABEL:	equ $0003
STORE_BLOCK_AUTO:	equ $0089
STORE_BLOCK_CFG:	equ $008f
STORE_BLOCK_DIRF:	equ $008e
STORE_BLOCK_DIRU:	equ $008d
STORE_BLOCK_FREE:	equ $0085
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DATA_START:	equ $0022
STORE_DEVICE_MAXBLOCKS:	equ $01fe
STORE_DE_FILENAME:	equ $0002
STORE_DE_FLAG:	equ $0000
STORE_DE_MAXEXT:	equ $0001
STORE_DIR_END:	equ $0021
STORE_DIR_START:	equ $0001
Skip:	equ $0a22
Str1IsBigger:	equ $0e83
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $080a
addatobc:	equ $0a11
addatode:	equ $0a0b
addatohl:	equ $0a05
asc:	equ $1584
atohex:	equ $0d3e
atoui_16:	equ $0dfa
baseram:	equ $4f4a
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $12e1
check_stacks:	equ $4c41
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $4c27
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e544
cin:	equ $4f31
cin_wait:	equ $4f29
clear:	equ $1785
clear_display:	equ $08ac
cli:	equ $152e
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $17a8
cmp16:	equ $0a23
coldstart:	equ $14b7
cout:	equ $08dc
cursor_col:	equ $ebd7
cursor_left:	equ $08da
cursor_next_line:	equ $08d9
cursor_prev_line:	equ $08db
cursor_ptr:	equ $ebd5
cursor_right:	equ $08d8
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $0825
delay250ms:	equ $0819
delay500ms:	equ $081f
delayloop:	equ $0828
delayloopi:	equ $082d
demo:	equ $179a
display_cols:	equ $0028
display_data_malloc:	equ $3f26
display_data_sp:	equ $3eb5
display_dump_at_hl:	equ $14a5
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $1285
display_reg_state:	equ $13bb
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1266
display_write_tmp:	equ $ebd8
dump:	equ $16de
dumpcont:	equ $16ee
endofcode:	equ $4f4a
endprg:	equ $17e4
endprog:	equ $1588
enter:	equ $15b8
exec1:	equ $1e25
execnext:	equ $1f76
fLCD_Data:	equ $4e51
fLCD_Pos:	equ $4e46
fLCD_Str:	equ $4e3b
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4d4f
fault_loop_under:	equ $4d5b
fault_rsp_under:	equ $4d55
fill_display:	equ $08b1
findnexttok:	equ $1f9f
forth_apush:	equ $18a0
forth_apushstrhl:	equ $1b6b
forth_call_hl:	equ $1c95
forth_find_tok:	equ $20b4
forth_init:	equ $1cc1
forth_push_numhl:	equ $189c
forth_startup:	equ $4b77
forth_tok_next:	equ $20b5
forth_warmstart:	equ $1c97
forthcompile:	equ $1d32
forthexec:	equ $1e22
forthexec_cleanup:	equ $1c91
forthparse:	equ $1daa
fourehexhl:	equ $0d8f
free:	equ $10ae
free_check_adjacent_to_prev:	equ $1131
free_done:	equ $1173
free_early_exit:	equ $1178
free_find_higher_block:	equ $10d4
free_find_higher_block_skip:	equ $10ee
free_found_higher_block:	equ $10f6
free_list:	equ $4f54
freeram:	equ $1576
game1:	equ $4452
game1a:	equ $4463
game1b:	equ $44c5
game1c:	equ $44fa
game1d:	equ $4530
game1f:	equ $458a
game1s:	equ $4561
game1t:	equ $4575
game1z:	equ $45be
game2b:	equ $4728
game2bf:	equ $4796
game2mb:	equ $48b8
game2mba:	equ $47e0
game2mbas:	equ $4876
game2mbht:	equ $489b
game2mbms:	equ $48aa
game3p:	equ $4963
game3sc:	equ $4981
game3vs:	equ $49de
game3vsi:	equ $49b2
game3w:	equ $4935
get_byte:	equ $0d5c
get_word_hl:	equ $0dbc
hardware_diag:	equ $ee80
hardware_diags:	equ $11db
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $11d7
hd_don:	equ $11d4
hd_menu1:	equ $117d
hd_menu2:	equ $119e
hd_menu3:	equ $11b0
hd_menu4:	equ $11c3
heap_end:	equ $e543
heap_init:	equ $0ea8
heap_size:	equ $95ea
heap_start:	equ $4f59
hexout:	equ $0d06
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $41e5
iftest2:	equ $41f4
iftest3:	equ $4203
ifthtest1:	equ $425a
ifthtest2:	equ $4296
ifthtest3:	equ $42d2
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0a32
input_str_prev:	equ $0c5d
input_under_cursor:	equ $ee72
ishlzero:	equ $0a2e
jump:	equ $1768
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4f28
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4b43
keycr:	equ $4b16
keydown:	equ $4a2b
keyend:	equ $4b34
keyf1:	equ $4a5c
keyf10:	equ $4ada
keyf11:	equ $4ae9
keyf12:	equ $4af8
keyf2:	equ $4a6a
keyf3:	equ $4a78
keyf4:	equ $4a86
keyf5:	equ $4a94
keyf6:	equ $4aa2
keyf7:	equ $4ab0
keyf8:	equ $4abe
keyf9:	equ $4acc
keyhome:	equ $4b24
keyleft:	equ $4a3b
keyright:	equ $4a4b
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4b07
keyup:	equ $4a1d
lcd_init:	equ $4e3a
list:	equ $43f3
looptest1:	equ $421a
looptest2:	equ $4234
macro_dsp_valuehl:	equ $1b4b
macro_forth_dsp:	equ $1b10
macro_forth_dsp_next:	equ $17fd
macro_forth_dsp_pop:	equ $1c03
macro_forth_dsp_value:	equ $1b33
macro_forth_dsp_value_m1:	equ $1b3e
macro_forth_loop_next:	equ $1b7c
macro_forth_loop_pop:	equ $1bb9
macro_forth_loop_tos:	equ $1baf
macro_forth_rsp_next:	equ $1815
macro_forth_rsp_pop:	equ $1852
macro_forth_rsp_tos:	equ $182c
macro_next:	equ $1cec
main:	equ $14cd
malloc:	equ $0ecc
malloc_alloc_fit:	equ $0fec
malloc_alloc_split:	equ $0fa1
malloc_early_exit:	equ $108d
malloc_error:	equ $3e80
malloc_find_space:	equ $0f4e
malloc_no_space:	equ $106b
malloc_update_links:	equ $1021
mmtest1:	equ $4119
mmtest2:	equ $413b
mmtest3:	equ $415d
mmtest4:	equ $417f
mmtest5:	equ $41a1
mmtest6:	equ $41c3
monitor:	equ $15dc
msdelay:	equ $080c
next_page_prompt:	equ $17e6
nibble2val:	equ $0d84
nibble2val_1:	equ $0d8a
os_cli_cmd:	equ $e6dc
os_cur_ptr:	equ $e6d8
os_current_i:	equ $e6da
os_input:	equ $e64e
os_last_cmd:	equ $e7db
os_last_new_uword:	equ $e6b2
os_new_exec:	equ $e658
os_new_exec_ptr:	equ $e65a
os_new_malloc:	equ $e64e
os_new_parse_len:	equ $e650
os_new_src_ptr:	equ $e656
os_new_word_len:	equ $e652
os_new_work_ptr:	equ $e654
os_tok_len:	equ $e6b8
os_tok_malloc:	equ $e6b4
os_tok_ptr:	equ $e6b6
os_view_af:	equ $e54c
os_view_bc:	equ $e546
os_view_de:	equ $e548
os_view_disable:	equ $e54e
os_view_hl:	equ $e54a
os_word_scratch:	equ $e6ba
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $092c
prompt:	equ $17e2
rand32:	equ $0946
randData:	equ $ebbd
random:	equ $08dd
scratch:	equ $e54f
scroll_down:	equ $088a
scroll_up:	equ $0844
scroll_upo:	equ $0868
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4d42
sfaultlo:	equ $4d28
sfaultro:	equ $4d0e
sfaultru:	equ $4d00
sfaultso:	equ $4cf0
sfaultsu:	equ $4cdf
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $4b51
sprompt2:	equ $4b61
ssv1:	equ $4689
ssv1cpm:	equ $46d1
ssv2:	equ $4602
ssv3:	equ $4638
ssv4:	equ $4654
ssv5:	equ $4670
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4316
start2:	equ $4328
start3b:	equ $433b
start3c:	equ $4393
startcmds:	equ $3f88
storage_append:	equ $06c7
storage_clear_page:	equ $01b1
storage_create:	equ $053d
storage_erase:	equ $045d
storage_file_size:	equ $01f3
storage_findblock:	equ $047f
storage_findnextid:	equ $047f
storage_freeblocks:	equ $0507
storage_get_block_0:	equ $0275
storage_init:	equ $01b0
storage_label:	equ $03f2
storage_read:	equ $06af
storage_read_block:	equ $01c6
storage_write_block:	equ $0229
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $1772
str_at_display:	equ $08bf
strcmp:	equ $0e9b
strcmp_old:	equ $0e7c
strcpy:	equ $0cfc
string_to_uint16:	equ $0dfa
strlent:	equ $0e6e
strlenz:	equ $0e63
subafromhl:	equ $0a17
sysdict:	equ $20bc
test1:	equ $3fd2
test10:	equ $40d5
test11:	equ $40fa
test12:	equ $4109
test2:	equ $3fdf
test3:	equ $3fee
test4:	equ $3ff8
test5:	equ $400f
test6:	equ $4047
test7:	equ $407f
test8:	equ $4093
test9:	equ $40bf
testenter:	equ $159d
testenter2:	equ $1594
toUpper:	equ $0e5a
to_lower:	equ $0d7b
to_upper:	equ $0d72
tohex:	equ $0d21
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4d8c
type_faults:	equ $4dcf
ucasetok:	equ $2357
uitoa_16:	equ $0e12
update_display:	equ $08cf
user_dict_next:	equ $3dab
user_exec:	equ $3dae
user_word_eol:	equ $1c7a
warmstart:	equ $14d6
write_display:	equ $4e77
write_len_string:	equ $4f20
xrandc:	equ $ebbb
xrnd:	equ $0946
