API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8fe3
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $9125
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0000
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $9080
Div16:	equ $8bff
Div16_Loop1:	equ $8c05
Div16_Loop2:	equ $8c16
Div16_NoAdd1:	equ $8c0d
Div16_NoAdd2:	equ $8c1e
Div8:	equ $8c32
Div8_Loop:	equ $8c35
Div8_NoAdd:	equ $8c3c
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8fed
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebb6
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8c6c
Mult12R_Loop:	equ $8c6f
Mult12R_NoAdd:	equ $8c74
Mult12U:	equ $8c43
Mult12U_NoAdd0:	equ $8c49
Mult12U_NoAdd1:	equ $8c4e
Mult12U_NoAdd2:	equ $8c53
Mult12U_NoAdd3:	equ $8c58
Mult12U_NoAdd4:	equ $8c5d
Mult12U_NoAdd5:	equ $8c62
Mult12U_NoAdd6:	equ $8c67
Mult16:	equ $8c25
Mult32:	equ $8c7d
Mult32_Loop:	equ $8c84
Mult32_NoAdd:	equ $8c91
Mult8:	equ $8c96
Mult8_Loop:	equ $8c9b
Mult8_NoAdd:	equ $8c9f
NALPHA:	equ $8ff7
NoMatch:	equ $9133
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8b8c
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8cbf
Str1IsBigger:	equ $9120
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89d7
addatobc:	equ $8cae
addatode:	equ $8ca8
addatohl:	equ $8ca2
asc:	equ $982a
atohex:	equ $8fdb
atoui_16:	equ $9097
baseram:	equ $db4e
break_point_state:	equ $94a3
buildtime:	equ $8003
check_stacks:	equ $d89d
chk_data_ovr:	equ $e864
chk_loop_ovr:	equ $e966
chk_ret_ovr:	equ $e9e8
chk_ret_und:	equ $ea2a
chk_stk_init:	equ $d883
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e2e6
cin:	equ $db3f
cin_wait:	equ $db39
clear:	equ $9a2b
clear_display:	equ $8a75
cli:	equ $97d4
cli_autodisplay:	equ $ea46
cli_buffer:	equ $ea54
cli_data_sp:	equ $ea2c
cli_data_stack:	equ $e866
cli_execword:	equ $ea4e
cli_loop_sp:	equ $ea2e
cli_loop_stack:	equ $e968
cli_mvdot:	equ $ea47
cli_nextword:	equ $ea4c
cli_origptr:	equ $ea48
cli_origtoken:	equ $ea52
cli_ptr:	equ $ea4a
cli_ret_sp:	equ $ea30
cli_ret_stack:	equ $e9ea
cli_token:	equ $ea50
cli_var_array:	equ $ea32
cloop:	equ $9a4e
clrstack:	equ $c93a
cmp16:	equ $8cc0
coldstart:	equ $9746
config:	equ $9302
cout:	equ $8aa5
cursor_col:	equ $ebce
cursor_left:	equ $8aa3
cursor_next_line:	equ $8aa2
cursor_prev_line:	equ $8aa4
cursor_ptr:	equ $ebcc
cursor_right:	equ $8aa1
cursor_row:	equ $ebcd
cursor_shape:	equ $ebca
debug_mark:	equ $ee71
delay1s:	equ $89f2
delay250ms:	equ $89e6
delay500ms:	equ $89ec
delayloop:	equ $89f5
delayloopi:	equ $89f6
demo:	equ $9a40
display_cols:	equ $0028
display_data_malloc:	equ $c78f
display_data_sp:	equ $c71e
display_dump_at_hl:	equ $9667
display_fb0:	equ $edb7
display_fb1:	equ $ed16
display_fb2:	equ $ebd4
display_fb3:	equ $ec75
display_fb_active:	equ $ebd2
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebd1
display_ptr_state:	equ $9447
display_reg_state:	equ $957d
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $9428
display_write_tmp:	equ $ebcf
dump:	equ $9984
dumpcont:	equ $9994
endofcode:	equ $db4e
endprg:	equ $9a8a
endprog:	equ $982e
enter:	equ $985e
exec1:	equ $9f13
execnext:	equ $9f90
execscratch:	equ $e3fe
fLCD_Data:	equ $daa3
fLCD_Pos:	equ $da9d
fLCD_Str:	equ $da97
f_cursor_ptr:	equ $ea68
fault_dsp_under:	equ $d9ab
fault_loop_under:	equ $d9b7
fault_rsp_under:	equ $d9b1
fill_display:	equ $8a7a
findnexttok:	equ $9f9d
forth_apush:	equ $9c7d
forth_apushstrhl:	equ $9d2b
forth_call_hl:	equ $9e26
forth_find_tok:	equ $9fd2
forth_init:	equ $9e52
forth_push_numhl:	equ $9b14
forth_push_str:	equ $9b82
forth_startup:	equ $d7d3
forth_tok_next:	equ $9fd3
forth_warmstart:	equ $9e28
forthcompile:	equ $9e90
forthexec:	equ $9f10
forthexec_cleanup:	equ $9e22
forthparse:	equ $9ed0
fourehexhl:	equ $902c
free:	equ $9233
free_check_adjacent_to_prev:	equ $92b6
free_done:	equ $92f8
free_early_exit:	equ $92fd
free_find_higher_block:	equ $9259
free_find_higher_block_skip:	equ $9273
free_found_higher_block:	equ $927b
free_list:	equ $db58
freeram:	equ $981c
game1:	equ $d045
game1a:	equ $d056
game1b:	equ $d0b8
game1c:	equ $d0ed
game1d:	equ $d123
game1f:	equ $d17d
game1s:	equ $d154
game1t:	equ $d168
game1z:	equ $d1b1
game1zz:	equ $d1f5
game2b:	equ $d384
game2bf:	equ $d3f2
game2mb:	equ $d514
game2mba:	equ $d43c
game2mbas:	equ $d4d2
game2mbht:	equ $d4f7
game2mbms:	equ $d506
game3p:	equ $d5bf
game3sc:	equ $d5dd
game3vs:	equ $d63a
game3vsi:	equ $d60e
game3w:	equ $d591
get_byte:	equ $8ff9
get_word_hl:	equ $9059
getwordathl:	equ $9e04
hardware_config:	equ $ee77
hardware_diags:	equ $9390
hardware_init:	equ $801c
hardware_word:	equ $ee75
heap_end:	equ $e2e5
heap_init:	equ $9145
heap_size:	equ $0788
heap_start:	equ $db5d
hexout:	equ $8fa3
iErrorNum:	equ $ebab
iErrorReg:	equ $ebaa
iErrorVer:	equ $eba9
info_panel:	equ $8a06
input_at_cursor:	equ $ee68
input_at_pos:	equ $ee6a
input_cur_flash:	equ $ee66
input_cur_onoff:	equ $ee65
input_cursor:	equ $ee5b
input_display_size:	equ $ee6b
input_len:	equ $ee60
input_ptr:	equ $ee6f
input_size:	equ $ee6c
input_start:	equ $ee6d
input_str:	equ $8ccf
input_str_prev:	equ $8efa
input_under_cursor:	equ $ee69
ishlzero:	equ $8ccb
jump:	equ $9a0e
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee5a
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $db38
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee58
key_symbol:	equ $ee59
keybs:	equ $d79f
keycr:	equ $d772
keydown:	equ $d687
keyend:	equ $d790
keyf1:	equ $d6b8
keyf10:	equ $d736
keyf11:	equ $d745
keyf12:	equ $d754
keyf2:	equ $d6c6
keyf3:	equ $d6d4
keyf4:	equ $d6e2
keyf5:	equ $d6f0
keyf6:	equ $d6fe
keyf7:	equ $d70c
keyf8:	equ $d71a
keyf9:	equ $d728
keyhome:	equ $d780
keyleft:	equ $d697
keyright:	equ $d6a7
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $d763
keyup:	equ $d679
lcd_init:	equ $da96
list:	equ $caf3
loadhlptrtohl:	equ $9b0d
longread:	equ $c8f3
macro_dsp_valuehl:	equ $9d0b
macro_forth_dsp:	equ $9cd1
macro_forth_dsp_next:	equ $9aa3
macro_forth_dsp_pop:	equ $9dc3
macro_forth_dsp_value:	equ $9cf4
macro_forth_dsp_value_m1:	equ $9cff
macro_forth_loop_next:	equ $9d3c
macro_forth_loop_pop:	equ $9d79
macro_forth_loop_tos:	equ $9d6f
macro_forth_rsp_next:	equ $9abb
macro_forth_rsp_pop:	equ $9adc
macro_forth_rsp_tos:	equ $9ad2
macro_next:	equ $9e82
main:	equ $9773
malloc:	equ $9169
malloc_alloc_fit:	equ $91fd
malloc_alloc_split:	equ $91ce
malloc_early_exit:	equ $922e
malloc_error:	equ $c6e9
malloc_find_space:	equ $9197
malloc_no_space:	equ $9228
malloc_update_links:	equ $9216
menu:	equ $8aa6
monitor:	equ $9882
msdelay:	equ $89d9
mtesta:	equ $cbd4
mtestb:	equ $cc89
mtestc:	equ $cd2c
mtestd:	equ $cde1
mteste:	equ $ce85
next_page_prompt:	equ $9a8c
nibble2val:	equ $9021
nibble2val_1:	equ $9027
os_cli_cmd:	equ $e626
os_cur_ptr:	equ $e622
os_current_i:	equ $e624
os_input:	equ $e4fd
os_last_cmd:	equ $e725
os_last_new_uword:	equ $e5fc
os_new_exec:	equ $e2f3
os_new_exec_ptr:	equ $e2f1
os_new_malloc:	equ $e2fd
os_new_parse_len:	equ $e2fb
os_new_src_ptr:	equ $e2f5
os_new_word_len:	equ $e2f9
os_new_work_ptr:	equ $e2f7
os_tok_len:	equ $e602
os_tok_malloc:	equ $e5fe
os_tok_ptr:	equ $e600
os_var_array:	equ $e824
os_view_af:	equ $e2ee
os_view_bc:	equ $e2e8
os_view_de:	equ $e2ea
os_view_disable:	equ $e2f0
os_view_hl:	equ $e2ec
os_word_scratch:	equ $e604
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8bc9
prom_bootmsg:	equ $9679
prom_bootmsg1:	equ $968e
prom_c1:	equ $9720
prom_c2:	equ $96b5
prom_c2a:	equ $96ca
prom_c2b:	equ $96e0
prom_c3:	equ $969e
prom_c4:	equ $96f4
prom_empty:	equ $9745
prom_m4:	equ $96fd
prom_m4b:	equ $9718
prom_notav:	equ $972f
prompt:	equ $9a88
rand32:	equ $8be3
randData:	equ $ebb4
random:	equ $8b7a
scratch:	equ $e2ff
scroll_down:	equ $8a5b
scroll_up:	equ $8a37
se_readbyte:	equ $809d
se_writebyte:	equ $809e
seed1:	equ $ebae
seed2:	equ $ebac
sfaultdo:	equ $d99e
sfaultlo:	equ $d984
sfaultro:	equ $d96a
sfaultru:	equ $d95c
sfaultso:	equ $d94c
sfaultsu:	equ $d93b
spi1:	equ $c857
spi2:	equ $c87f
spi3:	equ $c8b7
spi_cartdev:	equ $ea6d
spi_cartdev2:	equ $ea6c
spi_clktime:	equ $ea6e
spi_device:	equ $ea6a
spi_device_id:	equ $ea69
spi_portbyte:	equ $ea6b
sprompt1:	equ $d7ad
sprompt2:	equ $d7bd
ssv1:	equ $d2e5
ssv1cpm:	equ $d32d
ssv2:	equ $d25e
ssv3:	equ $d294
ssv4:	equ $d2b0
ssv5:	equ $d2cc
stacksize:	equ $0100
stackstore:	equ $ebb0
start1:	equ $c9f2
start2:	equ $ca04
start3b:	equ $ca17
start3c:	equ $ca93
startcmds:	equ $c7f1
stest:	equ $cb5d
storage_append:	equ $8869
storage_clear_page:	equ $89b5
storage_create:	equ $857c
storage_erase:	equ $83bb
storage_file_size:	equ $81a8
storage_findnextid:	equ $84ac
storage_freeblocks:	equ $8546
storage_get_block_0:	equ $822a
storage_getid:	equ $80a0
storage_init:	equ $809f
storage_label:	equ $834e
storage_read:	equ $86d2
storage_read_block:	equ $8179
storage_write_block:	equ $81de
store_bank_active:	equ $eb9c
store_filecache:	equ $ea71
store_longread:	equ $ea7f
store_openaddr:	equ $ea75
store_openext:	equ $ea74
store_openmaxext:	equ $ea73
store_page:	equ $ea84
store_readbuf:	equ $ea80
store_readcont:	equ $ea77
store_readptr:	equ $ea82
store_tmp1:	equ $ea7d
store_tmp2:	equ $ea7b
store_tmp3:	equ $ea79
store_tmpext:	equ $ea77
store_tmpid:	equ $ea78
store_tmppageid:	equ $ea6f
str1:	equ $9a18
str_at_display:	equ $8a88
strcmp:	equ $9138
strcmp_old:	equ $9119
strcpy:	equ $8f99
string_to_uint16:	equ $9097
strlent:	equ $910b
strlenz:	equ $9100
strncpy:	equ $c991
subafromhl:	equ $8cb4
sysdict:	equ $9fda
table_lookup:	equ $89ca
test10:	equ $d001
test11:	equ $d026
test12:	equ $d035
test5:	equ $cf3b
test6:	equ $cf73
test7:	equ $cfab
test8:	equ $cfbf
test9:	equ $cfeb
testenter:	equ $9843
testenter2:	equ $983a
toUpper:	equ $90f7
to_lower:	equ $9018
to_upper:	equ $900f
tohex:	equ $8fbe
topusermem:	equ $0000
tos:	equ $f000
type:	equ $c96d
type_faultn:	equ $d9e8
type_faults:	equ $da2b
ucasetok:	equ $a1ba
uitoa_16:	equ $90af
update_display:	equ $8a98
user_dict_next:	equ $c614
user_exec:	equ $c617
user_word_eol:	equ $9e0b
warmstart:	equ $977c
write_display:	equ $daad
write_len_string:	equ $db30
xrandc:	equ $ebb2
xrnd:	equ $8be3
