API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0d7e
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0ec0
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0e1b
Div16:	equ $099a
Div16_Loop1:	equ $09a0
Div16_Loop2:	equ $09b1
Div16_NoAdd1:	equ $09a8
Div16_NoAdd2:	equ $09b9
Div8:	equ $09cd
Div8_Loop:	equ $09d0
Div8_NoAdd:	equ $09d7
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0d88
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0a07
Mult12R_Loop:	equ $0a0a
Mult12R_NoAdd:	equ $0a0f
Mult12U:	equ $09de
Mult12U_NoAdd0:	equ $09e4
Mult12U_NoAdd1:	equ $09e9
Mult12U_NoAdd2:	equ $09ee
Mult12U_NoAdd3:	equ $09f3
Mult12U_NoAdd4:	equ $09f8
Mult12U_NoAdd5:	equ $09fd
Mult12U_NoAdd6:	equ $0a02
Mult16:	equ $09c0
Mult32:	equ $0a18
Mult32_Loop:	equ $0a1f
Mult32_NoAdd:	equ $0a2c
Mult8:	equ $0a31
Mult8_Loop:	equ $0a36
Mult8_NoAdd:	equ $0a3a
NALPHA:	equ $0d92
NoMatch:	equ $0ece
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0927
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0a5a
Str1IsBigger:	equ $0ebb
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0842
addatobc:	equ $0a49
addatode:	equ $0a43
addatohl:	equ $0a3d
asc:	equ $15bc
atohex:	equ $0d76
atoui_16:	equ $0e32
baseram:	equ $4f82
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $1319
check_stacks:	equ $4c79
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $4c5f
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e544
cin:	equ $4f69
cin_wait:	equ $4f61
clear:	equ $17bd
clear_display:	equ $08e4
cli:	equ $1566
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $17e0
cmp16:	equ $0a5b
coldstart:	equ $14ef
cout:	equ $0914
cursor_col:	equ $ebd7
cursor_left:	equ $0912
cursor_next_line:	equ $0911
cursor_prev_line:	equ $0913
cursor_ptr:	equ $ebd5
cursor_right:	equ $0910
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $085d
delay250ms:	equ $0851
delay500ms:	equ $0857
delayloop:	equ $0860
delayloopi:	equ $0865
demo:	equ $17d2
display_cols:	equ $0028
display_data_malloc:	equ $3f5e
display_data_sp:	equ $3eed
display_dump_at_hl:	equ $14dd
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $12bd
display_reg_state:	equ $13f3
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $129e
display_write_tmp:	equ $ebd8
dump:	equ $1716
dumpcont:	equ $1726
endofcode:	equ $4f82
endprg:	equ $181c
endprog:	equ $15c0
enter:	equ $15f0
exec1:	equ $1e5d
execnext:	equ $1fae
fLCD_Data:	equ $4e89
fLCD_Pos:	equ $4e7e
fLCD_Str:	equ $4e73
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4d87
fault_loop_under:	equ $4d93
fault_rsp_under:	equ $4d8d
fill_display:	equ $08e9
findnexttok:	equ $1fd7
forth_apush:	equ $18d8
forth_apushstrhl:	equ $1ba3
forth_call_hl:	equ $1ccd
forth_find_tok:	equ $20ec
forth_init:	equ $1cf9
forth_push_numhl:	equ $18d4
forth_startup:	equ $4baf
forth_tok_next:	equ $20ed
forth_warmstart:	equ $1ccf
forthcompile:	equ $1d6a
forthexec:	equ $1e5a
forthexec_cleanup:	equ $1cc9
forthparse:	equ $1de2
fourehexhl:	equ $0dc7
free:	equ $10e6
free_check_adjacent_to_prev:	equ $1169
free_done:	equ $11ab
free_early_exit:	equ $11b0
free_find_higher_block:	equ $110c
free_find_higher_block_skip:	equ $1126
free_found_higher_block:	equ $112e
free_list:	equ $4f8c
freeram:	equ $15ae
game1:	equ $448a
game1a:	equ $449b
game1b:	equ $44fd
game1c:	equ $4532
game1d:	equ $4568
game1f:	equ $45c2
game1s:	equ $4599
game1t:	equ $45ad
game1z:	equ $45f6
game2b:	equ $4760
game2bf:	equ $47ce
game2mb:	equ $48f0
game2mba:	equ $4818
game2mbas:	equ $48ae
game2mbht:	equ $48d3
game2mbms:	equ $48e2
game3p:	equ $499b
game3sc:	equ $49b9
game3vs:	equ $4a16
game3vsi:	equ $49ea
game3w:	equ $496d
get_byte:	equ $0d94
get_word_hl:	equ $0df4
hardware_diag:	equ $ee80
hardware_diags:	equ $1213
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $120f
hd_don:	equ $120c
hd_menu1:	equ $11b5
hd_menu2:	equ $11d6
hd_menu3:	equ $11e8
hd_menu4:	equ $11fb
heap_end:	equ $e543
heap_init:	equ $0ee0
heap_size:	equ $95b2
heap_start:	equ $4f91
hexout:	equ $0d3e
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $421d
iftest2:	equ $422c
iftest3:	equ $423b
ifthtest1:	equ $4292
ifthtest2:	equ $42ce
ifthtest3:	equ $430a
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0a6a
input_str_prev:	equ $0c95
input_under_cursor:	equ $ee72
ishlzero:	equ $0a66
jump:	equ $17a0
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4f60
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4b7b
keycr:	equ $4b4e
keydown:	equ $4a63
keyend:	equ $4b6c
keyf1:	equ $4a94
keyf10:	equ $4b12
keyf11:	equ $4b21
keyf12:	equ $4b30
keyf2:	equ $4aa2
keyf3:	equ $4ab0
keyf4:	equ $4abe
keyf5:	equ $4acc
keyf6:	equ $4ada
keyf7:	equ $4ae8
keyf8:	equ $4af6
keyf9:	equ $4b04
keyhome:	equ $4b5c
keyleft:	equ $4a73
keyright:	equ $4a83
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4b3f
keyup:	equ $4a55
lcd_init:	equ $4e72
list:	equ $442b
looptest1:	equ $4252
looptest2:	equ $426c
macro_dsp_valuehl:	equ $1b83
macro_forth_dsp:	equ $1b48
macro_forth_dsp_next:	equ $1835
macro_forth_dsp_pop:	equ $1c3b
macro_forth_dsp_value:	equ $1b6b
macro_forth_dsp_value_m1:	equ $1b76
macro_forth_loop_next:	equ $1bb4
macro_forth_loop_pop:	equ $1bf1
macro_forth_loop_tos:	equ $1be7
macro_forth_rsp_next:	equ $184d
macro_forth_rsp_pop:	equ $188a
macro_forth_rsp_tos:	equ $1864
macro_next:	equ $1d24
main:	equ $1505
malloc:	equ $0f04
malloc_alloc_fit:	equ $1024
malloc_alloc_split:	equ $0fd9
malloc_early_exit:	equ $10c5
malloc_error:	equ $3eb8
malloc_find_space:	equ $0f86
malloc_no_space:	equ $10a3
malloc_update_links:	equ $1059
mmtest1:	equ $4151
mmtest2:	equ $4173
mmtest3:	equ $4195
mmtest4:	equ $41b7
mmtest5:	equ $41d9
mmtest6:	equ $41fb
monitor:	equ $1614
msdelay:	equ $0844
next_page_prompt:	equ $181e
nibble2val:	equ $0dbc
nibble2val_1:	equ $0dc2
os_cli_cmd:	equ $e6dc
os_cur_ptr:	equ $e6d8
os_current_i:	equ $e6da
os_input:	equ $e64e
os_last_cmd:	equ $e7db
os_last_new_uword:	equ $e6b2
os_new_exec:	equ $e658
os_new_exec_ptr:	equ $e65a
os_new_malloc:	equ $e64e
os_new_parse_len:	equ $e650
os_new_src_ptr:	equ $e656
os_new_word_len:	equ $e652
os_new_work_ptr:	equ $e654
os_tok_len:	equ $e6b8
os_tok_malloc:	equ $e6b4
os_tok_ptr:	equ $e6b6
os_view_af:	equ $e54c
os_view_bc:	equ $e546
os_view_de:	equ $e548
os_view_disable:	equ $e54e
os_view_hl:	equ $e54a
os_word_scratch:	equ $e6ba
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0964
prompt:	equ $181a
rand32:	equ $097e
randData:	equ $ebbd
random:	equ $0915
scratch:	equ $e54f
scroll_down:	equ $08c2
scroll_up:	equ $087c
scroll_upo:	equ $08a0
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4d7a
sfaultlo:	equ $4d60
sfaultro:	equ $4d46
sfaultru:	equ $4d38
sfaultso:	equ $4d28
sfaultsu:	equ $4d17
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $4b89
sprompt2:	equ $4b99
ssv1:	equ $46c1
ssv1cpm:	equ $4709
ssv2:	equ $463a
ssv3:	equ $4670
ssv4:	equ $468c
ssv5:	equ $46a8
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $434e
start2:	equ $4360
start3b:	equ $4373
start3c:	equ $43cb
startcmds:	equ $3fc0
storage_append:	equ $0701
storage_create:	equ $0597
storage_erase:	equ $03e6
storage_file_size:	equ $01e0
storage_findnextid:	equ $04c7
storage_freeblocks:	equ $0561
storage_get_block_0:	equ $0262
storage_init:	equ $01b0
storage_label:	equ $037b
storage_read:	equ $06eb
storage_read_block:	equ $01b1
storage_write_block:	equ $0216
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $17aa
str_at_display:	equ $08f7
strcmp:	equ $0ed3
strcmp_old:	equ $0eb4
strcpy:	equ $0d34
string_to_uint16:	equ $0e32
strlent:	equ $0ea6
strlenz:	equ $0e9b
subafromhl:	equ $0a4f
sysdict:	equ $20f4
test1:	equ $400a
test10:	equ $410d
test11:	equ $4132
test12:	equ $4141
test2:	equ $4017
test3:	equ $4026
test4:	equ $4030
test5:	equ $4047
test6:	equ $407f
test7:	equ $40b7
test8:	equ $40cb
test9:	equ $40f7
testenter:	equ $15d5
testenter2:	equ $15cc
toUpper:	equ $0e92
to_lower:	equ $0db3
to_upper:	equ $0daa
tohex:	equ $0d59
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4dc4
type_faults:	equ $4e07
ucasetok:	equ $238f
uitoa_16:	equ $0e4a
update_display:	equ $0907
user_dict_next:	equ $3de3
user_exec:	equ $3de6
user_word_eol:	equ $1cb2
warmstart:	equ $150e
write_display:	equ $4eaf
write_len_string:	equ $4f58
xrandc:	equ $ebbb
xrnd:	equ $097e
