BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $128a
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $13cc
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0000
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1327
Div16:	equ $0ea6
Div16_Loop1:	equ $0eac
Div16_Loop2:	equ $0ebd
Div16_NoAdd1:	equ $0eb4
Div16_NoAdd2:	equ $0ec5
Div8:	equ $0ed9
Div8_Loop:	equ $0edc
Div8_NoAdd:	equ $0ee3
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1294
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6bfd
LCDDelay1:	equ $6bfb
LFSRSeed:	equ $fd39
Loop:	equ $6bd5
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0f13
Mult12R_Loop:	equ $0f16
Mult12R_NoAdd:	equ $0f1b
Mult12U:	equ $0eea
Mult12U_NoAdd0:	equ $0ef0
Mult12U_NoAdd1:	equ $0ef5
Mult12U_NoAdd2:	equ $0efa
Mult12U_NoAdd3:	equ $0eff
Mult12U_NoAdd4:	equ $0f04
Mult12U_NoAdd5:	equ $0f09
Mult12U_NoAdd6:	equ $0f0e
Mult16:	equ $0ecc
Mult32:	equ $0f24
Mult32_Loop:	equ $0f2b
Mult32_NoAdd:	equ $0f38
Mult8:	equ $0f3d
Mult8_Loop:	equ $0f42
Mult8_NoAdd:	equ $0f46
NALPHA:	equ $129e
NoMatch:	equ $13da
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0e33
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0f66
Str1IsBigger:	equ $13c7
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6b9f
Wr4bits:	equ $6b83
Wr4bitsa:	equ $6ba4
WrFn4bit:	equ $6be3
WrFn8bit:	equ $6be7
WrFunc:	equ $6be9
aDelayInMS:	equ $0c77
addatobc:	equ $0f55
addatode:	equ $0f4f
addatohl:	equ $0f49
asc:	equ $1c50
atohex:	equ $1282
atoui_16:	equ $133e
baseram:	equ $8000
break_point_state:	equ $18c6
buildtime:	equ $0003
check_stacks:	equ $67a3
chk_data_ovr:	equ $f8e7
chk_loop_ovr:	equ $fae9
chk_ret_ovr:	equ $fb6b
chk_ret_und:	equ $fbad
chk_stk_init:	equ $6789
chk_stovr:	equ $fefd
chk_stund:	equ $ffff
chk_word:	equ $f369
cin:	equ $6c99
cin_wait:	equ $6c88
clear:	equ $1e51
clear_display:	equ $0d15
cli:	equ $1bfa
cli_autodisplay:	equ $fbc9
cli_buffer:	equ $fbd7
cli_data_sp:	equ $fbaf
cli_data_stack:	equ $f8e9
cli_execword:	equ $fbd1
cli_loop_sp:	equ $fbb1
cli_loop_stack:	equ $faeb
cli_mvdot:	equ $fbca
cli_nextword:	equ $fbcf
cli_origptr:	equ $fbcb
cli_origtoken:	equ $fbd5
cli_ptr:	equ $fbcd
cli_ret_sp:	equ $fbb3
cli_ret_stack:	equ $fb6d
cli_token:	equ $fbd3
cli_var_array:	equ $fbb5
cloop:	equ $1e74
clrstack:	equ $5840
cmp16:	equ $0f67
coldstart:	equ $1b69
config:	equ $15a9
config_dir:	equ $16d7
config_fdir:	equ $16c4
cout:	equ $0d45
cpr:	equ $6ad5
cpr1:	equ $6ad7
cpr2:	equ $6ade
curptr:	equ $6ad1
cursor_col:	equ $fd51
cursor_left:	equ $0d43
cursor_next_line:	equ $0d42
cursor_prev_line:	equ $0d44
cursor_ptr:	equ $fd4f
cursor_right:	equ $0d41
cursor_row:	equ $fd50
cursor_shape:	equ $fd4d
debug_mark:	equ $feb4
delay1s:	equ $0c92
delay250ms:	equ $0c86
delay500ms:	equ $0c8c
delayloop:	equ $0c95
delayloopi:	equ $0c96
demo:	equ $1e66
display_cols:	equ $0014
display_data_malloc:	equ $5695
display_data_sp:	equ $5624
display_dump_at_hl:	equ $1a8a
display_fb0:	equ $fe4a
display_fb1:	equ $fdf9
display_fb2:	equ $fd57
display_fb3:	equ $fda8
display_fb_active:	equ $fd55
display_fb_len:	equ $0050
display_lcde1e2:	equ $fd54
display_ptr_state:	equ $186a
display_reg_state:	equ $19a0
display_row_1:	equ $0000
display_row_2:	equ $0014
display_row_3:	equ $0028
display_row_4:	equ $003c
display_rows:	equ $0004
display_word_at:	equ $184b
display_write_tmp:	equ $fd52
dump:	equ $1daa
dumpcont:	equ $1dba
endofcode:	equ $8000
endprg:	equ $1eb0
endprog:	equ $1c54
enter:	equ $1c84
exec1:	equ $2339
execnext:	equ $23b6
execscratch:	equ $f481
fLCD_Data:	equ $6b90
fLCD_Def:	equ $6bc9
fLCD_Init:	equ $6b46
fLCD_Inst:	equ $6b6f
fLCD_Pos:	equ $6bb7
fLCD_Str:	equ $6bbf
f_cursor_ptr:	equ $fbeb
fault_dsp_under:	equ $68b1
fault_loop_under:	equ $68bd
fault_rsp_under:	equ $68b7
fill_display:	equ $0d1a
findnexttok:	equ $23c3
forth_apush:	equ $20a3
forth_apushstrhl:	equ $2151
forth_autoload:	equ $69ca
forth_call_hl:	equ $224c
forth_find_tok:	equ $23f8
forth_init:	equ $2278
forth_push_numhl:	equ $1f3a
forth_push_str:	equ $1fa8
forth_startup:	equ $66d9
forth_tok_next:	equ $23f9
forth_warmstart:	equ $224e
forthcompile:	equ $22b6
forthexec:	equ $2336
forthexec_cleanup:	equ $2248
forthparse:	equ $22f6
fourehexhl:	equ $12d3
free:	equ $14da
free_check_adjacent_to_prev:	equ $155d
free_done:	equ $159f
free_early_exit:	equ $15a4
free_find_higher_block:	equ $1500
free_find_higher_block_skip:	equ $151a
free_found_higher_block:	equ $1522
free_list:	equ $800a
freeram:	equ $1c42
game1:	equ $5f4b
game1a:	equ $5f5c
game1b:	equ $5fbe
game1c:	equ $5ff3
game1d:	equ $6029
game1f:	equ $6083
game1s:	equ $605a
game1t:	equ $606e
game1z:	equ $60b7
game1zz:	equ $60fb
game2b:	equ $628a
game2bf:	equ $62f8
game2mb:	equ $641a
game2mba:	equ $6342
game2mbas:	equ $63d8
game2mbht:	equ $63fd
game2mbms:	equ $640c
game3p:	equ $64c5
game3sc:	equ $64e3
game3vs:	equ $6540
game3vsi:	equ $6514
game3w:	equ $6497
get_byte:	equ $12a0
get_word_hl:	equ $1300
getwordathl:	equ $222a
hardware_config:	equ $feba
hardware_diags:	equ $17b3
hardware_init:	equ $001c
hardware_word:	equ $feb8
heap_end:	equ $f368
heap_init:	equ $13ec
heap_size:	equ $0000
heap_start:	equ $800e
hexout:	equ $124a
iErrorNum:	equ $fd2e
iErrorReg:	equ $fd2d
iErrorVer:	equ $fd2c
info_panel:	equ $0ca6
input_at_cursor:	equ $feab
input_at_pos:	equ $fead
input_cur_flash:	equ $fea9
input_cur_onoff:	equ $fea8
input_cursor:	equ $fe9e
input_display_size:	equ $feae
input_len:	equ $fea3
input_ptr:	equ $feb2
input_size:	equ $feaf
input_start:	equ $feb0
input_str:	equ $0f76
input_str_prev:	equ $11a1
input_under_cursor:	equ $feac
ishlzero:	equ $0f72
jump:	equ $1e34
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0014
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0040
kLCD_Line3:	equ $0014
kLCD_Line4:	equ $0054
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fe9d
key_col_bitmask:	equ $6c0a
key_cols:	equ $0004
key_fa:	equ $fec8
key_face_held:	equ $fec4
key_fb:	equ $fec7
key_fc:	equ $fec6
key_fd:	equ $fec5
key_held:	equ $fece
key_held_prev:	equ $fecd
key_init:	equ $6c0e
key_repeat_ct:	equ $fec9
key_row_bitmask:	equ $6c06
key_rows:	equ $0004
key_shift:	equ $fe9b
key_symbol:	equ $fe9c
keybs:	equ $66a5
keycr:	equ $6678
keydown:	equ $658d
keyend:	equ $6696
keyf1:	equ $65be
keyf10:	equ $663c
keyf11:	equ $664b
keyf12:	equ $665a
keyf2:	equ $65cc
keyf3:	equ $65da
keyf4:	equ $65e8
keyf5:	equ $65f6
keyf6:	equ $6604
keyf7:	equ $6612
keyf8:	equ $6620
keyf9:	equ $662e
keyhome:	equ $6686
keyleft:	equ $659d
keyright:	equ $65ad
keyscan_scancol:	equ $fecf
keyscan_table:	equ $fed3
keyscan_table_row1:	equ $fef8
keyscan_table_row2:	equ $fef3
keyscan_table_row3:	equ $feee
keyscan_table_row4:	equ $fee9
keyscan_table_row5:	equ $fee4
keytab:	equ $6669
keyup:	equ $657f
lcd_init:	equ $6ac5
list:	equ $59f9
loadhlptrtohl:	equ $1f33
longread:	equ $57f9
macro_dsp_valuehl:	equ $2131
macro_forth_dsp:	equ $20f7
macro_forth_dsp_next:	equ $1ec9
macro_forth_dsp_pop:	equ $21e9
macro_forth_dsp_value:	equ $211a
macro_forth_dsp_value_m1:	equ $2125
macro_forth_loop_next:	equ $2162
macro_forth_loop_pop:	equ $219f
macro_forth_loop_tos:	equ $2195
macro_forth_rsp_next:	equ $1ee1
macro_forth_rsp_pop:	equ $1f02
macro_forth_rsp_tos:	equ $1ef8
macro_next:	equ $22a8
main:	equ $1b96
malloc:	equ $1410
malloc_alloc_fit:	equ $14a4
malloc_alloc_split:	equ $1475
malloc_early_exit:	equ $14d5
malloc_error:	equ $55ef
malloc_find_space:	equ $143e
malloc_no_space:	equ $14cf
malloc_update_links:	equ $14bd
matrix:	equ $6d3f
menu:	equ $0d46
monitor:	equ $1ca8
msdelay:	equ $0c79
mtesta:	equ $5ada
mtestb:	equ $5b8f
mtestc:	equ $5c32
mtestd:	equ $5ce7
mteste:	equ $5d8b
next_page_prompt:	equ $1eb2
nibble2val:	equ $12c8
nibble2val_1:	equ $12ce
os_cli_cmd:	equ $f6a9
os_cur_ptr:	equ $f6a5
os_current_i:	equ $f6a7
os_input:	equ $f580
os_last_cmd:	equ $f7a8
os_last_new_uword:	equ $f67f
os_new_exec:	equ $f376
os_new_exec_ptr:	equ $f374
os_new_malloc:	equ $f380
os_new_parse_len:	equ $f37e
os_new_src_ptr:	equ $f378
os_new_word_len:	equ $f37c
os_new_work_ptr:	equ $f37a
os_tok_len:	equ $f685
os_tok_malloc:	equ $f681
os_tok_ptr:	equ $f683
os_var_array:	equ $f8a7
os_view_af:	equ $f371
os_view_bc:	equ $f36b
os_view_de:	equ $f36d
os_view_disable:	equ $f373
os_view_hl:	equ $f36f
os_word_scratch:	equ $f687
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0e70
prom_bootmsg:	equ $1a9c
prom_bootmsg1:	equ $1ab1
prom_c1:	equ $1b43
prom_c2:	equ $1ad8
prom_c2a:	equ $1aed
prom_c2b:	equ $1b03
prom_c3:	equ $1ac1
prom_c4:	equ $1b17
prom_empty:	equ $1b68
prom_m4:	equ $1b20
prom_m4b:	equ $1b3b
prom_notav:	equ $1b52
prompt:	equ $1eae
rand32:	equ $0e8a
randData:	equ $fd37
random:	equ $0e21
scratch:	equ $f382
scroll_down:	equ $0cfb
scroll_up:	equ $0cd7
se_readbyte:	equ $02c0
se_stable_spi:	equ $00aa
se_writebyte:	equ $021e
se_writepage:	equ $026a
seed1:	equ $fd31
seed2:	equ $fd2f
sfaultdo:	equ $68a4
sfaultlo:	equ $688a
sfaultro:	equ $6870
sfaultru:	equ $6862
sfaultso:	equ $6852
sfaultsu:	equ $6841
spi1:	equ $575d
spi2:	equ $5785
spi3:	equ $57bd
spi_cartdev:	equ $fbf0
spi_cartdev2:	equ $fbef
spi_ce_high:	equ $01b6
spi_ce_low:	equ $01c7
spi_clk:	equ $009d
spi_clktime:	equ $fbf1
spi_device:	equ $fbed
spi_device_id:	equ $fbec
spi_portbyte:	equ $fbee
spi_read_byte:	equ $00dc
spi_send_byte:	equ $00b5
sprompt1:	equ $66b3
sprompt2:	equ $66c3
sprompt3:	equ $699c
sprompt4:	equ $69b9
ssv1:	equ $61eb
ssv1cpm:	equ $6233
ssv2:	equ $6164
ssv3:	equ $619a
ssv4:	equ $61b6
ssv5:	equ $61d2
stacksize:	equ $0100
stackstore:	equ $fd33
start1:	equ $58f8
start2:	equ $590a
start3b:	equ $591d
start3c:	equ $5999
startcmds:	equ $56f7
stest:	equ $5a63
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0b09
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0c55
storage_create:	equ $081c
storage_erase:	equ $065b
storage_file_size:	equ $0448
storage_findnextid:	equ $074c
storage_freeblocks:	equ $07e6
storage_get_block_0:	equ $04ca
storage_getid:	equ $0340
storage_init:	equ $01fb
storage_label:	equ $05ee
storage_read:	equ $0972
storage_read_block:	equ $0419
storage_write_block:	equ $047e
storageput:	equ $02ef
storageread:	equ $033f
store_bank_active:	equ $fd1f
store_filecache:	equ $fbf4
store_longread:	equ $fc02
store_openaddr:	equ $fbf8
store_openext:	equ $fbf7
store_openmaxext:	equ $fbf6
store_page:	equ $fc07
store_read_ins:	equ $0003
store_readbuf:	equ $fc03
store_readcont:	equ $fbfa
store_readptr:	equ $fc05
store_tmp1:	equ $fc00
store_tmp2:	equ $fbfe
store_tmp3:	equ $fbfc
store_tmpext:	equ $fbfa
store_tmpid:	equ $fbfb
store_tmppageid:	equ $fbf2
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1e3e
str_at_display:	equ $0d28
strcmp:	equ $13df
strcmp_old:	equ $13c0
strcpy:	equ $1240
string_to_uint16:	equ $133e
strlent:	equ $13b2
strlenz:	equ $13a7
strncpy:	equ $5897
subafromhl:	equ $0f5b
sysdict:	equ $2400
table_lookup:	equ $0c6a
test10:	equ $5f07
test11:	equ $5f2c
test12:	equ $5f3b
test5:	equ $5e41
test6:	equ $5e79
test7:	equ $5eb1
test8:	equ $5ec5
test9:	equ $5ef1
testenter:	equ $1c69
testenter2:	equ $1c60
toUpper:	equ $139e
to_lower:	equ $12bf
to_upper:	equ $12b6
tohex:	equ $1265
topusermem:	equ $800e
tos:	equ $fffd
type:	equ $5873
type_faultn:	equ $68ee
type_faults:	equ $6931
ucasetok:	equ $25e0
uitoa_16:	equ $1356
update_display:	equ $0d38
user_dict_next:	equ $551a
user_exec:	equ $551d
user_word_eol:	equ $2231
warmstart:	equ $1b9f
write_display:	equ $6ae4
write_len_string:	equ $6b3e
xrandc:	equ $fd35
xrnd:	equ $0e8a
