API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0de6
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $0f27
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0e82
Div16:	equ $0b07
Div16_Loop1:	equ $0b0d
Div16_Loop2:	equ $0b1e
Div16_NoAdd1:	equ $0b15
Div16_NoAdd2:	equ $0b26
Div8:	equ $0b3a
Div8_Loop:	equ $0b3d
Div8_NoAdd:	equ $0b44
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0df0
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba0
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0b74
Mult12R_Loop:	equ $0b77
Mult12R_NoAdd:	equ $0b7c
Mult12U:	equ $0b4b
Mult12U_NoAdd0:	equ $0b51
Mult12U_NoAdd1:	equ $0b56
Mult12U_NoAdd2:	equ $0b5b
Mult12U_NoAdd3:	equ $0b60
Mult12U_NoAdd4:	equ $0b65
Mult12U_NoAdd5:	equ $0b6a
Mult12U_NoAdd6:	equ $0b6f
Mult16:	equ $0b2d
Mult32:	equ $0b85
Mult32_Loop:	equ $0b8c
Mult32_NoAdd:	equ $0b99
Mult8:	equ $0b9e
Mult8_Loop:	equ $0ba3
Mult8_NoAdd:	equ $0ba7
NALPHA:	equ $0dfa
NoMatch:	equ $0f35
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0a94
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0bc7
Str1IsBigger:	equ $0f22
StrictStrCmp:	equ $0f46
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0899
active:	equ $08d8
actseq:	equ $08fc
addatobc:	equ $0bb6
addatode:	equ $0bb0
addatohl:	equ $0baa
asc:	equ $157b
atohex:	equ $0dde
atoui_16:	equ $0e99
baseram:	equ $57ec
bp_off:	equ $1227
bp_on:	equ $121b
break_point_state:	equ $122d
buildtime:	equ $013b
check_stacks:	equ $53e4
chk_data_ovr:	equ $e819
chk_loop_ovr:	equ $e91b
chk_ret_ovr:	equ $e99d
chk_ret_und:	equ $e9df
chk_stk_init:	equ $53ca
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e290
cin:	equ $57d3
cin_wait:	equ $57cb
cinndb:	equ $57d3
clear:	equ $17b7
clear_display:	equ $0980
cli:	equ $1514
cli_autodisplay:	equ $ea2f
cli_buffer:	equ $ea3d
cli_data_sp:	equ $e9e1
cli_data_stack:	equ $e81b
cli_execword:	equ $ea37
cli_loop_sp:	equ $e9e3
cli_loop_stack:	equ $e91d
cli_mvdot:	equ $ea30
cli_nextword:	equ $ea35
cli_origptr:	equ $ea31
cli_origtoken:	equ $ea3b
cli_ptr:	equ $ea33
cli_ret_sp:	equ $e9e5
cli_ret_stack:	equ $e99f
cli_token:	equ $ea39
cli_var_array:	equ $ea1b
cli_var_array2:	equ $e9e7
cloop:	equ $17d9
clrstack:	equ $4b14
cmp16:	equ $0bc8
coldstart:	equ $148a
config:	equ $110f
cout:	equ $09af
cursor_col:	equ $ebb8
cursor_left:	equ $09ad
cursor_next_line:	equ $09ac
cursor_prev_line:	equ $09ae
cursor_ptr:	equ $ebb6
cursor_right:	equ $09ab
cursor_row:	equ $ebb7
cursor_shape:	equ $ebb4
debug_mark:	equ $ee5e
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $0103
delay1s:	equ $08b4
delay250ms:	equ $08a8
delay500ms:	equ $08ae
delayloop:	equ $08b7
delayloopi:	equ $08bc
demo:	equ $17cc
display_active:	equ $ebb9
display_cols:	equ $0028
display_data_malloc:	equ $453e
display_data_sp:	equ $44ce
display_dump_at_hl:	equ $13e5
display_fb0:	equ $eda4
display_fb1:	equ $ed03
display_fb2:	equ $ebc1
display_fb3:	equ $ec62
display_fb_active:	equ $ebbf
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebbe
display_ptr_state:	equ $11be
display_reg_state:	equ $12fa
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $11a0
display_write_tmp:	equ $ebbc
dump:	equ $1711
dumpcont:	equ $1721
edit1:	equ $45de
edit2:	equ $45ff
edit3:	equ $4634
endofcode:	equ $57ec
endprg:	equ $1813
endprog:	equ $157f
enter:	equ $15af
exec1:	equ $1c4d
execnext:	equ $1cbc
execscratch:	equ $e3b3
fLCD_Data:	equ $56ea
fLCD_Pos:	equ $56df
fLCD_Str:	equ $56d4
f_cursor_ptr:	equ $ea51
fault_dsp_under:	equ $54f6
fault_loop_under:	equ $5502
fault_rsp_under:	equ $54fc
fill_display:	equ $0985
filllen:	equ $08d3
findnexttok:	equ $1cc9
forth_apush:	equ $199f
forth_apushstrhl:	equ $1a35
forth_call_hl:	equ $1b70
forth_find_tok:	equ $1cfd
forth_init:	equ $1b9c
forth_push_numhl:	equ $189d
forth_push_str:	equ $18fb
forth_startup:	equ $5610
forth_tok_next:	equ $1cfe
forth_warmstart:	equ $1b72
forthcompile:	equ $1bda
forthexec:	equ $1c4a
forthexec_cleanup:	equ $1b6c
forthparse:	equ $1c12
fourehexhl:	equ $0e2f
free:	equ $1040
free_check_adjacent_to_prev:	equ $10c3
free_done:	equ $1105
free_early_exit:	equ $110a
free_find_higher_block:	equ $1066
free_find_higher_block_skip:	equ $1080
free_found_higher_block:	equ $1088
free_list:	equ $57f6
freeram:	equ $156e
game1:	equ $4f57
game1a:	equ $4f68
game1b:	equ $4fca
game1c:	equ $4fff
game1d:	equ $5035
game1f:	equ $508f
game1s:	equ $5066
game1t:	equ $507a
game1z:	equ $50c3
game1zz:	equ $5107
get_byte:	equ $0dfc
get_word_hl:	equ $0e5c
getwordathl:	equ $1b15
hardware_config:	equ $ee73
hardware_init:	equ $0153
hardware_word:	equ $ee71
heap_end:	equ $e28f
heap_init:	equ $0f52
heap_size:	equ $8a94
heap_start:	equ $57fb
hexout:	equ $0da6
hlfromstack1:	equ $1b34
hlfromstack2:	equ $1b3a
hlfromstack3:	equ $1b40
hlfromstack4:	equ $1b46
hlfromsttackmv:	equ $1b49
hltostack1:	equ $1b1c
hltostack2:	equ $1b22
hltostack3:	equ $1b28
hltostack4:	equ $1b2e
hltostackmv:	equ $1b4a
iErrorNum:	equ $eb95
iErrorReg:	equ $eb94
iErrorVer:	equ $eb93
info_panel:	equ $0912
init_nmi:	equ $56c0
input_at_cursor:	equ $ee55
input_at_pos:	equ $ee57
input_cur_flash:	equ $ee53
input_cur_onoff:	equ $ee52
input_curptr:	equ $0d4b
input_cursor:	equ $ee48
input_delchar:	equ $0d80
input_disp_oncur:	equ $0d27
input_disp_ref:	equ $0d1c
input_display_size:	equ $ee58
input_inschr:	equ $0d55
input_left:	equ $0d0e
input_len:	equ $ee4d
input_lenrem:	equ $0d3f
input_nxtw:	equ $0d3d
input_nxtword:	equ $0c94
input_prvw:	equ $0d3e
input_prvword:	equ $0cb9
input_ptr:	equ $ee5c
input_right:	equ $0d15
input_size:	equ $ee59
input_start:	equ $ee5a
input_str:	equ $0bd7
input_under_cursor:	equ $ee56
ishlzero:	equ $0bd3
jump:	equ $179a
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee47
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $57c1
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee45
key_symbol:	equ $ee46
keybs:	equ $53bc
keycr:	equ $538f
keydown:	equ $52a4
keyend:	equ $53ad
keyf1:	equ $52d5
keyf10:	equ $5353
keyf11:	equ $5362
keyf12:	equ $5371
keyf2:	equ $52e3
keyf3:	equ $52f1
keyf4:	equ $52ff
keyf5:	equ $530d
keyf6:	equ $531b
keyf7:	equ $5329
keyf8:	equ $5337
keyf9:	equ $5345
keyhome:	equ $539d
keyleft:	equ $52b4
keyright:	equ $52c4
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $5380
keyup:	equ $5296
lcd_init:	equ $56d3
list:	equ $4d26
loadhlptrtohl:	equ $1896
loadwordinhl:	equ $1b52
longread:	equ $4acd
macro_dsp_valuehl:	equ $1a21
macro_forth_dsp:	equ $19f3
macro_forth_dsp_next:	equ $182c
macro_forth_dsp_pop:	equ $1ab5
macro_forth_dsp_value:	equ $1a0a
macro_forth_dsp_value_m1:	equ $1a15
macro_forth_loop_next:	equ $1a46
macro_forth_loop_pop:	equ $1a77
macro_forth_loop_tos:	equ $1a6d
macro_forth_rsp_next:	equ $1844
macro_forth_rsp_pop:	equ $1865
macro_forth_rsp_tos:	equ $185b
macro_next:	equ $1bcc
main:	equ $14c2
malloc:	equ $0f76
malloc_alloc_fit:	equ $100a
malloc_alloc_split:	equ $0fdb
malloc_early_exit:	equ $103b
malloc_error:	equ $449a
malloc_find_space:	equ $0fa4
malloc_no_space:	equ $1035
malloc_update_links:	equ $1023
menu:	equ $09b0
monitor:	equ $15d3
msdelay:	equ $089b
next_page_prompt:	equ $1815
nibble2val:	equ $0e24
nibble2val_1:	equ $0e2a
nip:	equ $4d14
nmi:	equ $56c6
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5db
os_cur_ptr:	equ $e5d7
os_current_i:	equ $e5d9
os_input:	equ $e4b2
os_last_cmd:	equ $e6da
os_last_new_uword:	equ $e5b1
os_new_exec:	equ $e29c
os_new_exec_ptr:	equ $e29a
os_new_malloc:	equ $e2a6
os_new_parse_len:	equ $e2a4
os_new_src_ptr:	equ $e29e
os_new_word_len:	equ $e2a2
os_new_work_ptr:	equ $e2a0
os_stack_1:	equ $e2b1
os_stack_2:	equ $e2ae
os_stack_3:	equ $e2ab
os_stack_4:	equ $e2a8
os_tok_len:	equ $e5b7
os_tok_malloc:	equ $e5b3
os_tok_ptr:	equ $e5b5
os_var_array:	equ $e7d9
os_view_af:	equ $e298
os_view_bc:	equ $e292
os_view_de:	equ $e294
os_view_hl:	equ $e296
os_word_scratch:	equ $e5b9
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0ad1
prom_bootmsg:	equ $13f7
prom_bootmsg1:	equ $140c
prom_c2:	equ $141c
prom_c2a:	equ $1431
prom_c4:	equ $1447
prom_empty:	equ $1489
prom_m4:	equ $1450
prom_m4b:	equ $146b
prom_notav:	equ $1473
prompt:	equ $1811
rand32:	equ $0aeb
randData:	equ $eb9e
random:	equ $0a82
scratch:	equ $e2b4
scroll_down:	equ $0966
scroll_up:	equ $0943
se_readbyte:	equ $01df
se_writebyte:	equ $01e0
seed1:	equ $eb98
seed2:	equ $eb96
sfaultdo:	equ $54e9
sfaultlo:	equ $54cf
sfaultro:	equ $54b5
sfaultru:	equ $54a7
sfaultso:	equ $5497
sfaultsu:	equ $5486
sound1:	equ $4e7b
sound2:	equ $4e9f
sound3:	equ $4ecf
sound4:	equ $4ef4
sound5:	equ $4f01
sound6:	equ $4f0e
sound7:	equ $4f1b
sound8:	equ $4f28
sound9:	equ $4f40
spi1:	equ $466c
spi10:	equ $4a55
spi2:	equ $46c5
spi2b:	equ $46f9
spi3:	equ $477d
spi4:	equ $4727
spi5:	equ $4750
spi6:	equ $47e3
spi7:	equ $4838
spi8:	equ $49de
spi9:	equ $49fd
spi_cartdev:	equ $ea56
spi_cartdev2:	equ $ea55
spi_clktime:	equ $ea57
spi_device:	equ $ea53
spi_device_id:	equ $ea52
spi_portbyte:	equ $ea54
spib1:	equ $4890
spib2:	equ $48de
spib3:	equ $4942
spib4:	equ $497d
spib5:	equ $49a0
spin0:	equ $090a
spin1:	equ $090c
spin2:	equ $090e
spin3:	equ $0910
sprompt1:	equ $55ea
sprompt2:	equ $55fa
ssv1:	equ $51f7
ssv1cpm:	equ $523f
ssv2:	equ $5170
ssv3:	equ $51a6
ssv4:	equ $51c2
ssv5:	equ $51de
stacksize:	equ $0100
stackstore:	equ $eb9a
start1:	equ $4c05
start2:	equ $4c15
start3b:	equ $4c26
start3c:	equ $4ca1
startcmds:	equ $459e
storage_append:	equ $0783
storage_clear_page:	equ $0878
storage_create:	equ $057d
storage_erase:	equ $041e
storage_file_size:	equ $0296
storage_findnextid:	equ $04d3
storage_freeblocks:	equ $0549
storage_get_block_0:	equ $02f1
storage_getid:	equ $01e2
storage_init:	equ $01e1
storage_label:	equ $03d5
storage_read:	equ $0667
storage_read_block:	equ $0273
storage_write_block:	equ $02c0
store_bank_active:	equ $eb86
store_filecache:	equ $ea5a
store_longread:	equ $ea68
store_openaddr:	equ $ea5e
store_openext:	equ $ea5d
store_openmaxext:	equ $ea5c
store_page:	equ $ea6d
store_readbuf:	equ $ea69
store_readcont:	equ $ea60
store_readptr:	equ $ea6b
store_tmp1:	equ $ea66
store_tmp2:	equ $ea64
store_tmp3:	equ $ea62
store_tmpext:	equ $ea60
store_tmpid:	equ $ea61
store_tmppageid:	equ $ea58
str1:	equ $17a4
str_at_display:	equ $0992
strcmp:	equ $0f3a
strcmp_old:	equ $0f1b
strcpy:	equ $0d9c
string_to_uint16:	equ $0e99
strlent:	equ $0f0d
strlenz:	equ $0f02
strncpy:	equ $4ba4
subafromhl:	equ $0bbc
sym_table:	equ $4198
sysdict:	equ $1d05
table_lookup:	equ $088c
test10:	equ $4e56
test5:	equ $4d90
test6:	equ $4dc8
test7:	equ $4e00
test8:	equ $4e14
test9:	equ $4e40
testenter:	equ $1594
testenter2:	equ $158b
toUpper:	equ $0ef9
to_lower:	equ $0e1b
to_upper:	equ $0e12
tohex:	equ $0dc1
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $4d01
type:	equ $4b48
type_faultn:	equ $5533
type_faults:	equ $557a
ucasetok:	equ $1f28
uitoa_16:	equ $0eb1
update_display:	equ $09a2
user_dict_next:	equ $43ce
user_exec:	equ $43d4
user_word_eol:	equ $1b59
warmstart:	equ $14cb
warmstart_afterauto:	equ $14d1
write_display:	equ $5710
write_len_string:	equ $57b9
xrandc:	equ $eb9c
xrnd:	equ $0aeb
ztype:	equ $4b6d
