API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $103b
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $117d
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $10d8
Div16:	equ $0d4f
Div16_Loop1:	equ $0d55
Div16_Loop2:	equ $0d66
Div16_NoAdd1:	equ $0d5d
Div16_NoAdd2:	equ $0d6e
Div8:	equ $0d82
Div8_Loop:	equ $0d85
Div8_NoAdd:	equ $0d8c
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1045
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebad
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0dbc
Mult12R_Loop:	equ $0dbf
Mult12R_NoAdd:	equ $0dc4
Mult12U:	equ $0d93
Mult12U_NoAdd0:	equ $0d99
Mult12U_NoAdd1:	equ $0d9e
Mult12U_NoAdd2:	equ $0da3
Mult12U_NoAdd3:	equ $0da8
Mult12U_NoAdd4:	equ $0dad
Mult12U_NoAdd5:	equ $0db2
Mult12U_NoAdd6:	equ $0db7
Mult16:	equ $0d75
Mult32:	equ $0dcd
Mult32_Loop:	equ $0dd4
Mult32_NoAdd:	equ $0de1
Mult8:	equ $0de6
Mult8_Loop:	equ $0deb
Mult8_NoAdd:	equ $0def
NALPHA:	equ $104f
NoMatch:	equ $118b
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0cdc
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0e0f
Str1IsBigger:	equ $1178
StrictStrCmp:	equ $119d
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0ae2
active:	equ $0b1c
actseq:	equ $0b40
addatobc:	equ $0dfe
addatode:	equ $0df8
addatohl:	equ $0df2
asc:	equ $1867
atohex:	equ $1033
atoui_16:	equ $10ef
baseram:	equ $5e89
bp_off:	equ $1508
bp_on:	equ $14fc
break_point_state:	equ $150e
buildtime:	equ $0103
check_stacks:	equ $5a8e
chk_data_ovr:	equ $e826
chk_loop_ovr:	equ $e928
chk_ret_ovr:	equ $e9aa
chk_ret_und:	equ $e9ec
chk_stk_init:	equ $5a74
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e29d
cin:	equ $5e70
cin_wait:	equ $5e68
clear:	equ $1a90
clear_display:	equ $0bc5
cli:	equ $17ff
cli_autodisplay:	equ $ea3c
cli_buffer:	equ $ea4a
cli_data_sp:	equ $e9ee
cli_data_stack:	equ $e828
cli_execword:	equ $ea44
cli_loop_sp:	equ $e9f0
cli_loop_stack:	equ $e92a
cli_mvdot:	equ $ea3d
cli_nextword:	equ $ea42
cli_origptr:	equ $ea3e
cli_origtoken:	equ $ea48
cli_ptr:	equ $ea40
cli_ret_sp:	equ $e9f2
cli_ret_stack:	equ $e9ac
cli_token:	equ $ea46
cli_var_array:	equ $ea28
cli_var_array2:	equ $e9f4
cloop:	equ $1ab3
clrstack:	equ $521a
cmp16:	equ $0e10
coldstart:	equ $1779
config:	equ $1366
cout:	equ $0bf5
cursor_col:	equ $ebc5
cursor_left:	equ $0bf3
cursor_next_line:	equ $0bf2
cursor_prev_line:	equ $0bf4
cursor_ptr:	equ $ebc3
cursor_right:	equ $0bf1
cursor_row:	equ $ebc4
cursor_shape:	equ $ebc1
debug_mark:	equ $ee6b
debug_vector:	equ $ee6f
debuglevel:	equ $011b
delay1s:	equ $0afd
delay250ms:	equ $0af1
delay500ms:	equ $0af7
delayloop:	equ $0b00
delayloopi:	equ $0b05
demo:	equ $1aa5
display_active:	equ $ebc6
display_cols:	equ $0028
display_data_malloc:	equ $4d98
display_data_sp:	equ $4d27
display_dump_at_hl:	equ $16c5
display_fb0:	equ $edb1
display_fb1:	equ $ed10
display_fb2:	equ $ebce
display_fb3:	equ $ec6f
display_fb_active:	equ $ebcc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebcb
display_ptr_state:	equ $14a0
display_reg_state:	equ $15db
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1481
display_write_tmp:	equ $ebc9
dump:	equ $19e9
dumpcont:	equ $19f9
edit1:	equ $4e32
edit2:	equ $4e53
edit3:	equ $4e88
endofcode:	equ $5e89
endprg:	equ $1aef
endprog:	equ $186b
enter:	equ $189b
exec1:	equ $1fc5
execnext:	equ $2042
execscratch:	equ $e3c0
fLCD_Data:	equ $5d90
fLCD_Pos:	equ $5d85
fLCD_Str:	equ $5d7a
f_cursor_ptr:	equ $ea5e
fault_dsp_under:	equ $5b9f
fault_loop_under:	equ $5bab
fault_rsp_under:	equ $5ba5
fill_display:	equ $0bca
findnexttok:	equ $204f
forth_apush:	equ $1ce2
forth_apushstrhl:	equ $1d9e
forth_call_hl:	equ $1ed8
forth_find_tok:	equ $2084
forth_init:	equ $1f04
forth_push_numhl:	equ $1b79
forth_push_str:	equ $1be7
forth_startup:	equ $5cb6
forth_tok_next:	equ $2085
forth_warmstart:	equ $1eda
forthcompile:	equ $1f42
forthexec:	equ $1fc2
forthexec_cleanup:	equ $1ed4
forthparse:	equ $1f82
fourehexhl:	equ $1084
free:	equ $1297
free_check_adjacent_to_prev:	equ $131a
free_done:	equ $135c
free_early_exit:	equ $1361
free_find_higher_block:	equ $12bd
free_find_higher_block_skip:	equ $12d7
free_found_higher_block:	equ $12df
free_list:	equ $5e93
freeram:	equ $185a
game1:	equ $5601
game1a:	equ $5612
game1b:	equ $5674
game1c:	equ $56a9
game1d:	equ $56df
game1f:	equ $5739
game1s:	equ $5710
game1t:	equ $5724
game1z:	equ $576d
game1zz:	equ $57b1
get_byte:	equ $1051
get_word_hl:	equ $10b1
getwordathl:	equ $1eaf
hardware_config:	equ $ee77
hardware_diags:	equ $13e9
hardware_init:	equ $011f
hardware_word:	equ $ee75
heap_end:	equ $e29c
heap_init:	equ $11a9
heap_size:	equ $8404
heap_start:	equ $5e98
hexout:	equ $0ffb
iErrorNum:	equ $eba2
iErrorReg:	equ $eba1
iErrorVer:	equ $eba0
info_panel:	equ $0b56
init_nmi:	equ $5d66
input_at_cursor:	equ $ee62
input_at_pos:	equ $ee64
input_cur_flash:	equ $ee60
input_cur_onoff:	equ $ee5f
input_curptr:	equ $0f9c
input_cursor:	equ $ee55
input_delchar:	equ $0fd4
input_disp_oncur:	equ $0f78
input_disp_ref:	equ $0f6d
input_display_size:	equ $ee65
input_inschr:	equ $0fa6
input_left:	equ $0f5f
input_len:	equ $ee5a
input_lenrem:	equ $0f90
input_nxtw:	equ $0f8e
input_nxtword:	equ $0ee0
input_prvw:	equ $0f8f
input_prvword:	equ $0f07
input_ptr:	equ $ee69
input_right:	equ $0f66
input_size:	equ $ee66
input_start:	equ $ee67
input_str:	equ $0e1f
input_under_cursor:	equ $ee63
ishlzero:	equ $0e1b
jump:	equ $1a73
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee54
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $5e67
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee52
key_symbol:	equ $ee53
keybs:	equ $5a66
keycr:	equ $5a39
keydown:	equ $594e
keyend:	equ $5a57
keyf1:	equ $597f
keyf10:	equ $59fd
keyf11:	equ $5a0c
keyf12:	equ $5a1b
keyf2:	equ $598d
keyf3:	equ $599b
keyf4:	equ $59a9
keyf5:	equ $59b7
keyf6:	equ $59c5
keyf7:	equ $59d3
keyf8:	equ $59e1
keyf9:	equ $59ef
keyhome:	equ $5a47
keyleft:	equ $595e
keyright:	equ $596e
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $5a2a
keyup:	equ $5940
lcd_init:	equ $5d79
list:	equ $53d0
loadhlptrtohl:	equ $1b72
loadwordinhl:	equ $1eb6
longread:	equ $51d3
macro_dsp_valuehl:	equ $1d7e
macro_forth_dsp:	equ $1d44
macro_forth_dsp_next:	equ $1b08
macro_forth_dsp_pop:	equ $1e36
macro_forth_dsp_value:	equ $1d67
macro_forth_dsp_value_m1:	equ $1d72
macro_forth_loop_next:	equ $1daf
macro_forth_loop_pop:	equ $1dec
macro_forth_loop_tos:	equ $1de2
macro_forth_rsp_next:	equ $1b20
macro_forth_rsp_pop:	equ $1b41
macro_forth_rsp_tos:	equ $1b37
macro_next:	equ $1f34
main:	equ $17ac
malloc:	equ $11cd
malloc_alloc_fit:	equ $1261
malloc_alloc_split:	equ $1232
malloc_early_exit:	equ $1292
malloc_error:	equ $4cf4
malloc_find_space:	equ $11fb
malloc_no_space:	equ $128c
malloc_update_links:	equ $127a
menu:	equ $0bf6
monitor:	equ $18bf
msdelay:	equ $0ae4
next_page_prompt:	equ $1af1
nibble2val:	equ $1079
nibble2val_1:	equ $107f
nmi:	equ $5d6c
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5e8
os_cur_ptr:	equ $e5e4
os_current_i:	equ $e5e6
os_input:	equ $e4bf
os_last_cmd:	equ $e6e7
os_last_new_uword:	equ $e5be
os_new_exec:	equ $e2a9
os_new_exec_ptr:	equ $e2a7
os_new_malloc:	equ $e2b3
os_new_parse_len:	equ $e2b1
os_new_src_ptr:	equ $e2ab
os_new_word_len:	equ $e2af
os_new_work_ptr:	equ $e2ad
os_stack_1:	equ $e2be
os_stack_2:	equ $e2bb
os_stack_3:	equ $e2b8
os_stack_4:	equ $e2b5
os_tok_len:	equ $e5c4
os_tok_malloc:	equ $e5c0
os_tok_ptr:	equ $e5c2
os_var_array:	equ $e7e6
os_view_af:	equ $e2a5
os_view_bc:	equ $e29f
os_view_de:	equ $e2a1
os_view_hl:	equ $e2a3
os_word_scratch:	equ $e5c6
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0d19
prom_bootmsg:	equ $16d7
prom_bootmsg1:	equ $16ec
prom_c1:	equ $1753
prom_c2:	equ $16fc
prom_c2a:	equ $1711
prom_c4:	equ $1727
prom_empty:	equ $1778
prom_m4:	equ $1730
prom_m4b:	equ $174b
prom_notav:	equ $1762
prompt:	equ $1aed
rand32:	equ $0d33
randData:	equ $ebab
random:	equ $0cca
scratch:	equ $e2c1
scroll_down:	equ $0bab
scroll_up:	equ $0b87
se_readbyte:	equ $01a8
se_writebyte:	equ $01a9
seed1:	equ $eba5
seed2:	equ $eba3
sfaultdo:	equ $5b92
sfaultlo:	equ $5b78
sfaultro:	equ $5b5e
sfaultru:	equ $5b50
sfaultso:	equ $5b40
sfaultsu:	equ $5b2f
sound1:	equ $5525
sound2:	equ $5549
sound3:	equ $5579
sound4:	equ $559e
sound5:	equ $55ab
sound6:	equ $55b8
sound7:	equ $55c5
sound8:	equ $55d2
sound9:	equ $55ea
spi1:	equ $4ec0
spi10:	equ $515b
spi2:	equ $4f19
spi2b:	equ $4f4d
spi3:	equ $4fd1
spi4:	equ $4f7b
spi5:	equ $4fa4
spi6:	equ $5037
spi7:	equ $508c
spi8:	equ $50e4
spi9:	equ $5103
spi_cartdev:	equ $ea63
spi_cartdev2:	equ $ea62
spi_clktime:	equ $ea64
spi_device:	equ $ea60
spi_device_id:	equ $ea5f
spi_portbyte:	equ $ea61
spin0:	equ $0b4e
spin1:	equ $0b50
spin2:	equ $0b52
spin3:	equ $0b54
sprompt1:	equ $5c90
sprompt2:	equ $5ca0
ssv1:	equ $58a1
ssv1cpm:	equ $58e9
ssv2:	equ $581a
ssv3:	equ $5850
ssv4:	equ $586c
ssv5:	equ $5888
stacksize:	equ $0100
stackstore:	equ $eba7
start1:	equ $52d4
start2:	equ $52e4
start3b:	equ $52f5
start3c:	equ $5370
startcmds:	equ $4dfa
storage_append:	equ $0974
storage_clear_page:	equ $0ac0
storage_create:	equ $0687
storage_erase:	equ $04c6
storage_file_size:	equ $02b3
storage_findnextid:	equ $05b7
storage_freeblocks:	equ $0651
storage_get_block_0:	equ $0335
storage_getid:	equ $01ab
storage_init:	equ $01aa
storage_label:	equ $0459
storage_read:	equ $07dd
storage_read_block:	equ $0284
storage_write_block:	equ $02e9
store_bank_active:	equ $eb93
store_filecache:	equ $ea67
store_longread:	equ $ea75
store_openaddr:	equ $ea6b
store_openext:	equ $ea6a
store_openmaxext:	equ $ea69
store_page:	equ $ea7a
store_readbuf:	equ $ea76
store_readcont:	equ $ea6d
store_readptr:	equ $ea78
store_tmp1:	equ $ea73
store_tmp2:	equ $ea71
store_tmp3:	equ $ea6f
store_tmpext:	equ $ea6d
store_tmpid:	equ $ea6e
store_tmppageid:	equ $ea65
str1:	equ $1a7d
str_at_display:	equ $0bd8
strcmp:	equ $1190
strcmp_old:	equ $1171
strcpy:	equ $0ff1
string_to_uint16:	equ $10ef
strlent:	equ $1163
strlenz:	equ $1158
strncpy:	equ $5273
subafromhl:	equ $0e04
sym_table:	equ $49ac
sysdict:	equ $208c
table_lookup:	equ $0ad5
test10:	equ $5500
test5:	equ $543a
test6:	equ $5472
test7:	equ $54aa
test8:	equ $54be
test9:	equ $54ea
testenter:	equ $1880
testenter2:	equ $1877
toUpper:	equ $114f
to_lower:	equ $1070
to_upper:	equ $1067
tohex:	equ $1016
topusermem:	equ $0000
tos:	equ $f000
type:	equ $524e
type_faultn:	equ $5bdc
type_faults:	equ $5c22
ucasetok:	equ $226c
uitoa_16:	equ $1107
update_display:	equ $0be8
user_dict_next:	equ $4c1f
user_exec:	equ $4c22
user_word_eol:	equ $1ebd
warmstart:	equ $17b5
warmstart_afterauto:	equ $17bb
write_display:	equ $5db6
write_len_string:	equ $5e5f
xrandc:	equ $eba9
xrnd:	equ $0d33
