API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $9234
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $9376
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0001
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $92d1
Div16:	equ $8c38
Div16_Loop1:	equ $8c3e
Div16_Loop2:	equ $8c4f
Div16_NoAdd1:	equ $8c46
Div16_NoAdd2:	equ $8c57
Div8:	equ $8c6b
Div8_Loop:	equ $8c6e
Div8_NoAdd:	equ $8c75
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $923e
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebad
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8ca5
Mult12R_Loop:	equ $8ca8
Mult12R_NoAdd:	equ $8cad
Mult12U:	equ $8c7c
Mult12U_NoAdd0:	equ $8c82
Mult12U_NoAdd1:	equ $8c87
Mult12U_NoAdd2:	equ $8c8c
Mult12U_NoAdd3:	equ $8c91
Mult12U_NoAdd4:	equ $8c96
Mult12U_NoAdd5:	equ $8c9b
Mult12U_NoAdd6:	equ $8ca0
Mult16:	equ $8c5e
Mult32:	equ $8cb6
Mult32_Loop:	equ $8cbd
Mult32_NoAdd:	equ $8cca
Mult8:	equ $8ccf
Mult8_Loop:	equ $8cd4
Mult8_NoAdd:	equ $8cd8
NALPHA:	equ $9248
NoMatch:	equ $9384
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8bc5
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8cf8
Str1IsBigger:	equ $9371
StrictStrCmp:	equ $9396
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89d6
active:	equ $8a05
actseq:	equ $8a29
addatobc:	equ $8ce7
addatode:	equ $8ce1
addatohl:	equ $8cdb
asc:	equ $9a4d
atohex:	equ $922c
atoui_16:	equ $92e8
baseram:	equ $e6fc
bp_off:	equ $9701
bp_on:	equ $96f5
break_point_state:	equ $9707
buildtime:	equ $8003
check_stacks:	equ $e362
chk_data_ovr:	equ $e826
chk_loop_ovr:	equ $e928
chk_ret_ovr:	equ $e9aa
chk_ret_und:	equ $e9ec
chk_stk_init:	equ $e348
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e29d
cin:	equ $e6ed
cin_wait:	equ $e6e7
clear:	equ $9c76
clear_display:	equ $8aae
cli:	equ $99f8
cli_autodisplay:	equ $ea3c
cli_buffer:	equ $ea4a
cli_data_sp:	equ $e9ee
cli_data_stack:	equ $e828
cli_execword:	equ $ea44
cli_loop_sp:	equ $e9f0
cli_loop_stack:	equ $e92a
cli_mvdot:	equ $ea3d
cli_nextword:	equ $ea42
cli_origptr:	equ $ea3e
cli_origtoken:	equ $ea48
cli_ptr:	equ $ea40
cli_ret_sp:	equ $e9f2
cli_ret_stack:	equ $e9ac
cli_token:	equ $ea46
cli_var_array:	equ $ea28
cli_var_array2:	equ $e9f4
cloop:	equ $9c99
clrstack:	equ $d3fc
cmp16:	equ $8cf9
coldstart:	equ $9972
config:	equ $955f
cout:	equ $8ade
cursor_col:	equ $ebc5
cursor_left:	equ $8adc
cursor_next_line:	equ $8adb
cursor_prev_line:	equ $8add
cursor_ptr:	equ $ebc3
cursor_right:	equ $8ada
cursor_row:	equ $ebc4
cursor_shape:	equ $ebc1
debug_mark:	equ $ee6b
debug_vector:	equ $ee6f
delay1s:	equ $89f1
delay250ms:	equ $89e5
delay500ms:	equ $89eb
delayloop:	equ $89f4
delayloopi:	equ $89f5
demo:	equ $9c8b
display_active:	equ $ebc6
display_cols:	equ $0028
display_data_malloc:	equ $cf70
display_data_sp:	equ $ceff
display_dump_at_hl:	equ $98be
display_fb0:	equ $edb1
display_fb1:	equ $ed10
display_fb2:	equ $ebce
display_fb3:	equ $ec6f
display_fb_active:	equ $ebcc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebcb
display_ptr_state:	equ $9699
display_reg_state:	equ $97d4
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $967a
display_write_tmp:	equ $ebc9
dump:	equ $9bcf
dumpcont:	equ $9bdf
edit1:	equ $d014
edit2:	equ $d035
edit3:	equ $d06a
endofcode:	equ $e6fc
endprg:	equ $9cd5
endprog:	equ $9a51
enter:	equ $9a81
exec1:	equ $a19d
execnext:	equ $a21a
execscratch:	equ $e3c0
fLCD_Data:	equ $e651
fLCD_Pos:	equ $e64b
fLCD_Str:	equ $e645
f_cursor_ptr:	equ $ea5e
fault_dsp_under:	equ $e470
fault_loop_under:	equ $e47c
fault_rsp_under:	equ $e476
fill_display:	equ $8ab3
findnexttok:	equ $a227
forth_apush:	equ $9ec8
forth_apushstrhl:	equ $9f76
forth_call_hl:	equ $a0b0
forth_find_tok:	equ $a25c
forth_init:	equ $a0dc
forth_push_numhl:	equ $9d5f
forth_push_str:	equ $9dcd
forth_startup:	equ $e581
forth_tok_next:	equ $a25d
forth_warmstart:	equ $a0b2
forthcompile:	equ $a11a
forthexec:	equ $a19a
forthexec_cleanup:	equ $a0ac
forthparse:	equ $a15a
fourehexhl:	equ $927d
free:	equ $9490
free_check_adjacent_to_prev:	equ $9513
free_done:	equ $9555
free_early_exit:	equ $955a
free_find_higher_block:	equ $94b6
free_find_higher_block_skip:	equ $94d0
free_found_higher_block:	equ $94d8
free_list:	equ $e706
freeram:	equ $9a40
game1:	equ $dbe0
game1a:	equ $dbf1
game1b:	equ $dc53
game1c:	equ $dc88
game1d:	equ $dcbe
game1f:	equ $dd18
game1s:	equ $dcef
game1t:	equ $dd03
game1z:	equ $dd4c
game1zz:	equ $dd90
game2b:	equ $df1f
game2bf:	equ $df8d
game2mb:	equ $e0af
game2mba:	equ $dfd7
game2mbas:	equ $e06d
game2mbht:	equ $e092
game2mbms:	equ $e0a1
game3p:	equ $e15a
game3sc:	equ $e178
game3vs:	equ $e1d5
game3vsi:	equ $e1a9
game3w:	equ $e12c
get_byte:	equ $924a
get_word_hl:	equ $92aa
getwordathl:	equ $a087
hardware_config:	equ $ee77
hardware_diags:	equ $95e2
hardware_init:	equ $801b
hardware_word:	equ $ee75
heap_end:	equ $e29c
heap_init:	equ $93a2
heap_size:	equ $fffffb91
heap_start:	equ $e70b
hexout:	equ $91f4
iErrorNum:	equ $eba2
iErrorReg:	equ $eba1
iErrorVer:	equ $eba0
info_panel:	equ $8a3f
init_nmi:	equ $e631
input_at_cursor:	equ $ee62
input_at_pos:	equ $ee64
input_cur_flash:	equ $ee60
input_cur_onoff:	equ $ee5f
input_curptr:	equ $8ec9
input_cursor:	equ $ee55
input_delchar:	equ $8f01
input_disp_oncur:	equ $8ea5
input_disp_ref:	equ $8e9a
input_display_size:	equ $ee65
input_inschr:	equ $8ed3
input_left:	equ $8e8c
input_len:	equ $ee5a
input_lenrem:	equ $8ebd
input_nxtw:	equ $8ebb
input_nxtword:	equ $8e1f
input_prvw:	equ $8ebc
input_prvword:	equ $8e46
input_ptr:	equ $ee69
input_right:	equ $8e93
input_size:	equ $ee66
input_start:	equ $ee67
input_str:	equ $8d08
input_str_old:	equ $8f1e
input_str_prev:	equ $914b
input_under_cursor:	equ $ee63
ishlzero:	equ $8d04
jump:	equ $9c59
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee54
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $e6e6
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee52
key_symbol:	equ $ee53
keybs:	equ $e33a
keycr:	equ $e30d
keydown:	equ $e222
keyend:	equ $e32b
keyf1:	equ $e253
keyf10:	equ $e2d1
keyf11:	equ $e2e0
keyf12:	equ $e2ef
keyf2:	equ $e261
keyf3:	equ $e26f
keyf4:	equ $e27d
keyf5:	equ $e28b
keyf6:	equ $e299
keyf7:	equ $e2a7
keyf8:	equ $e2b5
keyf9:	equ $e2c3
keyhome:	equ $e31b
keyleft:	equ $e232
keyright:	equ $e242
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $e2fe
keyup:	equ $e214
lcd_init:	equ $e644
list:	equ $d5b2
loadhlptrtohl:	equ $9d58
loadwordinhl:	equ $a08e
longread:	equ $d3b5
macro_dsp_valuehl:	equ $9f56
macro_forth_dsp:	equ $9f1c
macro_forth_dsp_next:	equ $9cee
macro_forth_dsp_pop:	equ $a00e
macro_forth_dsp_value:	equ $9f3f
macro_forth_dsp_value_m1:	equ $9f4a
macro_forth_loop_next:	equ $9f87
macro_forth_loop_pop:	equ $9fc4
macro_forth_loop_tos:	equ $9fba
macro_forth_rsp_next:	equ $9d06
macro_forth_rsp_pop:	equ $9d27
macro_forth_rsp_tos:	equ $9d1d
macro_next:	equ $a10c
main:	equ $99a5
malloc:	equ $93c6
malloc_alloc_fit:	equ $945a
malloc_alloc_split:	equ $942b
malloc_early_exit:	equ $948b
malloc_error:	equ $cecc
malloc_find_space:	equ $93f4
malloc_no_space:	equ $9485
malloc_update_links:	equ $9473
menu:	equ $8adf
monitor:	equ $9aa5
msdelay:	equ $89d8
mtesta:	equ $d693
mtestb:	equ $d748
mtestc:	equ $d7eb
mtestd:	equ $d8a0
mteste:	equ $d944
next_page_prompt:	equ $9cd7
nibble2val:	equ $9272
nibble2val_1:	equ $9278
nmi:	equ $e637
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5e8
os_cur_ptr:	equ $e5e4
os_current_i:	equ $e5e6
os_input:	equ $e4bf
os_last_cmd:	equ $e6e7
os_last_new_uword:	equ $e5be
os_new_exec:	equ $e2a9
os_new_exec_ptr:	equ $e2a7
os_new_malloc:	equ $e2b3
os_new_parse_len:	equ $e2b1
os_new_src_ptr:	equ $e2ab
os_new_word_len:	equ $e2af
os_new_work_ptr:	equ $e2ad
os_stack_1:	equ $e2be
os_stack_2:	equ $e2bb
os_stack_3:	equ $e2b8
os_stack_4:	equ $e2b5
os_tok_len:	equ $e5c4
os_tok_malloc:	equ $e5c0
os_tok_ptr:	equ $e5c2
os_var_array:	equ $e7e6
os_view_af:	equ $e2a5
os_view_bc:	equ $e29f
os_view_de:	equ $e2a1
os_view_hl:	equ $e2a3
os_word_scratch:	equ $e5c6
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8c02
prom_bootmsg:	equ $98d0
prom_bootmsg1:	equ $98e5
prom_c1:	equ $994c
prom_c2:	equ $98f5
prom_c2a:	equ $990a
prom_c4:	equ $9920
prom_empty:	equ $9971
prom_m4:	equ $9929
prom_m4b:	equ $9944
prom_notav:	equ $995b
prompt:	equ $9cd3
rand32:	equ $8c1c
randData:	equ $ebab
random:	equ $8bb3
scratch:	equ $e2c1
scroll_down:	equ $8a94
scroll_up:	equ $8a70
se_readbyte:	equ $809c
se_writebyte:	equ $809d
seed1:	equ $eba5
seed2:	equ $eba3
sfaultdo:	equ $e463
sfaultlo:	equ $e449
sfaultro:	equ $e42f
sfaultru:	equ $e421
sfaultso:	equ $e411
sfaultsu:	equ $e400
sound1:	equ $db04
sound2:	equ $db28
sound3:	equ $db58
sound4:	equ $db7d
sound5:	equ $db8a
sound6:	equ $db97
sound7:	equ $dba4
sound8:	equ $dbb1
sound9:	equ $dbc9
spi1:	equ $d0a2
spi10:	equ $d33d
spi2:	equ $d0fb
spi2b:	equ $d12f
spi3:	equ $d1b3
spi4:	equ $d15d
spi5:	equ $d186
spi6:	equ $d219
spi7:	equ $d26e
spi8:	equ $d2c6
spi9:	equ $d2e5
spi_cartdev:	equ $ea63
spi_cartdev2:	equ $ea62
spi_clktime:	equ $ea64
spi_device:	equ $ea60
spi_device_id:	equ $ea5f
spi_portbyte:	equ $ea61
spin0:	equ $8a37
spin1:	equ $8a39
spin2:	equ $8a3b
spin3:	equ $8a3d
sprompt1:	equ $e55b
sprompt2:	equ $e56b
ssv1:	equ $de80
ssv1cpm:	equ $dec8
ssv2:	equ $ddf9
ssv3:	equ $de2f
ssv4:	equ $de4b
ssv5:	equ $de67
stacksize:	equ $0100
stackstore:	equ $eba7
start1:	equ $d4b6
start2:	equ $d4c6
start3b:	equ $d4d7
start3c:	equ $d552
startcmds:	equ $cfd2
stest:	equ $d61c
storage_append:	equ $8868
storage_clear_page:	equ $89b4
storage_create:	equ $857b
storage_erase:	equ $83ba
storage_file_size:	equ $81a7
storage_findnextid:	equ $84ab
storage_freeblocks:	equ $8545
storage_get_block_0:	equ $8229
storage_getid:	equ $809f
storage_init:	equ $809e
storage_label:	equ $834d
storage_read:	equ $86d1
storage_read_block:	equ $8178
storage_write_block:	equ $81dd
store_bank_active:	equ $eb93
store_filecache:	equ $ea67
store_longread:	equ $ea75
store_openaddr:	equ $ea6b
store_openext:	equ $ea6a
store_openmaxext:	equ $ea69
store_page:	equ $ea7a
store_readbuf:	equ $ea76
store_readcont:	equ $ea6d
store_readptr:	equ $ea78
store_tmp1:	equ $ea73
store_tmp2:	equ $ea71
store_tmp3:	equ $ea6f
store_tmpext:	equ $ea6d
store_tmpid:	equ $ea6e
store_tmppageid:	equ $ea65
str1:	equ $9c63
str_at_display:	equ $8ac1
strcmp:	equ $9389
strcmp_old:	equ $936a
strcpy:	equ $91ea
string_to_uint16:	equ $92e8
strlent:	equ $935c
strlenz:	equ $9351
strncpy:	equ $d455
subafromhl:	equ $8ced
sym_table:	equ $cb84
sysdict:	equ $a264
table_lookup:	equ $89c9
test10:	equ $dac0
test11:	equ $dae5
test12:	equ $daf4
test5:	equ $d9fa
test6:	equ $da32
test7:	equ $da6a
test8:	equ $da7e
test9:	equ $daaa
testenter:	equ $9a66
testenter2:	equ $9a5d
toUpper:	equ $9348
to_lower:	equ $9269
to_upper:	equ $9260
tohex:	equ $920f
topusermem:	equ $0000
tos:	equ $f000
type:	equ $d430
type_faultn:	equ $e4ad
type_faults:	equ $e4f0
ucasetok:	equ $a444
uitoa_16:	equ $9300
update_display:	equ $8ad1
user_dict_next:	equ $cdf7
user_exec:	equ $cdfa
user_word_eol:	equ $a095
warmstart:	equ $99ae
write_display:	equ $e65b
write_len_string:	equ $e6de
xrandc:	equ $eba9
xrnd:	equ $8c1c
