API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0e03
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0f45
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0000
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0ea0
Div16:	equ $0a1f
Div16_Loop1:	equ $0a25
Div16_Loop2:	equ $0a36
Div16_NoAdd1:	equ $0a2d
Div16_NoAdd2:	equ $0a3e
Div8:	equ $0a52
Div8_Loop:	equ $0a55
Div8_NoAdd:	equ $0a5c
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0e0d
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0a8c
Mult12R_Loop:	equ $0a8f
Mult12R_NoAdd:	equ $0a94
Mult12U:	equ $0a63
Mult12U_NoAdd0:	equ $0a69
Mult12U_NoAdd1:	equ $0a6e
Mult12U_NoAdd2:	equ $0a73
Mult12U_NoAdd3:	equ $0a78
Mult12U_NoAdd4:	equ $0a7d
Mult12U_NoAdd5:	equ $0a82
Mult12U_NoAdd6:	equ $0a87
Mult16:	equ $0a45
Mult32:	equ $0a9d
Mult32_Loop:	equ $0aa4
Mult32_NoAdd:	equ $0ab1
Mult8:	equ $0ab6
Mult8_Loop:	equ $0abb
Mult8_NoAdd:	equ $0abf
NALPHA:	equ $0e17
NoMatch:	equ $0f53
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $09ac
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0adf
Str1IsBigger:	equ $0f40
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $08c7
addatobc:	equ $0ace
addatode:	equ $0ac8
addatohl:	equ $0ac2
asc:	equ $1641
atohex:	equ $0dfb
atoui_16:	equ $0eb7
baseram:	equ $51b9
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $139e
check_stacks:	equ $4eb0
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $4e96
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e382
cin:	equ $51a0
cin_wait:	equ $5198
clear:	equ $1842
clear_display:	equ $0969
cli:	equ $15eb
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $1865
cmp16:	equ $0ae0
coldstart:	equ $1574
cout:	equ $0999
cursor_col:	equ $ebd7
cursor_left:	equ $0997
cursor_next_line:	equ $0996
cursor_prev_line:	equ $0998
cursor_ptr:	equ $ebd5
cursor_right:	equ $0995
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $08e2
delay250ms:	equ $08d6
delay500ms:	equ $08dc
delayloop:	equ $08e5
delayloopi:	equ $08ea
demo:	equ $1857
display_cols:	equ $0028
display_data_malloc:	equ $3e24
display_data_sp:	equ $3db3
display_dump_at_hl:	equ $1562
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $1342
display_reg_state:	equ $1478
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1323
display_write_tmp:	equ $ebd8
dump:	equ $179b
dumpcont:	equ $17ab
endofcode:	equ $51b9
endprg:	equ $18a1
endprog:	equ $1645
enter:	equ $1675
exec1:	equ $1e3e
execnext:	equ $1ef3
execscratch:	equ $e48c
fLCD_Data:	equ $50c0
fLCD_Pos:	equ $50b5
fLCD_Str:	equ $50aa
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4fbe
fault_loop_under:	equ $4fca
fault_rsp_under:	equ $4fc4
fill_display:	equ $096e
findnexttok:	equ $1f1c
forth_apush:	equ $195d
forth_apushstrhl:	equ $1c2a
forth_call_hl:	equ $1d1e
forth_find_tok:	equ $2031
forth_init:	equ $1d4a
forth_push_numhl:	equ $1959
forth_startup:	equ $4de6
forth_tok_next:	equ $2032
forth_warmstart:	equ $1d20
forthcompile:	equ $1dbb
forthexec:	equ $1e3b
forthexec_cleanup:	equ $1d1a
forthparse:	equ $1dfb
fourehexhl:	equ $0e4c
free:	equ $116b
free_check_adjacent_to_prev:	equ $11ee
free_done:	equ $1230
free_early_exit:	equ $1235
free_find_higher_block:	equ $1191
free_find_higher_block_skip:	equ $11ab
free_found_higher_block:	equ $11b3
free_list:	equ $51c3
freeram:	equ $1633
game1:	equ $46c1
game1a:	equ $46d2
game1b:	equ $4734
game1c:	equ $4769
game1d:	equ $479f
game1f:	equ $47f9
game1s:	equ $47d0
game1t:	equ $47e4
game1z:	equ $482d
game2b:	equ $4997
game2bf:	equ $4a05
game2mb:	equ $4b27
game2mba:	equ $4a4f
game2mbas:	equ $4ae5
game2mbht:	equ $4b0a
game2mbms:	equ $4b19
game3p:	equ $4bd2
game3sc:	equ $4bf0
game3vs:	equ $4c4d
game3vsi:	equ $4c21
game3w:	equ $4ba4
get_byte:	equ $0e19
get_word_hl:	equ $0e79
hardware_diag:	equ $ee80
hardware_diags:	equ $1298
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $1294
hd_don:	equ $1291
hd_menu1:	equ $123a
hd_menu2:	equ $125b
hd_menu3:	equ $126d
hd_menu4:	equ $1280
heap_end:	equ $e381
heap_init:	equ $0f65
heap_size:	equ $91b9
heap_start:	equ $51c8
hexout:	equ $0dc3
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $4454
iftest2:	equ $4463
iftest3:	equ $4472
ifthtest1:	equ $44c9
ifthtest2:	equ $4505
ifthtest3:	equ $4541
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0aef
input_str_prev:	equ $0d1a
input_under_cursor:	equ $ee72
ishlzero:	equ $0aeb
jump:	equ $1825
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $5197
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4db2
keycr:	equ $4d85
keydown:	equ $4c9a
keyend:	equ $4da3
keyf1:	equ $4ccb
keyf10:	equ $4d49
keyf11:	equ $4d58
keyf12:	equ $4d67
keyf2:	equ $4cd9
keyf3:	equ $4ce7
keyf4:	equ $4cf5
keyf5:	equ $4d03
keyf6:	equ $4d11
keyf7:	equ $4d1f
keyf8:	equ $4d2d
keyf9:	equ $4d3b
keyhome:	equ $4d93
keyleft:	equ $4caa
keyright:	equ $4cba
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4d76
keyup:	equ $4c8c
lcd_init:	equ $50a9
list:	equ $4662
looptest1:	equ $4489
looptest2:	equ $44a3
macro_dsp_valuehl:	equ $1c0a
macro_forth_dsp:	equ $1bd0
macro_forth_dsp_next:	equ $18ba
macro_forth_dsp_pop:	equ $1cc2
macro_forth_dsp_value:	equ $1bf3
macro_forth_dsp_value_m1:	equ $1bfe
macro_forth_loop_next:	equ $1c3b
macro_forth_loop_pop:	equ $1c78
macro_forth_loop_tos:	equ $1c6e
macro_forth_rsp_next:	equ $18d2
macro_forth_rsp_pop:	equ $190f
macro_forth_rsp_tos:	equ $18e9
macro_next:	equ $1d75
main:	equ $158a
malloc:	equ $0f89
malloc_alloc_fit:	equ $10a9
malloc_alloc_split:	equ $105e
malloc_early_exit:	equ $114a
malloc_error:	equ $3d7e
malloc_find_space:	equ $100b
malloc_no_space:	equ $1128
malloc_update_links:	equ $10de
mmtest1:	equ $4388
mmtest2:	equ $43aa
mmtest3:	equ $43cc
mmtest4:	equ $43ee
mmtest5:	equ $4410
mmtest6:	equ $4432
monitor:	equ $1699
msdelay:	equ $08c9
mtesta:	equ $3eda
mtestb:	equ $3f8f
mtestc:	equ $4032
mtestd:	equ $40e7
mteste:	equ $418b
next_page_prompt:	equ $18a3
nibble2val:	equ $0e41
nibble2val_1:	equ $0e47
os_cli_cmd:	equ $e6b4
os_cur_ptr:	equ $e6b0
os_current_i:	equ $e6b2
os_input:	equ $e58b
os_last_cmd:	equ $e7b3
os_last_new_uword:	equ $e68a
os_new_exec:	equ $e595
os_new_exec_ptr:	equ $e597
os_new_malloc:	equ $e58b
os_new_parse_len:	equ $e58d
os_new_src_ptr:	equ $e593
os_new_word_len:	equ $e58f
os_new_work_ptr:	equ $e591
os_tok_len:	equ $e690
os_tok_malloc:	equ $e68c
os_tok_ptr:	equ $e68e
os_var_array:	equ $e8b2
os_view_af:	equ $e38a
os_view_bc:	equ $e384
os_view_de:	equ $e386
os_view_disable:	equ $e38c
os_view_hl:	equ $e388
os_word_scratch:	equ $e692
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $09e9
prompt:	equ $189f
rand32:	equ $0a03
randData:	equ $ebbd
random:	equ $099a
scratch:	equ $e38d
scroll_down:	equ $0947
scroll_up:	equ $0901
scroll_upo:	equ $0925
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4fb1
sfaultlo:	equ $4f97
sfaultro:	equ $4f7d
sfaultru:	equ $4f6f
sfaultso:	equ $4f5f
sfaultsu:	equ $4f4e
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $4dc0
sprompt2:	equ $4dd0
ssv1:	equ $48f8
ssv1cpm:	equ $4940
ssv2:	equ $4871
ssv3:	equ $48a7
ssv4:	equ $48c3
ssv5:	equ $48df
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4585
start2:	equ $4597
start3b:	equ $45aa
start3c:	equ $4602
startcmds:	equ $3e86
storage_append:	equ $0771
storage_clear_page:	equ $08b2
storage_create:	equ $0597
storage_erase:	equ $03e6
storage_file_size:	equ $01e0
storage_findnextid:	equ $04c7
storage_freeblocks:	equ $0561
storage_get_block_0:	equ $0262
storage_init:	equ $01b0
storage_label:	equ $037b
storage_read:	equ $06eb
storage_read_block:	equ $01b1
storage_write_block:	equ $0216
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $182f
str_at_display:	equ $097c
strcmp:	equ $0f58
strcmp_old:	equ $0f39
strcpy:	equ $0db9
string_to_uint16:	equ $0eb7
strlent:	equ $0f2b
strlenz:	equ $0f20
subafromhl:	equ $0ad4
sysdict:	equ $2039
test1:	equ $4241
test10:	equ $4344
test11:	equ $4369
test12:	equ $4378
test2:	equ $424e
test3:	equ $425d
test4:	equ $4267
test5:	equ $427e
test6:	equ $42b6
test7:	equ $42ee
test8:	equ $4302
test9:	equ $432e
testenter:	equ $165a
testenter2:	equ $1651
toUpper:	equ $0f17
to_lower:	equ $0e38
to_upper:	equ $0e2f
tohex:	equ $0dde
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4ffb
type_faults:	equ $503e
ucasetok:	equ $224d
uitoa_16:	equ $0ecf
update_display:	equ $098c
user_dict_next:	equ $3ca9
user_exec:	equ $3cac
user_word_eol:	equ $1d03
warmstart:	equ $1593
write_display:	equ $50e6
write_len_string:	equ $518f
xrandc:	equ $ebbb
xrnd:	equ $0a03
