API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0e03
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0f45
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0000
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0ea0
Div16:	equ $0a1f
Div16_Loop1:	equ $0a25
Div16_Loop2:	equ $0a36
Div16_NoAdd1:	equ $0a2d
Div16_NoAdd2:	equ $0a3e
Div8:	equ $0a52
Div8_Loop:	equ $0a55
Div8_NoAdd:	equ $0a5c
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0e0d
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0a8c
Mult12R_Loop:	equ $0a8f
Mult12R_NoAdd:	equ $0a94
Mult12U:	equ $0a63
Mult12U_NoAdd0:	equ $0a69
Mult12U_NoAdd1:	equ $0a6e
Mult12U_NoAdd2:	equ $0a73
Mult12U_NoAdd3:	equ $0a78
Mult12U_NoAdd4:	equ $0a7d
Mult12U_NoAdd5:	equ $0a82
Mult12U_NoAdd6:	equ $0a87
Mult16:	equ $0a45
Mult32:	equ $0a9d
Mult32_Loop:	equ $0aa4
Mult32_NoAdd:	equ $0ab1
Mult8:	equ $0ab6
Mult8_Loop:	equ $0abb
Mult8_NoAdd:	equ $0abf
NALPHA:	equ $0e17
NoMatch:	equ $0f53
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $09ac
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0adf
Str1IsBigger:	equ $0f40
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $08c7
addatobc:	equ $0ace
addatode:	equ $0ac8
addatohl:	equ $0ac2
asc:	equ $1641
atohex:	equ $0dfb
atoui_16:	equ $0eb7
baseram:	equ $50c5
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $139e
check_stacks:	equ $4dbc
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $4da2
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e3aa
cin:	equ $50ac
cin_wait:	equ $50a4
clear:	equ $1842
clear_display:	equ $0969
cli:	equ $15eb
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $1865
cmp16:	equ $0ae0
coldstart:	equ $1574
cout:	equ $0999
cursor_col:	equ $ebd7
cursor_left:	equ $0997
cursor_next_line:	equ $0996
cursor_prev_line:	equ $0998
cursor_ptr:	equ $ebd5
cursor_right:	equ $0995
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $08e2
delay250ms:	equ $08d6
delay500ms:	equ $08dc
delayloop:	equ $08e5
delayloopi:	equ $08ea
demo:	equ $1857
display_cols:	equ $0028
display_data_malloc:	equ $3d30
display_data_sp:	equ $3cbf
display_dump_at_hl:	equ $1562
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $1342
display_reg_state:	equ $1478
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1323
display_write_tmp:	equ $ebd8
dump:	equ $179b
dumpcont:	equ $17ab
endofcode:	equ $50c5
endprg:	equ $18a1
endprog:	equ $1645
enter:	equ $1675
exec1:	equ $1e3f
execnext:	equ $1ef4
execscratch:	equ $e4b4
fLCD_Data:	equ $4fcc
fLCD_Pos:	equ $4fc1
fLCD_Str:	equ $4fb6
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4eca
fault_loop_under:	equ $4ed6
fault_rsp_under:	equ $4ed0
fill_display:	equ $096e
findnexttok:	equ $1f1d
forth_apush:	equ $195d
forth_apushstrhl:	equ $1c2b
forth_call_hl:	equ $1d1f
forth_find_tok:	equ $2032
forth_init:	equ $1d4b
forth_push_numhl:	equ $1959
forth_startup:	equ $4cf2
forth_tok_next:	equ $2033
forth_warmstart:	equ $1d21
forthcompile:	equ $1dbc
forthexec:	equ $1e3c
forthexec_cleanup:	equ $1d1b
forthparse:	equ $1dfc
fourehexhl:	equ $0e4c
free:	equ $116b
free_check_adjacent_to_prev:	equ $11ee
free_done:	equ $1230
free_early_exit:	equ $1235
free_find_higher_block:	equ $1191
free_find_higher_block_skip:	equ $11ab
free_found_higher_block:	equ $11b3
free_list:	equ $50cf
freeram:	equ $1633
game1:	equ $45cd
game1a:	equ $45de
game1b:	equ $4640
game1c:	equ $4675
game1d:	equ $46ab
game1f:	equ $4705
game1s:	equ $46dc
game1t:	equ $46f0
game1z:	equ $4739
game2b:	equ $48a3
game2bf:	equ $4911
game2mb:	equ $4a33
game2mba:	equ $495b
game2mbas:	equ $49f1
game2mbht:	equ $4a16
game2mbms:	equ $4a25
game3p:	equ $4ade
game3sc:	equ $4afc
game3vs:	equ $4b59
game3vsi:	equ $4b2d
game3w:	equ $4ab0
get_byte:	equ $0e19
get_word_hl:	equ $0e79
hardware_diag:	equ $ee80
hardware_diags:	equ $1298
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $1294
hd_don:	equ $1291
hd_menu1:	equ $123a
hd_menu2:	equ $125b
hd_menu3:	equ $126d
hd_menu4:	equ $1280
heap_end:	equ $e3a9
heap_init:	equ $0f65
heap_size:	equ $92d5
heap_start:	equ $50d4
hexout:	equ $0dc3
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $4360
iftest2:	equ $436f
iftest3:	equ $437e
ifthtest1:	equ $43d5
ifthtest2:	equ $4411
ifthtest3:	equ $444d
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0aef
input_str_prev:	equ $0d1a
input_under_cursor:	equ $ee72
ishlzero:	equ $0aeb
jump:	equ $1825
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $50a3
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4cbe
keycr:	equ $4c91
keydown:	equ $4ba6
keyend:	equ $4caf
keyf1:	equ $4bd7
keyf10:	equ $4c55
keyf11:	equ $4c64
keyf12:	equ $4c73
keyf2:	equ $4be5
keyf3:	equ $4bf3
keyf4:	equ $4c01
keyf5:	equ $4c0f
keyf6:	equ $4c1d
keyf7:	equ $4c2b
keyf8:	equ $4c39
keyf9:	equ $4c47
keyhome:	equ $4c9f
keyleft:	equ $4bb6
keyright:	equ $4bc6
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4c82
keyup:	equ $4b98
lcd_init:	equ $4fb5
list:	equ $456e
looptest1:	equ $4395
looptest2:	equ $43af
macro_dsp_valuehl:	equ $1c0b
macro_forth_dsp:	equ $1bd0
macro_forth_dsp_next:	equ $18ba
macro_forth_dsp_pop:	equ $1cc3
macro_forth_dsp_value:	equ $1bf3
macro_forth_dsp_value_m1:	equ $1bfe
macro_forth_loop_next:	equ $1c3c
macro_forth_loop_pop:	equ $1c79
macro_forth_loop_tos:	equ $1c6f
macro_forth_rsp_next:	equ $18d2
macro_forth_rsp_pop:	equ $190f
macro_forth_rsp_tos:	equ $18e9
macro_next:	equ $1d76
main:	equ $158a
malloc:	equ $0f89
malloc_alloc_fit:	equ $10a9
malloc_alloc_split:	equ $105e
malloc_early_exit:	equ $114a
malloc_error:	equ $3c8a
malloc_find_space:	equ $100b
malloc_no_space:	equ $1128
malloc_update_links:	equ $10de
mmtest1:	equ $4294
mmtest2:	equ $42b6
mmtest3:	equ $42d8
mmtest4:	equ $42fa
mmtest5:	equ $431c
mmtest6:	equ $433e
monitor:	equ $1699
msdelay:	equ $08c9
mtesta:	equ $3de6
mtestb:	equ $3e9b
mtestc:	equ $3f3e
mtestd:	equ $3ff3
mteste:	equ $4097
next_page_prompt:	equ $18a3
nibble2val:	equ $0e41
nibble2val_1:	equ $0e47
os_cli_cmd:	equ $e6dc
os_cur_ptr:	equ $e6d8
os_current_i:	equ $e6da
os_input:	equ $e5b3
os_last_cmd:	equ $e7db
os_last_new_uword:	equ $e6b2
os_new_exec:	equ $e5bd
os_new_exec_ptr:	equ $e5bf
os_new_malloc:	equ $e5b3
os_new_parse_len:	equ $e5b5
os_new_src_ptr:	equ $e5bb
os_new_word_len:	equ $e5b7
os_new_work_ptr:	equ $e5b9
os_tok_len:	equ $e6b8
os_tok_malloc:	equ $e6b4
os_tok_ptr:	equ $e6b6
os_view_af:	equ $e3b2
os_view_bc:	equ $e3ac
os_view_de:	equ $e3ae
os_view_disable:	equ $e3b4
os_view_hl:	equ $e3b0
os_word_scratch:	equ $e6ba
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $09e9
prompt:	equ $189f
rand32:	equ $0a03
randData:	equ $ebbd
random:	equ $099a
scratch:	equ $e3b5
scroll_down:	equ $0947
scroll_up:	equ $0901
scroll_upo:	equ $0925
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4ebd
sfaultlo:	equ $4ea3
sfaultro:	equ $4e89
sfaultru:	equ $4e7b
sfaultso:	equ $4e6b
sfaultsu:	equ $4e5a
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $4ccc
sprompt2:	equ $4cdc
ssv1:	equ $4804
ssv1cpm:	equ $484c
ssv2:	equ $477d
ssv3:	equ $47b3
ssv4:	equ $47cf
ssv5:	equ $47eb
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4491
start2:	equ $44a3
start3b:	equ $44b6
start3c:	equ $450e
startcmds:	equ $3d92
storage_append:	equ $0771
storage_clear_page:	equ $08b2
storage_create:	equ $0597
storage_erase:	equ $03e6
storage_file_size:	equ $01e0
storage_findnextid:	equ $04c7
storage_freeblocks:	equ $0561
storage_get_block_0:	equ $0262
storage_init:	equ $01b0
storage_label:	equ $037b
storage_read:	equ $06eb
storage_read_block:	equ $01b1
storage_write_block:	equ $0216
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $182f
str_at_display:	equ $097c
strcmp:	equ $0f58
strcmp_old:	equ $0f39
strcpy:	equ $0db9
string_to_uint16:	equ $0eb7
strlent:	equ $0f2b
strlenz:	equ $0f20
subafromhl:	equ $0ad4
sysdict:	equ $203a
test1:	equ $414d
test10:	equ $4250
test11:	equ $4275
test12:	equ $4284
test2:	equ $415a
test3:	equ $4169
test4:	equ $4173
test5:	equ $418a
test6:	equ $41c2
test7:	equ $41fa
test8:	equ $420e
test9:	equ $423a
testenter:	equ $165a
testenter2:	equ $1651
toUpper:	equ $0f17
to_lower:	equ $0e38
to_upper:	equ $0e2f
tohex:	equ $0dde
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4f07
type_faults:	equ $4f4a
ucasetok:	equ $224e
uitoa_16:	equ $0ecf
update_display:	equ $098c
user_dict_next:	equ $3bb5
user_exec:	equ $3bb8
user_word_eol:	equ $1d04
warmstart:	equ $1593
write_display:	equ $4ff2
write_len_string:	equ $509b
xrandc:	equ $ebbb
xrnd:	equ $0a03
