API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0c07
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0d49
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0ca4
Div16:	equ $0823
Div16_Loop1:	equ $0829
Div16_Loop2:	equ $083a
Div16_NoAdd1:	equ $0831
Div16_NoAdd2:	equ $0842
Div8:	equ $0856
Div8_Loop:	equ $0859
Div8_NoAdd:	equ $0860
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0c11
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0890
Mult12R_Loop:	equ $0893
Mult12R_NoAdd:	equ $0898
Mult12U:	equ $0867
Mult12U_NoAdd0:	equ $086d
Mult12U_NoAdd1:	equ $0872
Mult12U_NoAdd2:	equ $0877
Mult12U_NoAdd3:	equ $087c
Mult12U_NoAdd4:	equ $0881
Mult12U_NoAdd5:	equ $0886
Mult12U_NoAdd6:	equ $088b
Mult16:	equ $0849
Mult32:	equ $08a1
Mult32_Loop:	equ $08a8
Mult32_NoAdd:	equ $08b5
Mult8:	equ $08ba
Mult8_Loop:	equ $08bf
Mult8_NoAdd:	equ $08c3
NALPHA:	equ $0c1b
NoMatch:	equ $0d57
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $07b0
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DATA_START:	equ $0022
STORE_DEVICE_MAXBLOCKS:	equ $0200
STORE_DIR_END:	equ $0021
STORE_DIR_FILE:	equ $0001
STORE_DIR_FREE:	equ $0000
STORE_DIR_START:	equ $0001
Skip:	equ $08e3
Str1IsBigger:	equ $0d44
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $06cb
addatobc:	equ $08d2
addatode:	equ $08cc
addatohl:	equ $08c6
asc:	equ $144a
atohex:	equ $0bff
atoui_16:	equ $0cbb
baseram:	equ $4e10
bootmsg:	equ $0196
bootmsg1:	equ $01ab
break_point_state:	equ $11a2
check_stacks:	equ $4b07
chk_data_ovr:	equ $e722
chk_loop_ovr:	equ $e824
chk_ret_ovr:	equ $e926
chk_ret_und:	equ $e968
chk_stk_init:	equ $4aed
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e38c
cin:	equ $4df7
cin_wait:	equ $4def
clear:	equ $164b
clear_display:	equ $076d
cli:	equ $13ef
cli_autodisplay:	equ $e984
cli_buffer:	equ $e992
cli_data_sp:	equ $e96a
cli_data_stack:	equ $e724
cli_execword:	equ $e98c
cli_loop_sp:	equ $e96c
cli_loop_stack:	equ $e826
cli_mvdot:	equ $e985
cli_nextword:	equ $e98a
cli_origptr:	equ $e986
cli_origtoken:	equ $e990
cli_ptr:	equ $e988
cli_ret_sp:	equ $e96e
cli_ret_stack:	equ $e928
cli_token:	equ $e98e
cli_var_array:	equ $e970
cloop:	equ $166e
cmp16:	equ $08e4
coldstart:	equ $1378
cout:	equ $079d
cursor_col:	equ $ebd7
cursor_left:	equ $079b
cursor_next_line:	equ $079a
cursor_prev_line:	equ $079c
cursor_ptr:	equ $ebd5
cursor_right:	equ $0799
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $06e6
delay250ms:	equ $06da
delay500ms:	equ $06e0
delayloop:	equ $06e9
delayloopi:	equ $06ee
demo:	equ $1660
display_cols:	equ $0028
display_data_malloc:	equ $3dec
display_data_sp:	equ $3d7b
display_dump_at_hl:	equ $1366
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $1146
display_reg_state:	equ $127c
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1127
display_write_tmp:	equ $ebd8
dump:	equ $15a4
dumpcont:	equ $15b4
endofcode:	equ $4e10
endprg:	equ $16aa
endprog:	equ $144e
enter:	equ $147e
exec1:	equ $1ceb
execnext:	equ $1e3c
fLCD_Data:	equ $4d17
fLCD_Pos:	equ $4d0c
fLCD_Str:	equ $4d01
f_cursor_ptr:	equ $e9a6
fault_dsp_under:	equ $4c15
fault_loop_under:	equ $4c21
fault_rsp_under:	equ $4c1b
fill_display:	equ $0772
findnexttok:	equ $1e65
forth_apush:	equ $1766
forth_apushstrhl:	equ $1a31
forth_call_hl:	equ $1b5b
forth_find_tok:	equ $1f7a
forth_init:	equ $1b87
forth_push_numhl:	equ $1762
forth_startup:	equ $4a3d
forth_tok_next:	equ $1f7b
forth_warmstart:	equ $1b5d
forthcompile:	equ $1bf8
forthexec:	equ $1ce8
forthexec_cleanup:	equ $1b57
forthparse:	equ $1c70
fourehexhl:	equ $0c50
free:	equ $0f6f
free_check_adjacent_to_prev:	equ $0ff2
free_done:	equ $1034
free_early_exit:	equ $1039
free_find_higher_block:	equ $0f95
free_find_higher_block_skip:	equ $0faf
free_found_higher_block:	equ $0fb7
free_list:	equ $4e1a
freeram:	equ $143c
game1:	equ $4318
game1a:	equ $4329
game1b:	equ $438b
game1c:	equ $43c0
game1d:	equ $43f6
game1f:	equ $4450
game1s:	equ $4427
game1t:	equ $443b
game1z:	equ $4484
game2b:	equ $45ee
game2bf:	equ $465c
game2mb:	equ $477e
game2mba:	equ $46a6
game2mbas:	equ $473c
game2mbht:	equ $4761
game2mbms:	equ $4770
game3p:	equ $4829
game3sc:	equ $4847
game3vs:	equ $48a4
game3vsi:	equ $4878
game3w:	equ $47fb
get_byte:	equ $0c1d
get_word_hl:	equ $0c7d
hardware_diag:	equ $ee80
hardware_diags:	equ $109c
hardware_init:	equ $0110
hardware_word:	equ $ee7e
hd_doff:	equ $1098
hd_don:	equ $1095
hd_menu1:	equ $103e
hd_menu2:	equ $105f
hd_menu3:	equ $1071
hd_menu4:	equ $1084
heap_end:	equ $e38b
heap_init:	equ $0d69
heap_size:	equ $956c
heap_start:	equ $4e1f
hexout:	equ $0bc7
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $40ab
iftest2:	equ $40ba
iftest3:	equ $40c9
ifthtest1:	equ $4120
ifthtest2:	equ $415c
ifthtest3:	equ $4198
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $08f3
input_str_prev:	equ $0b1e
input_under_cursor:	equ $ee72
ishlzero:	equ $08ef
jump:	equ $162e
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4dee
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4a09
keycr:	equ $49dc
keydown:	equ $48f1
keyend:	equ $49fa
keyf1:	equ $4922
keyf10:	equ $49a0
keyf11:	equ $49af
keyf12:	equ $49be
keyf2:	equ $4930
keyf3:	equ $493e
keyf4:	equ $494c
keyf5:	equ $495a
keyf6:	equ $4968
keyf7:	equ $4976
keyf8:	equ $4984
keyf9:	equ $4992
keyhome:	equ $49ea
keyleft:	equ $4901
keyright:	equ $4911
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $49cd
keyup:	equ $48e3
lcd_init:	equ $4d00
list:	equ $42b9
looptest1:	equ $40e0
looptest2:	equ $40fa
macro_dsp_valuehl:	equ $1a11
macro_forth_dsp:	equ $19d6
macro_forth_dsp_next:	equ $16c3
macro_forth_dsp_pop:	equ $1ac9
macro_forth_dsp_value:	equ $19f9
macro_forth_dsp_value_m1:	equ $1a04
macro_forth_loop_next:	equ $1a42
macro_forth_loop_pop:	equ $1a7f
macro_forth_loop_tos:	equ $1a75
macro_forth_rsp_next:	equ $16db
macro_forth_rsp_pop:	equ $1718
macro_forth_rsp_tos:	equ $16f2
macro_next:	equ $1bb2
main:	equ $138e
malloc:	equ $0d8d
malloc_alloc_fit:	equ $0ead
malloc_alloc_split:	equ $0e62
malloc_early_exit:	equ $0f4e
malloc_error:	equ $3d46
malloc_find_space:	equ $0e0f
malloc_no_space:	equ $0f2c
malloc_update_links:	equ $0ee2
mmtest1:	equ $3fdf
mmtest2:	equ $4001
mmtest3:	equ $4023
mmtest4:	equ $4045
mmtest5:	equ $4067
mmtest6:	equ $4089
monitor:	equ $14a2
msdelay:	equ $06cd
next_page_prompt:	equ $16ac
nibble2val:	equ $0c45
nibble2val_1:	equ $0c4b
os_cli_cmd:	equ $e524
os_cur_ptr:	equ $e520
os_current_i:	equ $e522
os_input:	equ $e496
os_last_cmd:	equ $e623
os_last_new_uword:	equ $e4fa
os_new_exec:	equ $e4a0
os_new_exec_ptr:	equ $e4a2
os_new_malloc:	equ $e496
os_new_parse_len:	equ $e498
os_new_src_ptr:	equ $e49e
os_new_word_len:	equ $e49a
os_new_work_ptr:	equ $e49c
os_tok_len:	equ $e500
os_tok_malloc:	equ $e4fc
os_tok_ptr:	equ $e4fe
os_view_af:	equ $e394
os_view_bc:	equ $e38e
os_view_de:	equ $e390
os_view_disable:	equ $e396
os_view_hl:	equ $e392
os_word_scratch:	equ $e502
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $07ed
prompt:	equ $16a8
rand32:	equ $0807
randData:	equ $ebbd
random:	equ $079e
scratch:	equ $e397
scroll_down:	equ $074b
scroll_up:	equ $0705
scroll_upo:	equ $0729
se_readbyte:	equ $01bb
se_writebyte:	equ $01bc
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4c08
sfaultlo:	equ $4bee
sfaultro:	equ $4bd4
sfaultru:	equ $4bc6
sfaultso:	equ $4bb6
sfaultsu:	equ $4ba5
spi_cartdev:	equ $e9aa
spi_cartdev2:	equ $e9a9
spi_device:	equ $e9a7
spi_portbyte:	equ $e9a8
sprompt1:	equ $4a17
sprompt2:	equ $4a27
ssv1:	equ $454f
ssv1cpm:	equ $4597
ssv2:	equ $44c8
ssv3:	equ $44fe
ssv4:	equ $451a
ssv5:	equ $4536
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $41dc
start2:	equ $41ee
start3b:	equ $4201
start3c:	equ $4259
startcmds:	equ $3e4e
storage_append:	equ $058a
storage_create:	equ $04bf
storage_erase:	equ $03d9
storage_file_size:	equ $01eb
storage_findnextid:	equ $03fb
storage_freeblocks:	equ $0489
storage_get_block_0:	equ $026d
storage_init:	equ $01bd
storage_label:	equ $036e
storage_read:	equ $0572
storage_read_block:	equ $01be
storage_write_block:	equ $0221
store_bank_active:	equ $eba5
store_ffpage:	equ $e9a7
store_filecache:	equ $e9ad
store_openext:	equ $e9a4
store_openmaxext:	equ $e9a3
store_page:	equ $eaa6
store_tmpext:	equ $e9a5
store_tmpid:	equ $e9a6
store_tmppageid:	equ $e9ab
str1:	equ $1638
str_at_display:	equ $0780
strcmp:	equ $0d5c
strcmp_old:	equ $0d3d
strcpy:	equ $0bbd
string_to_uint16:	equ $0cbb
strlent:	equ $0d2f
strlenz:	equ $0d24
subafromhl:	equ $08d8
sysdict:	equ $1f82
test1:	equ $3e98
test10:	equ $3f9b
test11:	equ $3fc0
test12:	equ $3fcf
test2:	equ $3ea5
test3:	equ $3eb4
test4:	equ $3ebe
test5:	equ $3ed5
test6:	equ $3f0d
test7:	equ $3f45
test8:	equ $3f59
test9:	equ $3f85
testenter:	equ $1463
testenter2:	equ $145a
toUpper:	equ $0d1b
to_lower:	equ $0c3c
to_upper:	equ $0c33
tohex:	equ $0be2
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4c52
type_faults:	equ $4c95
ucasetok:	equ $221d
uitoa_16:	equ $0cd3
update_display:	equ $0790
user_dict_next:	equ $3c71
user_exec:	equ $3c74
user_word_eol:	equ $1b40
warmstart:	equ $1397
write_display:	equ $4d3d
write_len_string:	equ $4de6
xrandc:	equ $ebbb
xrnd:	equ $0807
