API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0da8
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0eea
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0e45
Div16:	equ $09c4
Div16_Loop1:	equ $09ca
Div16_Loop2:	equ $09db
Div16_NoAdd1:	equ $09d2
Div16_NoAdd2:	equ $09e3
Div8:	equ $09f7
Div8_Loop:	equ $09fa
Div8_NoAdd:	equ $0a01
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0db2
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ea7f
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0a31
Mult12R_Loop:	equ $0a34
Mult12R_NoAdd:	equ $0a39
Mult12U:	equ $0a08
Mult12U_NoAdd0:	equ $0a0e
Mult12U_NoAdd1:	equ $0a13
Mult12U_NoAdd2:	equ $0a18
Mult12U_NoAdd3:	equ $0a1d
Mult12U_NoAdd4:	equ $0a22
Mult12U_NoAdd5:	equ $0a27
Mult12U_NoAdd6:	equ $0a2c
Mult16:	equ $09ea
Mult32:	equ $0a42
Mult32_Loop:	equ $0a49
Mult32_NoAdd:	equ $0a56
Mult8:	equ $0a5b
Mult8_Loop:	equ $0a60
Mult8_NoAdd:	equ $0a64
NALPHA:	equ $0dbc
NoMatch:	equ $0ef8
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0951
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $0200
Skip:	equ $0a84
Str1IsBigger:	equ $0ee5
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $084f
addatobc:	equ $0a73
addatode:	equ $0a6d
addatohl:	equ $0a67
asc:	equ $15eb
atohex:	equ $0da0
atoui_16:	equ $0e5c
baseram:	equ $4afa
bootmsg:	equ $0196
bootmsg1:	equ $01ab
break_point_state:	equ $1343
check_stacks:	equ $4804
chk_data_ovr:	equ $e5e2
chk_loop_ovr:	equ $e6e4
chk_ret_ovr:	equ $e7e6
chk_ret_und:	equ $e828
chk_stk_init:	equ $47ea
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e24c
cin:	equ $4ae7
cin_wait:	equ $4adf
clear:	equ $17ec
clear_display:	equ $090e
cli:	equ $1590
cli_autodisplay:	equ $e844
cli_buffer:	equ $e852
cli_data_sp:	equ $e82a
cli_data_stack:	equ $e5e4
cli_execword:	equ $e84c
cli_loop_sp:	equ $e82c
cli_loop_stack:	equ $e6e6
cli_mvdot:	equ $e845
cli_nextword:	equ $e84a
cli_origptr:	equ $e846
cli_origtoken:	equ $e850
cli_ptr:	equ $e848
cli_ret_sp:	equ $e82e
cli_ret_stack:	equ $e7e8
cli_token:	equ $e84e
cli_var_array:	equ $e830
cloop:	equ $180f
cmp16:	equ $0a85
coldstart:	equ $1519
cout:	equ $093e
cursor_col:	equ $ea97
cursor_left:	equ $093c
cursor_next_line:	equ $093b
cursor_prev_line:	equ $093d
cursor_ptr:	equ $ea95
cursor_right:	equ $093a
cursor_row:	equ $ea96
cursor_shape:	equ $ea93
debug_mark:	equ $ee7a
delay1s:	equ $086a
delay250ms:	equ $085e
delay500ms:	equ $0864
delayloop:	equ $086d
delayloopi:	equ $0872
demo:	equ $1801
display_cols:	equ $0028
display_data_malloc:	equ $3e9b
display_data_sp:	equ $3e2a
display_dump_at_hl:	equ $1507
display_fb0:	equ $ed20
display_fb1:	equ $ebdf
display_fb2:	equ $ea9d
display_fb3:	equ $eb3e
display_fb_active:	equ $ea9b
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ea9a
display_ptr_state:	equ $12e7
display_reg_state:	equ $141d
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $12c8
display_write_tmp:	equ $ea98
dump:	equ $1745
dumpcont:	equ $1755
endofcode:	equ $4afa
endprg:	equ $184b
endprog:	equ $15ef
enter:	equ $161f
exec1:	equ $1e14
execnext:	equ $1f65
fLCD_Data:	equ $4a14
fLCD_Pos:	equ $4a09
fLCD_Str:	equ $49fe
f_cursor_ptr:	equ $e866
fault_dsp_under:	equ $4912
fault_loop_under:	equ $491e
fault_rsp_under:	equ $4918
fill_display:	equ $0913
findnexttok:	equ $1f8e
forth_apush:	equ $1907
forth_apushstrhl:	equ $1bd2
forth_call_hl:	equ $1cfc
forth_find_tok:	equ $20a3
forth_init:	equ $1d28
forth_push_numhl:	equ $1903
forth_startup:	equ $473a
forth_tok_next:	equ $20a4
forth_warmstart:	equ $1cfe
forthexec:	equ $1e11
forthexec_cleanup:	equ $1cf8
forthparse:	equ $1d99
fourehexhl:	equ $0df1
free:	equ $1110
free_check_adjacent_to_prev:	equ $1193
free_done:	equ $11d5
free_early_exit:	equ $11da
free_find_higher_block:	equ $1136
free_find_higher_block_skip:	equ $1150
free_found_higher_block:	equ $1158
free_list:	equ $4b04
freeram:	equ $15dd
game1:	equ $4310
game1a:	equ $4321
game1b:	equ $4383
game1c:	equ $43b8
game1d:	equ $43ee
game1f:	equ $4448
game1s:	equ $441f
game1t:	equ $4433
game1z:	equ $447c
game2b:	equ $458f
get_byte:	equ $0dbe
get_word_hl:	equ $0e1e
hardware_diag:	equ $ee80
hardware_diags:	equ $123d
hardware_init:	equ $0110
hardware_word:	equ $ee7e
hd_doff:	equ $1239
hd_don:	equ $1236
hd_menu1:	equ $11df
hd_menu2:	equ $1200
hd_menu3:	equ $1212
hd_menu4:	equ $1225
heap_end:	equ $e24b
heap_init:	equ $0f0a
heap_size:	equ $9742
heap_start:	equ $4b09
hexout:	equ $0d68
iErrorNum:	equ $ea74
iErrorReg:	equ $ea73
iErrorVer:	equ $ea72
iftest1:	equ $4164
iftest2:	equ $4173
iftest3:	equ $4182
ifthtest1:	equ $41d9
ifthtest2:	equ $4215
ifthtest3:	equ $4251
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0a94
input_str_prev:	equ $0cbf
input_under_cursor:	equ $ee72
ishlzero:	equ $0a90
jump:	equ $17cf
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4ade
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4706
keycr:	equ $46d9
keydown:	equ $45ee
keyend:	equ $46f7
keyf1:	equ $461f
keyf10:	equ $469d
keyf11:	equ $46ac
keyf12:	equ $46bb
keyf2:	equ $462d
keyf3:	equ $463b
keyf4:	equ $4649
keyf5:	equ $4657
keyf6:	equ $4665
keyf7:	equ $4673
keyf8:	equ $4681
keyf9:	equ $468f
keyhome:	equ $46e7
keyleft:	equ $45fe
keyright:	equ $460e
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $46ca
keyup:	equ $45e0
lcd_init:	equ $49fd
looptest1:	equ $4199
looptest2:	equ $41b3
macro_dsp_valuehl:	equ $1bb2
macro_forth_dsp:	equ $1b77
macro_forth_dsp_next:	equ $1864
macro_forth_dsp_pop:	equ $1c6a
macro_forth_dsp_value:	equ $1b9a
macro_forth_dsp_value_m1:	equ $1ba5
macro_forth_loop_next:	equ $1be3
macro_forth_loop_pop:	equ $1c20
macro_forth_loop_tos:	equ $1c16
macro_forth_rsp_next:	equ $187c
macro_forth_rsp_pop:	equ $18b9
macro_forth_rsp_tos:	equ $1893
macro_next:	equ $1d53
main:	equ $152f
malloc:	equ $0f2e
malloc_alloc_fit:	equ $104e
malloc_alloc_split:	equ $1003
malloc_early_exit:	equ $10ef
malloc_error:	equ $3df5
malloc_find_space:	equ $0fb0
malloc_no_space:	equ $10cd
malloc_update_links:	equ $1083
mmtest1:	equ $4098
mmtest2:	equ $40ba
mmtest3:	equ $40dc
mmtest4:	equ $40fe
mmtest5:	equ $4120
mmtest6:	equ $4142
monitor:	equ $1643
msdelay:	equ $0851
next_page_prompt:	equ $184d
nibble2val:	equ $0de6
nibble2val_1:	equ $0dec
os_cli_cmd:	equ $e3e4
os_cur_ptr:	equ $e3e0
os_current_i:	equ $e3e2
os_input:	equ $e356
os_last_cmd:	equ $e4e3
os_last_new_uword:	equ $e3ba
os_new_exec:	equ $e360
os_new_exec_ptr:	equ $e362
os_new_malloc:	equ $e356
os_new_parse_len:	equ $e358
os_new_src_ptr:	equ $e35e
os_new_word_len:	equ $e35a
os_new_work_ptr:	equ $e35c
os_tok_len:	equ $e3c0
os_tok_malloc:	equ $e3bc
os_tok_ptr:	equ $e3be
os_view_af:	equ $e254
os_view_bc:	equ $e24e
os_view_de:	equ $e250
os_view_disable:	equ $e256
os_view_hl:	equ $e252
os_word_scratch:	equ $e3c2
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $098e
prompt:	equ $1849
rand32:	equ $09a8
randData:	equ $ea7d
random:	equ $093f
scratch:	equ $e257
scroll_down:	equ $08ec
scroll_up:	equ $0889
scroll_upo:	equ $08ca
se_readbyte:	equ $01bb
se_writebyte:	equ $01bc
seed1:	equ $ea77
seed2:	equ $ea75
sfaultdo:	equ $4905
sfaultlo:	equ $48eb
sfaultro:	equ $48d1
sfaultru:	equ $48c3
sfaultso:	equ $48b3
sfaultsu:	equ $48a2
spi_cartdev:	equ $e86a
spi_cartdev2:	equ $e869
spi_device:	equ $e867
spi_portbyte:	equ $e868
sprompt1:	equ $4714
sprompt2:	equ $4724
ssv1:	equ $4547
ssv2:	equ $44c0
ssv3:	equ $44f6
ssv4:	equ $4512
ssv5:	equ $452e
stacksize:	equ $0100
stackstore:	equ $ea79
start1:	equ $4295
start2:	equ $42a7
start3:	equ $42ba
startcmds:	equ $3efd
storage_append:	equ $070e
storage_create:	equ $05a4
storage_erase:	equ $03f3
storage_file_size:	equ $01ed
storage_findnextid:	equ $04d4
storage_freeblocks:	equ $056e
storage_get_block_0:	equ $026f
storage_init:	equ $01bd
storage_label:	equ $0388
storage_read:	equ $06f8
storage_read_block:	equ $01be
storage_write_block:	equ $0223
store_bank_active:	equ $ea65
store_ffpage:	equ $e867
store_filecache:	equ $e86d
store_openext:	equ $e864
store_openmaxext:	equ $e863
store_page:	equ $e966
store_tmpext:	equ $e865
store_tmpid:	equ $e866
store_tmppageid:	equ $e86b
str1:	equ $17d9
str_at_display:	equ $0921
strcmp:	equ $0efd
strcmp_old:	equ $0ede
strcpy:	equ $0d5e
string_to_uint16:	equ $0e5c
strlent:	equ $0ed0
strlenz:	equ $0ec5
subafromhl:	equ $0a79
sysdict:	equ $20ab
test1:	equ $3f59
test10:	equ $4054
test11:	equ $4079
test12:	equ $4088
test2:	equ $3f66
test3:	equ $3f75
test4:	equ $3f7f
test5:	equ $3f96
test6:	equ $3fca
test7:	equ $3ffe
test8:	equ $4012
test9:	equ $403e
testenter:	equ $1604
testenter2:	equ $15fb
toUpper:	equ $0ebc
to_lower:	equ $0ddd
to_upper:	equ $0dd4
tohex:	equ $0d83
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $494f
type_faults:	equ $4992
ucasetok:	equ $2346
uitoa_16:	equ $0e74
update_display:	equ $0931
user_dict_next:	equ $3d20
user_exec:	equ $3d23
user_word_eol:	equ $1ce1
warmstart:	equ $1538
write_display:	equ $4a3a
write_len_string:	equ $4ad6
xrandc:	equ $ea7b
xrnd:	equ $09a8
