API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $1056
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1197
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $10f2
Div16:	equ $0d77
Div16_Loop1:	equ $0d7d
Div16_Loop2:	equ $0d8e
Div16_NoAdd1:	equ $0d85
Div16_NoAdd2:	equ $0d96
Div8:	equ $0daa
Div8_Loop:	equ $0dad
Div8_NoAdd:	equ $0db4
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1060
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba0
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0de4
Mult12R_Loop:	equ $0de7
Mult12R_NoAdd:	equ $0dec
Mult12U:	equ $0dbb
Mult12U_NoAdd0:	equ $0dc1
Mult12U_NoAdd1:	equ $0dc6
Mult12U_NoAdd2:	equ $0dcb
Mult12U_NoAdd3:	equ $0dd0
Mult12U_NoAdd4:	equ $0dd5
Mult12U_NoAdd5:	equ $0dda
Mult12U_NoAdd6:	equ $0ddf
Mult16:	equ $0d9d
Mult32:	equ $0df5
Mult32_Loop:	equ $0dfc
Mult32_NoAdd:	equ $0e09
Mult8:	equ $0e0e
Mult8_Loop:	equ $0e13
Mult8_NoAdd:	equ $0e17
NALPHA:	equ $106a
NoMatch:	equ $11a5
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0d04
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0e37
Str1IsBigger:	equ $1192
StrictStrCmp:	equ $11b6
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0b09
active:	equ $0b48
actseq:	equ $0b6c
addatobc:	equ $0e26
addatode:	equ $0e20
addatohl:	equ $0e1a
asc:	equ $17e9
atohex:	equ $104e
atoui_16:	equ $1109
baseram:	equ $67d4
bp_off:	equ $1496
bp_on:	equ $148a
break_point_state:	equ $149c
buildtime:	equ $013b
check_stacks:	equ $63d0
chk_data_ovr:	equ $e819
chk_loop_ovr:	equ $e91b
chk_ret_ovr:	equ $e99d
chk_ret_und:	equ $e9df
chk_stk_init:	equ $63b6
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e290
cin:	equ $67bb
cin_wait:	equ $67b3
cinndb:	equ $67bb
clear:	equ $1a25
clear_display:	equ $0bf0
cli:	equ $1782
cli_autodisplay:	equ $ea2f
cli_buffer:	equ $ea3d
cli_data_sp:	equ $e9e1
cli_data_stack:	equ $e81b
cli_execword:	equ $ea37
cli_loop_sp:	equ $e9e3
cli_loop_stack:	equ $e91d
cli_mvdot:	equ $ea30
cli_nextword:	equ $ea35
cli_origptr:	equ $ea31
cli_origtoken:	equ $ea3b
cli_ptr:	equ $ea33
cli_ret_sp:	equ $e9e5
cli_ret_stack:	equ $e99f
cli_token:	equ $ea39
cli_var_array:	equ $ea1b
cli_var_array2:	equ $e9e7
cloop:	equ $1a47
clrstack:	equ $5b00
cmp16:	equ $0e38
coldstart:	equ $16f8
config:	equ $137f
cout:	equ $0c1f
cursor_col:	equ $ebb8
cursor_left:	equ $0c1d
cursor_next_line:	equ $0c1c
cursor_prev_line:	equ $0c1e
cursor_ptr:	equ $ebb6
cursor_right:	equ $0c1b
cursor_row:	equ $ebb7
cursor_shape:	equ $ebb4
debug_mark:	equ $ee5e
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $0103
delay1s:	equ $0b24
delay250ms:	equ $0b18
delay500ms:	equ $0b1e
delayloop:	equ $0b27
delayloopi:	equ $0b2c
demo:	equ $1a3a
display_active:	equ $ebb9
display_cols:	equ $0028
display_data_malloc:	equ $552a
display_data_sp:	equ $54bb
display_dump_at_hl:	equ $1653
display_fb0:	equ $eda4
display_fb1:	equ $ed03
display_fb2:	equ $ebc1
display_fb3:	equ $ec62
display_fb_active:	equ $ebbf
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebbe
display_ptr_state:	equ $142e
display_reg_state:	equ $1569
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1410
display_write_tmp:	equ $ebbc
dump:	equ $197f
dumpcont:	equ $198f
edit1:	equ $55ca
edit2:	equ $55eb
edit3:	equ $5620
endofcode:	equ $67d4
endprg:	equ $1a81
endprog:	equ $17ed
enter:	equ $181d
exec1:	equ $1f6f
execnext:	equ $1fde
execscratch:	equ $e3b3
fLCD_Data:	equ $66d2
fLCD_Pos:	equ $66c7
fLCD_Str:	equ $66bc
f_cursor_ptr:	equ $ea51
fault_dsp_under:	equ $64e1
fault_loop_under:	equ $64ed
fault_rsp_under:	equ $64e7
fill_display:	equ $0bf5
filllen:	equ $0b43
findnexttok:	equ $1feb
forth_apush:	equ $1c6d
forth_apushstrhl:	equ $1d27
forth_call_hl:	equ $1e92
forth_find_tok:	equ $201f
forth_init:	equ $1ebe
forth_push_numhl:	equ $1b0b
forth_push_str:	equ $1b75
forth_startup:	equ $65f8
forth_tok_next:	equ $2020
forth_warmstart:	equ $1e94
forthcompile:	equ $1efc
forthexec:	equ $1f6c
forthexec_cleanup:	equ $1e8e
forthparse:	equ $1f34
fourehexhl:	equ $109f
free:	equ $12b0
free_check_adjacent_to_prev:	equ $1333
free_done:	equ $1375
free_early_exit:	equ $137a
free_find_higher_block:	equ $12d6
free_find_higher_block_skip:	equ $12f0
free_found_higher_block:	equ $12f8
free_list:	equ $67de
freeram:	equ $17dc
game1:	equ $5f43
game1a:	equ $5f54
game1b:	equ $5fb6
game1c:	equ $5feb
game1d:	equ $6021
game1f:	equ $607b
game1s:	equ $6052
game1t:	equ $6066
game1z:	equ $60af
game1zz:	equ $60f3
get_byte:	equ $106c
get_word_hl:	equ $10cc
getwordathl:	equ $1e37
hardware_config:	equ $ee73
hardware_init:	equ $0153
hardware_word:	equ $ee71
heap_end:	equ $e28f
heap_init:	equ $11c2
heap_size:	equ $7aac
heap_start:	equ $67e3
hexout:	equ $1016
hlfromstack1:	equ $1e56
hlfromstack2:	equ $1e5c
hlfromstack3:	equ $1e62
hlfromstack4:	equ $1e68
hlfromsttackmv:	equ $1e6b
hltostack1:	equ $1e3e
hltostack2:	equ $1e44
hltostack3:	equ $1e4a
hltostack4:	equ $1e50
hltostackmv:	equ $1e6c
iErrorNum:	equ $eb95
iErrorReg:	equ $eb94
iErrorVer:	equ $eb93
info_panel:	equ $0b82
init_nmi:	equ $66a8
input_at_cursor:	equ $ee55
input_at_pos:	equ $ee57
input_cur_flash:	equ $ee53
input_cur_onoff:	equ $ee52
input_curptr:	equ $0fbb
input_cursor:	equ $ee48
input_delchar:	equ $0ff0
input_disp_oncur:	equ $0f97
input_disp_ref:	equ $0f8c
input_display_size:	equ $ee58
input_inschr:	equ $0fc5
input_left:	equ $0f7e
input_len:	equ $ee4d
input_lenrem:	equ $0faf
input_nxtw:	equ $0fad
input_nxtword:	equ $0f04
input_prvw:	equ $0fae
input_prvword:	equ $0f29
input_ptr:	equ $ee5c
input_right:	equ $0f85
input_size:	equ $ee59
input_start:	equ $ee5a
input_str:	equ $0e47
input_under_cursor:	equ $ee56
ishlzero:	equ $0e43
jump:	equ $1a08
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee47
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $67a9
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee45
key_symbol:	equ $ee46
keybs:	equ $63a8
keycr:	equ $637b
keydown:	equ $6290
keyend:	equ $6399
keyf1:	equ $62c1
keyf10:	equ $633f
keyf11:	equ $634e
keyf12:	equ $635d
keyf2:	equ $62cf
keyf3:	equ $62dd
keyf4:	equ $62eb
keyf5:	equ $62f9
keyf6:	equ $6307
keyf7:	equ $6315
keyf8:	equ $6323
keyf9:	equ $6331
keyhome:	equ $6389
keyleft:	equ $62a0
keyright:	equ $62b0
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $636c
keyup:	equ $6282
lcd_init:	equ $66bb
list:	equ $5d12
loadhlptrtohl:	equ $1b04
loadwordinhl:	equ $1e74
longread:	equ $5ab9
macro_dsp_valuehl:	equ $1d07
macro_forth_dsp:	equ $1ccd
macro_forth_dsp_next:	equ $1a9a
macro_forth_dsp_pop:	equ $1dbf
macro_forth_dsp_value:	equ $1cf0
macro_forth_dsp_value_m1:	equ $1cfb
macro_forth_loop_next:	equ $1d38
macro_forth_loop_pop:	equ $1d75
macro_forth_loop_tos:	equ $1d6b
macro_forth_rsp_next:	equ $1ab2
macro_forth_rsp_pop:	equ $1ad3
macro_forth_rsp_tos:	equ $1ac9
macro_next:	equ $1eee
main:	equ $1730
malloc:	equ $11e6
malloc_alloc_fit:	equ $127a
malloc_alloc_split:	equ $124b
malloc_early_exit:	equ $12ab
malloc_error:	equ $5488
malloc_find_space:	equ $1214
malloc_no_space:	equ $12a5
malloc_update_links:	equ $1293
menu:	equ $0c20
monitor:	equ $1841
msdelay:	equ $0b0b
next_page_prompt:	equ $1a83
nibble2val:	equ $1094
nibble2val_1:	equ $109a
nip:	equ $5d00
nmi:	equ $66ae
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5db
os_cur_ptr:	equ $e5d7
os_current_i:	equ $e5d9
os_input:	equ $e4b2
os_last_cmd:	equ $e6da
os_last_new_uword:	equ $e5b1
os_new_exec:	equ $e29c
os_new_exec_ptr:	equ $e29a
os_new_malloc:	equ $e2a6
os_new_parse_len:	equ $e2a4
os_new_src_ptr:	equ $e29e
os_new_word_len:	equ $e2a2
os_new_work_ptr:	equ $e2a0
os_stack_1:	equ $e2b1
os_stack_2:	equ $e2ae
os_stack_3:	equ $e2ab
os_stack_4:	equ $e2a8
os_tok_len:	equ $e5b7
os_tok_malloc:	equ $e5b3
os_tok_ptr:	equ $e5b5
os_var_array:	equ $e7d9
os_view_af:	equ $e298
os_view_bc:	equ $e292
os_view_de:	equ $e294
os_view_hl:	equ $e296
os_word_scratch:	equ $e5b9
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0d41
prom_bootmsg:	equ $1665
prom_bootmsg1:	equ $167a
prom_c2:	equ $168a
prom_c2a:	equ $169f
prom_c4:	equ $16b5
prom_empty:	equ $16f7
prom_m4:	equ $16be
prom_m4b:	equ $16d9
prom_notav:	equ $16e1
prompt:	equ $1a7f
rand32:	equ $0d5b
randData:	equ $eb9e
random:	equ $0cf2
scratch:	equ $e2b4
scroll_down:	equ $0bd6
scroll_up:	equ $0bb3
se_readbyte:	equ $01df
se_writebyte:	equ $01e0
seed1:	equ $eb98
seed2:	equ $eb96
sfaultdo:	equ $64d4
sfaultlo:	equ $64ba
sfaultro:	equ $64a0
sfaultru:	equ $6492
sfaultso:	equ $6482
sfaultsu:	equ $6471
sound1:	equ $5e67
sound2:	equ $5e8b
sound3:	equ $5ebb
sound4:	equ $5ee0
sound5:	equ $5eed
sound6:	equ $5efa
sound7:	equ $5f07
sound8:	equ $5f14
sound9:	equ $5f2c
spi1:	equ $5658
spi10:	equ $5a41
spi2:	equ $56b1
spi2b:	equ $56e5
spi3:	equ $5769
spi4:	equ $5713
spi5:	equ $573c
spi6:	equ $57cf
spi7:	equ $5824
spi8:	equ $59ca
spi9:	equ $59e9
spi_cartdev:	equ $ea56
spi_cartdev2:	equ $ea55
spi_clktime:	equ $ea57
spi_device:	equ $ea53
spi_device_id:	equ $ea52
spi_portbyte:	equ $ea54
spib1:	equ $587c
spib2:	equ $58ca
spib3:	equ $592e
spib4:	equ $5969
spib5:	equ $598c
spin0:	equ $0b7a
spin1:	equ $0b7c
spin2:	equ $0b7e
spin3:	equ $0b80
sprompt1:	equ $65d2
sprompt2:	equ $65e2
ssv1:	equ $61e3
ssv1cpm:	equ $622b
ssv2:	equ $615c
ssv3:	equ $6192
ssv4:	equ $61ae
ssv5:	equ $61ca
stacksize:	equ $0100
stackstore:	equ $eb9a
start1:	equ $5bf1
start2:	equ $5c01
start3b:	equ $5c12
start3c:	equ $5c8d
startcmds:	equ $558a
storage_append:	equ $099f
storage_clear_page:	equ $0ae8
storage_create:	equ $06b5
storage_erase:	equ $04f6
storage_file_size:	equ $02ea
storage_findnextid:	equ $05e7
storage_freeblocks:	equ $0681
storage_get_block_0:	equ $0369
storage_getid:	equ $01e2
storage_init:	equ $01e1
storage_label:	equ $0489
storage_read:	equ $080b
storage_read_block:	equ $02bb
storage_write_block:	equ $0320
store_bank_active:	equ $eb86
store_filecache:	equ $ea5a
store_longread:	equ $ea68
store_openaddr:	equ $ea5e
store_openext:	equ $ea5d
store_openmaxext:	equ $ea5c
store_page:	equ $ea6d
store_readbuf:	equ $ea69
store_readcont:	equ $ea60
store_readptr:	equ $ea6b
store_tmp1:	equ $ea66
store_tmp2:	equ $ea64
store_tmp3:	equ $ea62
store_tmpext:	equ $ea60
store_tmpid:	equ $ea61
store_tmppageid:	equ $ea58
str1:	equ $1a12
str_at_display:	equ $0c02
strcmp:	equ $11aa
strcmp_old:	equ $118b
strcpy:	equ $100c
string_to_uint16:	equ $1109
strlent:	equ $117d
strlenz:	equ $1172
strncpy:	equ $5b90
subafromhl:	equ $0e2c
sym_table:	equ $511a
sysdict:	equ $2027
table_lookup:	equ $0afc
test10:	equ $5e42
test5:	equ $5d7c
test6:	equ $5db4
test7:	equ $5dec
test8:	equ $5e00
test9:	equ $5e2c
testenter:	equ $1802
testenter2:	equ $17f9
toUpper:	equ $1169
to_lower:	equ $108b
to_upper:	equ $1082
tohex:	equ $1031
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $5ced
type:	equ $5b34
type_faultn:	equ $651e
type_faults:	equ $6564
ucasetok:	equ $22da
uitoa_16:	equ $1121
update_display:	equ $0c12
user_dict_next:	equ $53b0
user_exec:	equ $53b6
user_word_eol:	equ $1e7b
warmstart:	equ $1739
warmstart_afterauto:	equ $173f
write_display:	equ $66f8
write_len_string:	equ $67a1
xrandc:	equ $eb9c
xrnd:	equ $0d5b
ztype:	equ $5b59
