API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0c3a
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0d7c
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0cd7
Div16:	equ $0856
Div16_Loop1:	equ $085c
Div16_Loop2:	equ $086d
Div16_NoAdd1:	equ $0864
Div16_NoAdd2:	equ $0875
Div8:	equ $0889
Div8_Loop:	equ $088c
Div8_NoAdd:	equ $0893
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0c44
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $08c3
Mult12R_Loop:	equ $08c6
Mult12R_NoAdd:	equ $08cb
Mult12U:	equ $089a
Mult12U_NoAdd0:	equ $08a0
Mult12U_NoAdd1:	equ $08a5
Mult12U_NoAdd2:	equ $08aa
Mult12U_NoAdd3:	equ $08af
Mult12U_NoAdd4:	equ $08b4
Mult12U_NoAdd5:	equ $08b9
Mult12U_NoAdd6:	equ $08be
Mult16:	equ $087c
Mult32:	equ $08d4
Mult32_Loop:	equ $08db
Mult32_NoAdd:	equ $08e8
Mult8:	equ $08ed
Mult8_Loop:	equ $08f2
Mult8_NoAdd:	equ $08f6
NALPHA:	equ $0c4e
NoMatch:	equ $0d8a
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $07e3
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BK0_ISFOR:	equ $0001
STORE_BK0_LABEL:	equ $0003
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DATA_START:	equ $0022
STORE_DEVICE_MAXBLOCKS:	equ $0200
STORE_DE_FILENAME:	equ $0002
STORE_DE_FLAG:	equ $0000
STORE_DE_MAXEXT:	equ $0001
STORE_DIR_END:	equ $0021
STORE_DIR_FILE:	equ $0001
STORE_DIR_FREE:	equ $0000
STORE_DIR_START:	equ $0001
Skip:	equ $0916
Str1IsBigger:	equ $0d77
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $06fe
addatobc:	equ $0905
addatode:	equ $08ff
addatohl:	equ $08f9
asc:	equ $1478
atohex:	equ $0c32
atoui_16:	equ $0cee
baseram:	equ $4e3e
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $11d5
check_stacks:	equ $4b35
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $4b1b
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e544
cin:	equ $4e25
cin_wait:	equ $4e1d
clear:	equ $1679
clear_display:	equ $07a0
cli:	equ $1422
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $169c
cmp16:	equ $0917
coldstart:	equ $13ab
cout:	equ $07d0
cursor_col:	equ $ebd7
cursor_left:	equ $07ce
cursor_next_line:	equ $07cd
cursor_prev_line:	equ $07cf
cursor_ptr:	equ $ebd5
cursor_right:	equ $07cc
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $0719
delay250ms:	equ $070d
delay500ms:	equ $0713
delayloop:	equ $071c
delayloopi:	equ $0721
demo:	equ $168e
display_cols:	equ $0028
display_data_malloc:	equ $3e1a
display_data_sp:	equ $3da9
display_dump_at_hl:	equ $1399
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $1179
display_reg_state:	equ $12af
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $115a
display_write_tmp:	equ $ebd8
dump:	equ $15d2
dumpcont:	equ $15e2
endofcode:	equ $4e3e
endprg:	equ $16d8
endprog:	equ $147c
enter:	equ $14ac
exec1:	equ $1d19
execnext:	equ $1e6a
fLCD_Data:	equ $4d45
fLCD_Pos:	equ $4d3a
fLCD_Str:	equ $4d2f
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4c43
fault_loop_under:	equ $4c4f
fault_rsp_under:	equ $4c49
fill_display:	equ $07a5
findnexttok:	equ $1e93
forth_apush:	equ $1794
forth_apushstrhl:	equ $1a5f
forth_call_hl:	equ $1b89
forth_find_tok:	equ $1fa8
forth_init:	equ $1bb5
forth_push_numhl:	equ $1790
forth_startup:	equ $4a6b
forth_tok_next:	equ $1fa9
forth_warmstart:	equ $1b8b
forthcompile:	equ $1c26
forthexec:	equ $1d16
forthexec_cleanup:	equ $1b85
forthparse:	equ $1c9e
fourehexhl:	equ $0c83
free:	equ $0fa2
free_check_adjacent_to_prev:	equ $1025
free_done:	equ $1067
free_early_exit:	equ $106c
free_find_higher_block:	equ $0fc8
free_find_higher_block_skip:	equ $0fe2
free_found_higher_block:	equ $0fea
free_list:	equ $4e48
freeram:	equ $146a
game1:	equ $4346
game1a:	equ $4357
game1b:	equ $43b9
game1c:	equ $43ee
game1d:	equ $4424
game1f:	equ $447e
game1s:	equ $4455
game1t:	equ $4469
game1z:	equ $44b2
game2b:	equ $461c
game2bf:	equ $468a
game2mb:	equ $47ac
game2mba:	equ $46d4
game2mbas:	equ $476a
game2mbht:	equ $478f
game2mbms:	equ $479e
game3p:	equ $4857
game3sc:	equ $4875
game3vs:	equ $48d2
game3vsi:	equ $48a6
game3w:	equ $4829
get_byte:	equ $0c50
get_word_hl:	equ $0cb0
hardware_diag:	equ $ee80
hardware_diags:	equ $10cf
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $10cb
hd_don:	equ $10c8
hd_menu1:	equ $1071
hd_menu2:	equ $1092
hd_menu3:	equ $10a4
hd_menu4:	equ $10b7
heap_end:	equ $e543
heap_init:	equ $0d9c
heap_size:	equ $96f6
heap_start:	equ $4e4d
hexout:	equ $0bfa
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $40d9
iftest2:	equ $40e8
iftest3:	equ $40f7
ifthtest1:	equ $414e
ifthtest2:	equ $418a
ifthtest3:	equ $41c6
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0926
input_str_prev:	equ $0b51
input_under_cursor:	equ $ee72
ishlzero:	equ $0922
jump:	equ $165c
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4e1c
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4a37
keycr:	equ $4a0a
keydown:	equ $491f
keyend:	equ $4a28
keyf1:	equ $4950
keyf10:	equ $49ce
keyf11:	equ $49dd
keyf12:	equ $49ec
keyf2:	equ $495e
keyf3:	equ $496c
keyf4:	equ $497a
keyf5:	equ $4988
keyf6:	equ $4996
keyf7:	equ $49a4
keyf8:	equ $49b2
keyf9:	equ $49c0
keyhome:	equ $4a18
keyleft:	equ $492f
keyright:	equ $493f
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $49fb
keyup:	equ $4911
lcd_init:	equ $4d2e
list:	equ $42e7
looptest1:	equ $410e
looptest2:	equ $4128
macro_dsp_valuehl:	equ $1a3f
macro_forth_dsp:	equ $1a04
macro_forth_dsp_next:	equ $16f1
macro_forth_dsp_pop:	equ $1af7
macro_forth_dsp_value:	equ $1a27
macro_forth_dsp_value_m1:	equ $1a32
macro_forth_loop_next:	equ $1a70
macro_forth_loop_pop:	equ $1aad
macro_forth_loop_tos:	equ $1aa3
macro_forth_rsp_next:	equ $1709
macro_forth_rsp_pop:	equ $1746
macro_forth_rsp_tos:	equ $1720
macro_next:	equ $1be0
main:	equ $13c1
malloc:	equ $0dc0
malloc_alloc_fit:	equ $0ee0
malloc_alloc_split:	equ $0e95
malloc_early_exit:	equ $0f81
malloc_error:	equ $3d74
malloc_find_space:	equ $0e42
malloc_no_space:	equ $0f5f
malloc_update_links:	equ $0f15
mmtest1:	equ $400d
mmtest2:	equ $402f
mmtest3:	equ $4051
mmtest4:	equ $4073
mmtest5:	equ $4095
mmtest6:	equ $40b7
monitor:	equ $14d0
msdelay:	equ $0700
next_page_prompt:	equ $16da
nibble2val:	equ $0c78
nibble2val_1:	equ $0c7e
os_cli_cmd:	equ $e6dc
os_cur_ptr:	equ $e6d8
os_current_i:	equ $e6da
os_input:	equ $e64e
os_last_cmd:	equ $e7db
os_last_new_uword:	equ $e6b2
os_new_exec:	equ $e658
os_new_exec_ptr:	equ $e65a
os_new_malloc:	equ $e64e
os_new_parse_len:	equ $e650
os_new_src_ptr:	equ $e656
os_new_word_len:	equ $e652
os_new_work_ptr:	equ $e654
os_tok_len:	equ $e6b8
os_tok_malloc:	equ $e6b4
os_tok_ptr:	equ $e6b6
os_view_af:	equ $e54c
os_view_bc:	equ $e546
os_view_de:	equ $e548
os_view_disable:	equ $e54e
os_view_hl:	equ $e54a
os_word_scratch:	equ $e6ba
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0820
prompt:	equ $16d6
rand32:	equ $083a
randData:	equ $ebbd
random:	equ $07d1
scratch:	equ $e54f
scroll_down:	equ $077e
scroll_up:	equ $0738
scroll_upo:	equ $075c
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4c36
sfaultlo:	equ $4c1c
sfaultro:	equ $4c02
sfaultru:	equ $4bf4
sfaultso:	equ $4be4
sfaultsu:	equ $4bd3
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $4a45
sprompt2:	equ $4a55
ssv1:	equ $457d
ssv1cpm:	equ $45c5
ssv2:	equ $44f6
ssv3:	equ $452c
ssv4:	equ $4548
ssv5:	equ $4564
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $420a
start2:	equ $421c
start3b:	equ $422f
start3c:	equ $4287
startcmds:	equ $3e7c
storage_append:	equ $069b
storage_clear_page:	equ $01b1
storage_create:	equ $0524
storage_erase:	equ $043e
storage_file_size:	equ $01f3
storage_findnextid:	equ $0460
storage_freeblocks:	equ $04ee
storage_get_block_0:	equ $0275
storage_init:	equ $01b0
storage_label:	equ $03d3
storage_read:	equ $0683
storage_read_block:	equ $01c6
storage_write_block:	equ $0229
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_findnextrawid:	equ $0463
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $1666
str_at_display:	equ $07b3
strcmp:	equ $0d8f
strcmp_old:	equ $0d70
strcpy:	equ $0bf0
string_to_uint16:	equ $0cee
strlent:	equ $0d62
strlenz:	equ $0d57
subafromhl:	equ $090b
sysdict:	equ $1fb0
test1:	equ $3ec6
test10:	equ $3fc9
test11:	equ $3fee
test12:	equ $3ffd
test2:	equ $3ed3
test3:	equ $3ee2
test4:	equ $3eec
test5:	equ $3f03
test6:	equ $3f3b
test7:	equ $3f73
test8:	equ $3f87
test9:	equ $3fb3
testenter:	equ $1491
testenter2:	equ $1488
toUpper:	equ $0d4e
to_lower:	equ $0c6f
to_upper:	equ $0c66
tohex:	equ $0c15
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4c80
type_faults:	equ $4cc3
ucasetok:	equ $224b
uitoa_16:	equ $0d06
update_display:	equ $07c3
user_dict_next:	equ $3c9f
user_exec:	equ $3ca2
user_word_eol:	equ $1b6e
warmstart:	equ $13ca
write_display:	equ $4d6b
write_len_string:	equ $4e14
xrandc:	equ $ebbb
xrnd:	equ $083a
