API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0d8b
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0ecd
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0e28
Div16:	equ $09a7
Div16_Loop1:	equ $09ad
Div16_Loop2:	equ $09be
Div16_NoAdd1:	equ $09b5
Div16_NoAdd2:	equ $09c6
Div8:	equ $09da
Div8_Loop:	equ $09dd
Div8_NoAdd:	equ $09e4
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0d95
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0a14
Mult12R_Loop:	equ $0a17
Mult12R_NoAdd:	equ $0a1c
Mult12U:	equ $09eb
Mult12U_NoAdd0:	equ $09f1
Mult12U_NoAdd1:	equ $09f6
Mult12U_NoAdd2:	equ $09fb
Mult12U_NoAdd3:	equ $0a00
Mult12U_NoAdd4:	equ $0a05
Mult12U_NoAdd5:	equ $0a0a
Mult12U_NoAdd6:	equ $0a0f
Mult16:	equ $09cd
Mult32:	equ $0a25
Mult32_Loop:	equ $0a2c
Mult32_NoAdd:	equ $0a39
Mult8:	equ $0a3e
Mult8_Loop:	equ $0a43
Mult8_NoAdd:	equ $0a47
NALPHA:	equ $0d9f
NoMatch:	equ $0edb
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0934
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $0200
Skip:	equ $0a67
Str1IsBigger:	equ $0ec8
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $084f
addatobc:	equ $0a56
addatode:	equ $0a50
addatohl:	equ $0a4a
asc:	equ $15ce
atohex:	equ $0d83
atoui_16:	equ $0e3f
baseram:	equ $4f94
bootmsg:	equ $0196
bootmsg1:	equ $01ab
break_point_state:	equ $1326
check_stacks:	equ $4c8b
chk_data_ovr:	equ $e722
chk_loop_ovr:	equ $e824
chk_ret_ovr:	equ $e926
chk_ret_und:	equ $e968
chk_stk_init:	equ $4c71
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e38c
cin:	equ $4f7b
cin_wait:	equ $4f73
clear:	equ $17cf
clear_display:	equ $08f1
cli:	equ $1573
cli_autodisplay:	equ $e984
cli_buffer:	equ $e992
cli_data_sp:	equ $e96a
cli_data_stack:	equ $e724
cli_execword:	equ $e98c
cli_loop_sp:	equ $e96c
cli_loop_stack:	equ $e826
cli_mvdot:	equ $e985
cli_nextword:	equ $e98a
cli_origptr:	equ $e986
cli_origtoken:	equ $e990
cli_ptr:	equ $e988
cli_ret_sp:	equ $e96e
cli_ret_stack:	equ $e928
cli_token:	equ $e98e
cli_var_array:	equ $e970
cloop:	equ $17f2
cmp16:	equ $0a68
coldstart:	equ $14fc
cout:	equ $0921
cursor_col:	equ $ebd7
cursor_left:	equ $091f
cursor_next_line:	equ $091e
cursor_prev_line:	equ $0920
cursor_ptr:	equ $ebd5
cursor_right:	equ $091d
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $086a
delay250ms:	equ $085e
delay500ms:	equ $0864
delayloop:	equ $086d
delayloopi:	equ $0872
demo:	equ $17e4
display_cols:	equ $0028
display_data_malloc:	equ $3f70
display_data_sp:	equ $3eff
display_dump_at_hl:	equ $14ea
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $12ca
display_reg_state:	equ $1400
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $12ab
display_write_tmp:	equ $ebd8
dump:	equ $1728
dumpcont:	equ $1738
endofcode:	equ $4f94
endprg:	equ $182e
endprog:	equ $15d2
enter:	equ $1602
exec1:	equ $1e6f
execnext:	equ $1fc0
fLCD_Data:	equ $4e9b
fLCD_Pos:	equ $4e90
fLCD_Str:	equ $4e85
f_cursor_ptr:	equ $e9a6
fault_dsp_under:	equ $4d99
fault_loop_under:	equ $4da5
fault_rsp_under:	equ $4d9f
fill_display:	equ $08f6
findnexttok:	equ $1fe9
forth_apush:	equ $18ea
forth_apushstrhl:	equ $1bb5
forth_call_hl:	equ $1cdf
forth_find_tok:	equ $20fe
forth_init:	equ $1d0b
forth_push_numhl:	equ $18e6
forth_startup:	equ $4bc1
forth_tok_next:	equ $20ff
forth_warmstart:	equ $1ce1
forthcompile:	equ $1d7c
forthexec:	equ $1e6c
forthexec_cleanup:	equ $1cdb
forthparse:	equ $1df4
fourehexhl:	equ $0dd4
free:	equ $10f3
free_check_adjacent_to_prev:	equ $1176
free_done:	equ $11b8
free_early_exit:	equ $11bd
free_find_higher_block:	equ $1119
free_find_higher_block_skip:	equ $1133
free_found_higher_block:	equ $113b
free_list:	equ $4f9e
freeram:	equ $15c0
game1:	equ $449c
game1a:	equ $44ad
game1b:	equ $450f
game1c:	equ $4544
game1d:	equ $457a
game1f:	equ $45d4
game1s:	equ $45ab
game1t:	equ $45bf
game1z:	equ $4608
game2b:	equ $4772
game2bf:	equ $47e0
game2mb:	equ $4902
game2mba:	equ $482a
game2mbas:	equ $48c0
game2mbht:	equ $48e5
game2mbms:	equ $48f4
game3p:	equ $49ad
game3sc:	equ $49cb
game3vs:	equ $4a28
game3vsi:	equ $49fc
game3w:	equ $497f
get_byte:	equ $0da1
get_word_hl:	equ $0e01
hardware_diag:	equ $ee80
hardware_diags:	equ $1220
hardware_init:	equ $0110
hardware_word:	equ $ee7e
hd_doff:	equ $121c
hd_don:	equ $1219
hd_menu1:	equ $11c2
hd_menu2:	equ $11e3
hd_menu3:	equ $11f5
hd_menu4:	equ $1208
heap_end:	equ $e38b
heap_init:	equ $0eed
heap_size:	equ $93e8
heap_start:	equ $4fa3
hexout:	equ $0d4b
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $422f
iftest2:	equ $423e
iftest3:	equ $424d
ifthtest1:	equ $42a4
ifthtest2:	equ $42e0
ifthtest3:	equ $431c
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0a77
input_str_prev:	equ $0ca2
input_under_cursor:	equ $ee72
ishlzero:	equ $0a73
jump:	equ $17b2
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4f72
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4b8d
keycr:	equ $4b60
keydown:	equ $4a75
keyend:	equ $4b7e
keyf1:	equ $4aa6
keyf10:	equ $4b24
keyf11:	equ $4b33
keyf12:	equ $4b42
keyf2:	equ $4ab4
keyf3:	equ $4ac2
keyf4:	equ $4ad0
keyf5:	equ $4ade
keyf6:	equ $4aec
keyf7:	equ $4afa
keyf8:	equ $4b08
keyf9:	equ $4b16
keyhome:	equ $4b6e
keyleft:	equ $4a85
keyright:	equ $4a95
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4b51
keyup:	equ $4a67
lcd_init:	equ $4e84
list:	equ $443d
looptest1:	equ $4264
looptest2:	equ $427e
macro_dsp_valuehl:	equ $1b95
macro_forth_dsp:	equ $1b5a
macro_forth_dsp_next:	equ $1847
macro_forth_dsp_pop:	equ $1c4d
macro_forth_dsp_value:	equ $1b7d
macro_forth_dsp_value_m1:	equ $1b88
macro_forth_loop_next:	equ $1bc6
macro_forth_loop_pop:	equ $1c03
macro_forth_loop_tos:	equ $1bf9
macro_forth_rsp_next:	equ $185f
macro_forth_rsp_pop:	equ $189c
macro_forth_rsp_tos:	equ $1876
macro_next:	equ $1d36
main:	equ $1512
malloc:	equ $0f11
malloc_alloc_fit:	equ $1031
malloc_alloc_split:	equ $0fe6
malloc_early_exit:	equ $10d2
malloc_error:	equ $3eca
malloc_find_space:	equ $0f93
malloc_no_space:	equ $10b0
malloc_update_links:	equ $1066
mmtest1:	equ $4163
mmtest2:	equ $4185
mmtest3:	equ $41a7
mmtest4:	equ $41c9
mmtest5:	equ $41eb
mmtest6:	equ $420d
monitor:	equ $1626
msdelay:	equ $0851
next_page_prompt:	equ $1830
nibble2val:	equ $0dc9
nibble2val_1:	equ $0dcf
os_cli_cmd:	equ $e524
os_cur_ptr:	equ $e520
os_current_i:	equ $e522
os_input:	equ $e496
os_last_cmd:	equ $e623
os_last_new_uword:	equ $e4fa
os_new_exec:	equ $e4a0
os_new_exec_ptr:	equ $e4a2
os_new_malloc:	equ $e496
os_new_parse_len:	equ $e498
os_new_src_ptr:	equ $e49e
os_new_word_len:	equ $e49a
os_new_work_ptr:	equ $e49c
os_tok_len:	equ $e500
os_tok_malloc:	equ $e4fc
os_tok_ptr:	equ $e4fe
os_view_af:	equ $e394
os_view_bc:	equ $e38e
os_view_de:	equ $e390
os_view_disable:	equ $e396
os_view_hl:	equ $e392
os_word_scratch:	equ $e502
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0971
prompt:	equ $182c
rand32:	equ $098b
randData:	equ $ebbd
random:	equ $0922
scratch:	equ $e397
scroll_down:	equ $08cf
scroll_up:	equ $0889
scroll_upo:	equ $08ad
se_readbyte:	equ $01bb
se_writebyte:	equ $01bc
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4d8c
sfaultlo:	equ $4d72
sfaultro:	equ $4d58
sfaultru:	equ $4d4a
sfaultso:	equ $4d3a
sfaultsu:	equ $4d29
spi_cartdev:	equ $e9aa
spi_cartdev2:	equ $e9a9
spi_device:	equ $e9a7
spi_portbyte:	equ $e9a8
sprompt1:	equ $4b9b
sprompt2:	equ $4bab
ssv1:	equ $46d3
ssv1cpm:	equ $471b
ssv2:	equ $464c
ssv3:	equ $4682
ssv4:	equ $469e
ssv5:	equ $46ba
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4360
start2:	equ $4372
start3b:	equ $4385
start3c:	equ $43dd
startcmds:	equ $3fd2
storage_append:	equ $070e
storage_create:	equ $05a4
storage_erase:	equ $03f3
storage_file_size:	equ $01ed
storage_findnextid:	equ $04d4
storage_freeblocks:	equ $056e
storage_get_block_0:	equ $026f
storage_init:	equ $01bd
storage_label:	equ $0388
storage_read:	equ $06f8
storage_read_block:	equ $01be
storage_write_block:	equ $0223
store_bank_active:	equ $eba5
store_ffpage:	equ $e9a7
store_filecache:	equ $e9ad
store_openext:	equ $e9a4
store_openmaxext:	equ $e9a3
store_page:	equ $eaa6
store_tmpext:	equ $e9a5
store_tmpid:	equ $e9a6
store_tmppageid:	equ $e9ab
str1:	equ $17bc
str_at_display:	equ $0904
strcmp:	equ $0ee0
strcmp_old:	equ $0ec1
strcpy:	equ $0d41
string_to_uint16:	equ $0e3f
strlent:	equ $0eb3
strlenz:	equ $0ea8
subafromhl:	equ $0a5c
sysdict:	equ $2106
test1:	equ $401c
test10:	equ $411f
test11:	equ $4144
test12:	equ $4153
test2:	equ $4029
test3:	equ $4038
test4:	equ $4042
test5:	equ $4059
test6:	equ $4091
test7:	equ $40c9
test8:	equ $40dd
test9:	equ $4109
testenter:	equ $15e7
testenter2:	equ $15de
toUpper:	equ $0e9f
to_lower:	equ $0dc0
to_upper:	equ $0db7
tohex:	equ $0d66
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4dd6
type_faults:	equ $4e19
ucasetok:	equ $23a1
uitoa_16:	equ $0e57
update_display:	equ $0914
user_dict_next:	equ $3df5
user_exec:	equ $3df8
user_word_eol:	equ $1cc4
warmstart:	equ $151b
write_display:	equ $4ec1
write_len_string:	equ $4f6a
xrandc:	equ $ebbb
xrnd:	equ $098b
