API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $103e
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1180
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $10db
Div16:	equ $0d52
Div16_Loop1:	equ $0d58
Div16_Loop2:	equ $0d69
Div16_NoAdd1:	equ $0d60
Div16_NoAdd2:	equ $0d71
Div8:	equ $0d85
Div8_Loop:	equ $0d88
Div8_NoAdd:	equ $0d8f
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1048
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba7
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0dbf
Mult12R_Loop:	equ $0dc2
Mult12R_NoAdd:	equ $0dc7
Mult12U:	equ $0d96
Mult12U_NoAdd0:	equ $0d9c
Mult12U_NoAdd1:	equ $0da1
Mult12U_NoAdd2:	equ $0da6
Mult12U_NoAdd3:	equ $0dab
Mult12U_NoAdd4:	equ $0db0
Mult12U_NoAdd5:	equ $0db5
Mult12U_NoAdd6:	equ $0dba
Mult16:	equ $0d78
Mult32:	equ $0dd0
Mult32_Loop:	equ $0dd7
Mult32_NoAdd:	equ $0de4
Mult8:	equ $0de9
Mult8_Loop:	equ $0dee
Mult8_NoAdd:	equ $0df2
NALPHA:	equ $1052
NoMatch:	equ $118e
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0cdf
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0e12
Str1IsBigger:	equ $117b
StrictStrCmp:	equ $11a0
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0ae5
active:	equ $0b1f
actseq:	equ $0b43
addatobc:	equ $0e01
addatode:	equ $0dfb
addatohl:	equ $0df5
asc:	equ $186a
atohex:	equ $1036
atoui_16:	equ $10f2
baseram:	equ $6056
bp_off:	equ $150b
bp_on:	equ $14ff
break_point_state:	equ $1511
buildtime:	equ $0103
check_stacks:	equ $5c5b
chk_data_ovr:	equ $e820
chk_loop_ovr:	equ $e922
chk_ret_ovr:	equ $e9a4
chk_ret_und:	equ $e9e6
chk_stk_init:	equ $5c41
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e297
cin:	equ $603d
cin_wait:	equ $6035
clear:	equ $1aa7
clear_display:	equ $0bc8
cli:	equ $1802
cli_autodisplay:	equ $ea36
cli_buffer:	equ $ea44
cli_data_sp:	equ $e9e8
cli_data_stack:	equ $e822
cli_execword:	equ $ea3e
cli_loop_sp:	equ $e9ea
cli_loop_stack:	equ $e924
cli_mvdot:	equ $ea37
cli_nextword:	equ $ea3c
cli_origptr:	equ $ea38
cli_origtoken:	equ $ea42
cli_ptr:	equ $ea3a
cli_ret_sp:	equ $e9ec
cli_ret_stack:	equ $e9a6
cli_token:	equ $ea40
cli_var_array:	equ $ea22
cli_var_array2:	equ $e9ee
cloop:	equ $1aca
clrstack:	equ $53d4
cmp16:	equ $0e13
coldstart:	equ $177c
config:	equ $1369
cout:	equ $0bf8
cursor_col:	equ $ebbf
cursor_left:	equ $0bf6
cursor_next_line:	equ $0bf5
cursor_prev_line:	equ $0bf7
cursor_ptr:	equ $ebbd
cursor_right:	equ $0bf4
cursor_row:	equ $ebbe
cursor_shape:	equ $ebbb
debug_mark:	equ $ee65
debug_umark:	equ $ee69
debug_vector:	equ $ee6f
debuglevel:	equ $011b
delay1s:	equ $0b00
delay250ms:	equ $0af4
delay500ms:	equ $0afa
delayloop:	equ $0b03
delayloopi:	equ $0b08
demo:	equ $1abc
display_active:	equ $ebc0
display_cols:	equ $0028
display_data_malloc:	equ $4f52
display_data_sp:	equ $4ee1
display_dump_at_hl:	equ $16c8
display_fb0:	equ $edab
display_fb1:	equ $ed0a
display_fb2:	equ $ebc8
display_fb3:	equ $ec69
display_fb_active:	equ $ebc6
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc5
display_ptr_state:	equ $14a3
display_reg_state:	equ $15de
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1484
display_write_tmp:	equ $ebc3
dump:	equ $1a00
dumpcont:	equ $1a10
edit1:	equ $4fec
edit2:	equ $500d
edit3:	equ $5042
endofcode:	equ $6056
endprg:	equ $1b06
endprog:	equ $186e
enter:	equ $189e
exec1:	equ $2012
execnext:	equ $208f
execscratch:	equ $e3ba
fLCD_Data:	equ $5f5d
fLCD_Pos:	equ $5f52
fLCD_Str:	equ $5f47
f_cursor_ptr:	equ $ea58
fault_dsp_under:	equ $5d6c
fault_loop_under:	equ $5d78
fault_rsp_under:	equ $5d72
fill_display:	equ $0bcd
findnexttok:	equ $209c
forth_apush:	equ $1cf9
forth_apushstrhl:	equ $1db5
forth_call_hl:	equ $1f25
forth_find_tok:	equ $20d1
forth_init:	equ $1f51
forth_push_numhl:	equ $1b90
forth_push_str:	equ $1bfe
forth_startup:	equ $5e83
forth_tok_next:	equ $20d2
forth_warmstart:	equ $1f27
forthcompile:	equ $1f8f
forthexec:	equ $200f
forthexec_cleanup:	equ $1f21
forthparse:	equ $1fcf
fourehexhl:	equ $1087
free:	equ $129a
free_check_adjacent_to_prev:	equ $131d
free_done:	equ $135f
free_early_exit:	equ $1364
free_find_higher_block:	equ $12c0
free_find_higher_block_skip:	equ $12da
free_found_higher_block:	equ $12e2
free_list:	equ $6060
freeram:	equ $185d
game1:	equ $57ce
game1a:	equ $57df
game1b:	equ $5841
game1c:	equ $5876
game1d:	equ $58ac
game1f:	equ $5906
game1s:	equ $58dd
game1t:	equ $58f1
game1z:	equ $593a
game1zz:	equ $597e
get_byte:	equ $1054
get_word_hl:	equ $10b4
getwordathl:	equ $1ec6
hardware_config:	equ $ee77
hardware_diags:	equ $13ec
hardware_init:	equ $011f
hardware_word:	equ $ee75
heap_end:	equ $e296
heap_init:	equ $11ac
heap_size:	equ $8231
heap_start:	equ $6065
hexout:	equ $0ffe
hlfromstack1:	equ $1ee5
hlfromstack2:	equ $1eeb
hlfromstack3:	equ $1ef1
hlfromstack4:	equ $1ef7
hlfromsttackmv:	equ $1efa
hltostack1:	equ $1ecd
hltostack2:	equ $1ed3
hltostack3:	equ $1ed9
hltostack4:	equ $1edf
hltostackmv:	equ $1efb
iErrorNum:	equ $eb9c
iErrorReg:	equ $eb9b
iErrorVer:	equ $eb9a
info_panel:	equ $0b59
init_nmi:	equ $5f33
input_at_cursor:	equ $ee5c
input_at_pos:	equ $ee5e
input_cur_flash:	equ $ee5a
input_cur_onoff:	equ $ee59
input_curptr:	equ $0f9f
input_cursor:	equ $ee4f
input_delchar:	equ $0fd7
input_disp_oncur:	equ $0f7b
input_disp_ref:	equ $0f70
input_display_size:	equ $ee5f
input_inschr:	equ $0fa9
input_left:	equ $0f62
input_len:	equ $ee54
input_lenrem:	equ $0f93
input_nxtw:	equ $0f91
input_nxtword:	equ $0ee3
input_prvw:	equ $0f92
input_prvword:	equ $0f0a
input_ptr:	equ $ee63
input_right:	equ $0f69
input_size:	equ $ee60
input_start:	equ $ee61
input_str:	equ $0e22
input_under_cursor:	equ $ee5d
ishlzero:	equ $0e1e
jump:	equ $1a8a
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee4e
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $6034
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee4c
key_symbol:	equ $ee4d
keybs:	equ $5c33
keycr:	equ $5c06
keydown:	equ $5b1b
keyend:	equ $5c24
keyf1:	equ $5b4c
keyf10:	equ $5bca
keyf11:	equ $5bd9
keyf12:	equ $5be8
keyf2:	equ $5b5a
keyf3:	equ $5b68
keyf4:	equ $5b76
keyf5:	equ $5b84
keyf6:	equ $5b92
keyf7:	equ $5ba0
keyf8:	equ $5bae
keyf9:	equ $5bbc
keyhome:	equ $5c14
keyleft:	equ $5b2b
keyright:	equ $5b3b
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $5bf7
keyup:	equ $5b0d
lcd_init:	equ $5f46
list:	equ $559d
loadhlptrtohl:	equ $1b89
loadwordinhl:	equ $1f03
longread:	equ $538d
macro_dsp_valuehl:	equ $1d95
macro_forth_dsp:	equ $1d5b
macro_forth_dsp_next:	equ $1b1f
macro_forth_dsp_pop:	equ $1e4d
macro_forth_dsp_value:	equ $1d7e
macro_forth_dsp_value_m1:	equ $1d89
macro_forth_loop_next:	equ $1dc6
macro_forth_loop_pop:	equ $1e03
macro_forth_loop_tos:	equ $1df9
macro_forth_rsp_next:	equ $1b37
macro_forth_rsp_pop:	equ $1b58
macro_forth_rsp_tos:	equ $1b4e
macro_next:	equ $1f81
main:	equ $17af
malloc:	equ $11d0
malloc_alloc_fit:	equ $1264
malloc_alloc_split:	equ $1235
malloc_early_exit:	equ $1295
malloc_error:	equ $4eae
malloc_find_space:	equ $11fe
malloc_no_space:	equ $128f
malloc_update_links:	equ $127d
menu:	equ $0bf9
monitor:	equ $18c2
msdelay:	equ $0ae7
next_page_prompt:	equ $1b08
nibble2val:	equ $107c
nibble2val_1:	equ $1082
nmi:	equ $5f39
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5e2
os_cur_ptr:	equ $e5de
os_current_i:	equ $e5e0
os_input:	equ $e4b9
os_last_cmd:	equ $e6e1
os_last_new_uword:	equ $e5b8
os_new_exec:	equ $e2a3
os_new_exec_ptr:	equ $e2a1
os_new_malloc:	equ $e2ad
os_new_parse_len:	equ $e2ab
os_new_src_ptr:	equ $e2a5
os_new_word_len:	equ $e2a9
os_new_work_ptr:	equ $e2a7
os_stack_1:	equ $e2b8
os_stack_2:	equ $e2b5
os_stack_3:	equ $e2b2
os_stack_4:	equ $e2af
os_tok_len:	equ $e5be
os_tok_malloc:	equ $e5ba
os_tok_ptr:	equ $e5bc
os_var_array:	equ $e7e0
os_view_af:	equ $e29f
os_view_bc:	equ $e299
os_view_de:	equ $e29b
os_view_hl:	equ $e29d
os_word_scratch:	equ $e5c0
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0d1c
prom_bootmsg:	equ $16da
prom_bootmsg1:	equ $16ef
prom_c1:	equ $1756
prom_c2:	equ $16ff
prom_c2a:	equ $1714
prom_c4:	equ $172a
prom_empty:	equ $177b
prom_m4:	equ $1733
prom_m4b:	equ $174e
prom_notav:	equ $1765
prompt:	equ $1b04
rand32:	equ $0d36
randData:	equ $eba5
random:	equ $0ccd
scratch:	equ $e2bb
scroll_down:	equ $0bae
scroll_up:	equ $0b8a
se_readbyte:	equ $01ab
se_writebyte:	equ $01ac
seed1:	equ $eb9f
seed2:	equ $eb9d
sfaultdo:	equ $5d5f
sfaultlo:	equ $5d45
sfaultro:	equ $5d2b
sfaultru:	equ $5d1d
sfaultso:	equ $5d0d
sfaultsu:	equ $5cfc
sound1:	equ $56f2
sound2:	equ $5716
sound3:	equ $5746
sound4:	equ $576b
sound5:	equ $5778
sound6:	equ $5785
sound7:	equ $5792
sound8:	equ $579f
sound9:	equ $57b7
spi1:	equ $507a
spi10:	equ $5315
spi2:	equ $50d3
spi2b:	equ $5107
spi3:	equ $518b
spi4:	equ $5135
spi5:	equ $515e
spi6:	equ $51f1
spi7:	equ $5246
spi8:	equ $529e
spi9:	equ $52bd
spi_cartdev:	equ $ea5d
spi_cartdev2:	equ $ea5c
spi_clktime:	equ $ea5e
spi_device:	equ $ea5a
spi_device_id:	equ $ea59
spi_portbyte:	equ $ea5b
spin0:	equ $0b51
spin1:	equ $0b53
spin2:	equ $0b55
spin3:	equ $0b57
sprompt1:	equ $5e5d
sprompt2:	equ $5e6d
ssv1:	equ $5a6e
ssv1cpm:	equ $5ab6
ssv2:	equ $59e7
ssv3:	equ $5a1d
ssv4:	equ $5a39
ssv5:	equ $5a55
stacksize:	equ $0100
stackstore:	equ $eba1
start1:	equ $548e
start2:	equ $549e
start3b:	equ $54af
start3c:	equ $552a
startcmds:	equ $4fb4
storage_append:	equ $0977
storage_clear_page:	equ $0ac3
storage_create:	equ $068a
storage_erase:	equ $04c9
storage_file_size:	equ $02b6
storage_findnextid:	equ $05ba
storage_freeblocks:	equ $0654
storage_get_block_0:	equ $0338
storage_getid:	equ $01ae
storage_init:	equ $01ad
storage_label:	equ $045c
storage_read:	equ $07e0
storage_read_block:	equ $0287
storage_write_block:	equ $02ec
store_bank_active:	equ $eb8d
store_filecache:	equ $ea61
store_longread:	equ $ea6f
store_openaddr:	equ $ea65
store_openext:	equ $ea64
store_openmaxext:	equ $ea63
store_page:	equ $ea74
store_readbuf:	equ $ea70
store_readcont:	equ $ea67
store_readptr:	equ $ea72
store_tmp1:	equ $ea6d
store_tmp2:	equ $ea6b
store_tmp3:	equ $ea69
store_tmpext:	equ $ea67
store_tmpid:	equ $ea68
store_tmppageid:	equ $ea5f
str1:	equ $1a94
str_at_display:	equ $0bdb
strcmp:	equ $1193
strcmp_old:	equ $1174
strcpy:	equ $0ff4
string_to_uint16:	equ $10f2
strlent:	equ $1166
strlenz:	equ $115b
strncpy:	equ $542d
subafromhl:	equ $0e07
sym_table:	equ $4b66
sysdict:	equ $20d9
table_lookup:	equ $0ad8
test10:	equ $56cd
test5:	equ $5607
test6:	equ $563f
test7:	equ $5677
test8:	equ $568b
test9:	equ $56b7
testenter:	equ $1883
testenter2:	equ $187a
toUpper:	equ $1152
to_lower:	equ $1073
to_upper:	equ $106a
tohex:	equ $1019
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $558a
type:	equ $5408
type_faultn:	equ $5da9
type_faults:	equ $5def
ucasetok:	equ $22ce
uitoa_16:	equ $110a
update_display:	equ $0beb
user_dict_next:	equ $4dd9
user_exec:	equ $4ddc
user_word_eol:	equ $1f0a
warmstart:	equ $17b8
warmstart_afterauto:	equ $17be
write_display:	equ $5f83
write_len_string:	equ $602c
xrandc:	equ $eba3
xrnd:	equ $0d36
