BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $128d
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $13cf
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $132a
Div16:	equ $0ea9
Div16_Loop1:	equ $0eaf
Div16_Loop2:	equ $0ec0
Div16_NoAdd1:	equ $0eb7
Div16_NoAdd2:	equ $0ec8
Div8:	equ $0edc
Div8_Loop:	equ $0edf
Div8_NoAdd:	equ $0ee6
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1297
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $75ec
LCDDelay1:	equ $75ea
LFSRSeed:	equ $fbb3
Loop:	equ $75aa
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0f16
Mult12R_Loop:	equ $0f19
Mult12R_NoAdd:	equ $0f1e
Mult12U:	equ $0eed
Mult12U_NoAdd0:	equ $0ef3
Mult12U_NoAdd1:	equ $0ef8
Mult12U_NoAdd2:	equ $0efd
Mult12U_NoAdd3:	equ $0f02
Mult12U_NoAdd4:	equ $0f07
Mult12U_NoAdd5:	equ $0f0c
Mult12U_NoAdd6:	equ $0f11
Mult16:	equ $0ecf
Mult32:	equ $0f27
Mult32_Loop:	equ $0f2e
Mult32_NoAdd:	equ $0f3b
Mult8:	equ $0f40
Mult8_Loop:	equ $0f45
Mult8_NoAdd:	equ $0f49
NALPHA:	equ $12a1
NoMatch:	equ $13dd
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0e36
SOUND_CH0:	equ $0000
SOUND_CH1:	equ $0020
SOUND_CH2:	equ $0040
SOUND_CH3:	equ $0060
SOUND_DATA:	equ $0000
SOUND_DEVICE:	equ $0000
SOUND_DEVICE_AY:	equ $0000
SOUND_ENABLE:	equ $0001
SOUND_LATCH:	equ $0080
SOUND_TONE:	equ $0000
SOUND_VOL:	equ $0010
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0f69
Str1IsBigger:	equ $13ca
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $7539
Wr4bits:	equ $7502
Wr4bitsa:	equ $753e
WrFn4bit:	equ $75b8
WrFn8bit:	equ $75bc
WrFunc:	equ $75be
aDelayInMS:	equ $0c7a
addatobc:	equ $0f58
addatode:	equ $0f52
addatohl:	equ $0f4c
asc:	equ $1d7f
atohex:	equ $1285
atoui_16:	equ $1341
baseram:	equ $8000
break_point_state:	equ $199e
buildtime:	equ $0003
check_stacks:	equ $70ab
chk_data_ovr:	equ $f72d
chk_loop_ovr:	equ $f92f
chk_ret_ovr:	equ $f9b1
chk_ret_und:	equ $f9f3
chk_stk_init:	equ $7091
chk_stovr:	equ $fefd
chk_stund:	equ $ffff
chk_word:	equ $f1af
cin:	equ $77ae
cin_wait:	equ $779d
clear:	equ $1f80
clear_display:	equ $0d18
cli:	equ $1d29
cli_autodisplay:	equ $fa43
cli_buffer:	equ $fa51
cli_data_sp:	equ $f9f5
cli_data_stack:	equ $f72f
cli_execword:	equ $fa4b
cli_loop_sp:	equ $f9f7
cli_loop_stack:	equ $f931
cli_mvdot:	equ $fa44
cli_nextword:	equ $fa49
cli_origptr:	equ $fa45
cli_origtoken:	equ $fa4f
cli_ptr:	equ $fa47
cli_ret_sp:	equ $f9f9
cli_ret_stack:	equ $f9b3
cli_token:	equ $fa4d
cli_var_array:	equ $fa2f
cli_var_array2:	equ $f9fb
cloop:	equ $1fa3
clrstack:	equ $6223
cmp16:	equ $0f6a
coldstart:	equ $1c9b
config:	equ $15d6
config_dir:	equ $17af
config_fdir:	equ $179c
cout:	equ $0d48
cpr:	equ $7454
cpr1:	equ $7456
cpr2:	equ $745d
create_startup:	equ $165f
crs_s1:	equ $1bdd
crs_s2:	equ $1be6
crs_s3:	equ $1bef
crs_s4:	equ $1bfe
crs_s5:	equ $1c05
crs_s6:	equ $1c11
curptr:	equ $7450
cursor_col:	equ $fbcb
cursor_left:	equ $0d46
cursor_next_line:	equ $0d45
cursor_prev_line:	equ $0d47
cursor_ptr:	equ $fbc9
cursor_right:	equ $0d44
cursor_row:	equ $fbca
cursor_shape:	equ $fbc7
debug_mark:	equ $fe6e
delay1s:	equ $0c95
delay250ms:	equ $0c89
delay500ms:	equ $0c8f
delayloop:	equ $0c98
delayloopi:	equ $0c99
demo:	equ $1f95
display_cols:	equ $0028
display_data_malloc:	equ $5d8e
display_data_sp:	equ $5d1d
display_dump_at_hl:	equ $1b62
display_fb0:	equ $fdb4
display_fb1:	equ $fd13
display_fb2:	equ $fbd1
display_fb3:	equ $fc72
display_fb_active:	equ $fbcf
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fbce
display_ptr_state:	equ $1942
display_reg_state:	equ $1a78
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1923
display_write_tmp:	equ $fbcc
dump:	equ $1ed9
dumpcont:	equ $1ee9
edit1:	equ $5e6a
edit2:	equ $5e8b
edit3:	equ $5ec0
endofcode:	equ $8000
endprg:	equ $1fdf
endprog:	equ $1d83
enter:	equ $1db3
exec1:	equ $24a7
execnext:	equ $2524
execscratch:	equ $f2c7
fLCD_Data:	equ $752a
fLCD_Def:	equ $759e
fLCD_Init:	equ $74c5
fLCD_Inst:	equ $74ee
fLCD_Pos:	equ $7572
fLCD_Str:	equ $7594
f_cursor_ptr:	equ $fa65
fault_dsp_under:	equ $71b9
fault_loop_under:	equ $71c5
fault_rsp_under:	equ $71bf
fill_display:	equ $0d1d
findnexttok:	equ $2531
forth_apush:	equ $21d2
forth_apushstrhl:	equ $2280
forth_autoload:	equ $72c0
forth_call_hl:	equ $23ba
forth_find_tok:	equ $2566
forth_init:	equ $23e6
forth_push_numhl:	equ $2069
forth_push_str:	equ $20d7
forth_tok_next:	equ $2567
forth_warmstart:	equ $23bc
forthcompile:	equ $2424
forthexec:	equ $24a4
forthexec_cleanup:	equ $23b6
forthparse:	equ $2464
fourehexhl:	equ $12d6
free:	equ $14dd
free_check_adjacent_to_prev:	equ $1560
free_done:	equ $15a2
free_early_exit:	equ $15a7
free_find_higher_block:	equ $1503
free_find_higher_block_skip:	equ $151d
free_found_higher_block:	equ $1525
free_list:	equ $800a
freeram:	equ $1d71
game1:	equ $6929
game1a:	equ $693a
game1b:	equ $699c
game1c:	equ $69d1
game1d:	equ $6a07
game1f:	equ $6a61
game1s:	equ $6a38
game1t:	equ $6a4c
game1z:	equ $6a95
game1zz:	equ $6ad9
game2b:	equ $6c68
game2bf:	equ $6cd6
game2mb:	equ $6df8
game2mba:	equ $6d20
game2mbas:	equ $6db6
game2mbht:	equ $6ddb
game2mbms:	equ $6dea
game3p:	equ $6ea3
game3sc:	equ $6ec1
game3vs:	equ $6f1e
game3vsi:	equ $6ef2
game3w:	equ $6e75
get_byte:	equ $12a3
get_word_hl:	equ $1303
getwordathl:	equ $2391
hardware_config:	equ $fe74
hardware_diags:	equ $188b
hardware_init:	equ $001c
hardware_word:	equ $fe72
heap_end:	equ $f1ae
heap_init:	equ $13ef
heap_size:	equ $71a0
heap_start:	equ $800e
hexout:	equ $124d
iErrorNum:	equ $fba8
iErrorReg:	equ $fba7
iErrorVer:	equ $fba6
info_panel:	equ $0ca9
input_at_cursor:	equ $fe65
input_at_pos:	equ $fe67
input_cur_flash:	equ $fe63
input_cur_onoff:	equ $fe62
input_cursor:	equ $fe58
input_display_size:	equ $fe68
input_len:	equ $fe5d
input_ptr:	equ $fe6c
input_size:	equ $fe69
input_start:	equ $fe6a
input_str:	equ $0f79
input_str_prev:	equ $11a4
input_under_cursor:	equ $fe66
ishlzero:	equ $0f75
jump:	equ $1f63
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fe57
key_cols:	equ $000a
key_fa:	equ $fe82
key_face_held:	equ $fe7e
key_fb:	equ $fe81
key_fc:	equ $fe80
key_fd:	equ $fe7f
key_held:	equ $fe88
key_held_prev:	equ $fe87
key_init:	equ $76ce
key_repeat_ct:	equ $fe83
key_rows:	equ $0005
key_shift:	equ $fe55
key_symbol:	equ $fe56
keybs:	equ $7083
keycr:	equ $7056
keydown:	equ $6f6b
keyend:	equ $7074
keyf1:	equ $6f9c
keyf10:	equ $701a
keyf11:	equ $7029
keyf12:	equ $7038
keyf2:	equ $6faa
keyf3:	equ $6fb8
keyf4:	equ $6fc6
keyf5:	equ $6fd4
keyf6:	equ $6fe2
keyf7:	equ $6ff0
keyf8:	equ $6ffe
keyf9:	equ $700c
keyhome:	equ $7064
keyleft:	equ $6f7b
keyright:	equ $6f8b
keyscan_scancol:	equ $fe89
keyscan_table:	equ $fe93
keyscan_table_row1:	equ $fef2
keyscan_table_row2:	equ $fee7
keyscan_table_row3:	equ $fedc
keyscan_table_row4:	equ $fed1
keyscan_table_row5:	equ $fec6
keytab:	equ $7047
keyup:	equ $6f5d
lcd_init:	equ $7437
list:	equ $63d7
loadhlptrtohl:	equ $2062
loadwordinhl:	equ $2398
longread:	equ $61dc
macro_dsp_valuehl:	equ $2260
macro_forth_dsp:	equ $2226
macro_forth_dsp_next:	equ $1ff8
macro_forth_dsp_pop:	equ $2318
macro_forth_dsp_value:	equ $2249
macro_forth_dsp_value_m1:	equ $2254
macro_forth_loop_next:	equ $2291
macro_forth_loop_pop:	equ $22ce
macro_forth_loop_tos:	equ $22c4
macro_forth_rsp_next:	equ $2010
macro_forth_rsp_pop:	equ $2031
macro_forth_rsp_tos:	equ $2027
macro_next:	equ $2416
main:	equ $1cc8
malloc:	equ $1413
malloc_alloc_fit:	equ $14a7
malloc_alloc_split:	equ $1478
malloc_early_exit:	equ $14d8
malloc_error:	equ $5ce8
malloc_find_space:	equ $1441
malloc_no_space:	equ $14d2
malloc_update_links:	equ $14c0
matrix:	equ $7855
matrixold:	equ $7904
menu:	equ $0d49
monitor:	equ $1dd7
msdelay:	equ $0c7c
mtesta:	equ $64b8
mtestb:	equ $656d
mtestc:	equ $6610
mtestd:	equ $66c5
mteste:	equ $6769
next_page_prompt:	equ $1fe1
nibble2val:	equ $12cb
nibble2val_1:	equ $12d1
note:	equ $15c2
note_send_byte:	equ $15c3
os_cli_cmd:	equ $f4ef
os_cur_ptr:	equ $f4eb
os_current_i:	equ $f4ed
os_input:	equ $f3c6
os_last_cmd:	equ $f5ee
os_last_new_uword:	equ $f4c5
os_new_exec:	equ $f1bc
os_new_exec_ptr:	equ $f1ba
os_new_malloc:	equ $f1c6
os_new_parse_len:	equ $f1c4
os_new_src_ptr:	equ $f1be
os_new_word_len:	equ $f1c2
os_new_work_ptr:	equ $f1c0
os_tok_len:	equ $f4cb
os_tok_malloc:	equ $f4c7
os_tok_ptr:	equ $f4c9
os_var_array:	equ $f6ed
os_view_af:	equ $f1b7
os_view_bc:	equ $f1b1
os_view_de:	equ $f1b3
os_view_disable:	equ $f1b9
os_view_hl:	equ $f1b5
os_word_scratch:	equ $f4cd
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0e73
prom_bootmsg:	equ $1b74
prom_bootmsg1:	equ $1b89
prom_c1:	equ $1c60
prom_c2:	equ $1bb0
prom_c2a:	equ $1bc6
prom_c2b:	equ $1c20
prom_c3:	equ $1b99
prom_c4:	equ $1c34
prom_c9:	equ $1c6f
prom_empty:	equ $1c9a
prom_m4:	equ $1c3d
prom_m4b:	equ $1c58
prom_notav:	equ $1c84
prompt:	equ $1fdd
rand32:	equ $0e8d
randData:	equ $fbb1
random:	equ $0e24
scratch:	equ $f1c8
scroll_down:	equ $0cfe
scroll_up:	equ $0cda
se_readbyte:	equ $02c3
se_stable_spi:	equ $00ad
se_writebyte:	equ $0221
se_writepage:	equ $026d
seed1:	equ $fbab
seed2:	equ $fba9
sfaultdo:	equ $71ac
sfaultlo:	equ $7192
sfaultro:	equ $7178
sfaultru:	equ $716a
sfaultso:	equ $715a
sfaultsu:	equ $7149
sound_init:	equ $15ac
spi1:	equ $5ef8
spi10:	equ $6169
spi2:	equ $5f51
spi3:	equ $5fdf
spi4:	equ $5f87
spi5:	equ $5fb2
spi6:	equ $6045
spi7:	equ $609a
spi8:	equ $60f2
spi9:	equ $6111
spi_cartdev:	equ $fa6a
spi_cartdev2:	equ $fa69
spi_ce_high:	equ $01b9
spi_ce_low:	equ $01ca
spi_clk:	equ $00a0
spi_clktime:	equ $fa6b
spi_device:	equ $fa67
spi_device_id:	equ $fa66
spi_portbyte:	equ $fa68
spi_read_byte:	equ $00df
spi_send_byte:	equ $00b8
sprompt3:	equ $72a4
ssv1:	equ $6bc9
ssv1cpm:	equ $6c11
ssv2:	equ $6b42
ssv3:	equ $6b78
ssv4:	equ $6b94
ssv5:	equ $6bb0
stacksize:	equ $0100
stackstore:	equ $fbad
start1:	equ $62db
start2:	equ $62eb
start3b:	equ $62fc
start3c:	equ $6377
startcmds:	equ $5df0
stest:	equ $6441
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0b0c
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0c58
storage_create:	equ $081f
storage_erase:	equ $065e
storage_file_size:	equ $044b
storage_findnextid:	equ $074f
storage_freeblocks:	equ $07e9
storage_get_block_0:	equ $04cd
storage_getid:	equ $0343
storage_init:	equ $01fe
storage_label:	equ $05f1
storage_read:	equ $0975
storage_read_block:	equ $041c
storage_write_block:	equ $0481
storageput:	equ $02f2
storageread:	equ $0342
store_bank_active:	equ $fb99
store_filecache:	equ $fa6e
store_longread:	equ $fa7c
store_openaddr:	equ $fa72
store_openext:	equ $fa71
store_openmaxext:	equ $fa70
store_page:	equ $fa81
store_read_ins:	equ $0003
store_readbuf:	equ $fa7d
store_readcont:	equ $fa74
store_readptr:	equ $fa7f
store_tmp1:	equ $fa7a
store_tmp2:	equ $fa78
store_tmp3:	equ $fa76
store_tmpext:	equ $fa74
store_tmpid:	equ $fa75
store_tmppageid:	equ $fa6c
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1f6d
str_at_display:	equ $0d2b
strcmp:	equ $13e2
strcmp_old:	equ $13c3
strcpy:	equ $1243
string_to_uint16:	equ $1341
strlent:	equ $13b5
strlenz:	equ $13aa
strncpy:	equ $627a
subafromhl:	equ $0f5e
sym_table:	equ $4d5f
sysdict:	equ $256e
table_lookup:	equ $0c6d
test10:	equ $68e5
test11:	equ $690a
test12:	equ $6919
test5:	equ $681f
test6:	equ $6857
test7:	equ $688f
test8:	equ $68a3
test9:	equ $68cf
testenter:	equ $1d98
testenter2:	equ $1d8f
testlcd:	equ $75f5
toUpper:	equ $13a1
to_lower:	equ $12c2
to_upper:	equ $12b9
tohex:	equ $1268
topusermem:	equ $800e
tos:	equ $fffd
type:	equ $6256
type_faultn:	equ $71f6
type_faults:	equ $7239
ucasetok:	equ $274e
uitoa_16:	equ $1359
update_display:	equ $0d3b
user_dict_next:	equ $5c13
user_exec:	equ $5c16
user_word_eol:	equ $239f
warmstart:	equ $1cd1
write_display:	equ $7463
write_len_string:	equ $74bd
xrandc:	equ $fbaf
xrnd:	equ $0e8d
