BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BUZZ_PIN_MASK:	equ $00ff
BYTERD:	equ $0f9e
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10df
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DEVICE_BUZZ:	equ $0000
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $103a
Div16:	equ $0cbf
Div16_Loop1:	equ $0cc5
Div16_Loop2:	equ $0cd6
Div16_NoAdd1:	equ $0ccd
Div16_NoAdd2:	equ $0cde
Div8:	equ $0cf2
Div8_Loop:	equ $0cf5
Div8_NoAdd:	equ $0cfc
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fa8
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6b0a
LCDDelay1:	equ $6b08
LFSRSeed:	equ $fadd
Loop:	equ $6ac8
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d2c
Mult12R_Loop:	equ $0d2f
Mult12R_NoAdd:	equ $0d34
Mult12U:	equ $0d03
Mult12U_NoAdd0:	equ $0d09
Mult12U_NoAdd1:	equ $0d0e
Mult12U_NoAdd2:	equ $0d13
Mult12U_NoAdd3:	equ $0d18
Mult12U_NoAdd4:	equ $0d1d
Mult12U_NoAdd5:	equ $0d22
Mult12U_NoAdd6:	equ $0d27
Mult16:	equ $0ce5
Mult32:	equ $0d3d
Mult32_Loop:	equ $0d44
Mult32_NoAdd:	equ $0d51
Mult8:	equ $0d56
Mult8_Loop:	equ $0d5b
Mult8_NoAdd:	equ $0d5f
NALPHA:	equ $0fb2
NoMatch:	equ $10ed
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c4c
SOUND_CH0:	equ $0000
SOUND_CH1:	equ $0020
SOUND_CH2:	equ $0040
SOUND_CH3:	equ $0060
SOUND_DATA:	equ $0000
SOUND_DEVICE:	equ $0000
SOUND_DEVICE_AY:	equ $0000
SOUND_ENABLE:	equ $0001
SOUND_LATCH:	equ $0080
SOUND_TONE:	equ $0000
SOUND_VOL:	equ $0010
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d7f
Str1IsBigger:	equ $10da
StrictStrCmp:	equ $10fe
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6a57
Wr4bits:	equ $6a20
Wr4bitsa:	equ $6a5c
WrFn4bit:	equ $6ad6
WrFn8bit:	equ $6ada
WrFunc:	equ $6adc
aDelayInMS:	equ $0a56
active:	equ $0a8a
actseq:	equ $0aae
addatobc:	equ $0d6e
addatode:	equ $0d68
addatohl:	equ $0d62
asc:	equ $1dbf
atohex:	equ $0f96
atoui_16:	equ $1051
baseram:	equ $8000
bp_off:	equ $19ad
bp_on:	equ $19a1
break_point_state:	equ $19b3
buildtime:	equ $003b
check_stacks:	equ $65bf
chk_data_ovr:	equ $f642
chk_loop_ovr:	equ $f844
chk_ret_ovr:	equ $f8c6
chk_ret_und:	equ $f908
chk_stk_init:	equ $65a5
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0b9
cin:	equ $6cd3
cin_wait:	equ $6cc4
cinndb:	equ $6ce6
clear:	equ $1ffb
clear_display:	equ $0b32
cli:	equ $1d58
cli_autodisplay:	equ $f958
cli_buffer:	equ $f966
cli_data_sp:	equ $f90a
cli_data_stack:	equ $f644
cli_execword:	equ $f960
cli_loop_sp:	equ $f90c
cli_loop_stack:	equ $f846
cli_mvdot:	equ $f959
cli_nextword:	equ $f95e
cli_origptr:	equ $f95a
cli_origtoken:	equ $f964
cli_ptr:	equ $f95c
cli_ret_sp:	equ $f90e
cli_ret_stack:	equ $f8c8
cli_token:	equ $f962
cli_var_array:	equ $f944
cli_var_array2:	equ $f910
cloop:	equ $201d
clrstack:	equ $5b49
cmp16:	equ $0d80
coldstart:	equ $1cce
config:	equ $15cb
config_dir:	equ $1855
config_fdir:	equ $1842
cout:	equ $0b61
cpr:	equ $6972
cpr1:	equ $6974
cpr2:	equ $697b
create_startup:	equ $168d
crs_hw:	equ $1c27
crs_s1:	equ $1bcf
crs_s2:	equ $1bd8
crs_s3:	equ $1be1
crs_s4:	equ $1bed
crs_s5:	equ $1bf4
crs_s6:	equ $1bfe
crs_s7:	equ $1c0d
crs_sound:	equ $1c1b
curptr:	equ $696e
cursor_col:	equ $faf5
cursor_left:	equ $0b5f
cursor_next_line:	equ $0b5e
cursor_prev_line:	equ $0b60
cursor_ptr:	equ $faf3
cursor_right:	equ $0b5d
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a71
delay250ms:	equ $0a65
delay500ms:	equ $0a6b
delayloop:	equ $0a74
delayloopi:	equ $0a75
demo:	equ $2010
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $54d8
display_data_sp:	equ $5468
display_dump_at_hl:	equ $1b6b
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $1944
display_reg_state:	equ $1a80
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1926
display_write_tmp:	equ $faf9
dump:	equ $1f55
dumpcont:	equ $1f65
edit1:	equ $5578
edit2:	equ $5599
edit3:	equ $55ce
endofcode:	equ $8000
endprg:	equ $2057
endprog:	equ $1dc3
enter:	equ $1df3
exec1:	equ $2480
execnext:	equ $24ef
execscratch:	equ $f1dc
execuword:	equ $5ae2
fLCD_Data:	equ $6a48
fLCD_Def:	equ $6abc
fLCD_Init:	equ $69e3
fLCD_Inst:	equ $6a0c
fLCD_Pos:	equ $6a90
fLCD_Str:	equ $6ab2
f_cursor_ptr:	equ $f97a
fault_dsp_under:	equ $66d1
fault_loop_under:	equ $66dd
fault_rsp_under:	equ $66d7
fill_display:	equ $0b37
filllen:	equ $0a85
findnexttok:	equ $24fc
forth_apush:	equ $21d9
forth_apushstrhl:	equ $226c
forth_autoload:	equ $67d4
forth_call_hl:	equ $23a3
forth_find_tok:	equ $2530
forth_init:	equ $23cf
forth_push_numhl:	equ $20df
forth_push_str:	equ $213c
forth_tok_next:	equ $2531
forth_warmstart:	equ $23a5
forthcompile:	equ $240d
forthexec:	equ $247d
forthexec_cleanup:	equ $239f
forthparse:	equ $2445
fourehexhl:	equ $0fe7
free:	equ $11f8
free_check_adjacent_to_prev:	equ $127b
free_done:	equ $12bd
free_early_exit:	equ $12c2
free_find_higher_block:	equ $121e
free_find_higher_block_skip:	equ $1238
free_found_higher_block:	equ $1240
free_list:	equ $800a
freeram:	equ $1db2
game1:	equ $5f8c
game1a:	equ $5f9d
game1b:	equ $5fff
game1c:	equ $6034
game1d:	equ $606a
game1f:	equ $60c4
game1s:	equ $609b
game1t:	equ $60af
game1z:	equ $60f8
game1zz:	equ $613c
get_byte:	equ $0fb4
get_word_hl:	equ $1014
getwordathl:	equ $2348
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0b8
heap_init:	equ $110a
heap_size:	equ $70aa
heap_start:	equ $800e
hexout:	equ $0f5e
hlfromstack1:	equ $2367
hlfromstack2:	equ $236d
hlfromstack3:	equ $2373
hlfromstack4:	equ $2379
hlfromsttackmv:	equ $237c
hltostack1:	equ $234f
hltostack2:	equ $2355
hltostack3:	equ $235b
hltostack4:	equ $2361
hltostackmv:	equ $237d
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0ac4
init_nmi:	equ $6942
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f03
input_cursor:	equ $fd85
input_delchar:	equ $0f38
input_disp_oncur:	equ $0edf
input_disp_ref:	equ $0ed4
input_display_size:	equ $fd95
input_inschr:	equ $0f0d
input_left:	equ $0ec6
input_len:	equ $fd8a
input_lenrem:	equ $0ef7
input_nxtw:	equ $0ef5
input_nxtword:	equ $0e4c
input_prvw:	equ $0ef6
input_prvword:	equ $0e71
input_ptr:	equ $fd99
input_right:	equ $0ecd
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0d8f
input_under_cursor:	equ $fd93
ishlzero:	equ $0d8b
jump:	equ $1fde
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6bec
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $63f1
keycr:	equ $63c4
keydown:	equ $62d9
keyend:	equ $63e2
keyf1:	equ $630a
keyf10:	equ $6388
keyf11:	equ $6397
keyf12:	equ $63a6
keyf2:	equ $6318
keyf3:	equ $6326
keyf4:	equ $6334
keyf5:	equ $6342
keyf6:	equ $6350
keyf7:	equ $635e
keyf8:	equ $636c
keyf9:	equ $637a
keyhome:	equ $63d2
keyleft:	equ $62e9
keyright:	equ $62f9
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $63b5
keyup:	equ $62cb
lcd_init:	equ $6955
list:	equ $5d5b
loadhlptrtohl:	equ $20d8
loadwordinhl:	equ $2385
longread:	equ $5b02
macro_dsp_valuehl:	equ $2259
macro_forth_dsp:	equ $222c
macro_forth_dsp_next:	equ $2070
macro_forth_dsp_pop:	equ $22ec
macro_forth_dsp_value:	equ $2242
macro_forth_dsp_value_m1:	equ $224d
macro_forth_loop_next:	equ $227d
macro_forth_loop_pop:	equ $22ad
macro_forth_loop_tos:	equ $22a3
macro_forth_rsp_next:	equ $2088
macro_forth_rsp_pop:	equ $20a7
macro_forth_rsp_tos:	equ $209f
macro_next:	equ $23ff
main:	equ $1d06
malloc:	equ $112e
malloc_alloc_fit:	equ $11c2
malloc_alloc_split:	equ $1193
malloc_early_exit:	equ $11f3
malloc_error:	equ $5436
malloc_find_space:	equ $115c
malloc_no_space:	equ $11ed
malloc_update_links:	equ $11db
matrix:	equ $6d80
matrixold:	equ $6e2a
menu:	equ $0b62
monitor:	equ $1e17
msdelay:	equ $0a58
next_page_prompt:	equ $2059
nibble2val:	equ $0fdc
nibble2val_1:	equ $0fe2
nip:	equ $5d49
nmi:	equ $6948
nmi_vector:	equ $fda9
note:	equ $159e
note_byte:	equ $159f
note_send_byte:	equ $15a5
note_silence:	equ $15b8
os_cli_cmd:	equ $f404
os_cur_ptr:	equ $f400
os_current_i:	equ $f402
os_input:	equ $f2db
os_last_cmd:	equ $f503
os_last_new_uword:	equ $f3da
os_new_exec:	equ $f0c5
os_new_exec_ptr:	equ $f0c3
os_new_malloc:	equ $f0cf
os_new_parse_len:	equ $f0cd
os_new_src_ptr:	equ $f0c7
os_new_word_len:	equ $f0cb
os_new_work_ptr:	equ $f0c9
os_stack_1:	equ $f0da
os_stack_2:	equ $f0d7
os_stack_3:	equ $f0d4
os_stack_4:	equ $f0d1
os_tok_len:	equ $f3e0
os_tok_malloc:	equ $f3dc
os_tok_ptr:	equ $f3de
os_var_array:	equ $f602
os_view_af:	equ $f0c1
os_view_bc:	equ $f0bb
os_view_de:	equ $f0bd
os_view_hl:	equ $f0bf
os_word_scratch:	equ $f3e2
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0c89
prom_banks:	equ $1cab
prom_bootmsg:	equ $1b7d
prom_bootmsg1:	equ $1b92
prom_bsel:	equ $1c75
prom_bsel1:	equ $1c88
prom_bsel2:	equ $1c8f
prom_bsel3:	equ $1c96
prom_bsel4:	equ $1c9d
prom_bsel5:	equ $1ca4
prom_c2:	equ $1ba2
prom_c2a:	equ $1bb8
prom_c4:	equ $1c34
prom_c9:	equ $1c60
prom_empty:	equ $1ccd
prom_m4:	equ $1c3d
prom_m4b:	equ $1c58
prom_notav:	equ $1cb7
prompt:	equ $2055
rand32:	equ $0ca3
randData:	equ $fadb
random:	equ $0c3a
repstr1:	equ $5a9e
repstr2:	equ $5aba
scancode:	equ $5a67
scratch:	equ $f0dd
scroll_down:	equ $0b18
scroll_up:	equ $0af5
se_readbyte:	equ $0354
se_stable_spi:	equ $013e
se_writebyte:	equ $02ba
se_writepage:	equ $0302
seed1:	equ $fad5
seed2:	equ $fad3
sfaultdo:	equ $66c4
sfaultlo:	equ $66aa
sfaultro:	equ $6690
sfaultru:	equ $6682
sfaultso:	equ $6672
sfaultsu:	equ $6661
sound1:	equ $5eb0
sound2:	equ $5ed4
sound3:	equ $5f04
sound4:	equ $5f29
sound5:	equ $5f36
sound6:	equ $5f43
sound7:	equ $5f50
sound8:	equ $5f5d
sound9:	equ $5f75
sound_buzzer:	equ $12c7
sound_init:	equ $1588
spi1:	equ $5606
spi10:	equ $59ef
spi2:	equ $565f
spi2b:	equ $5693
spi3:	equ $5717
spi4:	equ $56c1
spi5:	equ $56ea
spi6:	equ $577d
spi7:	equ $57d2
spi8:	equ $5978
spi9:	equ $5997
spi_cartdev:	equ $f993
spi_cartdev2:	equ $f992
spi_ce_high:	equ $0252
spi_ce_low:	equ $0263
spi_clk:	equ $0132
spi_clktime:	equ $f994
spi_device:	equ $f990
spi_device_id:	equ $f98f
spi_portbyte:	equ $f991
spi_rd_pin:	equ $0149
spi_read_byte:	equ $0188
spi_send_byte:	equ $0164
spi_setclr_pin:	equ $0155
spib1:	equ $582a
spib2:	equ $5878
spib3:	equ $58dc
spib4:	equ $5917
spib5:	equ $593a
spin0:	equ $0abc
spin1:	equ $0abe
spin2:	equ $0ac0
spin3:	equ $0ac2
sprompt3:	equ $67c5
ssv1:	equ $622c
ssv1cpm:	equ $6274
ssv2:	equ $61a5
ssv3:	equ $61db
ssv4:	equ $61f7
ssv5:	equ $6213
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5c3a
start2:	equ $5c4a
start3b:	equ $5c5b
start3c:	equ $5cd6
startcmds:	equ $5538
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0947
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a35
storage_create:	equ $0754
storage_erase:	equ $05fd
storage_file_size:	equ $0480
storage_findnextid:	equ $06ad
storage_freeblocks:	equ $0720
storage_get_block_0:	equ $04d8
storage_getid:	equ $03d3
storage_init:	equ $0297
storage_label:	equ $05b7
storage_read:	equ $0835
storage_read_block:	equ $045e
storage_write_block:	equ $04a9
storageput:	equ $0383
storageread:	equ $03d2
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1fe8
str_at_display:	equ $0b44
strcmp:	equ $10f2
strcmp_old:	equ $10d3
strcpy:	equ $0f54
string_to_uint16:	equ $1051
strlent:	equ $10c5
strlenz:	equ $10ba
strncpy:	equ $5bd9
subafromhl:	equ $0d74
sym_table:	equ $4722
sysdict:	equ $2538
table_lookup:	equ $0a49
tape1:	equ $63ff
tape2:	equ $644a
tape2a:	equ $642b
tape3:	equ $645e
tape4:	equ $6472
tape5:	equ $6495
tape6:	equ $64c5
tape7:	equ $6509
tape7a:	equ $64d9
tape7b:	equ $64f1
tape8:	equ $654e
tape_byte_gap:	equ $130f
tape_byte_out:	equ $135b
tape_calibration:	equ $147e
tape_detect:	equ $1583
tape_end:	equ $1342
tape_gap:	equ $1308
tape_high:	equ $131c
tape_init:	equ $12d8
tape_low:	equ $132f
tape_osc:	equ $12ff
tape_port:	equ $f98e
tape_pulse_high:	equ $f98d
tape_pulse_low:	equ $f98c
tape_ready_load:	equ $139a
tape_ready_play:	equ $139a
tape_ready_rec:	equ $1390
tape_ready_stop:	equ $13a4
tape_samples:	equ $f98a
tape_save:	equ $142c
tape_strz_out:	equ $1377
tape_sync:	equ $f97b
tape_test:	equ $152c
tape_tm_gap:	equ $f989
tape_tm_high:	equ $f987
tape_tm_low:	equ $f985
test10:	equ $5e8b
test5:	equ $5dc5
test6:	equ $5dfd
test7:	equ $5e35
test8:	equ $5e49
test9:	equ $5e75
testenter:	equ $1dd8
testenter2:	equ $1dcf
testlcd:	equ $6b13
toUpper:	equ $10b1
to_lower:	equ $0fd3
to_upper:	equ $0fca
tohex:	equ $0f79
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $13b1
trr2:	equ $13d5
trr3:	equ $13c3
trr4:	equ $13ef
trr6:	equ $140d
ttrc1:	equ $1418
ttrc2:	equ $141e
tuck:	equ $5d36
type:	equ $5b7d
type_faultn:	equ $670e
type_faults:	equ $6755
ucasetok:	equ $274b
uitoa_16:	equ $1069
update_display:	equ $0b54
user_dict_next:	equ $536b
user_exec:	equ $5371
user_word_eol:	equ $238c
warmstart:	equ $1d0f
warmstart_afterauto:	equ $1d15
write_display:	equ $6981
write_len_string:	equ $69db
xrandc:	equ $fad9
xrnd:	equ $0ca3
ztype:	equ $5ba2
