API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8f30
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $9072
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8fcd
Div16:	equ $8c44
Div16_Loop1:	equ $8c4a
Div16_Loop2:	equ $8c5b
Div16_NoAdd1:	equ $8c52
Div16_NoAdd2:	equ $8c63
Div8:	equ $8c77
Div8_Loop:	equ $8c7a
Div8_NoAdd:	equ $8c81
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8f3a
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebad
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8cb1
Mult12R_Loop:	equ $8cb4
Mult12R_NoAdd:	equ $8cb9
Mult12U:	equ $8c88
Mult12U_NoAdd0:	equ $8c8e
Mult12U_NoAdd1:	equ $8c93
Mult12U_NoAdd2:	equ $8c98
Mult12U_NoAdd3:	equ $8c9d
Mult12U_NoAdd4:	equ $8ca2
Mult12U_NoAdd5:	equ $8ca7
Mult12U_NoAdd6:	equ $8cac
Mult16:	equ $8c6a
Mult32:	equ $8cc2
Mult32_Loop:	equ $8cc9
Mult32_NoAdd:	equ $8cd6
Mult8:	equ $8cdb
Mult8_Loop:	equ $8ce0
Mult8_NoAdd:	equ $8ce4
NALPHA:	equ $8f44
NoMatch:	equ $9080
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8bd1
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8d04
Str1IsBigger:	equ $906d
StrictStrCmp:	equ $9092
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89e2
active:	equ $8a11
actseq:	equ $8a35
addatobc:	equ $8cf3
addatode:	equ $8ced
addatohl:	equ $8ce7
asc:	equ $975c
atohex:	equ $8f28
atoui_16:	equ $8fe4
baseram:	equ $dd32
bp_off:	equ $93fd
bp_on:	equ $93f1
break_point_state:	equ $9403
buildtime:	equ $8003
check_stacks:	equ $d98f
chk_data_ovr:	equ $e826
chk_loop_ovr:	equ $e928
chk_ret_ovr:	equ $e9aa
chk_ret_und:	equ $e9ec
chk_stk_init:	equ $d975
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e29d
cin:	equ $dd23
cin_wait:	equ $dd1d
clear:	equ $9985
clear_display:	equ $8aba
cli:	equ $96f4
cli_autodisplay:	equ $ea3c
cli_buffer:	equ $ea4a
cli_data_sp:	equ $e9ee
cli_data_stack:	equ $e828
cli_execword:	equ $ea44
cli_loop_sp:	equ $e9f0
cli_loop_stack:	equ $e92a
cli_mvdot:	equ $ea3d
cli_nextword:	equ $ea42
cli_origptr:	equ $ea3e
cli_origtoken:	equ $ea48
cli_ptr:	equ $ea40
cli_ret_sp:	equ $e9f2
cli_ret_stack:	equ $e9ac
cli_token:	equ $ea46
cli_var_array:	equ $ea28
cli_var_array2:	equ $e9f4
cloop:	equ $99a8
clrstack:	equ $d11b
cmp16:	equ $8d05
coldstart:	equ $966e
config:	equ $925b
cout:	equ $8aea
cursor_col:	equ $ebc5
cursor_left:	equ $8ae8
cursor_next_line:	equ $8ae7
cursor_prev_line:	equ $8ae9
cursor_ptr:	equ $ebc3
cursor_right:	equ $8ae6
cursor_row:	equ $ebc4
cursor_shape:	equ $ebc1
debug_mark:	equ $ee6b
debug_vector:	equ $ee6f
debuglevel:	equ $801b
delay1s:	equ $89fd
delay250ms:	equ $89f1
delay500ms:	equ $89f7
delayloop:	equ $8a00
delayloopi:	equ $8a01
demo:	equ $999a
display_active:	equ $ebc6
display_cols:	equ $0028
display_data_malloc:	equ $cc99
display_data_sp:	equ $cc28
display_dump_at_hl:	equ $95ba
display_fb0:	equ $edb1
display_fb1:	equ $ed10
display_fb2:	equ $ebce
display_fb3:	equ $ec6f
display_fb_active:	equ $ebcc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebcb
display_ptr_state:	equ $9395
display_reg_state:	equ $94d0
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $9376
display_write_tmp:	equ $ebc9
dump:	equ $98de
dumpcont:	equ $98ee
edit1:	equ $cd33
edit2:	equ $cd54
edit3:	equ $cd89
endofcode:	equ $dd32
endprg:	equ $99e4
endprog:	equ $9760
enter:	equ $9790
exec1:	equ $9eba
execnext:	equ $9f37
execscratch:	equ $e3c0
fLCD_Data:	equ $dc87
fLCD_Pos:	equ $dc81
fLCD_Str:	equ $dc7b
f_cursor_ptr:	equ $ea5e
fault_dsp_under:	equ $daa0
fault_loop_under:	equ $daac
fault_rsp_under:	equ $daa6
fill_display:	equ $8abf
findnexttok:	equ $9f44
forth_apush:	equ $9bd7
forth_apushstrhl:	equ $9c93
forth_call_hl:	equ $9dcd
forth_find_tok:	equ $9f79
forth_init:	equ $9df9
forth_push_numhl:	equ $9a6e
forth_push_str:	equ $9adc
forth_startup:	equ $dbb7
forth_tok_next:	equ $9f7a
forth_warmstart:	equ $9dcf
forthcompile:	equ $9e37
forthexec:	equ $9eb7
forthexec_cleanup:	equ $9dc9
forthparse:	equ $9e77
fourehexhl:	equ $8f79
free:	equ $918c
free_check_adjacent_to_prev:	equ $920f
free_done:	equ $9251
free_early_exit:	equ $9256
free_find_higher_block:	equ $91b2
free_find_higher_block_skip:	equ $91cc
free_found_higher_block:	equ $91d4
free_list:	equ $dd3c
freeram:	equ $974f
game1:	equ $d502
game1a:	equ $d513
game1b:	equ $d575
game1c:	equ $d5aa
game1d:	equ $d5e0
game1f:	equ $d63a
game1s:	equ $d611
game1t:	equ $d625
game1z:	equ $d66e
game1zz:	equ $d6b2
get_byte:	equ $8f46
get_word_hl:	equ $8fa6
getwordathl:	equ $9da4
hardware_config:	equ $ee77
hardware_diags:	equ $92de
hardware_init:	equ $801f
hardware_word:	equ $ee75
heap_end:	equ $e29c
heap_init:	equ $909e
heap_size:	equ $055b
heap_start:	equ $dd41
hexout:	equ $8ef0
iErrorNum:	equ $eba2
iErrorReg:	equ $eba1
iErrorVer:	equ $eba0
info_panel:	equ $8a4b
init_nmi:	equ $dc67
input_at_cursor:	equ $ee62
input_at_pos:	equ $ee64
input_cur_flash:	equ $ee60
input_cur_onoff:	equ $ee5f
input_curptr:	equ $8e91
input_cursor:	equ $ee55
input_delchar:	equ $8ec9
input_disp_oncur:	equ $8e6d
input_disp_ref:	equ $8e62
input_display_size:	equ $ee65
input_inschr:	equ $8e9b
input_left:	equ $8e54
input_len:	equ $ee5a
input_lenrem:	equ $8e85
input_nxtw:	equ $8e83
input_nxtword:	equ $8dd5
input_prvw:	equ $8e84
input_prvword:	equ $8dfc
input_ptr:	equ $ee69
input_right:	equ $8e5b
input_size:	equ $ee66
input_start:	equ $ee67
input_str:	equ $8d14
input_under_cursor:	equ $ee63
ishlzero:	equ $8d10
jump:	equ $9968
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee54
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $dd1c
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee52
key_symbol:	equ $ee53
keybs:	equ $d967
keycr:	equ $d93a
keydown:	equ $d84f
keyend:	equ $d958
keyf1:	equ $d880
keyf10:	equ $d8fe
keyf11:	equ $d90d
keyf12:	equ $d91c
keyf2:	equ $d88e
keyf3:	equ $d89c
keyf4:	equ $d8aa
keyf5:	equ $d8b8
keyf6:	equ $d8c6
keyf7:	equ $d8d4
keyf8:	equ $d8e2
keyf9:	equ $d8f0
keyhome:	equ $d948
keyleft:	equ $d85f
keyright:	equ $d86f
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $d92b
keyup:	equ $d841
lcd_init:	equ $dc7a
list:	equ $d2d1
loadhlptrtohl:	equ $9a67
loadwordinhl:	equ $9dab
longread:	equ $d0d4
macro_dsp_valuehl:	equ $9c73
macro_forth_dsp:	equ $9c39
macro_forth_dsp_next:	equ $99fd
macro_forth_dsp_pop:	equ $9d2b
macro_forth_dsp_value:	equ $9c5c
macro_forth_dsp_value_m1:	equ $9c67
macro_forth_loop_next:	equ $9ca4
macro_forth_loop_pop:	equ $9ce1
macro_forth_loop_tos:	equ $9cd7
macro_forth_rsp_next:	equ $9a15
macro_forth_rsp_pop:	equ $9a36
macro_forth_rsp_tos:	equ $9a2c
macro_next:	equ $9e29
main:	equ $96a1
malloc:	equ $90c2
malloc_alloc_fit:	equ $9156
malloc_alloc_split:	equ $9127
malloc_early_exit:	equ $9187
malloc_error:	equ $cbf5
malloc_find_space:	equ $90f0
malloc_no_space:	equ $9181
malloc_update_links:	equ $916f
menu:	equ $8aeb
monitor:	equ $97b4
msdelay:	equ $89e4
next_page_prompt:	equ $99e6
nibble2val:	equ $8f6e
nibble2val_1:	equ $8f74
nmi:	equ $dc6d
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5e8
os_cur_ptr:	equ $e5e4
os_current_i:	equ $e5e6
os_input:	equ $e4bf
os_last_cmd:	equ $e6e7
os_last_new_uword:	equ $e5be
os_new_exec:	equ $e2a9
os_new_exec_ptr:	equ $e2a7
os_new_malloc:	equ $e2b3
os_new_parse_len:	equ $e2b1
os_new_src_ptr:	equ $e2ab
os_new_word_len:	equ $e2af
os_new_work_ptr:	equ $e2ad
os_stack_1:	equ $e2be
os_stack_2:	equ $e2bb
os_stack_3:	equ $e2b8
os_stack_4:	equ $e2b5
os_tok_len:	equ $e5c4
os_tok_malloc:	equ $e5c0
os_tok_ptr:	equ $e5c2
os_var_array:	equ $e7e6
os_view_af:	equ $e2a5
os_view_bc:	equ $e29f
os_view_de:	equ $e2a1
os_view_hl:	equ $e2a3
os_word_scratch:	equ $e5c6
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8c0e
prom_bootmsg:	equ $95cc
prom_bootmsg1:	equ $95e1
prom_c1:	equ $9648
prom_c2:	equ $95f1
prom_c2a:	equ $9606
prom_c4:	equ $961c
prom_empty:	equ $966d
prom_m4:	equ $9625
prom_m4b:	equ $9640
prom_notav:	equ $9657
prompt:	equ $99e2
rand32:	equ $8c28
randData:	equ $ebab
random:	equ $8bbf
scratch:	equ $e2c1
scroll_down:	equ $8aa0
scroll_up:	equ $8a7c
se_readbyte:	equ $80a8
se_writebyte:	equ $80a9
seed1:	equ $eba5
seed2:	equ $eba3
sfaultdo:	equ $da93
sfaultlo:	equ $da79
sfaultro:	equ $da5f
sfaultru:	equ $da51
sfaultso:	equ $da41
sfaultsu:	equ $da30
sound1:	equ $d426
sound2:	equ $d44a
sound3:	equ $d47a
sound4:	equ $d49f
sound5:	equ $d4ac
sound6:	equ $d4b9
sound7:	equ $d4c6
sound8:	equ $d4d3
sound9:	equ $d4eb
spi1:	equ $cdc1
spi10:	equ $d05c
spi2:	equ $ce1a
spi2b:	equ $ce4e
spi3:	equ $ced2
spi4:	equ $ce7c
spi5:	equ $cea5
spi6:	equ $cf38
spi7:	equ $cf8d
spi8:	equ $cfe5
spi9:	equ $d004
spi_cartdev:	equ $ea63
spi_cartdev2:	equ $ea62
spi_clktime:	equ $ea64
spi_device:	equ $ea60
spi_device_id:	equ $ea5f
spi_portbyte:	equ $ea61
spin0:	equ $8a43
spin1:	equ $8a45
spin2:	equ $8a47
spin3:	equ $8a49
sprompt1:	equ $db91
sprompt2:	equ $dba1
ssv1:	equ $d7a2
ssv1cpm:	equ $d7ea
ssv2:	equ $d71b
ssv3:	equ $d751
ssv4:	equ $d76d
ssv5:	equ $d789
stacksize:	equ $0100
stackstore:	equ $eba7
start1:	equ $d1d5
start2:	equ $d1e5
start3b:	equ $d1f6
start3c:	equ $d271
startcmds:	equ $ccfb
storage_append:	equ $8874
storage_clear_page:	equ $89c0
storage_create:	equ $8587
storage_erase:	equ $83c6
storage_file_size:	equ $81b3
storage_findnextid:	equ $84b7
storage_freeblocks:	equ $8551
storage_get_block_0:	equ $8235
storage_getid:	equ $80ab
storage_init:	equ $80aa
storage_label:	equ $8359
storage_read:	equ $86dd
storage_read_block:	equ $8184
storage_write_block:	equ $81e9
store_bank_active:	equ $eb93
store_filecache:	equ $ea67
store_longread:	equ $ea75
store_openaddr:	equ $ea6b
store_openext:	equ $ea6a
store_openmaxext:	equ $ea69
store_page:	equ $ea7a
store_readbuf:	equ $ea76
store_readcont:	equ $ea6d
store_readptr:	equ $ea78
store_tmp1:	equ $ea73
store_tmp2:	equ $ea71
store_tmp3:	equ $ea6f
store_tmpext:	equ $ea6d
store_tmpid:	equ $ea6e
store_tmppageid:	equ $ea65
str1:	equ $9972
str_at_display:	equ $8acd
strcmp:	equ $9085
strcmp_old:	equ $9066
strcpy:	equ $8ee6
string_to_uint16:	equ $8fe4
strlent:	equ $9058
strlenz:	equ $904d
strncpy:	equ $d174
subafromhl:	equ $8cf9
sym_table:	equ $c8ad
sysdict:	equ $9f81
table_lookup:	equ $89d5
test10:	equ $d401
test5:	equ $d33b
test6:	equ $d373
test7:	equ $d3ab
test8:	equ $d3bf
test9:	equ $d3eb
testenter:	equ $9775
testenter2:	equ $976c
toUpper:	equ $9044
to_lower:	equ $8f65
to_upper:	equ $8f5c
tohex:	equ $8f0b
topusermem:	equ $0000
tos:	equ $f000
type:	equ $d14f
type_faultn:	equ $dadd
type_faults:	equ $db23
ucasetok:	equ $a161
uitoa_16:	equ $8ffc
update_display:	equ $8add
user_dict_next:	equ $cb20
user_exec:	equ $cb23
user_word_eol:	equ $9db2
warmstart:	equ $96aa
warmstart_afterauto:	equ $96b0
write_display:	equ $dc91
write_len_string:	equ $dd14
xrandc:	equ $eba9
xrnd:	equ $8c28
