API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $1127
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $1269
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $11c4
Div16:	equ $0d43
Div16_Loop1:	equ $0d49
Div16_Loop2:	equ $0d5a
Div16_NoAdd1:	equ $0d51
Div16_NoAdd2:	equ $0d62
Div8:	equ $0d76
Div8_Loop:	equ $0d79
Div8_NoAdd:	equ $0d80
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1131
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebad
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0db0
Mult12R_Loop:	equ $0db3
Mult12R_NoAdd:	equ $0db8
Mult12U:	equ $0d87
Mult12U_NoAdd0:	equ $0d8d
Mult12U_NoAdd1:	equ $0d92
Mult12U_NoAdd2:	equ $0d97
Mult12U_NoAdd3:	equ $0d9c
Mult12U_NoAdd4:	equ $0da1
Mult12U_NoAdd5:	equ $0da6
Mult12U_NoAdd6:	equ $0dab
Mult16:	equ $0d69
Mult32:	equ $0dc1
Mult32_Loop:	equ $0dc8
Mult32_NoAdd:	equ $0dd5
Mult8:	equ $0dda
Mult8_Loop:	equ $0ddf
Mult8_NoAdd:	equ $0de3
NALPHA:	equ $113b
NoMatch:	equ $1277
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0cd0
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0e03
Str1IsBigger:	equ $1264
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0ad6
active:	equ $0b10
actseq:	equ $0b34
addatobc:	equ $0df2
addatode:	equ $0dec
addatohl:	equ $0de6
asc:	equ $1934
atohex:	equ $111f
atoui_16:	equ $11db
baseram:	equ $65d4
bp_off:	equ $15e8
bp_on:	equ $15dc
break_point_state:	equ $15ee
buildtime:	equ $0103
check_stacks:	equ $61e2
chk_data_ovr:	equ $e826
chk_loop_ovr:	equ $e928
chk_ret_ovr:	equ $e9aa
chk_ret_und:	equ $e9ec
chk_stk_init:	equ $61c8
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e29d
cin:	equ $65bb
cin_wait:	equ $65b3
clear:	equ $1b5d
clear_display:	equ $0bb9
cli:	equ $18df
cli_autodisplay:	equ $ea3c
cli_buffer:	equ $ea4a
cli_data_sp:	equ $e9ee
cli_data_stack:	equ $e828
cli_execword:	equ $ea44
cli_loop_sp:	equ $e9f0
cli_loop_stack:	equ $e92a
cli_mvdot:	equ $ea3d
cli_nextword:	equ $ea42
cli_origptr:	equ $ea3e
cli_origtoken:	equ $ea48
cli_ptr:	equ $ea40
cli_ret_sp:	equ $e9f2
cli_ret_stack:	equ $e9ac
cli_token:	equ $ea46
cli_var_array:	equ $ea28
cli_var_array2:	equ $e9f4
cloop:	equ $1b80
clrstack:	equ $527c
cmp16:	equ $0e04
coldstart:	equ $1859
config:	equ $1446
cout:	equ $0be9
cursor_col:	equ $ebc5
cursor_left:	equ $0be7
cursor_next_line:	equ $0be6
cursor_prev_line:	equ $0be8
cursor_ptr:	equ $ebc3
cursor_right:	equ $0be5
cursor_row:	equ $ebc4
cursor_shape:	equ $ebc1
debug_mark:	equ $ee6b
debug_vector:	equ $ee6f
delay1s:	equ $0af1
delay250ms:	equ $0ae5
delay500ms:	equ $0aeb
delayloop:	equ $0af4
delayloopi:	equ $0af9
demo:	equ $1b72
display_active:	equ $ebc6
display_cols:	equ $0028
display_data_malloc:	equ $4e1a
display_data_sp:	equ $4da9
display_dump_at_hl:	equ $17a5
display_fb0:	equ $edb1
display_fb1:	equ $ed10
display_fb2:	equ $ebce
display_fb3:	equ $ec6f
display_fb_active:	equ $ebcc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebcb
display_ptr_state:	equ $1580
display_reg_state:	equ $16bb
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1561
display_write_tmp:	equ $ebc9
dump:	equ $1ab6
dumpcont:	equ $1ac6
edit1:	equ $4ebe
edit2:	equ $4edf
edit3:	equ $4f14
endofcode:	equ $65d4
endprg:	equ $1bbc
endprog:	equ $1938
enter:	equ $1968
exec1:	equ $2084
execnext:	equ $2101
execscratch:	equ $e3c0
fLCD_Data:	equ $64db
fLCD_Pos:	equ $64d0
fLCD_Str:	equ $64c5
f_cursor_ptr:	equ $ea5e
fault_dsp_under:	equ $62f0
fault_loop_under:	equ $62fc
fault_rsp_under:	equ $62f6
fill_display:	equ $0bbe
findnexttok:	equ $210e
forth_apush:	equ $1daf
forth_apushstrhl:	equ $1e5d
forth_call_hl:	equ $1f97
forth_find_tok:	equ $2143
forth_init:	equ $1fc3
forth_push_numhl:	equ $1c46
forth_push_str:	equ $1cb4
forth_startup:	equ $6401
forth_tok_next:	equ $2144
forth_warmstart:	equ $1f99
forthcompile:	equ $2001
forthexec:	equ $2081
forthexec_cleanup:	equ $1f93
forthparse:	equ $2041
fourehexhl:	equ $1170
free:	equ $1377
free_check_adjacent_to_prev:	equ $13fa
free_done:	equ $143c
free_early_exit:	equ $1441
free_find_higher_block:	equ $139d
free_find_higher_block_skip:	equ $13b7
free_found_higher_block:	equ $13bf
free_list:	equ $65de
freeram:	equ $1927
game1:	equ $5a60
game1a:	equ $5a71
game1b:	equ $5ad3
game1c:	equ $5b08
game1d:	equ $5b3e
game1f:	equ $5b98
game1s:	equ $5b6f
game1t:	equ $5b83
game1z:	equ $5bcc
game1zz:	equ $5c10
game2b:	equ $5d9f
game2bf:	equ $5e0d
game2mb:	equ $5f2f
game2mba:	equ $5e57
game2mbas:	equ $5eed
game2mbht:	equ $5f12
game2mbms:	equ $5f21
game3p:	equ $5fda
game3sc:	equ $5ff8
game3vs:	equ $6055
game3vsi:	equ $6029
game3w:	equ $5fac
get_byte:	equ $113d
get_word_hl:	equ $119d
getwordathl:	equ $1f6e
hardware_config:	equ $ee77
hardware_diags:	equ $14c9
hardware_init:	equ $011b
hardware_word:	equ $ee75
heap_end:	equ $e29c
heap_init:	equ $1289
heap_size:	equ $7cb9
heap_start:	equ $65e3
hexout:	equ $10e7
iErrorNum:	equ $eba2
iErrorReg:	equ $eba1
iErrorVer:	equ $eba0
info_panel:	equ $0b4a
init_nmi:	equ $64b1
input_at_cursor:	equ $ee62
input_at_pos:	equ $ee64
input_cur_flash:	equ $ee60
input_cur_onoff:	equ $ee5f
input_cursor:	equ $ee55
input_display_size:	equ $ee65
input_len:	equ $ee5a
input_ptr:	equ $ee69
input_size:	equ $ee66
input_start:	equ $ee67
input_str:	equ $0e13
input_str_prev:	equ $103e
input_under_cursor:	equ $ee63
ishlzero:	equ $0e0f
jump:	equ $1b40
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee54
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $65b2
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee52
key_symbol:	equ $ee53
keybs:	equ $61ba
keycr:	equ $618d
keydown:	equ $60a2
keyend:	equ $61ab
keyf1:	equ $60d3
keyf10:	equ $6151
keyf11:	equ $6160
keyf12:	equ $616f
keyf2:	equ $60e1
keyf3:	equ $60ef
keyf4:	equ $60fd
keyf5:	equ $610b
keyf6:	equ $6119
keyf7:	equ $6127
keyf8:	equ $6135
keyf9:	equ $6143
keyhome:	equ $619b
keyleft:	equ $60b2
keyright:	equ $60c2
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $617e
keyup:	equ $6094
lcd_init:	equ $64c4
list:	equ $5432
loadhlptrtohl:	equ $1c3f
loadwordinhl:	equ $1f75
longread:	equ $5235
macro_dsp_valuehl:	equ $1e3d
macro_forth_dsp:	equ $1e03
macro_forth_dsp_next:	equ $1bd5
macro_forth_dsp_pop:	equ $1ef5
macro_forth_dsp_value:	equ $1e26
macro_forth_dsp_value_m1:	equ $1e31
macro_forth_loop_next:	equ $1e6e
macro_forth_loop_pop:	equ $1eab
macro_forth_loop_tos:	equ $1ea1
macro_forth_rsp_next:	equ $1bed
macro_forth_rsp_pop:	equ $1c0e
macro_forth_rsp_tos:	equ $1c04
macro_next:	equ $1ff3
main:	equ $188c
malloc:	equ $12ad
malloc_alloc_fit:	equ $1341
malloc_alloc_split:	equ $1312
malloc_early_exit:	equ $1372
malloc_error:	equ $4d76
malloc_find_space:	equ $12db
malloc_no_space:	equ $136c
malloc_update_links:	equ $135a
menu:	equ $0bea
monitor:	equ $198c
msdelay:	equ $0ad8
mtesta:	equ $5513
mtestb:	equ $55c8
mtestc:	equ $566b
mtestd:	equ $5720
mteste:	equ $57c4
next_page_prompt:	equ $1bbe
nibble2val:	equ $1165
nibble2val_1:	equ $116b
nmi:	equ $64b7
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5e8
os_cur_ptr:	equ $e5e4
os_current_i:	equ $e5e6
os_input:	equ $e4bf
os_last_cmd:	equ $e6e7
os_last_new_uword:	equ $e5be
os_new_exec:	equ $e2a9
os_new_exec_ptr:	equ $e2a7
os_new_malloc:	equ $e2b3
os_new_parse_len:	equ $e2b1
os_new_src_ptr:	equ $e2ab
os_new_word_len:	equ $e2af
os_new_work_ptr:	equ $e2ad
os_stack_1:	equ $e2be
os_stack_2:	equ $e2bb
os_stack_3:	equ $e2b8
os_stack_4:	equ $e2b5
os_tok_len:	equ $e5c4
os_tok_malloc:	equ $e5c0
os_tok_ptr:	equ $e5c2
os_var_array:	equ $e7e6
os_view_af:	equ $e2a5
os_view_bc:	equ $e29f
os_view_de:	equ $e2a1
os_view_hl:	equ $e2a3
os_word_scratch:	equ $e5c6
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0d0d
prom_bootmsg:	equ $17b7
prom_bootmsg1:	equ $17cc
prom_c1:	equ $1833
prom_c2:	equ $17dc
prom_c2a:	equ $17f1
prom_c4:	equ $1807
prom_empty:	equ $1858
prom_m4:	equ $1810
prom_m4b:	equ $182b
prom_notav:	equ $1842
prompt:	equ $1bba
rand32:	equ $0d27
randData:	equ $ebab
random:	equ $0cbe
scratch:	equ $e2c1
scroll_down:	equ $0b9f
scroll_up:	equ $0b7b
se_readbyte:	equ $019c
se_writebyte:	equ $019d
seed1:	equ $eba5
seed2:	equ $eba3
sfaultdo:	equ $62e3
sfaultlo:	equ $62c9
sfaultro:	equ $62af
sfaultru:	equ $62a1
sfaultso:	equ $6291
sfaultsu:	equ $6280
sound1:	equ $5984
sound2:	equ $59a8
sound3:	equ $59d8
sound4:	equ $59fd
sound5:	equ $5a0a
sound6:	equ $5a17
sound7:	equ $5a24
sound8:	equ $5a31
sound9:	equ $5a49
spi1:	equ $4f4c
spi10:	equ $51bd
spi2:	equ $4fa5
spi3:	equ $5033
spi4:	equ $4fdb
spi5:	equ $5006
spi6:	equ $5099
spi7:	equ $50ee
spi8:	equ $5146
spi9:	equ $5165
spi_cartdev:	equ $ea63
spi_cartdev2:	equ $ea62
spi_clktime:	equ $ea64
spi_device:	equ $ea60
spi_device_id:	equ $ea5f
spi_portbyte:	equ $ea61
spin0:	equ $0b42
spin1:	equ $0b44
spin2:	equ $0b46
spin3:	equ $0b48
sprompt1:	equ $63db
sprompt2:	equ $63eb
ssv1:	equ $5d00
ssv1cpm:	equ $5d48
ssv2:	equ $5c79
ssv3:	equ $5caf
ssv4:	equ $5ccb
ssv5:	equ $5ce7
stacksize:	equ $0100
stackstore:	equ $eba7
start1:	equ $5336
start2:	equ $5346
start3b:	equ $5357
start3c:	equ $53d2
startcmds:	equ $4e7c
stest:	equ $549c
storage_append:	equ $0968
storage_clear_page:	equ $0ab4
storage_create:	equ $067b
storage_erase:	equ $04ba
storage_file_size:	equ $02a7
storage_findnextid:	equ $05ab
storage_freeblocks:	equ $0645
storage_get_block_0:	equ $0329
storage_getid:	equ $019f
storage_init:	equ $019e
storage_label:	equ $044d
storage_read:	equ $07d1
storage_read_block:	equ $0278
storage_write_block:	equ $02dd
store_bank_active:	equ $eb93
store_filecache:	equ $ea67
store_longread:	equ $ea75
store_openaddr:	equ $ea6b
store_openext:	equ $ea6a
store_openmaxext:	equ $ea69
store_page:	equ $ea7a
store_readbuf:	equ $ea76
store_readcont:	equ $ea6d
store_readptr:	equ $ea78
store_tmp1:	equ $ea73
store_tmp2:	equ $ea71
store_tmp3:	equ $ea6f
store_tmpext:	equ $ea6d
store_tmpid:	equ $ea6e
store_tmppageid:	equ $ea65
str1:	equ $1b4a
str_at_display:	equ $0bcc
strcmp:	equ $127c
strcmp_old:	equ $125d
strcpy:	equ $10dd
string_to_uint16:	equ $11db
strlent:	equ $124f
strlenz:	equ $1244
strncpy:	equ $52d5
subafromhl:	equ $0df8
sym_table:	equ $4a2e
sysdict:	equ $214b
table_lookup:	equ $0ac9
test10:	equ $5940
test11:	equ $5965
test12:	equ $5974
test5:	equ $587a
test6:	equ $58b2
test7:	equ $58ea
test8:	equ $58fe
test9:	equ $592a
testenter:	equ $194d
testenter2:	equ $1944
toUpper:	equ $123b
to_lower:	equ $115c
to_upper:	equ $1153
tohex:	equ $1102
topusermem:	equ $0000
tos:	equ $f000
type:	equ $52b0
type_faultn:	equ $632d
type_faults:	equ $6370
ucasetok:	equ $232b
uitoa_16:	equ $11f3
update_display:	equ $0bdc
user_dict_next:	equ $4ca1
user_exec:	equ $4ca4
user_word_eol:	equ $1f7c
warmstart:	equ $1895
write_display:	equ $6501
write_len_string:	equ $65aa
xrandc:	equ $eba9
xrnd:	equ $0d27
