BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $11b9
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $12fa
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1255
Div16:	equ $0eda
Div16_Loop1:	equ $0ee0
Div16_Loop2:	equ $0ef1
Div16_NoAdd1:	equ $0ee8
Div16_NoAdd2:	equ $0ef9
Div8:	equ $0f0d
Div8_Loop:	equ $0f10
Div8_NoAdd:	equ $0f17
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $11c3
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $7829
LCDDelay1:	equ $7827
LFSRSeed:	equ $fadb
Loop:	equ $77e7
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0f47
Mult12R_Loop:	equ $0f4a
Mult12R_NoAdd:	equ $0f4f
Mult12U:	equ $0f1e
Mult12U_NoAdd0:	equ $0f24
Mult12U_NoAdd1:	equ $0f29
Mult12U_NoAdd2:	equ $0f2e
Mult12U_NoAdd3:	equ $0f33
Mult12U_NoAdd4:	equ $0f38
Mult12U_NoAdd5:	equ $0f3d
Mult12U_NoAdd6:	equ $0f42
Mult16:	equ $0f00
Mult32:	equ $0f58
Mult32_Loop:	equ $0f5f
Mult32_NoAdd:	equ $0f6c
Mult8:	equ $0f71
Mult8_Loop:	equ $0f76
Mult8_NoAdd:	equ $0f7a
NALPHA:	equ $11cd
NoMatch:	equ $1308
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0e67
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0f9a
Str1IsBigger:	equ $12f5
StrictStrCmp:	equ $1319
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $7776
Wr4bits:	equ $773f
Wr4bitsa:	equ $777b
WrFn4bit:	equ $77f5
WrFn8bit:	equ $77f9
WrFunc:	equ $77fb
aDelayInMS:	equ $0c71
active:	equ $0ca5
actseq:	equ $0cc9
addatobc:	equ $0f89
addatode:	equ $0f83
addatohl:	equ $0f7d
asc:	equ $1cb6
atohex:	equ $11b1
atoui_16:	equ $126c
baseram:	equ $8000
bp_off:	equ $18b3
bp_on:	equ $18a7
break_point_state:	equ $18b9
buildtime:	equ $003b
check_stacks:	equ $728a
chk_data_ovr:	equ $f654
chk_loop_ovr:	equ $f856
chk_ret_ovr:	equ $f8d8
chk_ret_und:	equ $f91a
chk_stk_init:	equ $7270
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0cb
cin:	equ $79f2
cin_wait:	equ $79e3
cinndb:	equ $7a05
clear:	equ $1ef2
clear_display:	equ $0d4d
cli:	equ $1c4f
cli_autodisplay:	equ $f96a
cli_buffer:	equ $f978
cli_data_sp:	equ $f91c
cli_data_stack:	equ $f656
cli_execword:	equ $f972
cli_loop_sp:	equ $f91e
cli_loop_stack:	equ $f858
cli_mvdot:	equ $f96b
cli_nextword:	equ $f970
cli_origptr:	equ $f96c
cli_origtoken:	equ $f976
cli_ptr:	equ $f96e
cli_ret_sp:	equ $f920
cli_ret_stack:	equ $f8da
cli_token:	equ $f974
cli_var_array:	equ $f956
cli_var_array2:	equ $f922
cloop:	equ $1f14
clrstack:	equ $69ba
cmp16:	equ $0f9b
coldstart:	equ $1bc5
config:	equ $14e2
config_dir:	equ $173b
config_fdir:	equ $1728
cout:	equ $0d7c
cpr:	equ $7691
cpr1:	equ $7693
cpr2:	equ $769a
create_startup:	equ $15a4
crs_hw:	equ $1b1e
crs_s1:	equ $1ad4
crs_s2:	equ $1add
crs_s3:	equ $1ae6
crs_s4:	equ $1af2
crs_s5:	equ $1af9
crs_s6:	equ $1b03
crs_sound:	equ $1b12
curptr:	equ $768d
cursor_col:	equ $faf3
cursor_left:	equ $0d7a
cursor_next_line:	equ $0d79
cursor_prev_line:	equ $0d7b
cursor_ptr:	equ $faf1
cursor_right:	equ $0d78
cursor_row:	equ $faf2
cursor_shape:	equ $faef
debug_mark:	equ $fd99
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0c8c
delay250ms:	equ $0c80
delay500ms:	equ $0c86
delayloop:	equ $0c8f
delayloopi:	equ $0c90
demo:	equ $1f07
display_active:	equ $faf4
display_cols:	equ $0028
display_data_malloc:	equ $63e4
display_data_sp:	equ $6375
display_dump_at_hl:	equ $1a70
display_fb0:	equ $fcdf
display_fb1:	equ $fc3e
display_fb2:	equ $fafc
display_fb3:	equ $fb9d
display_fb_active:	equ $fafa
display_fb_len:	equ $00a0
display_lcde1e2:	equ $faf9
display_ptr_state:	equ $184b
display_reg_state:	equ $1986
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $182d
display_write_tmp:	equ $faf7
dump:	equ $1e4c
dumpcont:	equ $1e5c
edit1:	equ $6484
edit2:	equ $64a5
edit3:	equ $64da
endofcode:	equ $8000
endprg:	equ $1f4e
endprog:	equ $1cba
enter:	equ $1cea
exec1:	equ $241e
execnext:	equ $248d
execscratch:	equ $f1ee
fLCD_Data:	equ $7767
fLCD_Def:	equ $77db
fLCD_Init:	equ $7702
fLCD_Inst:	equ $772b
fLCD_Pos:	equ $77af
fLCD_Str:	equ $77d1
f_cursor_ptr:	equ $f98c
fault_dsp_under:	equ $739b
fault_loop_under:	equ $73a7
fault_rsp_under:	equ $73a1
fill_display:	equ $0d52
filllen:	equ $0ca0
findnexttok:	equ $249a
forth_apush:	equ $2128
forth_apushstrhl:	equ $21dc
forth_autoload:	equ $749b
forth_call_hl:	equ $2341
forth_find_tok:	equ $24ce
forth_init:	equ $236d
forth_push_numhl:	equ $1fd6
forth_push_str:	equ $203e
forth_tok_next:	equ $24cf
forth_warmstart:	equ $2343
forthcompile:	equ $23ab
forthexec:	equ $241b
forthexec_cleanup:	equ $233d
forthparse:	equ $23e3
fourehexhl:	equ $1202
free:	equ $1413
free_check_adjacent_to_prev:	equ $1496
free_done:	equ $14d8
free_early_exit:	equ $14dd
free_find_higher_block:	equ $1439
free_find_higher_block_skip:	equ $1453
free_found_higher_block:	equ $145b
free_list:	equ $800a
freeram:	equ $1ca9
game1:	equ $6dfd
game1a:	equ $6e0e
game1b:	equ $6e70
game1c:	equ $6ea5
game1d:	equ $6edb
game1f:	equ $6f35
game1s:	equ $6f0c
game1t:	equ $6f20
game1z:	equ $6f69
game1zz:	equ $6fad
get_byte:	equ $11cf
get_word_hl:	equ $122f
getwordathl:	equ $22e6
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0ca
heap_init:	equ $1325
heap_size:	equ $70bc
heap_start:	equ $800e
hexout:	equ $1179
hlfromstack1:	equ $2305
hlfromstack2:	equ $230b
hlfromstack3:	equ $2311
hlfromstack4:	equ $2317
hlfromsttackmv:	equ $231a
hltostack1:	equ $22ed
hltostack2:	equ $22f3
hltostack3:	equ $22f9
hltostack4:	equ $22ff
hltostackmv:	equ $231b
iErrorNum:	equ $fad0
iErrorReg:	equ $facf
iErrorVer:	equ $face
info_panel:	equ $0cdf
init_nmi:	equ $7661
input_at_cursor:	equ $fd90
input_at_pos:	equ $fd92
input_cur_flash:	equ $fd8e
input_cur_onoff:	equ $fd8d
input_curptr:	equ $111e
input_cursor:	equ $fd83
input_delchar:	equ $1153
input_disp_oncur:	equ $10fa
input_disp_ref:	equ $10ef
input_display_size:	equ $fd93
input_inschr:	equ $1128
input_left:	equ $10e1
input_len:	equ $fd88
input_lenrem:	equ $1112
input_nxtw:	equ $1110
input_nxtword:	equ $1067
input_prvw:	equ $1111
input_prvword:	equ $108c
input_ptr:	equ $fd97
input_right:	equ $10e8
input_size:	equ $fd94
input_start:	equ $fd95
input_str:	equ $0faa
input_under_cursor:	equ $fd91
ishlzero:	equ $0fa6
jump:	equ $1ed5
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd82
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $790b
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd80
key_symbol:	equ $fd81
keybs:	equ $7262
keycr:	equ $7235
keydown:	equ $714a
keyend:	equ $7253
keyf1:	equ $717b
keyf10:	equ $71f9
keyf11:	equ $7208
keyf12:	equ $7217
keyf2:	equ $7189
keyf3:	equ $7197
keyf4:	equ $71a5
keyf5:	equ $71b3
keyf6:	equ $71c1
keyf7:	equ $71cf
keyf8:	equ $71dd
keyf9:	equ $71eb
keyhome:	equ $7243
keyleft:	equ $715a
keyright:	equ $716a
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $7226
keyup:	equ $713c
lcd_init:	equ $7674
list:	equ $6bcc
loadhlptrtohl:	equ $1fcf
loadwordinhl:	equ $2323
longread:	equ $6973
macro_dsp_valuehl:	equ $21be
macro_forth_dsp:	equ $2186
macro_forth_dsp_next:	equ $1f67
macro_forth_dsp_pop:	equ $2272
macro_forth_dsp_value:	equ $21a7
macro_forth_dsp_value_m1:	equ $21b2
macro_forth_loop_next:	equ $21ed
macro_forth_loop_pop:	equ $2228
macro_forth_loop_tos:	equ $221e
macro_forth_rsp_next:	equ $1f7f
macro_forth_rsp_pop:	equ $1f9e
macro_forth_rsp_tos:	equ $1f96
macro_next:	equ $239d
main:	equ $1bfd
malloc:	equ $1349
malloc_alloc_fit:	equ $13dd
malloc_alloc_split:	equ $13ae
malloc_early_exit:	equ $140e
malloc_error:	equ $6344
malloc_find_space:	equ $1377
malloc_no_space:	equ $1408
malloc_update_links:	equ $13f6
matrix:	equ $7a9f
matrixold:	equ $7b49
menu:	equ $0d7d
monitor:	equ $1d0e
msdelay:	equ $0c73
next_page_prompt:	equ $1f50
nibble2val:	equ $11f7
nibble2val_1:	equ $11fd
nip:	equ $6bba
nmi:	equ $7667
nmi_vector:	equ $fda9
os_cli_cmd:	equ $f416
os_cur_ptr:	equ $f412
os_current_i:	equ $f414
os_input:	equ $f2ed
os_last_cmd:	equ $f515
os_last_new_uword:	equ $f3ec
os_new_exec:	equ $f0d7
os_new_exec_ptr:	equ $f0d5
os_new_malloc:	equ $f0e1
os_new_parse_len:	equ $f0df
os_new_src_ptr:	equ $f0d9
os_new_word_len:	equ $f0dd
os_new_work_ptr:	equ $f0db
os_stack_1:	equ $f0ec
os_stack_2:	equ $f0e9
os_stack_3:	equ $f0e6
os_stack_4:	equ $f0e3
os_tok_len:	equ $f3f2
os_tok_malloc:	equ $f3ee
os_tok_ptr:	equ $f3f0
os_var_array:	equ $f614
os_view_af:	equ $f0d3
os_view_bc:	equ $f0cd
os_view_de:	equ $f0cf
os_view_hl:	equ $f0d1
os_word_scratch:	equ $f3f4
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0ea4
prom_banks:	equ $1ba2
prom_bootmsg:	equ $1a82
prom_bootmsg1:	equ $1a97
prom_bsel:	equ $1b6c
prom_bsel1:	equ $1b7f
prom_bsel2:	equ $1b86
prom_bsel3:	equ $1b8d
prom_bsel4:	equ $1b94
prom_bsel5:	equ $1b9b
prom_c2:	equ $1aa7
prom_c2a:	equ $1abd
prom_c4:	equ $1b2b
prom_c9:	equ $1b57
prom_empty:	equ $1bc4
prom_m4:	equ $1b34
prom_m4b:	equ $1b4f
prom_notav:	equ $1bae
prompt:	equ $1f4c
rand32:	equ $0ebe
randData:	equ $fad9
random:	equ $0e55
scratch:	equ $f0ef
scroll_down:	equ $0d33
scroll_up:	equ $0d10
se_readbyte:	equ $0333
se_stable_spi:	equ $0138
se_writebyte:	equ $0299
se_writepage:	equ $02e1
seed1:	equ $fad3
seed2:	equ $fad1
sfaultdo:	equ $738e
sfaultlo:	equ $7374
sfaultro:	equ $735a
sfaultru:	equ $734c
sfaultso:	equ $733c
sfaultsu:	equ $732b
sound1:	equ $6d21
sound2:	equ $6d45
sound3:	equ $6d75
sound4:	equ $6d9a
sound5:	equ $6da7
sound6:	equ $6db4
sound7:	equ $6dc1
sound8:	equ $6dce
sound9:	equ $6de6
spi1:	equ $6512
spi10:	equ $68fb
spi2:	equ $656b
spi2b:	equ $659f
spi3:	equ $6623
spi4:	equ $65cd
spi5:	equ $65f6
spi6:	equ $6689
spi7:	equ $66de
spi8:	equ $6884
spi9:	equ $68a3
spi_cartdev:	equ $f991
spi_cartdev2:	equ $f990
spi_ce_high:	equ $0231
spi_ce_low:	equ $0242
spi_clk:	equ $012c
spi_clktime:	equ $f992
spi_device:	equ $f98e
spi_device_id:	equ $f98d
spi_portbyte:	equ $f98f
spi_read_byte:	equ $0167
spi_send_byte:	equ $0143
spib1:	equ $6736
spib2:	equ $6784
spib3:	equ $67e8
spib4:	equ $6823
spib5:	equ $6846
spin0:	equ $0cd7
spin1:	equ $0cd9
spin2:	equ $0cdb
spin3:	equ $0cdd
sprompt3:	equ $748c
ssv1:	equ $709d
ssv1cpm:	equ $70e5
ssv2:	equ $7016
ssv3:	equ $704c
ssv4:	equ $7068
ssv5:	equ $7084
stacksize:	equ $01c2
stackstore:	equ $fad5
start1:	equ $6aab
start2:	equ $6abb
start3b:	equ $6acc
start3c:	equ $6b47
startcmds:	equ $6444
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0b15
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0c50
storage_create:	equ $0851
storage_erase:	equ $06a2
storage_file_size:	equ $04ac
storage_findnextid:	equ $0789
storage_freeblocks:	equ $081d
storage_get_block_0:	equ $0525
storage_getid:	equ $03b2
storage_init:	equ $0276
storage_label:	equ $063b
storage_read:	equ $0995
storage_read_block:	equ $047f
storage_write_block:	equ $04e0
storageput:	equ $0362
storageread:	equ $03b1
store_bank_active:	equ $fac1
store_filecache:	equ $f995
store_longread:	equ $f9a3
store_openaddr:	equ $f999
store_openext:	equ $f998
store_openmaxext:	equ $f997
store_page:	equ $f9a8
store_read_ins:	equ $0003
store_readbuf:	equ $f9a4
store_readcont:	equ $f99b
store_readptr:	equ $f9a6
store_tmp1:	equ $f9a1
store_tmp2:	equ $f99f
store_tmp3:	equ $f99d
store_tmpext:	equ $f99b
store_tmpid:	equ $f99c
store_tmppageid:	equ $f993
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1edf
str_at_display:	equ $0d5f
strcmp:	equ $130d
strcmp_old:	equ $12ee
strcpy:	equ $116f
string_to_uint16:	equ $126c
strlent:	equ $12e0
strlenz:	equ $12d5
strncpy:	equ $6a4a
subafromhl:	equ $0f8f
sym_table:	equ $53b7
sysdict:	equ $24d6
table_lookup:	equ $0c64
test10:	equ $6cfc
test5:	equ $6c36
test6:	equ $6c6e
test7:	equ $6ca6
test8:	equ $6cba
test9:	equ $6ce6
testenter:	equ $1ccf
testenter2:	equ $1cc6
testlcd:	equ $7832
toUpper:	equ $12cc
to_lower:	equ $11ee
to_upper:	equ $11e5
tohex:	equ $1194
topusermem:	equ $800e
tos:	equ $fffd
tuck:	equ $6ba7
type:	equ $69ee
type_faultn:	equ $73d8
type_faults:	equ $741e
ucasetok:	equ $2771
uitoa_16:	equ $1284
update_display:	equ $0d6f
user_dict_next:	equ $626e
user_exec:	equ $6274
user_word_eol:	equ $232a
warmstart:	equ $1c06
warmstart_afterauto:	equ $1c0c
write_display:	equ $76a0
write_len_string:	equ $76fa
xrandc:	equ $fad7
xrnd:	equ $0ebe
ztype:	equ $6a13
