API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0c4d
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0d8f
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0cea
Div16:	equ $0869
Div16_Loop1:	equ $086f
Div16_Loop2:	equ $0880
Div16_NoAdd1:	equ $0877
Div16_NoAdd2:	equ $0888
Div8:	equ $089c
Div8_Loop:	equ $089f
Div8_NoAdd:	equ $08a6
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0c57
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $08d6
Mult12R_Loop:	equ $08d9
Mult12R_NoAdd:	equ $08de
Mult12U:	equ $08ad
Mult12U_NoAdd0:	equ $08b3
Mult12U_NoAdd1:	equ $08b8
Mult12U_NoAdd2:	equ $08bd
Mult12U_NoAdd3:	equ $08c2
Mult12U_NoAdd4:	equ $08c7
Mult12U_NoAdd5:	equ $08cc
Mult12U_NoAdd6:	equ $08d1
Mult16:	equ $088f
Mult32:	equ $08e7
Mult32_Loop:	equ $08ee
Mult32_NoAdd:	equ $08fb
Mult8:	equ $0900
Mult8_Loop:	equ $0905
Mult8_NoAdd:	equ $0909
NALPHA:	equ $0c61
NoMatch:	equ $0d9d
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $07f6
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BK0_ISFOR:	equ $0001
STORE_BK0_LABEL:	equ $0003
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DATA_START:	equ $0022
STORE_DEVICE_MAXBLOCKS:	equ $0200
STORE_DE_FILENAME:	equ $0002
STORE_DE_FLAG:	equ $0000
STORE_DE_MAXEXT:	equ $0001
STORE_DIR_END:	equ $0021
STORE_DIR_FILE:	equ $0001
STORE_DIR_FREE:	equ $0000
STORE_DIR_START:	equ $0001
Skip:	equ $0929
Str1IsBigger:	equ $0d8a
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0711
addatobc:	equ $0918
addatode:	equ $0912
addatohl:	equ $090c
asc:	equ $148b
atohex:	equ $0c45
atoui_16:	equ $0d01
baseram:	equ $4e51
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $11e8
check_stacks:	equ $4b48
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $4b2e
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e544
cin:	equ $4e38
cin_wait:	equ $4e30
clear:	equ $168c
clear_display:	equ $07b3
cli:	equ $1435
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $16af
cmp16:	equ $092a
coldstart:	equ $13be
cout:	equ $07e3
cursor_col:	equ $ebd7
cursor_left:	equ $07e1
cursor_next_line:	equ $07e0
cursor_prev_line:	equ $07e2
cursor_ptr:	equ $ebd5
cursor_right:	equ $07df
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $072c
delay250ms:	equ $0720
delay500ms:	equ $0726
delayloop:	equ $072f
delayloopi:	equ $0734
demo:	equ $16a1
display_cols:	equ $0028
display_data_malloc:	equ $3e2d
display_data_sp:	equ $3dbc
display_dump_at_hl:	equ $13ac
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $118c
display_reg_state:	equ $12c2
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $116d
display_write_tmp:	equ $ebd8
dump:	equ $15e5
dumpcont:	equ $15f5
endofcode:	equ $4e51
endprg:	equ $16eb
endprog:	equ $148f
enter:	equ $14bf
exec1:	equ $1d2c
execnext:	equ $1e7d
fLCD_Data:	equ $4d58
fLCD_Pos:	equ $4d4d
fLCD_Str:	equ $4d42
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4c56
fault_loop_under:	equ $4c62
fault_rsp_under:	equ $4c5c
fill_display:	equ $07b8
findnexttok:	equ $1ea6
forth_apush:	equ $17a7
forth_apushstrhl:	equ $1a72
forth_call_hl:	equ $1b9c
forth_find_tok:	equ $1fbb
forth_init:	equ $1bc8
forth_push_numhl:	equ $17a3
forth_startup:	equ $4a7e
forth_tok_next:	equ $1fbc
forth_warmstart:	equ $1b9e
forthcompile:	equ $1c39
forthexec:	equ $1d29
forthexec_cleanup:	equ $1b98
forthparse:	equ $1cb1
fourehexhl:	equ $0c96
free:	equ $0fb5
free_check_adjacent_to_prev:	equ $1038
free_done:	equ $107a
free_early_exit:	equ $107f
free_find_higher_block:	equ $0fdb
free_find_higher_block_skip:	equ $0ff5
free_found_higher_block:	equ $0ffd
free_list:	equ $4e5b
freeram:	equ $147d
game1:	equ $4359
game1a:	equ $436a
game1b:	equ $43cc
game1c:	equ $4401
game1d:	equ $4437
game1f:	equ $4491
game1s:	equ $4468
game1t:	equ $447c
game1z:	equ $44c5
game2b:	equ $462f
game2bf:	equ $469d
game2mb:	equ $47bf
game2mba:	equ $46e7
game2mbas:	equ $477d
game2mbht:	equ $47a2
game2mbms:	equ $47b1
game3p:	equ $486a
game3sc:	equ $4888
game3vs:	equ $48e5
game3vsi:	equ $48b9
game3w:	equ $483c
get_byte:	equ $0c63
get_word_hl:	equ $0cc3
hardware_diag:	equ $ee80
hardware_diags:	equ $10e2
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $10de
hd_don:	equ $10db
hd_menu1:	equ $1084
hd_menu2:	equ $10a5
hd_menu3:	equ $10b7
hd_menu4:	equ $10ca
heap_end:	equ $e543
heap_init:	equ $0daf
heap_size:	equ $96e3
heap_start:	equ $4e60
hexout:	equ $0c0d
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $40ec
iftest2:	equ $40fb
iftest3:	equ $410a
ifthtest1:	equ $4161
ifthtest2:	equ $419d
ifthtest3:	equ $41d9
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0939
input_str_prev:	equ $0b64
input_under_cursor:	equ $ee72
ishlzero:	equ $0935
jump:	equ $166f
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4e2f
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4a4a
keycr:	equ $4a1d
keydown:	equ $4932
keyend:	equ $4a3b
keyf1:	equ $4963
keyf10:	equ $49e1
keyf11:	equ $49f0
keyf12:	equ $49ff
keyf2:	equ $4971
keyf3:	equ $497f
keyf4:	equ $498d
keyf5:	equ $499b
keyf6:	equ $49a9
keyf7:	equ $49b7
keyf8:	equ $49c5
keyf9:	equ $49d3
keyhome:	equ $4a2b
keyleft:	equ $4942
keyright:	equ $4952
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $4a0e
keyup:	equ $4924
lcd_init:	equ $4d41
list:	equ $42fa
looptest1:	equ $4121
looptest2:	equ $413b
macro_dsp_valuehl:	equ $1a52
macro_forth_dsp:	equ $1a17
macro_forth_dsp_next:	equ $1704
macro_forth_dsp_pop:	equ $1b0a
macro_forth_dsp_value:	equ $1a3a
macro_forth_dsp_value_m1:	equ $1a45
macro_forth_loop_next:	equ $1a83
macro_forth_loop_pop:	equ $1ac0
macro_forth_loop_tos:	equ $1ab6
macro_forth_rsp_next:	equ $171c
macro_forth_rsp_pop:	equ $1759
macro_forth_rsp_tos:	equ $1733
macro_next:	equ $1bf3
main:	equ $13d4
malloc:	equ $0dd3
malloc_alloc_fit:	equ $0ef3
malloc_alloc_split:	equ $0ea8
malloc_early_exit:	equ $0f94
malloc_error:	equ $3d87
malloc_find_space:	equ $0e55
malloc_no_space:	equ $0f72
malloc_update_links:	equ $0f28
mmtest1:	equ $4020
mmtest2:	equ $4042
mmtest3:	equ $4064
mmtest4:	equ $4086
mmtest5:	equ $40a8
mmtest6:	equ $40ca
monitor:	equ $14e3
msdelay:	equ $0713
next_page_prompt:	equ $16ed
nibble2val:	equ $0c8b
nibble2val_1:	equ $0c91
os_cli_cmd:	equ $e6dc
os_cur_ptr:	equ $e6d8
os_current_i:	equ $e6da
os_input:	equ $e64e
os_last_cmd:	equ $e7db
os_last_new_uword:	equ $e6b2
os_new_exec:	equ $e658
os_new_exec_ptr:	equ $e65a
os_new_malloc:	equ $e64e
os_new_parse_len:	equ $e650
os_new_src_ptr:	equ $e656
os_new_word_len:	equ $e652
os_new_work_ptr:	equ $e654
os_tok_len:	equ $e6b8
os_tok_malloc:	equ $e6b4
os_tok_ptr:	equ $e6b6
os_view_af:	equ $e54c
os_view_bc:	equ $e546
os_view_de:	equ $e548
os_view_disable:	equ $e54e
os_view_hl:	equ $e54a
os_word_scratch:	equ $e6ba
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0833
prompt:	equ $16e9
rand32:	equ $084d
randData:	equ $ebbd
random:	equ $07e4
scratch:	equ $e54f
scroll_down:	equ $0791
scroll_up:	equ $074b
scroll_upo:	equ $076f
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4c49
sfaultlo:	equ $4c2f
sfaultro:	equ $4c15
sfaultru:	equ $4c07
sfaultso:	equ $4bf7
sfaultsu:	equ $4be6
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $4a58
sprompt2:	equ $4a68
ssv1:	equ $4590
ssv1cpm:	equ $45d8
ssv2:	equ $4509
ssv3:	equ $453f
ssv4:	equ $455b
ssv5:	equ $4577
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $421d
start2:	equ $422f
start3b:	equ $4242
start3c:	equ $429a
startcmds:	equ $3e8f
storage_append:	equ $06ae
storage_clear_page:	equ $01b1
storage_create:	equ $0524
storage_erase:	equ $043e
storage_file_size:	equ $01f3
storage_findnextid:	equ $0460
storage_freeblocks:	equ $04ee
storage_get_block_0:	equ $0275
storage_init:	equ $01b0
storage_label:	equ $03d3
storage_read:	equ $0696
storage_read_block:	equ $01c6
storage_write_block:	equ $0229
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_findnextrawid:	equ $0463
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $1679
str_at_display:	equ $07c6
strcmp:	equ $0da2
strcmp_old:	equ $0d83
strcpy:	equ $0c03
string_to_uint16:	equ $0d01
strlent:	equ $0d75
strlenz:	equ $0d6a
subafromhl:	equ $091e
sysdict:	equ $1fc3
test1:	equ $3ed9
test10:	equ $3fdc
test11:	equ $4001
test12:	equ $4010
test2:	equ $3ee6
test3:	equ $3ef5
test4:	equ $3eff
test5:	equ $3f16
test6:	equ $3f4e
test7:	equ $3f86
test8:	equ $3f9a
test9:	equ $3fc6
testenter:	equ $14a4
testenter2:	equ $149b
toUpper:	equ $0d61
to_lower:	equ $0c82
to_upper:	equ $0c79
tohex:	equ $0c28
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4c93
type_faults:	equ $4cd6
ucasetok:	equ $225e
uitoa_16:	equ $0d19
update_display:	equ $07d6
user_dict_next:	equ $3cb2
user_exec:	equ $3cb5
user_word_eol:	equ $1b81
warmstart:	equ $13dd
write_display:	equ $4d7e
write_len_string:	equ $4e27
xrandc:	equ $ebbb
xrnd:	equ $084d
