API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0e30
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $0f71
DART_SUPPORT:	equ $0000
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0ecc
Div16:	equ $0b51
Div16_Loop1:	equ $0b57
Div16_Loop2:	equ $0b68
Div16_NoAdd1:	equ $0b5f
Div16_NoAdd2:	equ $0b70
Div8:	equ $0b84
Div8_Loop:	equ $0b87
Div8_NoAdd:	equ $0b8e
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0e3a
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba2
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0bbe
Mult12R_Loop:	equ $0bc1
Mult12R_NoAdd:	equ $0bc6
Mult12U:	equ $0b95
Mult12U_NoAdd0:	equ $0b9b
Mult12U_NoAdd1:	equ $0ba0
Mult12U_NoAdd2:	equ $0ba5
Mult12U_NoAdd3:	equ $0baa
Mult12U_NoAdd4:	equ $0baf
Mult12U_NoAdd5:	equ $0bb4
Mult12U_NoAdd6:	equ $0bb9
Mult16:	equ $0b77
Mult32:	equ $0bcf
Mult32_Loop:	equ $0bd6
Mult32_NoAdd:	equ $0be3
Mult8:	equ $0be8
Mult8_Loop:	equ $0bed
Mult8_NoAdd:	equ $0bf1
NALPHA:	equ $0e44
NoMatch:	equ $0f7f
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0ade
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0c11
Str1IsBigger:	equ $0f6c
StrictStrCmp:	equ $0f90
TAPE_SUPPORT:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $08cd
active:	equ $090c
actseq:	equ $0930
addatobc:	equ $0c00
addatode:	equ $0bfa
addatohl:	equ $0bf4
asc:	equ $15e1
atohex:	equ $0e28
atoui_16:	equ $0ee3
baseram:	equ $5b26
bp_off:	equ $1271
bp_on:	equ $1265
break_point_state:	equ $1277
buildtime:	equ $013b
check_stacks:	equ $570b
chk_data_ovr:	equ $e807
chk_loop_ovr:	equ $e909
chk_ret_ovr:	equ $e98b
chk_ret_und:	equ $e9cd
chk_stk_init:	equ $56f1
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e27e
cin:	equ $5b0d
cin_wait:	equ $5b05
cinndb:	equ $5b0d
clear:	equ $181d
clear_display:	equ $09b4
clear_nmi:	equ $59ed
cli:	equ $157a
cli_autodisplay:	equ $ea1d
cli_buffer:	equ $ea2b
cli_data_sp:	equ $e9cf
cli_data_stack:	equ $e809
cli_execword:	equ $ea25
cli_loop_sp:	equ $e9d1
cli_loop_stack:	equ $e90b
cli_mvdot:	equ $ea1e
cli_nextword:	equ $ea23
cli_origptr:	equ $ea1f
cli_origtoken:	equ $ea29
cli_ptr:	equ $ea21
cli_ret_sp:	equ $e9d3
cli_ret_stack:	equ $e98d
cli_token:	equ $ea27
cli_var_array:	equ $ea09
cli_var_array2:	equ $e9d5
cloop:	equ $183f
clrstack:	equ $4c95
cmp16:	equ $0c12
coldstart:	equ $14f0
config:	equ $1159
cout:	equ $09f9
cursor_col:	equ $ebba
cursor_left:	equ $09f7
cursor_next_line:	equ $09f6
cursor_prev_line:	equ $09f8
cursor_ptr:	equ $ebb8
cursor_right:	equ $09f5
cursor_row:	equ $ebb9
cursor_shape:	equ $ebb6
debug_mark:	equ $ee60
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $0103
delay1s:	equ $08e8
delay250ms:	equ $08dc
delay500ms:	equ $08e2
delayloop:	equ $08eb
delayloopi:	equ $08f0
demo:	equ $1832
display_active:	equ $ebbb
display_cols:	equ $0028
display_data_malloc:	equ $4743
display_data_sp:	equ $46d3
display_dump_at_hl:	equ $142f
display_fb0:	equ $eda6
display_fb1:	equ $ed05
display_fb2:	equ $ebc3
display_fb3:	equ $ec64
display_fb_active:	equ $ebc1
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc0
display_ptr_state:	equ $1208
display_reg_state:	equ $1344
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $11ea
display_write_tmp:	equ $ebbe
dump:	equ $1777
dumpcont:	equ $1787
edit1:	equ $47e3
edit2:	equ $4804
edit3:	equ $4839
endofcode:	equ $5b26
endprg:	equ $1879
endprog:	equ $15e5
enter:	equ $1615
exec1:	equ $1cc2
execnext:	equ $1d31
execscratch:	equ $e3a1
execuword:	equ $4c2e
fLCD_Data:	equ $5a24
fLCD_Pos:	equ $5a19
fLCD_Str:	equ $5a0e
f_cursor_ptr:	equ $ea3f
fault_dsp_under:	equ $581d
fault_loop_under:	equ $5829
fault_rsp_under:	equ $5823
fill_display:	equ $09b9
filllen:	equ $0907
findnexttok:	equ $1d3e
forth_apush:	equ $1a0d
forth_apushstrhl:	equ $1aa6
forth_call_hl:	equ $1be5
forth_find_tok:	equ $1d72
forth_init:	equ $1c11
forth_push_numhl:	equ $1903
forth_push_str:	equ $1962
forth_startup:	equ $5937
forth_tok_next:	equ $1d73
forth_warmstart:	equ $1be7
forthcompile:	equ $1c4f
forthexec:	equ $1cbf
forthexec_cleanup:	equ $1be1
forthparse:	equ $1c87
fourehexhl:	equ $0e79
free:	equ $108a
free_check_adjacent_to_prev:	equ $110d
free_done:	equ $114f
free_early_exit:	equ $1154
free_find_higher_block:	equ $10b0
free_find_higher_block_skip:	equ $10ca
free_found_higher_block:	equ $10d2
free_list:	equ $5b30
freeram:	equ $15d4
game1:	equ $50d8
game1a:	equ $50e9
game1b:	equ $514b
game1c:	equ $5180
game1d:	equ $51b6
game1f:	equ $5210
game1s:	equ $51e7
game1t:	equ $51fb
game1z:	equ $5244
game1zz:	equ $5288
get_byte:	equ $0e46
get_word_hl:	equ $0ea6
getwordathl:	equ $1b8a
hardware_config:	equ $ee73
hardware_init:	equ $0153
hardware_word:	equ $ee71
heap_end:	equ $e27d
heap_init:	equ $0f9c
heap_size:	equ $8748
heap_start:	equ $5b35
hexout:	equ $0df0
hlfromstack1:	equ $1ba9
hlfromstack2:	equ $1baf
hlfromstack3:	equ $1bb5
hlfromstack4:	equ $1bbb
hlfromsttackmv:	equ $1bbe
hltostack1:	equ $1b91
hltostack2:	equ $1b97
hltostack3:	equ $1b9d
hltostack4:	equ $1ba3
hltostackmv:	equ $1bbf
iErrorNum:	equ $eb97
iErrorReg:	equ $eb96
iErrorVer:	equ $eb95
info_panel:	equ $0946
init_nmi:	equ $59e7
input_at_cursor:	equ $ee57
input_at_pos:	equ $ee59
input_cur_flash:	equ $ee55
input_cur_onoff:	equ $ee54
input_curptr:	equ $0d95
input_cursor:	equ $ee4a
input_delchar:	equ $0dca
input_disp_oncur:	equ $0d71
input_disp_ref:	equ $0d66
input_display_size:	equ $ee5a
input_inschr:	equ $0d9f
input_left:	equ $0d58
input_len:	equ $ee4f
input_lenrem:	equ $0d89
input_nxtw:	equ $0d87
input_nxtword:	equ $0cde
input_prvw:	equ $0d88
input_prvword:	equ $0d03
input_ptr:	equ $ee5e
input_right:	equ $0d5f
input_size:	equ $ee5b
input_start:	equ $ee5c
input_str:	equ $0c21
input_under_cursor:	equ $ee58
ishlzero:	equ $0c1d
jump:	equ $1800
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee49
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $5afb
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee47
key_symbol:	equ $ee48
keybs:	equ $553d
keycr:	equ $5510
keydown:	equ $5425
keyend:	equ $552e
keyf1:	equ $5456
keyf10:	equ $54d4
keyf11:	equ $54e3
keyf12:	equ $54f2
keyf2:	equ $5464
keyf3:	equ $5472
keyf4:	equ $5480
keyf5:	equ $548e
keyf6:	equ $549c
keyf7:	equ $54aa
keyf8:	equ $54b8
keyf9:	equ $54c6
keyhome:	equ $551e
keyleft:	equ $5435
keyright:	equ $5445
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $5501
keyup:	equ $5417
lcd_init:	equ $5a0d
list:	equ $4ea7
loadhlptrtohl:	equ $18fc
loadwordinhl:	equ $1bc7
longread:	equ $4c4e
macro_dsp_valuehl:	equ $1a91
macro_forth_dsp:	equ $1a62
macro_forth_dsp_next:	equ $1892
macro_forth_dsp_pop:	equ $1b28
macro_forth_dsp_value:	equ $1a7a
macro_forth_dsp_value_m1:	equ $1a85
macro_forth_loop_next:	equ $1ab7
macro_forth_loop_pop:	equ $1ae9
macro_forth_loop_tos:	equ $1adf
macro_forth_rsp_next:	equ $18aa
macro_forth_rsp_pop:	equ $18cb
macro_forth_rsp_tos:	equ $18c1
macro_next:	equ $1c41
main:	equ $1528
malloc:	equ $0fc0
malloc_alloc_fit:	equ $1054
malloc_alloc_split:	equ $1025
malloc_early_exit:	equ $1085
malloc_error:	equ $469f
malloc_find_space:	equ $0fee
malloc_no_space:	equ $107f
malloc_update_links:	equ $106d
menu:	equ $09fa
monitor:	equ $1639
msdelay:	equ $08cf
next_page_prompt:	equ $187b
nibble2val:	equ $0e6e
nibble2val_1:	equ $0e74
nip:	equ $4e95
nmi:	equ $59f8
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5c9
os_cur_ptr:	equ $e5c5
os_current_i:	equ $e5c7
os_input:	equ $e4a0
os_last_cmd:	equ $e6c8
os_last_new_uword:	equ $e59f
os_new_exec:	equ $e28a
os_new_exec_ptr:	equ $e288
os_new_malloc:	equ $e294
os_new_parse_len:	equ $e292
os_new_src_ptr:	equ $e28c
os_new_word_len:	equ $e290
os_new_work_ptr:	equ $e28e
os_stack_1:	equ $e29f
os_stack_2:	equ $e29c
os_stack_3:	equ $e299
os_stack_4:	equ $e296
os_tok_len:	equ $e5a5
os_tok_malloc:	equ $e5a1
os_tok_ptr:	equ $e5a3
os_var_array:	equ $e7c7
os_view_af:	equ $e286
os_view_bc:	equ $e280
os_view_de:	equ $e282
os_view_hl:	equ $e284
os_word_scratch:	equ $e5a7
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0b1b
prom_bootmsg:	equ $1441
prom_bootmsg1:	equ $1456
prom_c2:	equ $1466
prom_c2a:	equ $147b
prom_c4:	equ $1491
prom_empty:	equ $14d3
prom_m4:	equ $149a
prom_m4b:	equ $14b5
prom_notav:	equ $14bd
prompt:	equ $1877
rand32:	equ $0b35
randData:	equ $eba0
random:	equ $0acc
repstr1:	equ $4bea
repstr2:	equ $4c06
scancode:	equ $4bb3
scratch:	equ $e2a2
scroll_down:	equ $099a
scroll_up:	equ $0977
se_readbyte:	equ $01df
se_writebyte:	equ $01e0
seed1:	equ $eb9a
seed2:	equ $eb98
sfaultdo:	equ $5810
sfaultlo:	equ $57f6
sfaultro:	equ $57dc
sfaultru:	equ $57ce
sfaultso:	equ $57be
sfaultsu:	equ $57ad
shift_bit_clk:	equ $0001
shift_bit_data:	equ $0000
shift_bit_latch:	equ $0002
shift_byte:	equ $14d4
sound1:	equ $4ffc
sound2:	equ $5020
sound3:	equ $5050
sound4:	equ $5075
sound5:	equ $5082
sound6:	equ $508f
sound7:	equ $509c
sound8:	equ $50a9
sound9:	equ $50c1
spi1:	equ $4871
spi2:	equ $48b7
spi2b:	equ $48e6
spi3:	equ $4943
spi4:	equ $490f
spi5:	equ $4933
spi6:	equ $49a9
spi7:	equ $49fe
spi_cartdev:	equ $ea58
spi_cartdev2:	equ $ea57
spi_clktime:	equ $ea59
spi_device:	equ $ea55
spi_device_id:	equ $ea54
spi_portbyte:	equ $ea56
spib1:	equ $4a56
spib2:	equ $4ab3
spib3:	equ $4b26
spib4:	equ $4b57
spib5:	equ $4ba4
spin0:	equ $093e
spin1:	equ $0940
spin2:	equ $0942
spin3:	equ $0944
sprompt1:	equ $5911
sprompt2:	equ $5921
ssv1:	equ $5378
ssv1cpm:	equ $53c0
ssv2:	equ $52f1
ssv3:	equ $5327
ssv4:	equ $5343
ssv5:	equ $535f
stacksize:	equ $0100
stackstore:	equ $eb9c
start1:	equ $4d86
start2:	equ $4d96
start3b:	equ $4da7
start3c:	equ $4e22
startcmds:	equ $47a3
storage_append:	equ $07b0
storage_clear_page:	equ $08ac
storage_create:	equ $0597
storage_erase:	equ $0430
storage_file_size:	equ $029d
storage_findnextid:	equ $04ea
storage_freeblocks:	equ $0563
storage_get_block_0:	equ $02fb
storage_getid:	equ $01e2
storage_init:	equ $01e1
storage_label:	equ $03e4
storage_read:	equ $068a
storage_read_block:	equ $0279
storage_write_block:	equ $02c8
store_bank_active:	equ $eb88
store_filecache:	equ $ea5c
store_longread:	equ $ea6a
store_openaddr:	equ $ea60
store_openext:	equ $ea5f
store_openmaxext:	equ $ea5e
store_page:	equ $ea6f
store_readbuf:	equ $ea6b
store_readcont:	equ $ea62
store_readptr:	equ $ea6d
store_tmp1:	equ $ea68
store_tmp2:	equ $ea66
store_tmp3:	equ $ea64
store_tmpext:	equ $ea62
store_tmpid:	equ $ea63
store_tmppageid:	equ $ea5a
str1:	equ $180a
str_at_display:	equ $09c6
strcmp:	equ $0f84
strcmp_old:	equ $0f65
strcpy:	equ $0de6
string_to_uint16:	equ $0ee3
strlent:	equ $0f57
strlenz:	equ $0f4c
strncpy:	equ $4d25
subafromhl:	equ $0c06
sym_table:	equ $4392
sysdict:	equ $1d7a
table_lookup:	equ $08c0
tape1:	equ $554b
tape2:	equ $5596
tape2a:	equ $5577
tape3:	equ $55aa
tape4:	equ $55be
tape5:	equ $55e1
tape6:	equ $5611
tape7:	equ $5655
tape7a:	equ $5625
tape7b:	equ $563d
tape8:	equ $569a
tape_port:	equ $ea53
tape_pulse_high:	equ $ea52
tape_pulse_low:	equ $ea51
tape_samples:	equ $ea4f
tape_sync:	equ $ea40
tape_tm_gap:	equ $ea4e
tape_tm_high:	equ $ea4c
tape_tm_low:	equ $ea4a
test10:	equ $4fd7
test5:	equ $4f11
test6:	equ $4f49
test7:	equ $4f81
test8:	equ $4f95
test9:	equ $4fc1
testenter:	equ $15fa
testenter2:	equ $15f1
toUpper:	equ $0f43
to_lower:	equ $0e65
to_upper:	equ $0e5c
tohex:	equ $0e0b
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $4e82
type:	equ $4cc9
type_faultn:	equ $585a
type_faults:	equ $58a1
ucasetok:	equ $1fc3
uitoa_16:	equ $0efb
update_display:	equ $09ec
user_dict_next:	equ $45d2
user_exec:	equ $45d8
user_word_eol:	equ $1bce
warmstart:	equ $1531
warmstart_afterauto:	equ $1537
write_display:	equ $5a4a
write_len_string:	equ $5af3
xrandc:	equ $eb9e
xrnd:	equ $0b35
ztype:	equ $4cee
