BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BUZZ_PIN_MASK:	equ $00ff
BYTERD:	equ $0f9b
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10dc
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DEVICE_BUZZ:	equ $0000
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1037
Div16:	equ $0cbc
Div16_Loop1:	equ $0cc2
Div16_Loop2:	equ $0cd3
Div16_NoAdd1:	equ $0cca
Div16_NoAdd2:	equ $0cdb
Div8:	equ $0cef
Div8_Loop:	equ $0cf2
Div8_NoAdd:	equ $0cf9
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fa5
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6a57
LCDDelay1:	equ $6a55
LFSRSeed:	equ $fadd
Loop:	equ $6a15
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d29
Mult12R_Loop:	equ $0d2c
Mult12R_NoAdd:	equ $0d31
Mult12U:	equ $0d00
Mult12U_NoAdd0:	equ $0d06
Mult12U_NoAdd1:	equ $0d0b
Mult12U_NoAdd2:	equ $0d10
Mult12U_NoAdd3:	equ $0d15
Mult12U_NoAdd4:	equ $0d1a
Mult12U_NoAdd5:	equ $0d1f
Mult12U_NoAdd6:	equ $0d24
Mult16:	equ $0ce2
Mult32:	equ $0d3a
Mult32_Loop:	equ $0d41
Mult32_NoAdd:	equ $0d4e
Mult8:	equ $0d53
Mult8_Loop:	equ $0d58
Mult8_NoAdd:	equ $0d5c
NALPHA:	equ $0faf
NoMatch:	equ $10ea
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c49
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d7c
Str1IsBigger:	equ $10d7
StrictStrCmp:	equ $10fb
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $69a4
Wr4bits:	equ $696d
Wr4bitsa:	equ $69a9
WrFn4bit:	equ $6a23
WrFn8bit:	equ $6a27
WrFunc:	equ $6a29
aDelayInMS:	equ $0a53
active:	equ $0a87
actseq:	equ $0aab
addatobc:	equ $0d6b
addatode:	equ $0d65
addatohl:	equ $0d5f
asc:	equ $1d32
atohex:	equ $0f93
atoui_16:	equ $104e
baseram:	equ $8000
bp_off:	equ $1920
bp_on:	equ $1914
break_point_state:	equ $1926
buildtime:	equ $003b
check_stacks:	equ $650c
chk_data_ovr:	equ $f644
chk_loop_ovr:	equ $f846
chk_ret_ovr:	equ $f8c8
chk_ret_und:	equ $f90a
chk_stk_init:	equ $64f2
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0bb
cin:	equ $6c20
cin_wait:	equ $6c11
cinndb:	equ $6c33
clear:	equ $1f6e
clear_display:	equ $0b2f
cli:	equ $1ccb
cli_autodisplay:	equ $f95a
cli_buffer:	equ $f968
cli_data_sp:	equ $f90c
cli_data_stack:	equ $f646
cli_execword:	equ $f962
cli_loop_sp:	equ $f90e
cli_loop_stack:	equ $f848
cli_mvdot:	equ $f95b
cli_nextword:	equ $f960
cli_origptr:	equ $f95c
cli_origtoken:	equ $f966
cli_ptr:	equ $f95e
cli_ret_sp:	equ $f910
cli_ret_stack:	equ $f8ca
cli_token:	equ $f964
cli_var_array:	equ $f946
cli_var_array2:	equ $f912
cloop:	equ $1f90
clrstack:	equ $5a96
cmp16:	equ $0d7d
coldstart:	equ $1c41
config:	equ $153e
config_dir:	equ $17c8
config_fdir:	equ $17b5
cout:	equ $0b5e
cpr:	equ $68bf
cpr1:	equ $68c1
cpr2:	equ $68c8
create_startup:	equ $1600
crs_hw:	equ $1b9a
crs_s1:	equ $1b42
crs_s2:	equ $1b4b
crs_s3:	equ $1b54
crs_s4:	equ $1b60
crs_s5:	equ $1b67
crs_s6:	equ $1b71
crs_s7:	equ $1b80
crs_sound:	equ $1b8e
curptr:	equ $68bb
cursor_col:	equ $faf5
cursor_left:	equ $0b5c
cursor_next_line:	equ $0b5b
cursor_prev_line:	equ $0b5d
cursor_ptr:	equ $faf3
cursor_right:	equ $0b5a
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a6e
delay250ms:	equ $0a62
delay500ms:	equ $0a68
delayloop:	equ $0a71
delayloopi:	equ $0a72
demo:	equ $1f83
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $5425
display_data_sp:	equ $53b5
display_dump_at_hl:	equ $1ade
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $18b7
display_reg_state:	equ $19f3
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1899
display_write_tmp:	equ $faf9
dump:	equ $1ec8
dumpcont:	equ $1ed8
edit1:	equ $54c5
edit2:	equ $54e6
edit3:	equ $551b
endofcode:	equ $8000
endprg:	equ $1fca
endprog:	equ $1d36
enter:	equ $1d66
exec1:	equ $23f3
execnext:	equ $2462
execscratch:	equ $f1de
execuword:	equ $5a2f
fLCD_Data:	equ $6995
fLCD_Def:	equ $6a09
fLCD_Init:	equ $6930
fLCD_Inst:	equ $6959
fLCD_Pos:	equ $69dd
fLCD_Str:	equ $69ff
f_cursor_ptr:	equ $f97c
fault_dsp_under:	equ $661e
fault_loop_under:	equ $662a
fault_rsp_under:	equ $6624
fill_display:	equ $0b34
filllen:	equ $0a82
findnexttok:	equ $246f
forth_apush:	equ $214c
forth_apushstrhl:	equ $21df
forth_autoload:	equ $6721
forth_call_hl:	equ $2316
forth_find_tok:	equ $24a3
forth_init:	equ $2342
forth_push_numhl:	equ $2052
forth_push_str:	equ $20af
forth_tok_next:	equ $24a4
forth_warmstart:	equ $2318
forthcompile:	equ $2380
forthexec:	equ $23f0
forthexec_cleanup:	equ $2312
forthparse:	equ $23b8
fourehexhl:	equ $0fe4
free:	equ $11f5
free_check_adjacent_to_prev:	equ $1278
free_done:	equ $12ba
free_early_exit:	equ $12bf
free_find_higher_block:	equ $121b
free_find_higher_block_skip:	equ $1235
free_found_higher_block:	equ $123d
free_list:	equ $800a
freeram:	equ $1d25
game1:	equ $5ed9
game1a:	equ $5eea
game1b:	equ $5f4c
game1c:	equ $5f81
game1d:	equ $5fb7
game1f:	equ $6011
game1s:	equ $5fe8
game1t:	equ $5ffc
game1z:	equ $6045
game1zz:	equ $6089
get_byte:	equ $0fb1
get_word_hl:	equ $1011
getwordathl:	equ $22bb
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0ba
heap_init:	equ $1107
heap_size:	equ $70ac
heap_start:	equ $800e
hexout:	equ $0f5b
hlfromstack1:	equ $22da
hlfromstack2:	equ $22e0
hlfromstack3:	equ $22e6
hlfromstack4:	equ $22ec
hlfromsttackmv:	equ $22ef
hltostack1:	equ $22c2
hltostack2:	equ $22c8
hltostack3:	equ $22ce
hltostack4:	equ $22d4
hltostackmv:	equ $22f0
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0ac1
init_nmi:	equ $688f
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f00
input_cursor:	equ $fd85
input_delchar:	equ $0f35
input_disp_oncur:	equ $0edc
input_disp_ref:	equ $0ed1
input_display_size:	equ $fd95
input_inschr:	equ $0f0a
input_left:	equ $0ec3
input_len:	equ $fd8a
input_lenrem:	equ $0ef4
input_nxtw:	equ $0ef2
input_nxtword:	equ $0e49
input_prvw:	equ $0ef3
input_prvword:	equ $0e6e
input_ptr:	equ $fd99
input_right:	equ $0eca
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0d8c
input_under_cursor:	equ $fd93
ishlzero:	equ $0d88
jump:	equ $1f51
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6b39
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $633e
keycr:	equ $6311
keydown:	equ $6226
keyend:	equ $632f
keyf1:	equ $6257
keyf10:	equ $62d5
keyf11:	equ $62e4
keyf12:	equ $62f3
keyf2:	equ $6265
keyf3:	equ $6273
keyf4:	equ $6281
keyf5:	equ $628f
keyf6:	equ $629d
keyf7:	equ $62ab
keyf8:	equ $62b9
keyf9:	equ $62c7
keyhome:	equ $631f
keyleft:	equ $6236
keyright:	equ $6246
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $6302
keyup:	equ $6218
lcd_init:	equ $68a2
list:	equ $5ca8
loadhlptrtohl:	equ $204b
loadwordinhl:	equ $22f8
longread:	equ $5a4f
macro_dsp_valuehl:	equ $21cc
macro_forth_dsp:	equ $219f
macro_forth_dsp_next:	equ $1fe3
macro_forth_dsp_pop:	equ $225f
macro_forth_dsp_value:	equ $21b5
macro_forth_dsp_value_m1:	equ $21c0
macro_forth_loop_next:	equ $21f0
macro_forth_loop_pop:	equ $2220
macro_forth_loop_tos:	equ $2216
macro_forth_rsp_next:	equ $1ffb
macro_forth_rsp_pop:	equ $201a
macro_forth_rsp_tos:	equ $2012
macro_next:	equ $2372
main:	equ $1c79
malloc:	equ $112b
malloc_alloc_fit:	equ $11bf
malloc_alloc_split:	equ $1190
malloc_early_exit:	equ $11f0
malloc_error:	equ $5383
malloc_find_space:	equ $1159
malloc_no_space:	equ $11ea
malloc_update_links:	equ $11d8
matrix:	equ $6ccd
matrixold:	equ $6d77
menu:	equ $0b5f
monitor:	equ $1d8a
msdelay:	equ $0a55
next_page_prompt:	equ $1fcc
nibble2val:	equ $0fd9
nibble2val_1:	equ $0fdf
nip:	equ $5c96
nmi:	equ $6895
nmi_vector:	equ $fda9
os_cli_cmd:	equ $f406
os_cur_ptr:	equ $f402
os_current_i:	equ $f404
os_input:	equ $f2dd
os_last_cmd:	equ $f505
os_last_new_uword:	equ $f3dc
os_new_exec:	equ $f0c7
os_new_exec_ptr:	equ $f0c5
os_new_malloc:	equ $f0d1
os_new_parse_len:	equ $f0cf
os_new_src_ptr:	equ $f0c9
os_new_word_len:	equ $f0cd
os_new_work_ptr:	equ $f0cb
os_stack_1:	equ $f0dc
os_stack_2:	equ $f0d9
os_stack_3:	equ $f0d6
os_stack_4:	equ $f0d3
os_tok_len:	equ $f3e2
os_tok_malloc:	equ $f3de
os_tok_ptr:	equ $f3e0
os_var_array:	equ $f604
os_view_af:	equ $f0c3
os_view_bc:	equ $f0bd
os_view_de:	equ $f0bf
os_view_hl:	equ $f0c1
os_word_scratch:	equ $f3e4
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0c86
prom_banks:	equ $1c1e
prom_bootmsg:	equ $1af0
prom_bootmsg1:	equ $1b05
prom_bsel:	equ $1be8
prom_bsel1:	equ $1bfb
prom_bsel2:	equ $1c02
prom_bsel3:	equ $1c09
prom_bsel4:	equ $1c10
prom_bsel5:	equ $1c17
prom_c2:	equ $1b15
prom_c2a:	equ $1b2b
prom_c4:	equ $1ba7
prom_c9:	equ $1bd3
prom_empty:	equ $1c40
prom_m4:	equ $1bb0
prom_m4b:	equ $1bcb
prom_notav:	equ $1c2a
prompt:	equ $1fc8
rand32:	equ $0ca0
randData:	equ $fadb
random:	equ $0c37
repstr1:	equ $59eb
repstr2:	equ $5a07
scancode:	equ $59b4
scratch:	equ $f0df
scroll_down:	equ $0b15
scroll_up:	equ $0af2
se_readbyte:	equ $0351
se_stable_spi:	equ $013b
se_writebyte:	equ $02b7
se_writepage:	equ $02ff
seed1:	equ $fad5
seed2:	equ $fad3
sfaultdo:	equ $6611
sfaultlo:	equ $65f7
sfaultro:	equ $65dd
sfaultru:	equ $65cf
sfaultso:	equ $65bf
sfaultsu:	equ $65ae
sound1:	equ $5dfd
sound2:	equ $5e21
sound3:	equ $5e51
sound4:	equ $5e76
sound5:	equ $5e83
sound6:	equ $5e90
sound7:	equ $5e9d
sound8:	equ $5eaa
sound9:	equ $5ec2
sound_buzzer:	equ $12c4
spi1:	equ $5553
spi10:	equ $593c
spi2:	equ $55ac
spi2b:	equ $55e0
spi3:	equ $5664
spi4:	equ $560e
spi5:	equ $5637
spi6:	equ $56ca
spi7:	equ $571f
spi8:	equ $58c5
spi9:	equ $58e4
spi_cartdev:	equ $f993
spi_cartdev2:	equ $f992
spi_ce_high:	equ $024f
spi_ce_low:	equ $0260
spi_clk:	equ $012f
spi_clktime:	equ $f994
spi_device:	equ $f990
spi_device_id:	equ $f98f
spi_portbyte:	equ $f991
spi_rd_pin:	equ $0146
spi_read_byte:	equ $0185
spi_send_byte:	equ $0161
spi_setclr_pin:	equ $0152
spib1:	equ $5777
spib2:	equ $57c5
spib3:	equ $5829
spib4:	equ $5864
spib5:	equ $5887
spin0:	equ $0ab9
spin1:	equ $0abb
spin2:	equ $0abd
spin3:	equ $0abf
sprompt3:	equ $6712
ssv1:	equ $6179
ssv1cpm:	equ $61c1
ssv2:	equ $60f2
ssv3:	equ $6128
ssv4:	equ $6144
ssv5:	equ $6160
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5b87
start2:	equ $5b97
start3b:	equ $5ba8
start3c:	equ $5c23
startcmds:	equ $5485
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0944
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a32
storage_create:	equ $0751
storage_erase:	equ $05fa
storage_file_size:	equ $047d
storage_findnextid:	equ $06aa
storage_freeblocks:	equ $071d
storage_get_block_0:	equ $04d5
storage_getid:	equ $03d0
storage_init:	equ $0294
storage_label:	equ $05b4
storage_read:	equ $0832
storage_read_block:	equ $045b
storage_write_block:	equ $04a6
storageput:	equ $0380
storageread:	equ $03cf
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1f5b
str_at_display:	equ $0b41
strcmp:	equ $10ef
strcmp_old:	equ $10d0
strcpy:	equ $0f51
string_to_uint16:	equ $104e
strlent:	equ $10c2
strlenz:	equ $10b7
strncpy:	equ $5b26
subafromhl:	equ $0d71
sym_table:	equ $4695
sysdict:	equ $24ab
table_lookup:	equ $0a46
tape1:	equ $634c
tape2:	equ $6397
tape2a:	equ $6378
tape3:	equ $63ab
tape4:	equ $63bf
tape5:	equ $63e2
tape6:	equ $6412
tape7:	equ $6456
tape7a:	equ $6426
tape7b:	equ $643e
tape8:	equ $649b
tape_byte_gap:	equ $1306
tape_byte_out:	equ $1358
tape_calibration:	equ $1467
tape_detect:	equ $1539
tape_end:	equ $133f
tape_gap:	equ $12ff
tape_high:	equ $1313
tape_init:	equ $12d5
tape_low:	equ $1329
tape_osc:	equ $12f6
tape_port:	equ $f98e
tape_pulse_high:	equ $f98d
tape_pulse_low:	equ $f98c
tape_ready_load:	equ $1397
tape_ready_play:	equ $1397
tape_ready_rec:	equ $138d
tape_ready_stop:	equ $13a1
tape_save:	equ $1412
tape_strz_out:	equ $1374
tape_sync:	equ $f97d
tape_test:	equ $14eb
tape_tm_gap:	equ $f98b
tape_tm_high:	equ $f989
tape_tm_low:	equ $f987
test10:	equ $5dd8
test5:	equ $5d12
test6:	equ $5d4a
test7:	equ $5d82
test8:	equ $5d96
test9:	equ $5dc2
testenter:	equ $1d4b
testenter2:	equ $1d42
testlcd:	equ $6a60
toUpper:	equ $10ae
to_lower:	equ $0fd0
to_upper:	equ $0fc7
tohex:	equ $0f76
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $13ab
trr2:	equ $13cf
trr3:	equ $13bd
trr4:	equ $13e9
trr6:	equ $1407
tuck:	equ $5c83
type:	equ $5aca
type_faultn:	equ $665b
type_faults:	equ $66a2
ucasetok:	equ $26be
uitoa_16:	equ $1066
update_display:	equ $0b51
user_dict_next:	equ $52b8
user_exec:	equ $52be
user_word_eol:	equ $22ff
warmstart:	equ $1c82
warmstart_afterauto:	equ $1c88
write_display:	equ $68ce
write_len_string:	equ $6928
xrandc:	equ $fad9
xrnd:	equ $0ca0
ztype:	equ $5aef
