BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0f98
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10d9
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1034
Div16:	equ $0cb9
Div16_Loop1:	equ $0cbf
Div16_Loop2:	equ $0cd0
Div16_NoAdd1:	equ $0cc7
Div16_NoAdd2:	equ $0cd8
Div8:	equ $0cec
Div8_Loop:	equ $0cef
Div8_NoAdd:	equ $0cf6
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fa2
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6713
LCDDelay1:	equ $6711
LFSRSeed:	equ $fadd
Loop:	equ $66d1
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d26
Mult12R_Loop:	equ $0d29
Mult12R_NoAdd:	equ $0d2e
Mult12U:	equ $0cfd
Mult12U_NoAdd0:	equ $0d03
Mult12U_NoAdd1:	equ $0d08
Mult12U_NoAdd2:	equ $0d0d
Mult12U_NoAdd3:	equ $0d12
Mult12U_NoAdd4:	equ $0d17
Mult12U_NoAdd5:	equ $0d1c
Mult12U_NoAdd6:	equ $0d21
Mult16:	equ $0cdf
Mult32:	equ $0d37
Mult32_Loop:	equ $0d3e
Mult32_NoAdd:	equ $0d4b
Mult8:	equ $0d50
Mult8_Loop:	equ $0d55
Mult8_NoAdd:	equ $0d59
NALPHA:	equ $0fac
NoMatch:	equ $10e7
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c46
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d79
Str1IsBigger:	equ $10d4
StrictStrCmp:	equ $10f8
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6660
Wr4bits:	equ $6629
Wr4bitsa:	equ $6665
WrFn4bit:	equ $66df
WrFn8bit:	equ $66e3
WrFunc:	equ $66e5
aDelayInMS:	equ $0a50
active:	equ $0a84
actseq:	equ $0aa8
addatobc:	equ $0d68
addatode:	equ $0d62
addatohl:	equ $0d5c
asc:	equ $1ab5
atohex:	equ $0f90
atoui_16:	equ $104b
baseram:	equ $8000
bp_off:	equ $16a3
bp_on:	equ $1697
break_point_state:	equ $16a9
buildtime:	equ $003b
check_stacks:	equ $61c8
chk_data_ovr:	equ $f656
chk_loop_ovr:	equ $f858
chk_ret_ovr:	equ $f8da
chk_ret_und:	equ $f91c
chk_stk_init:	equ $61ae
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0cd
cin:	equ $68dc
cin_wait:	equ $68cd
cinndb:	equ $68ef
clear:	equ $1cf1
clear_display:	equ $0b2c
cli:	equ $1a4e
cli_autodisplay:	equ $f96c
cli_buffer:	equ $f97a
cli_data_sp:	equ $f91e
cli_data_stack:	equ $f658
cli_execword:	equ $f974
cli_loop_sp:	equ $f920
cli_loop_stack:	equ $f85a
cli_mvdot:	equ $f96d
cli_nextword:	equ $f972
cli_origptr:	equ $f96e
cli_origtoken:	equ $f978
cli_ptr:	equ $f970
cli_ret_sp:	equ $f922
cli_ret_stack:	equ $f8dc
cli_token:	equ $f976
cli_var_array:	equ $f958
cli_var_array2:	equ $f924
cloop:	equ $1d13
clrstack:	equ $574a
cmp16:	equ $0d7a
coldstart:	equ $19c4
config:	equ $12c1
config_dir:	equ $154b
config_fdir:	equ $1538
cout:	equ $0b5b
cpr:	equ $657b
cpr1:	equ $657d
cpr2:	equ $6584
create_startup:	equ $1383
crs_hw:	equ $191d
crs_s1:	equ $18c5
crs_s2:	equ $18ce
crs_s3:	equ $18d7
crs_s4:	equ $18e3
crs_s5:	equ $18ea
crs_s6:	equ $18f4
crs_s7:	equ $1903
crs_sound:	equ $1911
curptr:	equ $6577
cursor_col:	equ $faf5
cursor_left:	equ $0b59
cursor_next_line:	equ $0b58
cursor_prev_line:	equ $0b5a
cursor_ptr:	equ $faf3
cursor_right:	equ $0b57
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a6b
delay250ms:	equ $0a5f
delay500ms:	equ $0a65
delayloop:	equ $0a6e
delayloopi:	equ $0a6f
demo:	equ $1d06
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $50d9
display_data_sp:	equ $5069
display_dump_at_hl:	equ $1861
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $163a
display_reg_state:	equ $1776
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $161c
display_write_tmp:	equ $faf9
dump:	equ $1c4b
dumpcont:	equ $1c5b
edit1:	equ $5179
edit2:	equ $519a
edit3:	equ $51cf
endofcode:	equ $8000
endprg:	equ $1d4d
endprog:	equ $1ab9
enter:	equ $1ae9
exec1:	equ $2176
execnext:	equ $21e5
execscratch:	equ $f1f0
execuword:	equ $56e3
fLCD_Data:	equ $6651
fLCD_Def:	equ $66c5
fLCD_Init:	equ $65ec
fLCD_Inst:	equ $6615
fLCD_Pos:	equ $6699
fLCD_Str:	equ $66bb
f_cursor_ptr:	equ $f98e
fault_dsp_under:	equ $62da
fault_loop_under:	equ $62e6
fault_rsp_under:	equ $62e0
fill_display:	equ $0b31
filllen:	equ $0a7f
findnexttok:	equ $21f2
forth_apush:	equ $1ecf
forth_apushstrhl:	equ $1f62
forth_autoload:	equ $63dd
forth_call_hl:	equ $2099
forth_find_tok:	equ $2226
forth_init:	equ $20c5
forth_push_numhl:	equ $1dd5
forth_push_str:	equ $1e32
forth_tok_next:	equ $2227
forth_warmstart:	equ $209b
forthcompile:	equ $2103
forthexec:	equ $2173
forthexec_cleanup:	equ $2095
forthparse:	equ $213b
fourehexhl:	equ $0fe1
free:	equ $11f2
free_check_adjacent_to_prev:	equ $1275
free_done:	equ $12b7
free_early_exit:	equ $12bc
free_find_higher_block:	equ $1218
free_find_higher_block_skip:	equ $1232
free_found_higher_block:	equ $123a
free_list:	equ $800a
freeram:	equ $1aa8
game1:	equ $5b8d
game1a:	equ $5b9e
game1b:	equ $5c00
game1c:	equ $5c35
game1d:	equ $5c6b
game1f:	equ $5cc5
game1s:	equ $5c9c
game1t:	equ $5cb0
game1z:	equ $5cf9
game1zz:	equ $5d3d
get_byte:	equ $0fae
get_word_hl:	equ $100e
getwordathl:	equ $203e
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0cc
heap_init:	equ $1104
heap_size:	equ $70be
heap_start:	equ $800e
hexout:	equ $0f58
hlfromstack1:	equ $205d
hlfromstack2:	equ $2063
hlfromstack3:	equ $2069
hlfromstack4:	equ $206f
hlfromsttackmv:	equ $2072
hltostack1:	equ $2045
hltostack2:	equ $204b
hltostack3:	equ $2051
hltostack4:	equ $2057
hltostackmv:	equ $2073
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0abe
init_nmi:	equ $654b
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0efd
input_cursor:	equ $fd85
input_delchar:	equ $0f32
input_disp_oncur:	equ $0ed9
input_disp_ref:	equ $0ece
input_display_size:	equ $fd95
input_inschr:	equ $0f07
input_left:	equ $0ec0
input_len:	equ $fd8a
input_lenrem:	equ $0ef1
input_nxtw:	equ $0eef
input_nxtword:	equ $0e46
input_prvw:	equ $0ef0
input_prvword:	equ $0e6b
input_ptr:	equ $fd99
input_right:	equ $0ec7
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0d89
input_under_cursor:	equ $fd93
ishlzero:	equ $0d85
jump:	equ $1cd4
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $67f5
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $5ff2
keycr:	equ $5fc5
keydown:	equ $5eda
keyend:	equ $5fe3
keyf1:	equ $5f0b
keyf10:	equ $5f89
keyf11:	equ $5f98
keyf12:	equ $5fa7
keyf2:	equ $5f19
keyf3:	equ $5f27
keyf4:	equ $5f35
keyf5:	equ $5f43
keyf6:	equ $5f51
keyf7:	equ $5f5f
keyf8:	equ $5f6d
keyf9:	equ $5f7b
keyhome:	equ $5fd3
keyleft:	equ $5eea
keyright:	equ $5efa
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $5fb6
keyup:	equ $5ecc
lcd_init:	equ $655e
list:	equ $595c
loadhlptrtohl:	equ $1dce
loadwordinhl:	equ $207b
longread:	equ $5703
macro_dsp_valuehl:	equ $1f4f
macro_forth_dsp:	equ $1f22
macro_forth_dsp_next:	equ $1d66
macro_forth_dsp_pop:	equ $1fe2
macro_forth_dsp_value:	equ $1f38
macro_forth_dsp_value_m1:	equ $1f43
macro_forth_loop_next:	equ $1f73
macro_forth_loop_pop:	equ $1fa3
macro_forth_loop_tos:	equ $1f99
macro_forth_rsp_next:	equ $1d7e
macro_forth_rsp_pop:	equ $1d9d
macro_forth_rsp_tos:	equ $1d95
macro_next:	equ $20f5
main:	equ $19fc
malloc:	equ $1128
malloc_alloc_fit:	equ $11bc
malloc_alloc_split:	equ $118d
malloc_early_exit:	equ $11ed
malloc_error:	equ $5037
malloc_find_space:	equ $1156
malloc_no_space:	equ $11e7
malloc_update_links:	equ $11d5
matrix:	equ $6989
matrixold:	equ $6a33
menu:	equ $0b5c
monitor:	equ $1b0d
msdelay:	equ $0a52
next_page_prompt:	equ $1d4f
nibble2val:	equ $0fd6
nibble2val_1:	equ $0fdc
nip:	equ $594a
nmi:	equ $6551
nmi_vector:	equ $fda9
os_cli_cmd:	equ $f418
os_cur_ptr:	equ $f414
os_current_i:	equ $f416
os_input:	equ $f2ef
os_last_cmd:	equ $f517
os_last_new_uword:	equ $f3ee
os_new_exec:	equ $f0d9
os_new_exec_ptr:	equ $f0d7
os_new_malloc:	equ $f0e3
os_new_parse_len:	equ $f0e1
os_new_src_ptr:	equ $f0db
os_new_word_len:	equ $f0df
os_new_work_ptr:	equ $f0dd
os_stack_1:	equ $f0ee
os_stack_2:	equ $f0eb
os_stack_3:	equ $f0e8
os_stack_4:	equ $f0e5
os_tok_len:	equ $f3f4
os_tok_malloc:	equ $f3f0
os_tok_ptr:	equ $f3f2
os_var_array:	equ $f616
os_view_af:	equ $f0d5
os_view_bc:	equ $f0cf
os_view_de:	equ $f0d1
os_view_hl:	equ $f0d3
os_word_scratch:	equ $f3f6
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0c83
prom_banks:	equ $19a1
prom_bootmsg:	equ $1873
prom_bootmsg1:	equ $1888
prom_bsel:	equ $196b
prom_bsel1:	equ $197e
prom_bsel2:	equ $1985
prom_bsel3:	equ $198c
prom_bsel4:	equ $1993
prom_bsel5:	equ $199a
prom_c2:	equ $1898
prom_c2a:	equ $18ae
prom_c4:	equ $192a
prom_c9:	equ $1956
prom_empty:	equ $19c3
prom_m4:	equ $1933
prom_m4b:	equ $194e
prom_notav:	equ $19ad
prompt:	equ $1d4b
rand32:	equ $0c9d
randData:	equ $fadb
random:	equ $0c34
repstr1:	equ $569f
repstr2:	equ $56bb
scancode:	equ $5668
scratch:	equ $f0f1
scroll_down:	equ $0b12
scroll_up:	equ $0aef
se_readbyte:	equ $034e
se_stable_spi:	equ $0138
se_writebyte:	equ $02b4
se_writepage:	equ $02fc
seed1:	equ $fad5
seed2:	equ $fad3
sfaultdo:	equ $62cd
sfaultlo:	equ $62b3
sfaultro:	equ $6299
sfaultru:	equ $628b
sfaultso:	equ $627b
sfaultsu:	equ $626a
sound1:	equ $5ab1
sound2:	equ $5ad5
sound3:	equ $5b05
sound4:	equ $5b2a
sound5:	equ $5b37
sound6:	equ $5b44
sound7:	equ $5b51
sound8:	equ $5b5e
sound9:	equ $5b76
spi1:	equ $5207
spi10:	equ $55f0
spi2:	equ $5260
spi2b:	equ $5294
spi3:	equ $5318
spi4:	equ $52c2
spi5:	equ $52eb
spi6:	equ $537e
spi7:	equ $53d3
spi8:	equ $5579
spi9:	equ $5598
spi_cartdev:	equ $f993
spi_cartdev2:	equ $f992
spi_ce_high:	equ $024c
spi_ce_low:	equ $025d
spi_clk:	equ $012c
spi_clktime:	equ $f994
spi_device:	equ $f990
spi_device_id:	equ $f98f
spi_portbyte:	equ $f991
spi_rd_pin:	equ $0143
spi_read_byte:	equ $0182
spi_send_byte:	equ $015e
spi_setclr_pin:	equ $014f
spib1:	equ $542b
spib2:	equ $5479
spib3:	equ $54dd
spib4:	equ $5518
spib5:	equ $553b
spin0:	equ $0ab6
spin1:	equ $0ab8
spin2:	equ $0aba
spin3:	equ $0abc
sprompt3:	equ $63ce
ssv1:	equ $5e2d
ssv1cpm:	equ $5e75
ssv2:	equ $5da6
ssv3:	equ $5ddc
ssv4:	equ $5df8
ssv5:	equ $5e14
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $583b
start2:	equ $584b
start3b:	equ $585c
start3c:	equ $58d7
startcmds:	equ $5139
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0941
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a2f
storage_create:	equ $074e
storage_erase:	equ $05f7
storage_file_size:	equ $047a
storage_findnextid:	equ $06a7
storage_freeblocks:	equ $071a
storage_get_block_0:	equ $04d2
storage_getid:	equ $03cd
storage_init:	equ $0291
storage_label:	equ $05b1
storage_read:	equ $082f
storage_read_block:	equ $0458
storage_write_block:	equ $04a3
storageput:	equ $037d
storageread:	equ $03cc
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1cde
str_at_display:	equ $0b3e
strcmp:	equ $10ec
strcmp_old:	equ $10cd
strcpy:	equ $0f4e
string_to_uint16:	equ $104b
strlent:	equ $10bf
strlenz:	equ $10b4
strncpy:	equ $57da
subafromhl:	equ $0d6e
sym_table:	equ $43fe
sysdict:	equ $222e
table_lookup:	equ $0a43
tape1:	equ $6000
tape2:	equ $605b
tape2a:	equ $602c
tape3:	equ $606f
tape4:	equ $6083
tape5:	equ $609e
tape6:	equ $60ce
tape7:	equ $6112
tape7a:	equ $60e2
tape7b:	equ $60fa
tape8:	equ $6157
test10:	equ $5a8c
test5:	equ $59c6
test6:	equ $59fe
test7:	equ $5a36
test8:	equ $5a4a
test9:	equ $5a76
testenter:	equ $1ace
testenter2:	equ $1ac5
testlcd:	equ $671c
toUpper:	equ $10ab
to_lower:	equ $0fcd
to_upper:	equ $0fc4
tohex:	equ $0f73
topusermem:	equ $800e
tos:	equ $fffd
tuck:	equ $5937
type:	equ $577e
type_faultn:	equ $6317
type_faults:	equ $635e
ucasetok:	equ $2427
uitoa_16:	equ $1063
update_display:	equ $0b4e
user_dict_next:	equ $4f6c
user_exec:	equ $4f72
user_word_eol:	equ $2082
warmstart:	equ $1a05
warmstart_afterauto:	equ $1a0b
write_display:	equ $658a
write_len_string:	equ $65e4
xrandc:	equ $fad9
xrnd:	equ $0c9d
ztype:	equ $57a3
