API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $901d
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $915f
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $90ba
Div16:	equ $8c39
Div16_Loop1:	equ $8c3f
Div16_Loop2:	equ $8c50
Div16_NoAdd1:	equ $8c47
Div16_NoAdd2:	equ $8c58
Div8:	equ $8c6c
Div8_Loop:	equ $8c6f
Div8_NoAdd:	equ $8c76
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $9027
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebb3
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8ca6
Mult12R_Loop:	equ $8ca9
Mult12R_NoAdd:	equ $8cae
Mult12U:	equ $8c7d
Mult12U_NoAdd0:	equ $8c83
Mult12U_NoAdd1:	equ $8c88
Mult12U_NoAdd2:	equ $8c8d
Mult12U_NoAdd3:	equ $8c92
Mult12U_NoAdd4:	equ $8c97
Mult12U_NoAdd5:	equ $8c9c
Mult12U_NoAdd6:	equ $8ca1
Mult16:	equ $8c5f
Mult32:	equ $8cb7
Mult32_Loop:	equ $8cbe
Mult32_NoAdd:	equ $8ccb
Mult8:	equ $8cd0
Mult8_Loop:	equ $8cd5
Mult8_NoAdd:	equ $8cd9
NALPHA:	equ $9031
NoMatch:	equ $916d
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8bc6
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8cf9
Str1IsBigger:	equ $915a
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89d7
active:	equ $8a06
actseq:	equ $8a2a
addatobc:	equ $8ce8
addatode:	equ $8ce2
addatohl:	equ $8cdc
asc:	equ $9869
atohex:	equ $9015
atoui_16:	equ $90d1
baseram:	equ $e37d
break_point_state:	equ $94dd
buildtime:	equ $8003
check_stacks:	equ $dff6
chk_data_ovr:	equ $e82c
chk_loop_ovr:	equ $e92e
chk_ret_ovr:	equ $e9b0
chk_ret_und:	equ $e9f2
chk_stk_init:	equ $dfdc
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e2ae
cin:	equ $e36e
cin_wait:	equ $e368
clear:	equ $9a92
clear_display:	equ $8aaf
cli:	equ $9813
cli_autodisplay:	equ $ea42
cli_buffer:	equ $ea50
cli_data_sp:	equ $e9f4
cli_data_stack:	equ $e82e
cli_execword:	equ $ea4a
cli_loop_sp:	equ $e9f6
cli_loop_stack:	equ $e930
cli_mvdot:	equ $ea43
cli_nextword:	equ $ea48
cli_origptr:	equ $ea44
cli_origtoken:	equ $ea4e
cli_ptr:	equ $ea46
cli_ret_sp:	equ $e9f8
cli_ret_stack:	equ $e9b2
cli_token:	equ $ea4c
cli_var_array:	equ $ea2e
cli_var_array2:	equ $e9fa
cloop:	equ $9ab5
clrstack:	equ $d16e
cmp16:	equ $8cfa
coldstart:	equ $9780
config:	equ $933c
cout:	equ $8adf
cursor_col:	equ $ebcb
cursor_left:	equ $8add
cursor_next_line:	equ $8adc
cursor_prev_line:	equ $8ade
cursor_ptr:	equ $ebc9
cursor_right:	equ $8adb
cursor_row:	equ $ebca
cursor_shape:	equ $ebc7
debug_mark:	equ $ee71
delay1s:	equ $89f2
delay250ms:	equ $89e6
delay500ms:	equ $89ec
delayloop:	equ $89f5
delayloopi:	equ $89f6
demo:	equ $9aa7
display_active:	equ $ebcc
display_cols:	equ $0028
display_data_malloc:	equ $ccd9
display_data_sp:	equ $cc68
display_dump_at_hl:	equ $96a1
display_fb0:	equ $edb7
display_fb1:	equ $ed16
display_fb2:	equ $ebd4
display_fb3:	equ $ec75
display_fb_active:	equ $ebd2
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebd1
display_ptr_state:	equ $9481
display_reg_state:	equ $95b7
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $9462
display_write_tmp:	equ $ebcf
dump:	equ $99eb
dumpcont:	equ $99fb
edit1:	equ $cdb5
edit2:	equ $cdd6
edit3:	equ $ce0b
endofcode:	equ $e37d
endprg:	equ $9af1
endprog:	equ $986d
enter:	equ $989d
exec1:	equ $9fb9
execnext:	equ $a036
execscratch:	equ $e3c6
fLCD_Data:	equ $e2d2
fLCD_Pos:	equ $e2cc
fLCD_Str:	equ $e2c6
f_cursor_ptr:	equ $ea64
fault_dsp_under:	equ $e104
fault_loop_under:	equ $e110
fault_rsp_under:	equ $e10a
fill_display:	equ $8ab4
findnexttok:	equ $a043
forth_apush:	equ $9ce4
forth_apushstrhl:	equ $9d92
forth_call_hl:	equ $9ecc
forth_find_tok:	equ $a078
forth_init:	equ $9ef8
forth_push_numhl:	equ $9b7b
forth_push_str:	equ $9be9
forth_startup:	equ $e215
forth_tok_next:	equ $a079
forth_warmstart:	equ $9ece
forthcompile:	equ $9f36
forthexec:	equ $9fb6
forthexec_cleanup:	equ $9ec8
forthparse:	equ $9f76
fourehexhl:	equ $9066
free:	equ $926d
free_check_adjacent_to_prev:	equ $92f0
free_done:	equ $9332
free_early_exit:	equ $9337
free_find_higher_block:	equ $9293
free_find_higher_block_skip:	equ $92ad
free_found_higher_block:	equ $92b5
free_list:	equ $e387
freeram:	equ $985b
game1:	equ $d874
game1a:	equ $d885
game1b:	equ $d8e7
game1c:	equ $d91c
game1d:	equ $d952
game1f:	equ $d9ac
game1s:	equ $d983
game1t:	equ $d997
game1z:	equ $d9e0
game1zz:	equ $da24
game2b:	equ $dbb3
game2bf:	equ $dc21
game2mb:	equ $dd43
game2mba:	equ $dc6b
game2mbas:	equ $dd01
game2mbht:	equ $dd26
game2mbms:	equ $dd35
game3p:	equ $ddee
game3sc:	equ $de0c
game3vs:	equ $de69
game3vsi:	equ $de3d
game3w:	equ $ddc0
get_byte:	equ $9033
get_word_hl:	equ $9093
getwordathl:	equ $9ea3
hardware_config:	equ $ee77
hardware_diags:	equ $93ca
hardware_init:	equ $801c
hardware_word:	equ $ee75
heap_end:	equ $e2ad
heap_init:	equ $917f
heap_size:	equ $ffffff21
heap_start:	equ $e38c
hexout:	equ $8fdd
iErrorNum:	equ $eba8
iErrorReg:	equ $eba7
iErrorVer:	equ $eba6
info_panel:	equ $8a40
input_at_cursor:	equ $ee68
input_at_pos:	equ $ee6a
input_cur_flash:	equ $ee66
input_cur_onoff:	equ $ee65
input_cursor:	equ $ee5b
input_display_size:	equ $ee6b
input_len:	equ $ee60
input_ptr:	equ $ee6f
input_size:	equ $ee6c
input_start:	equ $ee6d
input_str:	equ $8d09
input_str_prev:	equ $8f34
input_under_cursor:	equ $ee69
ishlzero:	equ $8d05
jump:	equ $9a75
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee5a
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $e367
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee58
key_symbol:	equ $ee59
keybs:	equ $dfce
keycr:	equ $dfa1
keydown:	equ $deb6
keyend:	equ $dfbf
keyf1:	equ $dee7
keyf10:	equ $df65
keyf11:	equ $df74
keyf12:	equ $df83
keyf2:	equ $def5
keyf3:	equ $df03
keyf4:	equ $df11
keyf5:	equ $df1f
keyf6:	equ $df2d
keyf7:	equ $df3b
keyf8:	equ $df49
keyf9:	equ $df57
keyhome:	equ $dfaf
keyleft:	equ $dec6
keyright:	equ $ded6
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $df92
keyup:	equ $dea8
lcd_init:	equ $e2c5
list:	equ $d322
loadhlptrtohl:	equ $9b74
loadwordinhl:	equ $9eaa
longread:	equ $d127
macro_dsp_valuehl:	equ $9d72
macro_forth_dsp:	equ $9d38
macro_forth_dsp_next:	equ $9b0a
macro_forth_dsp_pop:	equ $9e2a
macro_forth_dsp_value:	equ $9d5b
macro_forth_dsp_value_m1:	equ $9d66
macro_forth_loop_next:	equ $9da3
macro_forth_loop_pop:	equ $9de0
macro_forth_loop_tos:	equ $9dd6
macro_forth_rsp_next:	equ $9b22
macro_forth_rsp_pop:	equ $9b43
macro_forth_rsp_tos:	equ $9b39
macro_next:	equ $9f28
main:	equ $97b2
malloc:	equ $91a3
malloc_alloc_fit:	equ $9237
malloc_alloc_split:	equ $9208
malloc_early_exit:	equ $9268
malloc_error:	equ $cc33
malloc_find_space:	equ $91d1
malloc_no_space:	equ $9262
malloc_update_links:	equ $9250
menu:	equ $8ae0
monitor:	equ $98c1
msdelay:	equ $89d9
mtesta:	equ $d403
mtestb:	equ $d4b8
mtestc:	equ $d55b
mtestd:	equ $d610
mteste:	equ $d6b4
next_page_prompt:	equ $9af3
nibble2val:	equ $905b
nibble2val_1:	equ $9061
os_cli_cmd:	equ $e5ee
os_cur_ptr:	equ $e5ea
os_current_i:	equ $e5ec
os_input:	equ $e4c5
os_last_cmd:	equ $e6ed
os_last_new_uword:	equ $e5c4
os_new_exec:	equ $e2bb
os_new_exec_ptr:	equ $e2b9
os_new_malloc:	equ $e2c5
os_new_parse_len:	equ $e2c3
os_new_src_ptr:	equ $e2bd
os_new_word_len:	equ $e2c1
os_new_work_ptr:	equ $e2bf
os_tok_len:	equ $e5ca
os_tok_malloc:	equ $e5c6
os_tok_ptr:	equ $e5c8
os_var_array:	equ $e7ec
os_view_af:	equ $e2b6
os_view_bc:	equ $e2b0
os_view_de:	equ $e2b2
os_view_disable:	equ $e2b8
os_view_hl:	equ $e2b4
os_word_scratch:	equ $e5cc
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8c03
prom_bootmsg:	equ $96b3
prom_bootmsg1:	equ $96c8
prom_c1:	equ $975a
prom_c2:	equ $96ef
prom_c2a:	equ $9704
prom_c2b:	equ $971a
prom_c3:	equ $96d8
prom_c4:	equ $972e
prom_empty:	equ $977f
prom_m4:	equ $9737
prom_m4b:	equ $9752
prom_notav:	equ $9769
prompt:	equ $9aef
rand32:	equ $8c1d
randData:	equ $ebb1
random:	equ $8bb4
scratch:	equ $e2c7
scroll_down:	equ $8a95
scroll_up:	equ $8a71
se_readbyte:	equ $809d
se_writebyte:	equ $809e
seed1:	equ $ebab
seed2:	equ $eba9
sfaultdo:	equ $e0f7
sfaultlo:	equ $e0dd
sfaultro:	equ $e0c3
sfaultru:	equ $e0b5
sfaultso:	equ $e0a5
sfaultsu:	equ $e094
spi1:	equ $ce43
spi10:	equ $d0b4
spi2:	equ $ce9c
spi3:	equ $cf2a
spi4:	equ $ced2
spi5:	equ $cefd
spi6:	equ $cf90
spi7:	equ $cfe5
spi8:	equ $d03d
spi9:	equ $d05c
spi_cartdev:	equ $ea69
spi_cartdev2:	equ $ea68
spi_clktime:	equ $ea6a
spi_device:	equ $ea66
spi_device_id:	equ $ea65
spi_portbyte:	equ $ea67
spin0:	equ $8a38
spin1:	equ $8a3a
spin2:	equ $8a3c
spin3:	equ $8a3e
sprompt1:	equ $e1ef
sprompt2:	equ $e1ff
ssv1:	equ $db14
ssv1cpm:	equ $db5c
ssv2:	equ $da8d
ssv3:	equ $dac3
ssv4:	equ $dadf
ssv5:	equ $dafb
stacksize:	equ $0100
stackstore:	equ $ebad
start1:	equ $d226
start2:	equ $d236
start3b:	equ $d247
start3c:	equ $d2c2
startcmds:	equ $cd3b
stest:	equ $d38c
storage_append:	equ $8869
storage_clear_page:	equ $89b5
storage_create:	equ $857c
storage_erase:	equ $83bb
storage_file_size:	equ $81a8
storage_findnextid:	equ $84ac
storage_freeblocks:	equ $8546
storage_get_block_0:	equ $822a
storage_getid:	equ $80a0
storage_init:	equ $809f
storage_label:	equ $834e
storage_read:	equ $86d2
storage_read_block:	equ $8179
storage_write_block:	equ $81de
store_bank_active:	equ $eb99
store_filecache:	equ $ea6d
store_longread:	equ $ea7b
store_openaddr:	equ $ea71
store_openext:	equ $ea70
store_openmaxext:	equ $ea6f
store_page:	equ $ea80
store_readbuf:	equ $ea7c
store_readcont:	equ $ea73
store_readptr:	equ $ea7e
store_tmp1:	equ $ea79
store_tmp2:	equ $ea77
store_tmp3:	equ $ea75
store_tmpext:	equ $ea73
store_tmpid:	equ $ea74
store_tmppageid:	equ $ea6b
str1:	equ $9a7f
str_at_display:	equ $8ac2
strcmp:	equ $9172
strcmp_old:	equ $9153
strcpy:	equ $8fd3
string_to_uint16:	equ $90d1
strlent:	equ $9145
strlenz:	equ $913a
strncpy:	equ $d1c5
subafromhl:	equ $8cee
sym_table:	equ $c8bd
sysdict:	equ $a080
table_lookup:	equ $89ca
test10:	equ $d830
test11:	equ $d855
test12:	equ $d864
test5:	equ $d76a
test6:	equ $d7a2
test7:	equ $d7da
test8:	equ $d7ee
test9:	equ $d81a
testenter:	equ $9882
testenter2:	equ $9879
toUpper:	equ $9131
to_lower:	equ $9052
to_upper:	equ $9049
tohex:	equ $8ff8
topusermem:	equ $0000
tos:	equ $f000
type:	equ $d1a1
type_faultn:	equ $e141
type_faults:	equ $e184
ucasetok:	equ $a260
uitoa_16:	equ $90e9
update_display:	equ $8ad2
user_dict_next:	equ $cb5e
user_exec:	equ $cb61
user_word_eol:	equ $9eb1
warmstart:	equ $97bb
write_display:	equ $e2dc
write_len_string:	equ $e35f
xrandc:	equ $ebaf
xrnd:	equ $8c1d
