API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8c3f
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $8d80
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8cdb
Div16:	equ $8960
Div16_Loop1:	equ $8966
Div16_Loop2:	equ $8977
Div16_NoAdd1:	equ $896e
Div16_NoAdd2:	equ $897f
Div8:	equ $8993
Div8_Loop:	equ $8996
Div8_NoAdd:	equ $899d
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8c49
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba0
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $89cd
Mult12R_Loop:	equ $89d0
Mult12R_NoAdd:	equ $89d5
Mult12U:	equ $89a4
Mult12U_NoAdd0:	equ $89aa
Mult12U_NoAdd1:	equ $89af
Mult12U_NoAdd2:	equ $89b4
Mult12U_NoAdd3:	equ $89b9
Mult12U_NoAdd4:	equ $89be
Mult12U_NoAdd5:	equ $89c3
Mult12U_NoAdd6:	equ $89c8
Mult16:	equ $8986
Mult32:	equ $89de
Mult32_Loop:	equ $89e5
Mult32_NoAdd:	equ $89f2
Mult8:	equ $89f7
Mult8_Loop:	equ $89fc
Mult8_NoAdd:	equ $8a00
NALPHA:	equ $8c53
NoMatch:	equ $8d8e
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $88ed
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8a20
Str1IsBigger:	equ $8d7b
StrictStrCmp:	equ $8d9f
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $86fd
active:	equ $8731
actseq:	equ $8755
addatobc:	equ $8a0f
addatode:	equ $8a09
addatohl:	equ $8a03
asc:	equ $93d4
atohex:	equ $8c37
atoui_16:	equ $8cf2
baseram:	equ $cf4b
bp_off:	equ $9080
bp_on:	equ $9074
break_point_state:	equ $9086
buildtime:	equ $803b
check_stacks:	equ $cb9b
chk_data_ovr:	equ $e819
chk_loop_ovr:	equ $e91b
chk_ret_ovr:	equ $e99d
chk_ret_und:	equ $e9df
chk_stk_init:	equ $cb81
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e290
cin:	equ $cf3c
cin_wait:	equ $cf36
cinndb:	equ $cf3c
clear:	equ $9610
clear_display:	equ $87d9
cli:	equ $936d
cli_autodisplay:	equ $ea2f
cli_buffer:	equ $ea3d
cli_data_sp:	equ $e9e1
cli_data_stack:	equ $e81b
cli_execword:	equ $ea37
cli_loop_sp:	equ $e9e3
cli_loop_stack:	equ $e91d
cli_mvdot:	equ $ea30
cli_nextword:	equ $ea35
cli_origptr:	equ $ea31
cli_origtoken:	equ $ea3b
cli_ptr:	equ $ea33
cli_ret_sp:	equ $e9e5
cli_ret_stack:	equ $e99f
cli_token:	equ $ea39
cli_var_array:	equ $ea1b
cli_var_array2:	equ $e9e7
cloop:	equ $9632
clrstack:	equ $c2cb
cmp16:	equ $8a21
coldstart:	equ $92e3
config:	equ $8f68
cout:	equ $8808
cursor_col:	equ $ebb8
cursor_left:	equ $8806
cursor_next_line:	equ $8805
cursor_prev_line:	equ $8807
cursor_ptr:	equ $ebb6
cursor_right:	equ $8804
cursor_row:	equ $ebb7
cursor_shape:	equ $ebb4
debug_mark:	equ $ee5e
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $8003
delay1s:	equ $8718
delay250ms:	equ $870c
delay500ms:	equ $8712
delayloop:	equ $871b
delayloopi:	equ $871c
demo:	equ $9625
display_active:	equ $ebb9
display_cols:	equ $0028
display_data_malloc:	equ $bcf5
display_data_sp:	equ $bc85
display_dump_at_hl:	equ $923e
display_fb0:	equ $eda4
display_fb1:	equ $ed03
display_fb2:	equ $ebc1
display_fb3:	equ $ec62
display_fb_active:	equ $ebbf
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebbe
display_ptr_state:	equ $9017
display_reg_state:	equ $9153
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $8ff9
display_write_tmp:	equ $ebbc
dump:	equ $956a
dumpcont:	equ $957a
edit1:	equ $bd95
edit2:	equ $bdb6
edit3:	equ $bdeb
endofcode:	equ $cf4b
endprg:	equ $966c
endprog:	equ $93d8
enter:	equ $9408
exec1:	equ $9a76
execnext:	equ $9ae5
execscratch:	equ $e3b3
fLCD_Data:	equ $ce97
fLCD_Pos:	equ $ce91
fLCD_Str:	equ $ce8b
f_cursor_ptr:	equ $ea51
fault_dsp_under:	equ $ccad
fault_loop_under:	equ $ccb9
fault_rsp_under:	equ $ccb3
fill_display:	equ $87de
filllen:	equ $872c
findnexttok:	equ $9af2
forth_apush:	equ $97dd
forth_apushstrhl:	equ $986a
forth_call_hl:	equ $9999
forth_find_tok:	equ $9b26
forth_init:	equ $99c5
forth_push_numhl:	equ $96f3
forth_push_str:	equ $974e
forth_startup:	equ $cdc7
forth_tok_next:	equ $9b27
forth_warmstart:	equ $999b
forthcompile:	equ $9a03
forthexec:	equ $9a73
forthexec_cleanup:	equ $9995
forthparse:	equ $9a3b
fourehexhl:	equ $8c88
free:	equ $8e99
free_check_adjacent_to_prev:	equ $8f1c
free_done:	equ $8f5e
free_early_exit:	equ $8f63
free_find_higher_block:	equ $8ebf
free_find_higher_block_skip:	equ $8ed9
free_found_higher_block:	equ $8ee1
free_list:	equ $cf55
freeram:	equ $93c7
game1:	equ $c70e
game1a:	equ $c71f
game1b:	equ $c781
game1c:	equ $c7b6
game1d:	equ $c7ec
game1f:	equ $c846
game1s:	equ $c81d
game1t:	equ $c831
game1z:	equ $c87a
game1zz:	equ $c8be
get_byte:	equ $8c55
get_word_hl:	equ $8cb5
getwordathl:	equ $993e
hardware_config:	equ $ee73
hardware_init:	equ $8053
hardware_word:	equ $ee71
heap_end:	equ $e28f
heap_init:	equ $8dab
heap_size:	equ $1335
heap_start:	equ $cf5a
hexout:	equ $8bff
hlfromstack1:	equ $995d
hlfromstack2:	equ $9963
hlfromstack3:	equ $9969
hlfromstack4:	equ $996f
hlfromsttackmv:	equ $9972
hltostack1:	equ $9945
hltostack2:	equ $994b
hltostack3:	equ $9951
hltostack4:	equ $9957
hltostackmv:	equ $9973
iErrorNum:	equ $eb95
iErrorReg:	equ $eb94
iErrorVer:	equ $eb93
info_panel:	equ $876b
init_nmi:	equ $ce77
input_at_cursor:	equ $ee55
input_at_pos:	equ $ee57
input_cur_flash:	equ $ee53
input_cur_onoff:	equ $ee52
input_curptr:	equ $8ba4
input_cursor:	equ $ee48
input_delchar:	equ $8bd9
input_disp_oncur:	equ $8b80
input_disp_ref:	equ $8b75
input_display_size:	equ $ee58
input_inschr:	equ $8bae
input_left:	equ $8b67
input_len:	equ $ee4d
input_lenrem:	equ $8b98
input_nxtw:	equ $8b96
input_nxtword:	equ $8aed
input_prvw:	equ $8b97
input_prvword:	equ $8b12
input_ptr:	equ $ee5c
input_right:	equ $8b6e
input_size:	equ $ee59
input_start:	equ $ee5a
input_str:	equ $8a30
input_under_cursor:	equ $ee56
ishlzero:	equ $8a2c
jump:	equ $95f3
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee47
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $cf2c
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee45
key_symbol:	equ $ee46
keybs:	equ $cb73
keycr:	equ $cb46
keydown:	equ $ca5b
keyend:	equ $cb64
keyf1:	equ $ca8c
keyf10:	equ $cb0a
keyf11:	equ $cb19
keyf12:	equ $cb28
keyf2:	equ $ca9a
keyf3:	equ $caa8
keyf4:	equ $cab6
keyf5:	equ $cac4
keyf6:	equ $cad2
keyf7:	equ $cae0
keyf8:	equ $caee
keyf9:	equ $cafc
keyhome:	equ $cb54
keyleft:	equ $ca6b
keyright:	equ $ca7b
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $cb37
keyup:	equ $ca4d
lcd_init:	equ $ce8a
list:	equ $c4dd
loadhlptrtohl:	equ $96ec
loadwordinhl:	equ $997b
longread:	equ $c284
macro_dsp_valuehl:	equ $9859
macro_forth_dsp:	equ $982e
macro_forth_dsp_next:	equ $9685
macro_forth_dsp_pop:	equ $98e7
macro_forth_dsp_value:	equ $9842
macro_forth_dsp_value_m1:	equ $984d
macro_forth_loop_next:	equ $987b
macro_forth_loop_pop:	equ $98a9
macro_forth_loop_tos:	equ $989f
macro_forth_rsp_next:	equ $969d
macro_forth_rsp_pop:	equ $96bb
macro_forth_rsp_tos:	equ $96b4
macro_next:	equ $99f5
main:	equ $931b
malloc:	equ $8dcf
malloc_alloc_fit:	equ $8e63
malloc_alloc_split:	equ $8e34
malloc_early_exit:	equ $8e94
malloc_error:	equ $bc54
malloc_find_space:	equ $8dfd
malloc_no_space:	equ $8e8e
malloc_update_links:	equ $8e7c
menu:	equ $8809
monitor:	equ $942c
msdelay:	equ $86ff
next_page_prompt:	equ $966e
nibble2val:	equ $8c7d
nibble2val_1:	equ $8c83
nip:	equ $c4cb
nmi:	equ $ce7d
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5db
os_cur_ptr:	equ $e5d7
os_current_i:	equ $e5d9
os_input:	equ $e4b2
os_last_cmd:	equ $e6da
os_last_new_uword:	equ $e5b1
os_new_exec:	equ $e29c
os_new_exec_ptr:	equ $e29a
os_new_malloc:	equ $e2a6
os_new_parse_len:	equ $e2a4
os_new_src_ptr:	equ $e29e
os_new_word_len:	equ $e2a2
os_new_work_ptr:	equ $e2a0
os_stack_1:	equ $e2b1
os_stack_2:	equ $e2ae
os_stack_3:	equ $e2ab
os_stack_4:	equ $e2a8
os_tok_len:	equ $e5b7
os_tok_malloc:	equ $e5b3
os_tok_ptr:	equ $e5b5
os_var_array:	equ $e7d9
os_view_af:	equ $e298
os_view_bc:	equ $e292
os_view_de:	equ $e294
os_view_hl:	equ $e296
os_word_scratch:	equ $e5b9
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $892a
prom_bootmsg:	equ $9250
prom_bootmsg1:	equ $9265
prom_c2:	equ $9275
prom_c2a:	equ $928a
prom_c4:	equ $92a0
prom_empty:	equ $92e2
prom_m4:	equ $92a9
prom_m4b:	equ $92c4
prom_notav:	equ $92cc
prompt:	equ $966a
rand32:	equ $8944
randData:	equ $eb9e
random:	equ $88db
scratch:	equ $e2b4
scroll_down:	equ $87bf
scroll_up:	equ $879c
se_readbyte:	equ $80df
se_writebyte:	equ $80e0
seed1:	equ $eb98
seed2:	equ $eb96
sfaultdo:	equ $cca0
sfaultlo:	equ $cc86
sfaultro:	equ $cc6c
sfaultru:	equ $cc5e
sfaultso:	equ $cc4e
sfaultsu:	equ $cc3d
sound1:	equ $c632
sound2:	equ $c656
sound3:	equ $c686
sound4:	equ $c6ab
sound5:	equ $c6b8
sound6:	equ $c6c5
sound7:	equ $c6d2
sound8:	equ $c6df
sound9:	equ $c6f7
spi1:	equ $be23
spi10:	equ $c20c
spi2:	equ $be7c
spi2b:	equ $beb0
spi3:	equ $bf34
spi4:	equ $bede
spi5:	equ $bf07
spi6:	equ $bf9a
spi7:	equ $bfef
spi8:	equ $c195
spi9:	equ $c1b4
spi_cartdev:	equ $ea56
spi_cartdev2:	equ $ea55
spi_clktime:	equ $ea57
spi_device:	equ $ea53
spi_device_id:	equ $ea52
spi_portbyte:	equ $ea54
spib1:	equ $c047
spib2:	equ $c095
spib3:	equ $c0f9
spib4:	equ $c134
spib5:	equ $c157
spin0:	equ $8763
spin1:	equ $8765
spin2:	equ $8767
spin3:	equ $8769
sprompt1:	equ $cda1
sprompt2:	equ $cdb1
ssv1:	equ $c9ae
ssv1cpm:	equ $c9f6
ssv2:	equ $c927
ssv3:	equ $c95d
ssv4:	equ $c979
ssv5:	equ $c995
stacksize:	equ $0100
stackstore:	equ $eb9a
start1:	equ $c3bc
start2:	equ $c3cc
start3b:	equ $c3dd
start3c:	equ $c458
startcmds:	equ $bd55
storage_append:	equ $85fc
storage_clear_page:	equ $86dc
storage_create:	equ $842f
storage_erase:	equ $82e8
storage_file_size:	equ $8181
storage_findnextid:	equ $838e
storage_freeblocks:	equ $83fb
storage_get_block_0:	equ $81d3
storage_getid:	equ $80e2
storage_init:	equ $80e1
storage_label:	equ $82a8
storage_read:	equ $84fe
storage_read_block:	equ $8161
storage_write_block:	equ $81a8
store_bank_active:	equ $eb86
store_filecache:	equ $ea5a
store_longread:	equ $ea68
store_openaddr:	equ $ea5e
store_openext:	equ $ea5d
store_openmaxext:	equ $ea5c
store_page:	equ $ea6d
store_readbuf:	equ $ea69
store_readcont:	equ $ea60
store_readptr:	equ $ea6b
store_tmp1:	equ $ea66
store_tmp2:	equ $ea64
store_tmp3:	equ $ea62
store_tmpext:	equ $ea60
store_tmpid:	equ $ea61
store_tmppageid:	equ $ea58
str1:	equ $95fd
str_at_display:	equ $87eb
strcmp:	equ $8d93
strcmp_old:	equ $8d74
strcpy:	equ $8bf5
string_to_uint16:	equ $8cf2
strlent:	equ $8d66
strlenz:	equ $8d5b
strncpy:	equ $c35b
subafromhl:	equ $8a15
sym_table:	equ $b9a0
sysdict:	equ $9b2e
table_lookup:	equ $86f0
test10:	equ $c60d
test5:	equ $c547
test6:	equ $c57f
test7:	equ $c5b7
test8:	equ $c5cb
test9:	equ $c5f7
testenter:	equ $93ed
testenter2:	equ $93e4
toUpper:	equ $8d52
to_lower:	equ $8c74
to_upper:	equ $8c6b
tohex:	equ $8c1a
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $c4b8
type:	equ $c2ff
type_faultn:	equ $ccea
type_faults:	equ $cd31
ucasetok:	equ $9d00
uitoa_16:	equ $8d0a
update_display:	equ $87fb
user_dict_next:	equ $bb8b
user_exec:	equ $bb91
user_word_eol:	equ $9982
warmstart:	equ $9324
warmstart_afterauto:	equ $932a
write_display:	equ $cea1
write_len_string:	equ $cf24
xrandc:	equ $eb9c
xrnd:	equ $8944
ztype:	equ $c324
