API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $101d
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $115e
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $10b9
Div16:	equ $0d3e
Div16_Loop1:	equ $0d44
Div16_Loop2:	equ $0d55
Div16_NoAdd1:	equ $0d4c
Div16_NoAdd2:	equ $0d5d
Div8:	equ $0d71
Div8_Loop:	equ $0d74
Div8_NoAdd:	equ $0d7b
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1027
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba4
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0dab
Mult12R_Loop:	equ $0dae
Mult12R_NoAdd:	equ $0db3
Mult12U:	equ $0d82
Mult12U_NoAdd0:	equ $0d88
Mult12U_NoAdd1:	equ $0d8d
Mult12U_NoAdd2:	equ $0d92
Mult12U_NoAdd3:	equ $0d97
Mult12U_NoAdd4:	equ $0d9c
Mult12U_NoAdd5:	equ $0da1
Mult12U_NoAdd6:	equ $0da6
Mult16:	equ $0d64
Mult32:	equ $0dbc
Mult32_Loop:	equ $0dc3
Mult32_NoAdd:	equ $0dd0
Mult8:	equ $0dd5
Mult8_Loop:	equ $0dda
Mult8_NoAdd:	equ $0dde
NALPHA:	equ $1031
NoMatch:	equ $116c
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0ccb
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0dfe
Str1IsBigger:	equ $1159
StrictStrCmp:	equ $117d
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0ad5
active:	equ $0b0f
actseq:	equ $0b33
addatobc:	equ $0ded
addatode:	equ $0de7
addatohl:	equ $0de1
asc:	equ $17b0
atohex:	equ $1015
atoui_16:	equ $10d0
baseram:	equ $65c9
bp_off:	equ $145d
bp_on:	equ $1451
break_point_state:	equ $1463
buildtime:	equ $0103
check_stacks:	equ $61ce
chk_data_ovr:	equ $e81d
chk_loop_ovr:	equ $e91f
chk_ret_ovr:	equ $e9a1
chk_ret_und:	equ $e9e3
chk_stk_init:	equ $61b4
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e294
cin:	equ $65b0
cin_wait:	equ $65a8
cinndb:	equ $65b0
clear:	equ $19ec
clear_display:	equ $0bb7
cli:	equ $1749
cli_autodisplay:	equ $ea33
cli_buffer:	equ $ea41
cli_data_sp:	equ $e9e5
cli_data_stack:	equ $e81f
cli_execword:	equ $ea3b
cli_loop_sp:	equ $e9e7
cli_loop_stack:	equ $e921
cli_mvdot:	equ $ea34
cli_nextword:	equ $ea39
cli_origptr:	equ $ea35
cli_origtoken:	equ $ea3f
cli_ptr:	equ $ea37
cli_ret_sp:	equ $e9e9
cli_ret_stack:	equ $e9a3
cli_token:	equ $ea3d
cli_var_array:	equ $ea1f
cli_var_array2:	equ $e9eb
cloop:	equ $1a0e
clrstack:	equ $5947
cmp16:	equ $0dff
coldstart:	equ $16bf
config:	equ $1346
cout:	equ $0be6
cursor_col:	equ $ebbc
cursor_left:	equ $0be4
cursor_next_line:	equ $0be3
cursor_prev_line:	equ $0be5
cursor_ptr:	equ $ebba
cursor_right:	equ $0be2
cursor_row:	equ $ebbb
cursor_shape:	equ $ebb8
debug_mark:	equ $ee62
debug_umark:	equ $ee66
debug_vector:	equ $ee6f
debuglevel:	equ $011b
delay1s:	equ $0af0
delay250ms:	equ $0ae4
delay500ms:	equ $0aea
delayloop:	equ $0af3
delayloopi:	equ $0af8
demo:	equ $1a01
display_active:	equ $ebbd
display_cols:	equ $0028
display_data_malloc:	equ $54c5
display_data_sp:	equ $5456
display_dump_at_hl:	equ $161a
display_fb0:	equ $eda8
display_fb1:	equ $ed07
display_fb2:	equ $ebc5
display_fb3:	equ $ec66
display_fb_active:	equ $ebc3
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc2
display_ptr_state:	equ $13f5
display_reg_state:	equ $1530
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $13d7
display_write_tmp:	equ $ebc0
dump:	equ $1946
dumpcont:	equ $1956
edit1:	equ $555f
edit2:	equ $5580
edit3:	equ $55b5
endofcode:	equ $65c9
endprg:	equ $1a48
endprog:	equ $17b4
enter:	equ $17e4
exec1:	equ $1f36
execnext:	equ $1fa5
execscratch:	equ $e3b7
fLCD_Data:	equ $64d0
fLCD_Pos:	equ $64c5
fLCD_Str:	equ $64ba
f_cursor_ptr:	equ $ea55
fault_dsp_under:	equ $62df
fault_loop_under:	equ $62eb
fault_rsp_under:	equ $62e5
fill_display:	equ $0bbc
findnexttok:	equ $1fb2
forth_apush:	equ $1c34
forth_apushstrhl:	equ $1cee
forth_call_hl:	equ $1e59
forth_find_tok:	equ $1fe6
forth_init:	equ $1e85
forth_push_numhl:	equ $1ad2
forth_push_str:	equ $1b3c
forth_startup:	equ $63f6
forth_tok_next:	equ $1fe7
forth_warmstart:	equ $1e5b
forthcompile:	equ $1ec3
forthexec:	equ $1f33
forthexec_cleanup:	equ $1e55
forthparse:	equ $1efb
fourehexhl:	equ $1066
free:	equ $1277
free_check_adjacent_to_prev:	equ $12fa
free_done:	equ $133c
free_early_exit:	equ $1341
free_find_higher_block:	equ $129d
free_find_higher_block_skip:	equ $12b7
free_found_higher_block:	equ $12bf
free_list:	equ $65d3
freeram:	equ $17a3
game1:	equ $5d41
game1a:	equ $5d52
game1b:	equ $5db4
game1c:	equ $5de9
game1d:	equ $5e1f
game1f:	equ $5e79
game1s:	equ $5e50
game1t:	equ $5e64
game1z:	equ $5ead
game1zz:	equ $5ef1
get_byte:	equ $1033
get_word_hl:	equ $1093
getwordathl:	equ $1dfe
hardware_config:	equ $ee77
hardware_init:	equ $011f
hardware_word:	equ $ee75
heap_end:	equ $e293
heap_init:	equ $1189
heap_size:	equ $7cbb
heap_start:	equ $65d8
hexout:	equ $0fdd
hlfromstack1:	equ $1e1d
hlfromstack2:	equ $1e23
hlfromstack3:	equ $1e29
hlfromstack4:	equ $1e2f
hlfromsttackmv:	equ $1e32
hltostack1:	equ $1e05
hltostack2:	equ $1e0b
hltostack3:	equ $1e11
hltostack4:	equ $1e17
hltostackmv:	equ $1e33
iErrorNum:	equ $eb99
iErrorReg:	equ $eb98
iErrorVer:	equ $eb97
info_panel:	equ $0b49
init_nmi:	equ $64a6
input_at_cursor:	equ $ee59
input_at_pos:	equ $ee5b
input_cur_flash:	equ $ee57
input_cur_onoff:	equ $ee56
input_curptr:	equ $0f82
input_cursor:	equ $ee4c
input_delchar:	equ $0fb7
input_disp_oncur:	equ $0f5e
input_disp_ref:	equ $0f53
input_display_size:	equ $ee5c
input_inschr:	equ $0f8c
input_left:	equ $0f45
input_len:	equ $ee51
input_lenrem:	equ $0f76
input_nxtw:	equ $0f74
input_nxtword:	equ $0ecb
input_prvw:	equ $0f75
input_prvword:	equ $0ef0
input_ptr:	equ $ee60
input_right:	equ $0f4c
input_size:	equ $ee5d
input_start:	equ $ee5e
input_str:	equ $0e0e
input_under_cursor:	equ $ee5a
ishlzero:	equ $0e0a
jump:	equ $19cf
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee4b
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $65a7
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee49
key_symbol:	equ $ee4a
keybs:	equ $61a6
keycr:	equ $6179
keydown:	equ $608e
keyend:	equ $6197
keyf1:	equ $60bf
keyf10:	equ $613d
keyf11:	equ $614c
keyf12:	equ $615b
keyf2:	equ $60cd
keyf3:	equ $60db
keyf4:	equ $60e9
keyf5:	equ $60f7
keyf6:	equ $6105
keyf7:	equ $6113
keyf8:	equ $6121
keyf9:	equ $612f
keyhome:	equ $6187
keyleft:	equ $609e
keyright:	equ $60ae
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $616a
keyup:	equ $6080
lcd_init:	equ $64b9
list:	equ $5b10
loadhlptrtohl:	equ $1acb
loadwordinhl:	equ $1e3b
longread:	equ $5900
macro_dsp_valuehl:	equ $1cce
macro_forth_dsp:	equ $1c94
macro_forth_dsp_next:	equ $1a61
macro_forth_dsp_pop:	equ $1d86
macro_forth_dsp_value:	equ $1cb7
macro_forth_dsp_value_m1:	equ $1cc2
macro_forth_loop_next:	equ $1cff
macro_forth_loop_pop:	equ $1d3c
macro_forth_loop_tos:	equ $1d32
macro_forth_rsp_next:	equ $1a79
macro_forth_rsp_pop:	equ $1a9a
macro_forth_rsp_tos:	equ $1a90
macro_next:	equ $1eb5
main:	equ $16f7
malloc:	equ $11ad
malloc_alloc_fit:	equ $1241
malloc_alloc_split:	equ $1212
malloc_early_exit:	equ $1272
malloc_error:	equ $5423
malloc_find_space:	equ $11db
malloc_no_space:	equ $126c
malloc_update_links:	equ $125a
menu:	equ $0be7
monitor:	equ $1808
msdelay:	equ $0ad7
next_page_prompt:	equ $1a4a
nibble2val:	equ $105b
nibble2val_1:	equ $1061
nmi:	equ $64ac
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5df
os_cur_ptr:	equ $e5db
os_current_i:	equ $e5dd
os_input:	equ $e4b6
os_last_cmd:	equ $e6de
os_last_new_uword:	equ $e5b5
os_new_exec:	equ $e2a0
os_new_exec_ptr:	equ $e29e
os_new_malloc:	equ $e2aa
os_new_parse_len:	equ $e2a8
os_new_src_ptr:	equ $e2a2
os_new_word_len:	equ $e2a6
os_new_work_ptr:	equ $e2a4
os_stack_1:	equ $e2b5
os_stack_2:	equ $e2b2
os_stack_3:	equ $e2af
os_stack_4:	equ $e2ac
os_tok_len:	equ $e5bb
os_tok_malloc:	equ $e5b7
os_tok_ptr:	equ $e5b9
os_var_array:	equ $e7dd
os_view_af:	equ $e29c
os_view_bc:	equ $e296
os_view_de:	equ $e298
os_view_hl:	equ $e29a
os_word_scratch:	equ $e5bd
parse_vector:	equ $ee6c
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0d08
prom_bootmsg:	equ $162c
prom_bootmsg1:	equ $1641
prom_c2:	equ $1651
prom_c2a:	equ $1666
prom_c4:	equ $167c
prom_empty:	equ $16be
prom_m4:	equ $1685
prom_m4b:	equ $16a0
prom_notav:	equ $16a8
prompt:	equ $1a46
rand32:	equ $0d22
randData:	equ $eba2
random:	equ $0cb9
scratch:	equ $e2b8
scroll_down:	equ $0b9d
scroll_up:	equ $0b7a
se_readbyte:	equ $01ab
se_writebyte:	equ $01ac
seed1:	equ $eb9c
seed2:	equ $eb9a
sfaultdo:	equ $62d2
sfaultlo:	equ $62b8
sfaultro:	equ $629e
sfaultru:	equ $6290
sfaultso:	equ $6280
sfaultsu:	equ $626f
sound1:	equ $5c65
sound2:	equ $5c89
sound3:	equ $5cb9
sound4:	equ $5cde
sound5:	equ $5ceb
sound6:	equ $5cf8
sound7:	equ $5d05
sound8:	equ $5d12
sound9:	equ $5d2a
spi1:	equ $55ed
spi10:	equ $5888
spi2:	equ $5646
spi2b:	equ $567a
spi3:	equ $56fe
spi4:	equ $56a8
spi5:	equ $56d1
spi6:	equ $5764
spi7:	equ $57b9
spi8:	equ $5811
spi9:	equ $5830
spi_cartdev:	equ $ea5a
spi_cartdev2:	equ $ea59
spi_clktime:	equ $ea5b
spi_device:	equ $ea57
spi_device_id:	equ $ea56
spi_portbyte:	equ $ea58
spin0:	equ $0b41
spin1:	equ $0b43
spin2:	equ $0b45
spin3:	equ $0b47
sprompt1:	equ $63d0
sprompt2:	equ $63e0
ssv1:	equ $5fe1
ssv1cpm:	equ $6029
ssv2:	equ $5f5a
ssv3:	equ $5f90
ssv4:	equ $5fac
ssv5:	equ $5fc8
stacksize:	equ $0100
stackstore:	equ $eb9e
start1:	equ $5a01
start2:	equ $5a11
start3b:	equ $5a22
start3c:	equ $5a9d
startcmds:	equ $5525
storage_append:	equ $096b
storage_clear_page:	equ $0ab4
storage_create:	equ $0681
storage_erase:	equ $04c2
storage_file_size:	equ $02b6
storage_findnextid:	equ $05b3
storage_freeblocks:	equ $064d
storage_get_block_0:	equ $0335
storage_getid:	equ $01ae
storage_init:	equ $01ad
storage_label:	equ $0455
storage_read:	equ $07d7
storage_read_block:	equ $0287
storage_write_block:	equ $02ec
store_bank_active:	equ $eb8a
store_filecache:	equ $ea5e
store_longread:	equ $ea6c
store_openaddr:	equ $ea62
store_openext:	equ $ea61
store_openmaxext:	equ $ea60
store_page:	equ $ea71
store_readbuf:	equ $ea6d
store_readcont:	equ $ea64
store_readptr:	equ $ea6f
store_tmp1:	equ $ea6a
store_tmp2:	equ $ea68
store_tmp3:	equ $ea66
store_tmpext:	equ $ea64
store_tmpid:	equ $ea65
store_tmppageid:	equ $ea5c
str1:	equ $19d9
str_at_display:	equ $0bc9
strcmp:	equ $1171
strcmp_old:	equ $1152
strcpy:	equ $0fd3
string_to_uint16:	equ $10d0
strlent:	equ $1144
strlenz:	equ $1139
strncpy:	equ $59a0
subafromhl:	equ $0df3
sym_table:	equ $50b5
sysdict:	equ $1fee
table_lookup:	equ $0ac8
test10:	equ $5c40
test5:	equ $5b7a
test6:	equ $5bb2
test7:	equ $5bea
test8:	equ $5bfe
test9:	equ $5c2a
testenter:	equ $17c9
testenter2:	equ $17c0
toUpper:	equ $1130
to_lower:	equ $1052
to_upper:	equ $1049
tohex:	equ $0ff8
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $5afd
type:	equ $597b
type_faultn:	equ $631c
type_faults:	equ $6362
ucasetok:	equ $22a1
uitoa_16:	equ $10e8
update_display:	equ $0bd9
user_dict_next:	equ $534b
user_exec:	equ $5351
user_word_eol:	equ $1e42
warmstart:	equ $1700
warmstart_afterauto:	equ $1706
write_display:	equ $64f6
write_len_string:	equ $659f
xrandc:	equ $eba0
xrnd:	equ $0d22
