API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0e60
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0fa2
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0001
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0001
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0efd
Div16:	equ $0a7c
Div16_Loop1:	equ $0a82
Div16_Loop2:	equ $0a93
Div16_NoAdd1:	equ $0a8a
Div16_NoAdd2:	equ $0a9b
Div8:	equ $0aaf
Div8_Loop:	equ $0ab2
Div8_NoAdd:	equ $0ab9
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0e6a
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0ae9
Mult12R_Loop:	equ $0aec
Mult12R_NoAdd:	equ $0af1
Mult12U:	equ $0ac0
Mult12U_NoAdd0:	equ $0ac6
Mult12U_NoAdd1:	equ $0acb
Mult12U_NoAdd2:	equ $0ad0
Mult12U_NoAdd3:	equ $0ad5
Mult12U_NoAdd4:	equ $0ada
Mult12U_NoAdd5:	equ $0adf
Mult12U_NoAdd6:	equ $0ae4
Mult16:	equ $0aa2
Mult32:	equ $0afa
Mult32_Loop:	equ $0b01
Mult32_NoAdd:	equ $0b0e
Mult8:	equ $0b13
Mult8_Loop:	equ $0b18
Mult8_NoAdd:	equ $0b1c
NALPHA:	equ $0e74
NoMatch:	equ $0fb0
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0a09
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0b3c
Str1IsBigger:	equ $0f9d
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0924
addatobc:	equ $0b2b
addatode:	equ $0b25
addatohl:	equ $0b1f
asc:	equ $16e5
atohex:	equ $0e58
atoui_16:	equ $0f14
baseram:	equ $56cf
bootmsg:	equ $01e6
bootmsg1:	equ $01fb
break_point_state:	equ $140f
check_stack_sp:	equ $0103
check_stacks:	equ $53c6
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $53ac
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e317
cin:	equ $56b6
cin_wait:	equ $56ae
clear:	equ $18e6
clear_display:	equ $09c6
cli:	equ $165c
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $1909
cmp16:	equ $0b3d
coldstart:	equ $15e5
cout:	equ $09f6
curframe:	equ $e369
cursor_col:	equ $ebd7
cursor_left:	equ $09f4
cursor_next_line:	equ $09f3
cursor_prev_line:	equ $09f5
cursor_ptr:	equ $ebd5
cursor_right:	equ $09f2
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $093f
delay250ms:	equ $0933
delay500ms:	equ $0939
delayloop:	equ $0942
delayloopi:	equ $0947
demo:	equ $18fb
display_cols:	equ $0028
display_data_malloc:	equ $4238
display_data_sp:	equ $41c7
display_dump_at_hl:	equ $15d3
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $13b3
display_reg_state:	equ $14e9
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1394
display_write_tmp:	equ $ebd8
dump:	equ $183f
dumpcont:	equ $184f
endofcode:	equ $56cf
endprg:	equ $1945
endprog:	equ $16e9
enter:	equ $1719
exec1:	equ $1f92
execnext:	equ $2116
execscratch:	equ $e474
fLCD_Data:	equ $55d6
fLCD_Pos:	equ $55cb
fLCD_Str:	equ $55c0
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $54d4
fault_loop_under:	equ $54e0
fault_rsp_under:	equ $54da
fill_display:	equ $09cb
findnexttok:	equ $213f
forth_apush:	equ $1a01
forth_apushstrhl:	equ $1ccf
forth_call_hl:	equ $1e02
forth_find_tok:	equ $2254
forth_init:	equ $1e2e
forth_push_numhl:	equ $19fd
forth_startup:	equ $52fc
forth_tok_next:	equ $2255
forth_warmstart:	equ $1e04
forthcompile:	equ $1e9f
forthexec:	equ $1f8f
forthexec_cleanup:	equ $1dfe
forthparse:	equ $1f17
fourehexhl:	equ $0ea9
free:	equ $11dc
free_check_adjacent_to_prev:	equ $125f
free_done:	equ $12a1
free_early_exit:	equ $12a6
free_find_higher_block:	equ $1202
free_find_higher_block_skip:	equ $121c
free_found_higher_block:	equ $1224
free_list:	equ $56d9
freeram:	equ $16d7
game1:	equ $4bd7
game1a:	equ $4be8
game1b:	equ $4c4a
game1c:	equ $4c7f
game1d:	equ $4cb5
game1f:	equ $4d0f
game1s:	equ $4ce6
game1t:	equ $4cfa
game1z:	equ $4d43
game2b:	equ $4ead
game2bf:	equ $4f1b
game2mb:	equ $503d
game2mba:	equ $4f65
game2mbas:	equ $4ffb
game2mbht:	equ $5020
game2mbms:	equ $502f
game3p:	equ $50e8
game3sc:	equ $5106
game3vs:	equ $5163
game3vsi:	equ $5137
game3w:	equ $50ba
get_byte:	equ $0e76
get_word_hl:	equ $0ed6
getwordathl:	equ $1de0
hardware_diag:	equ $ee80
hardware_diags:	equ $1309
hardware_init:	equ $0160
hardware_word:	equ $ee7e
hd_doff:	equ $1305
hd_don:	equ $1302
hd_menu1:	equ $12ab
hd_menu2:	equ $12cc
hd_menu3:	equ $12de
hd_menu4:	equ $12f1
heap_end:	equ $e316
heap_init:	equ $0fc2
heap_size:	equ $8c38
heap_start:	equ $56de
hexout:	equ $0e20
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $496a
iftest2:	equ $4979
iftest3:	equ $4988
ifthtest1:	equ $49df
ifthtest2:	equ $4a1b
ifthtest3:	equ $4a57
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0b4c
input_str_prev:	equ $0d77
input_under_cursor:	equ $ee72
ishlzero:	equ $0b48
jump:	equ $18c9
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $56ad
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $52c8
keycr:	equ $529b
keydown:	equ $51b0
keyend:	equ $52b9
keyf1:	equ $51e1
keyf10:	equ $525f
keyf11:	equ $526e
keyf12:	equ $527d
keyf2:	equ $51ef
keyf3:	equ $51fd
keyf4:	equ $520b
keyf5:	equ $5219
keyf6:	equ $5227
keyf7:	equ $5235
keyf8:	equ $5243
keyf9:	equ $5251
keyhome:	equ $52a9
keyleft:	equ $51c0
keyright:	equ $51d0
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $528c
keyup:	equ $51a2
lcd_init:	equ $55bf
list:	equ $4b78
looptest1:	equ $499f
looptest2:	equ $49b9
macro_dsp_valuehl:	equ $1caf
macro_forth_dsp:	equ $1c75
macro_forth_dsp_next:	equ $195e
macro_forth_dsp_pop:	equ $1d67
macro_forth_dsp_value:	equ $1c98
macro_forth_dsp_value_m1:	equ $1ca3
macro_forth_loop_next:	equ $1ce0
macro_forth_loop_pop:	equ $1d1d
macro_forth_loop_tos:	equ $1d13
macro_forth_rsp_next:	equ $1976
macro_forth_rsp_pop:	equ $19b3
macro_forth_rsp_tos:	equ $198d
macro_next:	equ $1e59
main:	equ $15fb
malloc:	equ $0fe6
malloc_alloc_fit:	equ $111a
malloc_alloc_split:	equ $10cf
malloc_code:	equ $0ffa
malloc_early_exit:	equ $11bb
malloc_error:	equ $4192
malloc_find_space:	equ $107c
malloc_no_space:	equ $1199
malloc_update_links:	equ $114f
mmtest1:	equ $489e
mmtest2:	equ $48c0
mmtest3:	equ $48e2
mmtest4:	equ $4904
mmtest5:	equ $4926
mmtest6:	equ $4948
monitor:	equ $173d
msdelay:	equ $0926
mtesta:	equ $43f0
mtestb:	equ $44a5
mtestc:	equ $4548
mtestd:	equ $45fd
mteste:	equ $46a1
next_page_prompt:	equ $1947
nibble2val:	equ $0e9e
nibble2val_1:	equ $0ea4
os_cli_cmd:	equ $e69c
os_cur_ptr:	equ $e698
os_current_i:	equ $e69a
os_input:	equ $e573
os_last_cmd:	equ $e79b
os_last_new_uword:	equ $e672
os_new_exec:	equ $e57d
os_new_exec_ptr:	equ $e57f
os_new_malloc:	equ $e573
os_new_parse_len:	equ $e575
os_new_src_ptr:	equ $e57b
os_new_word_len:	equ $e577
os_new_work_ptr:	equ $e579
os_tok_len:	equ $e678
os_tok_malloc:	equ $e674
os_tok_ptr:	equ $e676
os_var_array:	equ $e89a
os_view_af:	equ $e372
os_view_bc:	equ $e36c
os_view_de:	equ $e36e
os_view_disable:	equ $e374
os_view_hl:	equ $e370
os_word_scratch:	equ $e67a
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0a46
prompt:	equ $1943
rand32:	equ $0a60
randData:	equ $ebbd
random:	equ $09f7
scratch:	equ $e375
scroll_down:	equ $09a4
scroll_up:	equ $095e
scroll_upo:	equ $0982
se_readbyte:	equ $020b
se_writebyte:	equ $020c
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $54c7
sfaultlo:	equ $54ad
sfaultro:	equ $5493
sfaultru:	equ $5485
sfaultso:	equ $5475
sfaultsu:	equ $5464
showsperror:	equ $0128
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $52d6
sprompt2:	equ $52e6
ssv1:	equ $4e0e
ssv1cpm:	equ $4e56
ssv2:	equ $4d87
ssv3:	equ $4dbd
ssv4:	equ $4dd9
ssv5:	equ $4df5
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4a9b
start2:	equ $4aad
start3b:	equ $4ac0
start3c:	equ $4b18
startcmds:	equ $429a
stest:	equ $4379
storage_append:	equ $07ce
storage_clear_page:	equ $090f
storage_create:	equ $05f4
storage_erase:	equ $0443
storage_file_size:	equ $023d
storage_findnextid:	equ $0524
storage_freeblocks:	equ $05be
storage_get_block_0:	equ $02bf
storage_init:	equ $020d
storage_label:	equ $03d8
storage_read:	equ $0748
storage_read_block:	equ $020e
storage_write_block:	equ $0273
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_sp:	equ $e319
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $18d3
str_at_display:	equ $09d9
strcmp:	equ $0fb5
strcmp_old:	equ $0f96
strcpy:	equ $0e16
string_to_uint16:	equ $0f14
strlent:	equ $0f88
strlenz:	equ $0f7d
strncpy:	equ $4318
subafromhl:	equ $0b31
sysdict:	equ $225c
test1:	equ $4757
test10:	equ $485a
test11:	equ $487f
test12:	equ $488e
test2:	equ $4764
test3:	equ $4773
test4:	equ $477d
test5:	equ $4794
test6:	equ $47cc
test7:	equ $4804
test8:	equ $4818
test9:	equ $4844
testenter:	equ $16fe
testenter2:	equ $16f5
toUpper:	equ $0f74
to_lower:	equ $0e95
to_upper:	equ $0e8c
tohex:	equ $0e3b
topusermem:	equ $0000
tos:	equ $f000
type:	equ $42f4
type_faultn:	equ $5511
type_faults:	equ $5554
ucasetok:	equ $246e
uitoa_16:	equ $0f2c
update_display:	equ $09e9
user_dict_next:	equ $40bd
user_exec:	equ $40c0
user_word_eol:	equ $1de7
warmstart:	equ $1604
write_display:	equ $55fc
write_len_string:	equ $56a5
xrandc:	equ $ebbb
xrnd:	equ $0a60
