API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $103e
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $1180
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $10db
Div16:	equ $0d52
Div16_Loop1:	equ $0d58
Div16_Loop2:	equ $0d69
Div16_NoAdd1:	equ $0d60
Div16_NoAdd2:	equ $0d71
Div8:	equ $0d85
Div8_Loop:	equ $0d88
Div8_NoAdd:	equ $0d8f
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $1048
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba4
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0dbf
Mult12R_Loop:	equ $0dc2
Mult12R_NoAdd:	equ $0dc7
Mult12U:	equ $0d96
Mult12U_NoAdd0:	equ $0d9c
Mult12U_NoAdd1:	equ $0da1
Mult12U_NoAdd2:	equ $0da6
Mult12U_NoAdd3:	equ $0dab
Mult12U_NoAdd4:	equ $0db0
Mult12U_NoAdd5:	equ $0db5
Mult12U_NoAdd6:	equ $0dba
Mult16:	equ $0d78
Mult32:	equ $0dd0
Mult32_Loop:	equ $0dd7
Mult32_NoAdd:	equ $0de4
Mult8:	equ $0de9
Mult8_Loop:	equ $0dee
Mult8_NoAdd:	equ $0df2
NALPHA:	equ $1052
NoMatch:	equ $118e
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0cdf
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0e12
Str1IsBigger:	equ $117b
StrictStrCmp:	equ $11a0
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $0ae5
active:	equ $0b1f
actseq:	equ $0b43
addatobc:	equ $0e01
addatode:	equ $0dfb
addatohl:	equ $0df5
asc:	equ $17da
atohex:	equ $1036
atoui_16:	equ $10f2
baseram:	equ $6553
bp_off:	equ $1485
bp_on:	equ $1479
break_point_state:	equ $148b
buildtime:	equ $0103
check_stacks:	equ $6158
chk_data_ovr:	equ $e81d
chk_loop_ovr:	equ $e91f
chk_ret_ovr:	equ $e9a1
chk_ret_und:	equ $e9e3
chk_stk_init:	equ $613e
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e294
cin:	equ $653a
cin_wait:	equ $6532
cinndb:	equ $653a
clear:	equ $1a17
clear_display:	equ $0bc8
cli:	equ $1772
cli_autodisplay:	equ $ea33
cli_buffer:	equ $ea41
cli_data_sp:	equ $e9e5
cli_data_stack:	equ $e81f
cli_execword:	equ $ea3b
cli_loop_sp:	equ $e9e7
cli_loop_stack:	equ $e921
cli_mvdot:	equ $ea34
cli_nextword:	equ $ea39
cli_origptr:	equ $ea35
cli_origtoken:	equ $ea3f
cli_ptr:	equ $ea37
cli_ret_sp:	equ $e9e9
cli_ret_stack:	equ $e9a3
cli_token:	equ $ea3d
cli_var_array:	equ $ea1f
cli_var_array2:	equ $e9eb
cloop:	equ $1a3a
clrstack:	equ $58d1
cmp16:	equ $0e13
coldstart:	equ $16e7
config:	equ $1369
cout:	equ $0bf8
cursor_col:	equ $ebbc
cursor_left:	equ $0bf6
cursor_next_line:	equ $0bf5
cursor_prev_line:	equ $0bf7
cursor_ptr:	equ $ebba
cursor_right:	equ $0bf4
cursor_row:	equ $ebbb
cursor_shape:	equ $ebb8
debug_mark:	equ $ee62
debug_umark:	equ $ee66
debug_vector:	equ $ee6f
debuglevel:	equ $011b
delay1s:	equ $0b00
delay250ms:	equ $0af4
delay500ms:	equ $0afa
delayloop:	equ $0b03
delayloopi:	equ $0b08
demo:	equ $1a2c
display_active:	equ $ebbd
display_cols:	equ $0028
display_data_malloc:	equ $544d
display_data_sp:	equ $53dc
display_dump_at_hl:	equ $1642
display_fb0:	equ $eda8
display_fb1:	equ $ed07
display_fb2:	equ $ebc5
display_fb3:	equ $ec66
display_fb_active:	equ $ebc3
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc2
display_ptr_state:	equ $141d
display_reg_state:	equ $1558
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $13fe
display_write_tmp:	equ $ebc0
dump:	equ $1970
dumpcont:	equ $1980
edit1:	equ $54e9
edit2:	equ $550a
edit3:	equ $553f
endofcode:	equ $6553
endprg:	equ $1a76
endprog:	equ $17de
enter:	equ $180e
exec1:	equ $1f79
execnext:	equ $1fea
execscratch:	equ $e3b7
fLCD_Data:	equ $645a
fLCD_Pos:	equ $644f
fLCD_Str:	equ $6444
f_cursor_ptr:	equ $ea55
fault_dsp_under:	equ $6269
fault_loop_under:	equ $6275
fault_rsp_under:	equ $626f
fill_display:	equ $0bcd
findnexttok:	equ $1ff7
forth_apush:	equ $1c69
forth_apushstrhl:	equ $1d25
forth_call_hl:	equ $1e94
forth_find_tok:	equ $202c
forth_init:	equ $1ec0
forth_push_numhl:	equ $1b00
forth_push_str:	equ $1b6e
forth_startup:	equ $6380
forth_tok_next:	equ $202d
forth_warmstart:	equ $1e96
forthcompile:	equ $1efe
forthexec:	equ $1f76
forthexec_cleanup:	equ $1e90
forthparse:	equ $1f3a
fourehexhl:	equ $1087
free:	equ $129a
free_check_adjacent_to_prev:	equ $131d
free_done:	equ $135f
free_early_exit:	equ $1364
free_find_higher_block:	equ $12c0
free_find_higher_block_skip:	equ $12da
free_found_higher_block:	equ $12e2
free_list:	equ $655d
freeram:	equ $17cd
game1:	equ $5ccb
game1a:	equ $5cdc
game1b:	equ $5d3e
game1c:	equ $5d73
game1d:	equ $5da9
game1f:	equ $5e03
game1s:	equ $5dda
game1t:	equ $5dee
game1z:	equ $5e37
game1zz:	equ $5e7b
get_byte:	equ $1054
get_word_hl:	equ $10b4
getwordathl:	equ $1e35
hardware_config:	equ $ee77
hardware_init:	equ $011f
hardware_word:	equ $ee75
heap_end:	equ $e293
heap_init:	equ $11ac
heap_size:	equ $7d31
heap_start:	equ $6562
hexout:	equ $0ffe
hlfromstack1:	equ $1e54
hlfromstack2:	equ $1e5a
hlfromstack3:	equ $1e60
hlfromstack4:	equ $1e66
hlfromsttackmv:	equ $1e69
hltostack1:	equ $1e3c
hltostack2:	equ $1e42
hltostack3:	equ $1e48
hltostack4:	equ $1e4e
hltostackmv:	equ $1e6a
iErrorNum:	equ $eb99
iErrorReg:	equ $eb98
iErrorVer:	equ $eb97
info_panel:	equ $0b59
init_nmi:	equ $6430
input_at_cursor:	equ $ee59
input_at_pos:	equ $ee5b
input_cur_flash:	equ $ee57
input_cur_onoff:	equ $ee56
input_curptr:	equ $0f9f
input_cursor:	equ $ee4c
input_delchar:	equ $0fd7
input_disp_oncur:	equ $0f7b
input_disp_ref:	equ $0f70
input_display_size:	equ $ee5c
input_inschr:	equ $0fa9
input_left:	equ $0f62
input_len:	equ $ee51
input_lenrem:	equ $0f93
input_nxtw:	equ $0f91
input_nxtword:	equ $0ee3
input_prvw:	equ $0f92
input_prvword:	equ $0f0a
input_ptr:	equ $ee60
input_right:	equ $0f69
input_size:	equ $ee5d
input_start:	equ $ee5e
input_str:	equ $0e22
input_under_cursor:	equ $ee5a
ishlzero:	equ $0e1e
jump:	equ $19fa
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee4b
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $6531
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee49
key_symbol:	equ $ee4a
keybs:	equ $6130
keycr:	equ $6103
keydown:	equ $6018
keyend:	equ $6121
keyf1:	equ $6049
keyf10:	equ $60c7
keyf11:	equ $60d6
keyf12:	equ $60e5
keyf2:	equ $6057
keyf3:	equ $6065
keyf4:	equ $6073
keyf5:	equ $6081
keyf6:	equ $608f
keyf7:	equ $609d
keyf8:	equ $60ab
keyf9:	equ $60b9
keyhome:	equ $6111
keyleft:	equ $6028
keyright:	equ $6038
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $60f4
keyup:	equ $600a
lcd_init:	equ $6443
list:	equ $5a9a
loadhlptrtohl:	equ $1af9
loadwordinhl:	equ $1e72
longread:	equ $588a
macro_dsp_valuehl:	equ $1d05
macro_forth_dsp:	equ $1ccb
macro_forth_dsp_next:	equ $1a8f
macro_forth_dsp_pop:	equ $1dbd
macro_forth_dsp_value:	equ $1cee
macro_forth_dsp_value_m1:	equ $1cf9
macro_forth_loop_next:	equ $1d36
macro_forth_loop_pop:	equ $1d73
macro_forth_loop_tos:	equ $1d69
macro_forth_rsp_next:	equ $1aa7
macro_forth_rsp_pop:	equ $1ac8
macro_forth_rsp_tos:	equ $1abe
macro_next:	equ $1ef0
main:	equ $171f
malloc:	equ $11d0
malloc_alloc_fit:	equ $1264
malloc_alloc_split:	equ $1235
malloc_early_exit:	equ $1295
malloc_error:	equ $53a9
malloc_find_space:	equ $11fe
malloc_no_space:	equ $128f
malloc_update_links:	equ $127d
menu:	equ $0bf9
monitor:	equ $1832
msdelay:	equ $0ae7
next_page_prompt:	equ $1a78
nibble2val:	equ $107c
nibble2val_1:	equ $1082
nmi:	equ $6436
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5df
os_cur_ptr:	equ $e5db
os_current_i:	equ $e5dd
os_input:	equ $e4b6
os_last_cmd:	equ $e6de
os_last_new_uword:	equ $e5b5
os_new_exec:	equ $e2a0
os_new_exec_ptr:	equ $e29e
os_new_malloc:	equ $e2aa
os_new_parse_len:	equ $e2a8
os_new_src_ptr:	equ $e2a2
os_new_word_len:	equ $e2a6
os_new_work_ptr:	equ $e2a4
os_stack_1:	equ $e2b5
os_stack_2:	equ $e2b2
os_stack_3:	equ $e2af
os_stack_4:	equ $e2ac
os_tok_len:	equ $e5bb
os_tok_malloc:	equ $e5b7
os_tok_ptr:	equ $e5b9
os_var_array:	equ $e7dd
os_view_af:	equ $e29c
os_view_bc:	equ $e296
os_view_de:	equ $e298
os_view_hl:	equ $e29a
os_word_scratch:	equ $e5bd
parse_vector:	equ $ee6c
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0d1c
prom_bootmsg:	equ $1654
prom_bootmsg1:	equ $1669
prom_c2:	equ $1679
prom_c2a:	equ $168e
prom_c4:	equ $16a4
prom_empty:	equ $16e6
prom_m4:	equ $16ad
prom_m4b:	equ $16c8
prom_notav:	equ $16d0
prompt:	equ $1a74
rand32:	equ $0d36
randData:	equ $eba2
random:	equ $0ccd
scratch:	equ $e2b8
scroll_down:	equ $0bae
scroll_up:	equ $0b8a
se_readbyte:	equ $01ab
se_writebyte:	equ $01ac
seed1:	equ $eb9c
seed2:	equ $eb9a
sfaultdo:	equ $625c
sfaultlo:	equ $6242
sfaultro:	equ $6228
sfaultru:	equ $621a
sfaultso:	equ $620a
sfaultsu:	equ $61f9
sound1:	equ $5bef
sound2:	equ $5c13
sound3:	equ $5c43
sound4:	equ $5c68
sound5:	equ $5c75
sound6:	equ $5c82
sound7:	equ $5c8f
sound8:	equ $5c9c
sound9:	equ $5cb4
spi1:	equ $5577
spi10:	equ $5812
spi2:	equ $55d0
spi2b:	equ $5604
spi3:	equ $5688
spi4:	equ $5632
spi5:	equ $565b
spi6:	equ $56ee
spi7:	equ $5743
spi8:	equ $579b
spi9:	equ $57ba
spi_cartdev:	equ $ea5a
spi_cartdev2:	equ $ea59
spi_clktime:	equ $ea5b
spi_device:	equ $ea57
spi_device_id:	equ $ea56
spi_portbyte:	equ $ea58
spin0:	equ $0b51
spin1:	equ $0b53
spin2:	equ $0b55
spin3:	equ $0b57
sprompt1:	equ $635a
sprompt2:	equ $636a
ssv1:	equ $5f6b
ssv1cpm:	equ $5fb3
ssv2:	equ $5ee4
ssv3:	equ $5f1a
ssv4:	equ $5f36
ssv5:	equ $5f52
stacksize:	equ $0100
stackstore:	equ $eb9e
start1:	equ $598b
start2:	equ $599b
start3b:	equ $59ac
start3c:	equ $5a27
startcmds:	equ $54af
storage_append:	equ $0977
storage_clear_page:	equ $0ac3
storage_create:	equ $068a
storage_erase:	equ $04c9
storage_file_size:	equ $02b6
storage_findnextid:	equ $05ba
storage_freeblocks:	equ $0654
storage_get_block_0:	equ $0338
storage_getid:	equ $01ae
storage_init:	equ $01ad
storage_label:	equ $045c
storage_read:	equ $07e0
storage_read_block:	equ $0287
storage_write_block:	equ $02ec
store_bank_active:	equ $eb8a
store_filecache:	equ $ea5e
store_longread:	equ $ea6c
store_openaddr:	equ $ea62
store_openext:	equ $ea61
store_openmaxext:	equ $ea60
store_page:	equ $ea71
store_readbuf:	equ $ea6d
store_readcont:	equ $ea64
store_readptr:	equ $ea6f
store_tmp1:	equ $ea6a
store_tmp2:	equ $ea68
store_tmp3:	equ $ea66
store_tmpext:	equ $ea64
store_tmpid:	equ $ea65
store_tmppageid:	equ $ea5c
str1:	equ $1a04
str_at_display:	equ $0bdb
strcmp:	equ $1193
strcmp_old:	equ $1174
strcpy:	equ $0ff4
string_to_uint16:	equ $10f2
strlent:	equ $1166
strlenz:	equ $115b
strncpy:	equ $592a
subafromhl:	equ $0e07
sym_table:	equ $503b
sysdict:	equ $2034
table_lookup:	equ $0ad8
test10:	equ $5bca
test5:	equ $5b04
test6:	equ $5b3c
test7:	equ $5b74
test8:	equ $5b88
test9:	equ $5bb4
testenter:	equ $17f3
testenter2:	equ $17ea
toUpper:	equ $1152
to_lower:	equ $1073
to_upper:	equ $106a
tohex:	equ $1019
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $5a87
type:	equ $5905
type_faultn:	equ $62a6
type_faults:	equ $62ec
ucasetok:	equ $22e9
uitoa_16:	equ $110a
update_display:	equ $0beb
user_dict_next:	equ $52d1
user_exec:	equ $52d7
user_word_eol:	equ $1e79
warmstart:	equ $1728
warmstart_afterauto:	equ $172e
write_display:	equ $6480
write_len_string:	equ $6529
xrandc:	equ $eba0
xrnd:	equ $0d36
