API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0d9d
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0edf
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0e3a
Div16:	equ $09b9
Div16_Loop1:	equ $09bf
Div16_Loop2:	equ $09d0
Div16_NoAdd1:	equ $09c7
Div16_NoAdd2:	equ $09d8
Div8:	equ $09ec
Div8_Loop:	equ $09ef
Div8_NoAdd:	equ $09f6
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0da7
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ea7f
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0a26
Mult12R_Loop:	equ $0a29
Mult12R_NoAdd:	equ $0a2e
Mult12U:	equ $09fd
Mult12U_NoAdd0:	equ $0a03
Mult12U_NoAdd1:	equ $0a08
Mult12U_NoAdd2:	equ $0a0d
Mult12U_NoAdd3:	equ $0a12
Mult12U_NoAdd4:	equ $0a17
Mult12U_NoAdd5:	equ $0a1c
Mult12U_NoAdd6:	equ $0a21
Mult16:	equ $09df
Mult32:	equ $0a37
Mult32_Loop:	equ $0a3e
Mult32_NoAdd:	equ $0a4b
Mult8:	equ $0a50
Mult8_Loop:	equ $0a55
Mult8_NoAdd:	equ $0a59
NALPHA:	equ $0db1
NoMatch:	equ $0eed
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0946
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $0200
Skip:	equ $0a79
Str1IsBigger:	equ $0eda
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $084f
addatobc:	equ $0a68
addatode:	equ $0a62
addatohl:	equ $0a5c
asc:	equ $15e0
atohex:	equ $0d95
atoui_16:	equ $0e51
baseram:	equ $4aef
bootmsg:	equ $0196
bootmsg1:	equ $01ab
break_point_state:	equ $1338
check_stacks:	equ $47f9
chk_data_ovr:	equ $e5e2
chk_loop_ovr:	equ $e6e4
chk_ret_ovr:	equ $e7e6
chk_ret_und:	equ $e828
chk_stk_init:	equ $47df
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e24c
cin:	equ $4adc
cin_wait:	equ $4ad4
clear:	equ $17e1
clear_display:	equ $0903
cli:	equ $1585
cli_autodisplay:	equ $e844
cli_buffer:	equ $e852
cli_data_sp:	equ $e82a
cli_data_stack:	equ $e5e4
cli_execword:	equ $e84c
cli_loop_sp:	equ $e82c
cli_loop_stack:	equ $e6e6
cli_mvdot:	equ $e845
cli_nextword:	equ $e84a
cli_origptr:	equ $e846
cli_origtoken:	equ $e850
cli_ptr:	equ $e848
cli_ret_sp:	equ $e82e
cli_ret_stack:	equ $e7e8
cli_token:	equ $e84e
cli_var_array:	equ $e830
cloop:	equ $1804
cmp16:	equ $0a7a
coldstart:	equ $150e
cout:	equ $0933
cursor_col:	equ $ea97
cursor_left:	equ $0931
cursor_next_line:	equ $0930
cursor_prev_line:	equ $0932
cursor_ptr:	equ $ea95
cursor_right:	equ $092f
cursor_row:	equ $ea96
cursor_shape:	equ $ea93
debug_mark:	equ $ee7a
delay1s:	equ $086a
delay250ms:	equ $085e
delay500ms:	equ $0864
delayloop:	equ $086d
delayloopi:	equ $086e
demo:	equ $17f6
display_cols:	equ $0028
display_data_malloc:	equ $3e90
display_data_sp:	equ $3e1f
display_dump_at_hl:	equ $14fc
display_fb0:	equ $ed20
display_fb1:	equ $ebdf
display_fb2:	equ $ea9d
display_fb3:	equ $eb3e
display_fb_active:	equ $ea9b
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ea9a
display_ptr_state:	equ $12dc
display_reg_state:	equ $1412
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $12bd
display_write_tmp:	equ $ea98
dump:	equ $173a
dumpcont:	equ $174a
endofcode:	equ $4aef
endprg:	equ $1840
endprog:	equ $15e4
enter:	equ $1614
exec1:	equ $1e09
execnext:	equ $1f5a
fLCD_Data:	equ $4a09
fLCD_Pos:	equ $49fe
fLCD_Str:	equ $49f3
f_cursor_ptr:	equ $e866
fault_dsp_under:	equ $4907
fault_loop_under:	equ $4913
fault_rsp_under:	equ $490d
fill_display:	equ $0908
findnexttok:	equ $1f83
forth_apush:	equ $18fc
forth_apushstrhl:	equ $1bc7
forth_call_hl:	equ $1cf1
forth_find_tok:	equ $2098
forth_init:	equ $1d1d
forth_push_numhl:	equ $18f8
forth_startup:	equ $472f
forth_tok_next:	equ $2099
forth_warmstart:	equ $1cf3
forthexec:	equ $1e06
forthexec_cleanup:	equ $1ced
forthparse:	equ $1d8e
fourehexhl:	equ $0de6
free:	equ $1105
free_check_adjacent_to_prev:	equ $1188
free_done:	equ $11ca
free_early_exit:	equ $11cf
free_find_higher_block:	equ $112b
free_find_higher_block_skip:	equ $1145
free_found_higher_block:	equ $114d
free_list:	equ $4af9
freeram:	equ $15d2
game1:	equ $4305
game1a:	equ $4316
game1b:	equ $4378
game1c:	equ $43ad
game1d:	equ $43e3
game1f:	equ $443d
game1s:	equ $4414
game1t:	equ $4428
game1z:	equ $4471
game2b:	equ $4584
get_byte:	equ $0db3
get_word_hl:	equ $0e13
hardware_diag:	equ $ee80
hardware_diags:	equ $1232
hardware_init:	equ $0110
hardware_word:	equ $ee7e
hd_doff:	equ $122e
hd_don:	equ $122b
hd_menu1:	equ $11d4
hd_menu2:	equ $11f5
hd_menu3:	equ $1207
hd_menu4:	equ $121a
heap_end:	equ $e24b
heap_init:	equ $0eff
heap_size:	equ $974d
heap_start:	equ $4afe
hexout:	equ $0d5d
iErrorNum:	equ $ea74
iErrorReg:	equ $ea73
iErrorVer:	equ $ea72
iftest1:	equ $4159
iftest2:	equ $4168
iftest3:	equ $4177
ifthtest1:	equ $41ce
ifthtest2:	equ $420a
ifthtest3:	equ $4246
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $0a89
input_str_prev:	equ $0cb4
input_under_cursor:	equ $ee72
ishlzero:	equ $0a85
jump:	equ $17c4
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4ad3
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $46fb
keycr:	equ $46ce
keydown:	equ $45e3
keyend:	equ $46ec
keyf1:	equ $4614
keyf10:	equ $4692
keyf11:	equ $46a1
keyf12:	equ $46b0
keyf2:	equ $4622
keyf3:	equ $4630
keyf4:	equ $463e
keyf5:	equ $464c
keyf6:	equ $465a
keyf7:	equ $4668
keyf8:	equ $4676
keyf9:	equ $4684
keyhome:	equ $46dc
keyleft:	equ $45f3
keyright:	equ $4603
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $46bf
keyup:	equ $45d5
lcd_init:	equ $49f2
looptest1:	equ $418e
looptest2:	equ $41a8
macro_dsp_valuehl:	equ $1ba7
macro_forth_dsp:	equ $1b6c
macro_forth_dsp_next:	equ $1859
macro_forth_dsp_pop:	equ $1c5f
macro_forth_dsp_value:	equ $1b8f
macro_forth_dsp_value_m1:	equ $1b9a
macro_forth_loop_next:	equ $1bd8
macro_forth_loop_pop:	equ $1c15
macro_forth_loop_tos:	equ $1c0b
macro_forth_rsp_next:	equ $1871
macro_forth_rsp_pop:	equ $18ae
macro_forth_rsp_tos:	equ $1888
macro_next:	equ $1d48
main:	equ $1524
malloc:	equ $0f23
malloc_alloc_fit:	equ $1043
malloc_alloc_split:	equ $0ff8
malloc_early_exit:	equ $10e4
malloc_error:	equ $3dea
malloc_find_space:	equ $0fa5
malloc_no_space:	equ $10c2
malloc_update_links:	equ $1078
mmtest1:	equ $408d
mmtest2:	equ $40af
mmtest3:	equ $40d1
mmtest4:	equ $40f3
mmtest5:	equ $4115
mmtest6:	equ $4137
monitor:	equ $1638
msdelay:	equ $0851
next_page_prompt:	equ $1842
nibble2val:	equ $0ddb
nibble2val_1:	equ $0de1
os_cli_cmd:	equ $e3e4
os_cur_ptr:	equ $e3e0
os_current_i:	equ $e3e2
os_input:	equ $e356
os_last_cmd:	equ $e4e3
os_last_new_uword:	equ $e3ba
os_new_exec:	equ $e360
os_new_exec_ptr:	equ $e362
os_new_malloc:	equ $e356
os_new_parse_len:	equ $e358
os_new_src_ptr:	equ $e35e
os_new_word_len:	equ $e35a
os_new_work_ptr:	equ $e35c
os_tok_len:	equ $e3c0
os_tok_malloc:	equ $e3bc
os_tok_ptr:	equ $e3be
os_view_af:	equ $e254
os_view_bc:	equ $e24e
os_view_de:	equ $e250
os_view_disable:	equ $e256
os_view_hl:	equ $e252
os_word_scratch:	equ $e3c2
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0983
prompt:	equ $183e
rand32:	equ $099d
randData:	equ $ea7d
random:	equ $0934
scratch:	equ $e257
scroll_down:	equ $08e1
scroll_up:	equ $087e
scroll_upo:	equ $08bf
se_readbyte:	equ $01bb
se_writebyte:	equ $01bc
seed1:	equ $ea77
seed2:	equ $ea75
sfaultdo:	equ $48fa
sfaultlo:	equ $48e0
sfaultro:	equ $48c6
sfaultru:	equ $48b8
sfaultso:	equ $48a8
sfaultsu:	equ $4897
spi_cartdev:	equ $e86a
spi_cartdev2:	equ $e869
spi_device:	equ $e867
spi_portbyte:	equ $e868
sprompt1:	equ $4709
sprompt2:	equ $4719
ssv1:	equ $453c
ssv2:	equ $44b5
ssv3:	equ $44eb
ssv4:	equ $4507
ssv5:	equ $4523
stacksize:	equ $0100
stackstore:	equ $ea79
start1:	equ $428a
start2:	equ $429c
start3:	equ $42af
startcmds:	equ $3ef2
storage_append:	equ $070e
storage_create:	equ $05a4
storage_erase:	equ $03f3
storage_file_size:	equ $01ed
storage_findnextid:	equ $04d4
storage_freeblocks:	equ $056e
storage_get_block_0:	equ $026f
storage_init:	equ $01bd
storage_label:	equ $0388
storage_read:	equ $06f8
storage_read_block:	equ $01be
storage_write_block:	equ $0223
store_bank_active:	equ $ea65
store_ffpage:	equ $e867
store_filecache:	equ $e86d
store_openext:	equ $e864
store_openmaxext:	equ $e863
store_page:	equ $e966
store_tmpext:	equ $e865
store_tmpid:	equ $e866
store_tmppageid:	equ $e86b
str1:	equ $17ce
str_at_display:	equ $0916
strcmp:	equ $0ef2
strcmp_old:	equ $0ed3
strcpy:	equ $0d53
string_to_uint16:	equ $0e51
strlent:	equ $0ec5
strlenz:	equ $0eba
subafromhl:	equ $0a6e
sysdict:	equ $20a0
test1:	equ $3f4e
test10:	equ $4049
test11:	equ $406e
test12:	equ $407d
test2:	equ $3f5b
test3:	equ $3f6a
test4:	equ $3f74
test5:	equ $3f8b
test6:	equ $3fbf
test7:	equ $3ff3
test8:	equ $4007
test9:	equ $4033
testenter:	equ $15f9
testenter2:	equ $15f0
toUpper:	equ $0eb1
to_lower:	equ $0dd2
to_upper:	equ $0dc9
tohex:	equ $0d78
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4944
type_faults:	equ $4987
ucasetok:	equ $233b
uitoa_16:	equ $0e69
update_display:	equ $0926
user_dict_next:	equ $3d15
user_exec:	equ $3d18
user_word_eol:	equ $1cd6
warmstart:	equ $152d
write_display:	equ $4a2f
write_len_string:	equ $4acb
xrandc:	equ $ea7b
xrnd:	equ $099d
