API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0b2e
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0c70
DEBUG_FORTH:	equ $0001
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0001
DEBUG_FORTH_MALLOC_GUARD:	equ $0000
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0001
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0001
DEBUG_FORTH_PARSE_EXEC:	equ $0001
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0001
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0001
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0bcb
Div16:	equ $074a
Div16_Loop1:	equ $0750
Div16_Loop2:	equ $0761
Div16_NoAdd1:	equ $0758
Div16_NoAdd2:	equ $0769
Div8:	equ $077d
Div8_Loop:	equ $0780
Div8_NoAdd:	equ $0787
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0b38
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $07b7
Mult12R_Loop:	equ $07ba
Mult12R_NoAdd:	equ $07bf
Mult12U:	equ $078e
Mult12U_NoAdd0:	equ $0794
Mult12U_NoAdd1:	equ $0799
Mult12U_NoAdd2:	equ $079e
Mult12U_NoAdd3:	equ $07a3
Mult12U_NoAdd4:	equ $07a8
Mult12U_NoAdd5:	equ $07ad
Mult12U_NoAdd6:	equ $07b2
Mult16:	equ $0770
Mult32:	equ $07c8
Mult32_Loop:	equ $07cf
Mult32_NoAdd:	equ $07dc
Mult8:	equ $07e1
Mult8_Loop:	equ $07e6
Mult8_NoAdd:	equ $07ea
NALPHA:	equ $0b42
NoMatch:	equ $0c7e
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $06d7
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DATA_START:	equ $0022
STORE_DEVICE_MAXBLOCKS:	equ $0200
STORE_DE_FILENAME:	equ $0000
STORE_DE_FLAG:	equ $0000
STORE_DE_MAXEXT:	equ $0000
STORE_DIR_END:	equ $0021
STORE_DIR_FILE:	equ $0001
STORE_DIR_FREE:	equ $0000
STORE_DIR_START:	equ $0001
Skip:	equ $080a
Str1IsBigger:	equ $0c6b
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $05f2
addatobc:	equ $07f9
addatode:	equ $07f3
addatohl:	equ $07ed
asc:	equ $1371
atohex:	equ $0b26
atoui_16:	equ $0be2
baseram:	equ $4d37
bootmsg:	equ $0196
bootmsg1:	equ $01ab
break_point_state:	equ $10c9
check_stacks:	equ $4a2e
chk_data_ovr:	equ $e722
chk_loop_ovr:	equ $e824
chk_ret_ovr:	equ $e926
chk_ret_und:	equ $e968
chk_stk_init:	equ $4a14
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e38c
cin:	equ $4d1e
cin_wait:	equ $4d16
clear:	equ $1572
clear_display:	equ $0694
cli:	equ $1316
cli_autodisplay:	equ $e984
cli_buffer:	equ $e992
cli_data_sp:	equ $e96a
cli_data_stack:	equ $e724
cli_execword:	equ $e98c
cli_loop_sp:	equ $e96c
cli_loop_stack:	equ $e826
cli_mvdot:	equ $e985
cli_nextword:	equ $e98a
cli_origptr:	equ $e986
cli_origtoken:	equ $e990
cli_ptr:	equ $e988
cli_ret_sp:	equ $e96e
cli_ret_stack:	equ $e928
cli_token:	equ $e98e
cli_var_array:	equ $e970
cloop:	equ $1595
cmp16:	equ $080b
coldstart:	equ $129f
cout:	equ $06c4
cursor_col:	equ $ebd7
cursor_left:	equ $06c2
cursor_next_line:	equ $06c1
cursor_prev_line:	equ $06c3
cursor_ptr:	equ $ebd5
cursor_right:	equ $06c0
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $060d
delay250ms:	equ $0601
delay500ms:	equ $0607
delayloop:	equ $0610
delayloopi:	equ $0615
demo:	equ $1587
display_cols:	equ $0028
display_data_malloc:	equ $3d13
display_data_sp:	equ $3ca2
display_dump_at_hl:	equ $128d
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $106d
display_reg_state:	equ $11a3
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $104e
display_write_tmp:	equ $ebd8
dump:	equ $14cb
dumpcont:	equ $14db
endofcode:	equ $4d37
endprg:	equ $15d1
endprog:	equ $1375
enter:	equ $13a5
exec1:	equ $1c12
execnext:	equ $1d63
fLCD_Data:	equ $4c3e
fLCD_Pos:	equ $4c33
fLCD_Str:	equ $4c28
f_cursor_ptr:	equ $e9a6
fault_dsp_under:	equ $4b3c
fault_loop_under:	equ $4b48
fault_rsp_under:	equ $4b42
fill_display:	equ $0699
findnexttok:	equ $1d8c
forth_apush:	equ $168d
forth_apushstrhl:	equ $1958
forth_call_hl:	equ $1a82
forth_find_tok:	equ $1ea1
forth_init:	equ $1aae
forth_push_numhl:	equ $1689
forth_startup:	equ $4964
forth_tok_next:	equ $1ea2
forth_warmstart:	equ $1a84
forthcompile:	equ $1b1f
forthexec:	equ $1c0f
forthexec_cleanup:	equ $1a7e
forthparse:	equ $1b97
fourehexhl:	equ $0b77
free:	equ $0e96
free_check_adjacent_to_prev:	equ $0f19
free_done:	equ $0f5b
free_early_exit:	equ $0f60
free_find_higher_block:	equ $0ebc
free_find_higher_block_skip:	equ $0ed6
free_found_higher_block:	equ $0ede
free_list:	equ $4d41
freeram:	equ $1363
game1:	equ $423f
game1a:	equ $4250
game1b:	equ $42b2
game1c:	equ $42e7
game1d:	equ $431d
game1f:	equ $4377
game1s:	equ $434e
game1t:	equ $4362
game1z:	equ $43ab
game2b:	equ $4515
game2bf:	equ $4583
game2mb:	equ $46a5
game2mba:	equ $45cd
game2mbas:	equ $4663
game2mbht:	equ $4688
game2mbms:	equ $4697
game3p:	equ $4750
game3sc:	equ $476e
game3vs:	equ $47cb
game3vsi:	equ $479f
game3w:	equ $4722
get_byte:	equ $0b44
get_word_hl:	equ $0ba4
hardware_diag:	equ $ee80
hardware_diags:	equ $0fc3
hardware_init:	equ $0110
hardware_word:	equ $ee7e
hd_doff:	equ $0fbf
hd_don:	equ $0fbc
hd_menu1:	equ $0f65
hd_menu2:	equ $0f86
hd_menu3:	equ $0f98
hd_menu4:	equ $0fab
heap_end:	equ $e38b
heap_init:	equ $0c90
heap_size:	equ $9645
heap_start:	equ $4d46
hexout:	equ $0aee
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $3fd2
iftest2:	equ $3fe1
iftest3:	equ $3ff0
ifthtest1:	equ $4047
ifthtest2:	equ $4083
ifthtest3:	equ $40bf
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $081a
input_str_prev:	equ $0a45
input_under_cursor:	equ $ee72
ishlzero:	equ $0816
jump:	equ $1555
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $4d15
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $4930
keycr:	equ $4903
keydown:	equ $4818
keyend:	equ $4921
keyf1:	equ $4849
keyf10:	equ $48c7
keyf11:	equ $48d6
keyf12:	equ $48e5
keyf2:	equ $4857
keyf3:	equ $4865
keyf4:	equ $4873
keyf5:	equ $4881
keyf6:	equ $488f
keyf7:	equ $489d
keyf8:	equ $48ab
keyf9:	equ $48b9
keyhome:	equ $4911
keyleft:	equ $4828
keyright:	equ $4838
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $48f4
keyup:	equ $480a
lcd_init:	equ $4c27
list:	equ $41e0
looptest1:	equ $4007
looptest2:	equ $4021
macro_dsp_valuehl:	equ $1938
macro_forth_dsp:	equ $18fd
macro_forth_dsp_next:	equ $15ea
macro_forth_dsp_pop:	equ $19f0
macro_forth_dsp_value:	equ $1920
macro_forth_dsp_value_m1:	equ $192b
macro_forth_loop_next:	equ $1969
macro_forth_loop_pop:	equ $19a6
macro_forth_loop_tos:	equ $199c
macro_forth_rsp_next:	equ $1602
macro_forth_rsp_pop:	equ $163f
macro_forth_rsp_tos:	equ $1619
macro_next:	equ $1ad9
main:	equ $12b5
malloc:	equ $0cb4
malloc_alloc_fit:	equ $0dd4
malloc_alloc_split:	equ $0d89
malloc_early_exit:	equ $0e75
malloc_error:	equ $3c6d
malloc_find_space:	equ $0d36
malloc_no_space:	equ $0e53
malloc_update_links:	equ $0e09
mmtest1:	equ $3f06
mmtest2:	equ $3f28
mmtest3:	equ $3f4a
mmtest4:	equ $3f6c
mmtest5:	equ $3f8e
mmtest6:	equ $3fb0
monitor:	equ $13c9
msdelay:	equ $05f4
next_page_prompt:	equ $15d3
nibble2val:	equ $0b6c
nibble2val_1:	equ $0b72
os_cli_cmd:	equ $e524
os_cur_ptr:	equ $e520
os_current_i:	equ $e522
os_input:	equ $e496
os_last_cmd:	equ $e623
os_last_new_uword:	equ $e4fa
os_new_exec:	equ $e4a0
os_new_exec_ptr:	equ $e4a2
os_new_malloc:	equ $e496
os_new_parse_len:	equ $e498
os_new_src_ptr:	equ $e49e
os_new_word_len:	equ $e49a
os_new_work_ptr:	equ $e49c
os_tok_len:	equ $e500
os_tok_malloc:	equ $e4fc
os_tok_ptr:	equ $e4fe
os_view_af:	equ $e394
os_view_bc:	equ $e38e
os_view_de:	equ $e390
os_view_disable:	equ $e396
os_view_hl:	equ $e392
os_word_scratch:	equ $e502
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0714
prompt:	equ $15cf
rand32:	equ $072e
randData:	equ $ebbd
random:	equ $06c5
scratch:	equ $e397
scroll_down:	equ $0672
scroll_up:	equ $062c
scroll_upo:	equ $0650
se_readbyte:	equ $01bb
se_writebyte:	equ $01bc
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $4b2f
sfaultlo:	equ $4b15
sfaultro:	equ $4afb
sfaultru:	equ $4aed
sfaultso:	equ $4add
sfaultsu:	equ $4acc
spi_cartdev:	equ $e9aa
spi_cartdev2:	equ $e9a9
spi_device:	equ $e9a7
spi_portbyte:	equ $e9a8
sprompt1:	equ $493e
sprompt2:	equ $494e
ssv1:	equ $4476
ssv1cpm:	equ $44be
ssv2:	equ $43ef
ssv3:	equ $4425
ssv4:	equ $4441
ssv5:	equ $445d
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $4103
start2:	equ $4115
start3b:	equ $4128
start3c:	equ $4180
startcmds:	equ $3d75
storage_append:	equ $058f
storage_create:	equ $04bf
storage_erase:	equ $03d9
storage_file_size:	equ $01eb
storage_findnextid:	equ $03fb
storage_freeblocks:	equ $0489
storage_get_block_0:	equ $026d
storage_init:	equ $01bd
storage_label:	equ $036e
storage_read:	equ $0577
storage_read_block:	equ $01be
storage_write_block:	equ $0221
store_bank_active:	equ $eba5
store_ffpage:	equ $e9a7
store_filecache:	equ $e9ad
store_findnextrawid:	equ $03fe
store_openext:	equ $e9a4
store_openmaxext:	equ $e9a3
store_page:	equ $eaa6
store_tmpext:	equ $e9a5
store_tmpid:	equ $e9a6
store_tmppageid:	equ $e9ab
str1:	equ $155f
str_at_display:	equ $06a7
strcmp:	equ $0c83
strcmp_old:	equ $0c64
strcpy:	equ $0ae4
string_to_uint16:	equ $0be2
strlent:	equ $0c56
strlenz:	equ $0c4b
subafromhl:	equ $07ff
sysdict:	equ $1ea9
test1:	equ $3dbf
test10:	equ $3ec2
test11:	equ $3ee7
test12:	equ $3ef6
test2:	equ $3dcc
test3:	equ $3ddb
test4:	equ $3de5
test5:	equ $3dfc
test6:	equ $3e34
test7:	equ $3e6c
test8:	equ $3e80
test9:	equ $3eac
testenter:	equ $138a
testenter2:	equ $1381
toUpper:	equ $0c42
to_lower:	equ $0b63
to_upper:	equ $0b5a
tohex:	equ $0b09
topusermem:	equ $0000
tos:	equ $f000
type_faultn:	equ $4b79
type_faults:	equ $4bbc
ucasetok:	equ $2144
uitoa_16:	equ $0bfa
update_display:	equ $06b7
user_dict_next:	equ $3b98
user_exec:	equ $3b9b
user_word_eol:	equ $1a67
warmstart:	equ $12be
write_display:	equ $4c64
write_len_string:	equ $4d0d
xrandc:	equ $ebbb
xrnd:	equ $072e
