API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8f33
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $9075
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8fd0
Div16:	equ $8c47
Div16_Loop1:	equ $8c4d
Div16_Loop2:	equ $8c5e
Div16_NoAdd1:	equ $8c55
Div16_NoAdd2:	equ $8c66
Div8:	equ $8c7a
Div8_Loop:	equ $8c7d
Div8_NoAdd:	equ $8c84
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8f3d
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba4
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8cb4
Mult12R_Loop:	equ $8cb7
Mult12R_NoAdd:	equ $8cbc
Mult12U:	equ $8c8b
Mult12U_NoAdd0:	equ $8c91
Mult12U_NoAdd1:	equ $8c96
Mult12U_NoAdd2:	equ $8c9b
Mult12U_NoAdd3:	equ $8ca0
Mult12U_NoAdd4:	equ $8ca5
Mult12U_NoAdd5:	equ $8caa
Mult12U_NoAdd6:	equ $8caf
Mult16:	equ $8c6d
Mult32:	equ $8cc5
Mult32_Loop:	equ $8ccc
Mult32_NoAdd:	equ $8cd9
Mult8:	equ $8cde
Mult8_Loop:	equ $8ce3
Mult8_NoAdd:	equ $8ce7
NALPHA:	equ $8f47
NoMatch:	equ $9083
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8bd4
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8d07
Str1IsBigger:	equ $9070
StrictStrCmp:	equ $9095
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89e5
active:	equ $8a14
actseq:	equ $8a38
addatobc:	equ $8cf6
addatode:	equ $8cf0
addatohl:	equ $8cea
asc:	equ $96cf
atohex:	equ $8f2b
atoui_16:	equ $8fe7
baseram:	equ $e3f0
bp_off:	equ $937a
bp_on:	equ $936e
break_point_state:	equ $9380
buildtime:	equ $8003
check_stacks:	equ $e04d
chk_data_ovr:	equ $e81d
chk_loop_ovr:	equ $e91f
chk_ret_ovr:	equ $e9a1
chk_ret_und:	equ $e9e3
chk_stk_init:	equ $e033
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e294
cin:	equ $e3e1
cin_wait:	equ $e3db
cinndb:	equ $e3e1
clear:	equ $990c
clear_display:	equ $8abd
cli:	equ $9667
cli_autodisplay:	equ $ea33
cli_buffer:	equ $ea41
cli_data_sp:	equ $e9e5
cli_data_stack:	equ $e81f
cli_execword:	equ $ea3b
cli_loop_sp:	equ $e9e7
cli_loop_stack:	equ $e921
cli_mvdot:	equ $ea34
cli_nextword:	equ $ea39
cli_origptr:	equ $ea35
cli_origtoken:	equ $ea3f
cli_ptr:	equ $ea37
cli_ret_sp:	equ $e9e9
cli_ret_stack:	equ $e9a3
cli_token:	equ $ea3d
cli_var_array:	equ $ea1f
cli_var_array2:	equ $e9eb
cloop:	equ $992f
clrstack:	equ $d7c6
cmp16:	equ $8d08
coldstart:	equ $95dc
config:	equ $925e
cout:	equ $8aed
cursor_col:	equ $ebbc
cursor_left:	equ $8aeb
cursor_next_line:	equ $8aea
cursor_prev_line:	equ $8aec
cursor_ptr:	equ $ebba
cursor_right:	equ $8ae9
cursor_row:	equ $ebbb
cursor_shape:	equ $ebb8
debug_mark:	equ $ee62
debug_umark:	equ $ee66
debug_vector:	equ $ee6f
debuglevel:	equ $801b
delay1s:	equ $8a00
delay250ms:	equ $89f4
delay500ms:	equ $89fa
delayloop:	equ $8a03
delayloopi:	equ $8a04
demo:	equ $9921
display_active:	equ $ebbd
display_cols:	equ $0028
display_data_malloc:	equ $d342
display_data_sp:	equ $d2d1
display_dump_at_hl:	equ $9537
display_fb0:	equ $eda8
display_fb1:	equ $ed07
display_fb2:	equ $ebc5
display_fb3:	equ $ec66
display_fb_active:	equ $ebc3
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc2
display_ptr_state:	equ $9312
display_reg_state:	equ $944d
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $92f3
display_write_tmp:	equ $ebc0
dump:	equ $9865
dumpcont:	equ $9875
edit1:	equ $d3de
edit2:	equ $d3ff
edit3:	equ $d434
endofcode:	equ $e3f0
endprg:	equ $996b
endprog:	equ $96d3
enter:	equ $9703
exec1:	equ $9e6e
execnext:	equ $9edf
execscratch:	equ $e3b7
fLCD_Data:	equ $e345
fLCD_Pos:	equ $e33f
fLCD_Str:	equ $e339
f_cursor_ptr:	equ $ea55
fault_dsp_under:	equ $e15e
fault_loop_under:	equ $e16a
fault_rsp_under:	equ $e164
fill_display:	equ $8ac2
findnexttok:	equ $9eec
forth_apush:	equ $9b5e
forth_apushstrhl:	equ $9c1a
forth_call_hl:	equ $9d89
forth_find_tok:	equ $9f21
forth_init:	equ $9db5
forth_push_numhl:	equ $99f5
forth_push_str:	equ $9a63
forth_startup:	equ $e275
forth_tok_next:	equ $9f22
forth_warmstart:	equ $9d8b
forthcompile:	equ $9df3
forthexec:	equ $9e6b
forthexec_cleanup:	equ $9d85
forthparse:	equ $9e2f
fourehexhl:	equ $8f7c
free:	equ $918f
free_check_adjacent_to_prev:	equ $9212
free_done:	equ $9254
free_early_exit:	equ $9259
free_find_higher_block:	equ $91b5
free_find_higher_block_skip:	equ $91cf
free_found_higher_block:	equ $91d7
free_list:	equ $e3fa
freeram:	equ $96c2
game1:	equ $dbc0
game1a:	equ $dbd1
game1b:	equ $dc33
game1c:	equ $dc68
game1d:	equ $dc9e
game1f:	equ $dcf8
game1s:	equ $dccf
game1t:	equ $dce3
game1z:	equ $dd2c
game1zz:	equ $dd70
get_byte:	equ $8f49
get_word_hl:	equ $8fa9
getwordathl:	equ $9d2a
hardware_config:	equ $ee77
hardware_init:	equ $801f
hardware_word:	equ $ee75
heap_end:	equ $e293
heap_init:	equ $90a1
heap_size:	equ $fffffe94
heap_start:	equ $e3ff
hexout:	equ $8ef3
hlfromstack1:	equ $9d49
hlfromstack2:	equ $9d4f
hlfromstack3:	equ $9d55
hlfromstack4:	equ $9d5b
hlfromsttackmv:	equ $9d5e
hltostack1:	equ $9d31
hltostack2:	equ $9d37
hltostack3:	equ $9d3d
hltostack4:	equ $9d43
hltostackmv:	equ $9d5f
iErrorNum:	equ $eb99
iErrorReg:	equ $eb98
iErrorVer:	equ $eb97
info_panel:	equ $8a4e
init_nmi:	equ $e325
input_at_cursor:	equ $ee59
input_at_pos:	equ $ee5b
input_cur_flash:	equ $ee57
input_cur_onoff:	equ $ee56
input_curptr:	equ $8e94
input_cursor:	equ $ee4c
input_delchar:	equ $8ecc
input_disp_oncur:	equ $8e70
input_disp_ref:	equ $8e65
input_display_size:	equ $ee5c
input_inschr:	equ $8e9e
input_left:	equ $8e57
input_len:	equ $ee51
input_lenrem:	equ $8e88
input_nxtw:	equ $8e86
input_nxtword:	equ $8dd8
input_prvw:	equ $8e87
input_prvword:	equ $8dff
input_ptr:	equ $ee60
input_right:	equ $8e5e
input_size:	equ $ee5d
input_start:	equ $ee5e
input_str:	equ $8d17
input_under_cursor:	equ $ee5a
ishlzero:	equ $8d13
jump:	equ $98ef
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee4b
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $e3da
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee49
key_symbol:	equ $ee4a
keybs:	equ $e025
keycr:	equ $dff8
keydown:	equ $df0d
keyend:	equ $e016
keyf1:	equ $df3e
keyf10:	equ $dfbc
keyf11:	equ $dfcb
keyf12:	equ $dfda
keyf2:	equ $df4c
keyf3:	equ $df5a
keyf4:	equ $df68
keyf5:	equ $df76
keyf6:	equ $df84
keyf7:	equ $df92
keyf8:	equ $dfa0
keyf9:	equ $dfae
keyhome:	equ $e006
keyleft:	equ $df1d
keyright:	equ $df2d
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $dfe9
keyup:	equ $deff
lcd_init:	equ $e338
list:	equ $d98f
loadhlptrtohl:	equ $99ee
loadwordinhl:	equ $9d67
longread:	equ $d77f
macro_dsp_valuehl:	equ $9bfa
macro_forth_dsp:	equ $9bc0
macro_forth_dsp_next:	equ $9984
macro_forth_dsp_pop:	equ $9cb2
macro_forth_dsp_value:	equ $9be3
macro_forth_dsp_value_m1:	equ $9bee
macro_forth_loop_next:	equ $9c2b
macro_forth_loop_pop:	equ $9c68
macro_forth_loop_tos:	equ $9c5e
macro_forth_rsp_next:	equ $999c
macro_forth_rsp_pop:	equ $99bd
macro_forth_rsp_tos:	equ $99b3
macro_next:	equ $9de5
main:	equ $9614
malloc:	equ $90c5
malloc_alloc_fit:	equ $9159
malloc_alloc_split:	equ $912a
malloc_early_exit:	equ $918a
malloc_error:	equ $d29e
malloc_find_space:	equ $90f3
malloc_no_space:	equ $9184
malloc_update_links:	equ $9172
menu:	equ $8aee
monitor:	equ $9727
msdelay:	equ $89e7
next_page_prompt:	equ $996d
nibble2val:	equ $8f71
nibble2val_1:	equ $8f77
nmi:	equ $e32b
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5df
os_cur_ptr:	equ $e5db
os_current_i:	equ $e5dd
os_input:	equ $e4b6
os_last_cmd:	equ $e6de
os_last_new_uword:	equ $e5b5
os_new_exec:	equ $e2a0
os_new_exec_ptr:	equ $e29e
os_new_malloc:	equ $e2aa
os_new_parse_len:	equ $e2a8
os_new_src_ptr:	equ $e2a2
os_new_word_len:	equ $e2a6
os_new_work_ptr:	equ $e2a4
os_stack_1:	equ $e2b5
os_stack_2:	equ $e2b2
os_stack_3:	equ $e2af
os_stack_4:	equ $e2ac
os_tok_len:	equ $e5bb
os_tok_malloc:	equ $e5b7
os_tok_ptr:	equ $e5b9
os_var_array:	equ $e7dd
os_view_af:	equ $e29c
os_view_bc:	equ $e296
os_view_de:	equ $e298
os_view_hl:	equ $e29a
os_word_scratch:	equ $e5bd
parse_vector:	equ $ee6c
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8c11
prom_bootmsg:	equ $9549
prom_bootmsg1:	equ $955e
prom_c2:	equ $956e
prom_c2a:	equ $9583
prom_c4:	equ $9599
prom_empty:	equ $95db
prom_m4:	equ $95a2
prom_m4b:	equ $95bd
prom_notav:	equ $95c5
prompt:	equ $9969
rand32:	equ $8c2b
randData:	equ $eba2
random:	equ $8bc2
scratch:	equ $e2b8
scroll_down:	equ $8aa3
scroll_up:	equ $8a7f
se_readbyte:	equ $80ab
se_writebyte:	equ $80ac
seed1:	equ $eb9c
seed2:	equ $eb9a
sfaultdo:	equ $e151
sfaultlo:	equ $e137
sfaultro:	equ $e11d
sfaultru:	equ $e10f
sfaultso:	equ $e0ff
sfaultsu:	equ $e0ee
sound1:	equ $dae4
sound2:	equ $db08
sound3:	equ $db38
sound4:	equ $db5d
sound5:	equ $db6a
sound6:	equ $db77
sound7:	equ $db84
sound8:	equ $db91
sound9:	equ $dba9
spi1:	equ $d46c
spi10:	equ $d707
spi2:	equ $d4c5
spi2b:	equ $d4f9
spi3:	equ $d57d
spi4:	equ $d527
spi5:	equ $d550
spi6:	equ $d5e3
spi7:	equ $d638
spi8:	equ $d690
spi9:	equ $d6af
spi_cartdev:	equ $ea5a
spi_cartdev2:	equ $ea59
spi_clktime:	equ $ea5b
spi_device:	equ $ea57
spi_device_id:	equ $ea56
spi_portbyte:	equ $ea58
spin0:	equ $8a46
spin1:	equ $8a48
spin2:	equ $8a4a
spin3:	equ $8a4c
sprompt1:	equ $e24f
sprompt2:	equ $e25f
ssv1:	equ $de60
ssv1cpm:	equ $dea8
ssv2:	equ $ddd9
ssv3:	equ $de0f
ssv4:	equ $de2b
ssv5:	equ $de47
stacksize:	equ $0100
stackstore:	equ $eb9e
start1:	equ $d880
start2:	equ $d890
start3b:	equ $d8a1
start3c:	equ $d91c
startcmds:	equ $d3a4
storage_append:	equ $8877
storage_clear_page:	equ $89c3
storage_create:	equ $858a
storage_erase:	equ $83c9
storage_file_size:	equ $81b6
storage_findnextid:	equ $84ba
storage_freeblocks:	equ $8554
storage_get_block_0:	equ $8238
storage_getid:	equ $80ae
storage_init:	equ $80ad
storage_label:	equ $835c
storage_read:	equ $86e0
storage_read_block:	equ $8187
storage_write_block:	equ $81ec
store_bank_active:	equ $eb8a
store_filecache:	equ $ea5e
store_longread:	equ $ea6c
store_openaddr:	equ $ea62
store_openext:	equ $ea61
store_openmaxext:	equ $ea60
store_page:	equ $ea71
store_readbuf:	equ $ea6d
store_readcont:	equ $ea64
store_readptr:	equ $ea6f
store_tmp1:	equ $ea6a
store_tmp2:	equ $ea68
store_tmp3:	equ $ea66
store_tmpext:	equ $ea64
store_tmpid:	equ $ea65
store_tmppageid:	equ $ea5c
str1:	equ $98f9
str_at_display:	equ $8ad0
strcmp:	equ $9088
strcmp_old:	equ $9069
strcpy:	equ $8ee9
string_to_uint16:	equ $8fe7
strlent:	equ $905b
strlenz:	equ $9050
strncpy:	equ $d81f
subafromhl:	equ $8cfc
sym_table:	equ $cf30
sysdict:	equ $9f29
table_lookup:	equ $89d8
test10:	equ $dabf
test5:	equ $d9f9
test6:	equ $da31
test7:	equ $da69
test8:	equ $da7d
test9:	equ $daa9
testenter:	equ $96e8
testenter2:	equ $96df
toUpper:	equ $9047
to_lower:	equ $8f68
to_upper:	equ $8f5f
tohex:	equ $8f0e
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $d97c
type:	equ $d7fa
type_faultn:	equ $e19b
type_faults:	equ $e1e1
ucasetok:	equ $a1de
uitoa_16:	equ $8fff
update_display:	equ $8ae0
user_dict_next:	equ $d1c6
user_exec:	equ $d1cc
user_word_eol:	equ $9d6e
warmstart:	equ $961d
warmstart_afterauto:	equ $9623
write_display:	equ $e34f
write_len_string:	equ $e3d2
xrandc:	equ $eba0
xrnd:	equ $8c2b
