API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8c76
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $8db7
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8d12
Div16:	equ $8997
Div16_Loop1:	equ $899d
Div16_Loop2:	equ $89ae
Div16_NoAdd1:	equ $89a5
Div16_NoAdd2:	equ $89b6
Div8:	equ $89ca
Div8_Loop:	equ $89cd
Div8_NoAdd:	equ $89d4
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8c80
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba2
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8a04
Mult12R_Loop:	equ $8a07
Mult12R_NoAdd:	equ $8a0c
Mult12U:	equ $89db
Mult12U_NoAdd0:	equ $89e1
Mult12U_NoAdd1:	equ $89e6
Mult12U_NoAdd2:	equ $89eb
Mult12U_NoAdd3:	equ $89f0
Mult12U_NoAdd4:	equ $89f5
Mult12U_NoAdd5:	equ $89fa
Mult12U_NoAdd6:	equ $89ff
Mult16:	equ $89bd
Mult32:	equ $8a15
Mult32_Loop:	equ $8a1c
Mult32_NoAdd:	equ $8a29
Mult8:	equ $8a2e
Mult8_Loop:	equ $8a33
Mult8_NoAdd:	equ $8a37
NALPHA:	equ $8c8a
NoMatch:	equ $8dc5
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8924
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8a57
Str1IsBigger:	equ $8db2
StrictStrCmp:	equ $8dd6
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $8734
active:	equ $8768
actseq:	equ $878c
addatobc:	equ $8a46
addatode:	equ $8a40
addatohl:	equ $8a3a
asc:	equ $9674
atohex:	equ $8c6e
atoui_16:	equ $8d29
baseram:	equ $d683
bp_off:	equ $9320
bp_on:	equ $9314
break_point_state:	equ $9326
buildtime:	equ $803b
check_stacks:	equ $d2d3
chk_data_ovr:	equ $e809
chk_loop_ovr:	equ $e90b
chk_ret_ovr:	equ $e98d
chk_ret_und:	equ $e9cf
chk_stk_init:	equ $d2b9
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e280
cin:	equ $d674
cin_wait:	equ $d66e
cinndb:	equ $d674
clear:	equ $98b0
clear_display:	equ $8810
cli:	equ $960d
cli_autodisplay:	equ $ea1f
cli_buffer:	equ $ea2d
cli_data_sp:	equ $e9d1
cli_data_stack:	equ $e80b
cli_execword:	equ $ea27
cli_loop_sp:	equ $e9d3
cli_loop_stack:	equ $e90d
cli_mvdot:	equ $ea20
cli_nextword:	equ $ea25
cli_origptr:	equ $ea21
cli_origtoken:	equ $ea2b
cli_ptr:	equ $ea23
cli_ret_sp:	equ $e9d5
cli_ret_stack:	equ $e98f
cli_token:	equ $ea29
cli_var_array:	equ $ea0b
cli_var_array2:	equ $e9d7
cloop:	equ $98d2
clrstack:	equ $c85d
cmp16:	equ $8a58
coldstart:	equ $9583
config:	equ $9208
cout:	equ $883f
cursor_col:	equ $ebba
cursor_left:	equ $883d
cursor_next_line:	equ $883c
cursor_prev_line:	equ $883e
cursor_ptr:	equ $ebb8
cursor_right:	equ $883b
cursor_row:	equ $ebb9
cursor_shape:	equ $ebb6
debug_mark:	equ $ee60
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $8003
delay1s:	equ $874f
delay250ms:	equ $8743
delay500ms:	equ $8749
delayloop:	equ $8752
delayloopi:	equ $8753
demo:	equ $98c5
display_active:	equ $ebbb
display_cols:	equ $0028
display_data_malloc:	equ $c1ec
display_data_sp:	equ $c17c
display_dump_at_hl:	equ $94de
display_fb0:	equ $eda6
display_fb1:	equ $ed05
display_fb2:	equ $ebc3
display_fb3:	equ $ec64
display_fb_active:	equ $ebc1
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc0
display_ptr_state:	equ $92b7
display_reg_state:	equ $93f3
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $9299
display_write_tmp:	equ $ebbe
dump:	equ $980a
dumpcont:	equ $981a
edit1:	equ $c28c
edit2:	equ $c2ad
edit3:	equ $c2e2
endofcode:	equ $d683
endprg:	equ $990c
endprog:	equ $9678
enter:	equ $96a8
exec1:	equ $9d25
execnext:	equ $9d94
execscratch:	equ $e3a3
execuword:	equ $c7f6
fLCD_Data:	equ $d5cf
fLCD_Pos:	equ $d5c9
fLCD_Str:	equ $d5c3
f_cursor_ptr:	equ $ea41
fault_dsp_under:	equ $d3e5
fault_loop_under:	equ $d3f1
fault_rsp_under:	equ $d3eb
fill_display:	equ $8815
filllen:	equ $8763
findnexttok:	equ $9da1
forth_apush:	equ $9a85
forth_apushstrhl:	equ $9b15
forth_call_hl:	equ $9c48
forth_find_tok:	equ $9dd5
forth_init:	equ $9c74
forth_push_numhl:	equ $9993
forth_push_str:	equ $99ef
forth_startup:	equ $d4ff
forth_tok_next:	equ $9dd6
forth_warmstart:	equ $9c4a
forthcompile:	equ $9cb2
forthexec:	equ $9d22
forthexec_cleanup:	equ $9c44
forthparse:	equ $9cea
fourehexhl:	equ $8cbf
free:	equ $8ed0
free_check_adjacent_to_prev:	equ $8f53
free_done:	equ $8f95
free_early_exit:	equ $8f9a
free_find_higher_block:	equ $8ef6
free_find_higher_block_skip:	equ $8f10
free_found_higher_block:	equ $8f18
free_list:	equ $d68d
freeram:	equ $9667
game1:	equ $cca0
game1a:	equ $ccb1
game1b:	equ $cd13
game1c:	equ $cd48
game1d:	equ $cd7e
game1f:	equ $cdd8
game1s:	equ $cdaf
game1t:	equ $cdc3
game1z:	equ $ce0c
game1zz:	equ $ce50
get_byte:	equ $8c8c
get_word_hl:	equ $8cec
getwordathl:	equ $9bed
hardware_config:	equ $ee73
hardware_init:	equ $8053
hardware_word:	equ $ee71
heap_end:	equ $e27f
heap_init:	equ $8de2
heap_size:	equ $0bed
heap_start:	equ $d692
hexout:	equ $8c36
hlfromstack1:	equ $9c0c
hlfromstack2:	equ $9c12
hlfromstack3:	equ $9c18
hlfromstack4:	equ $9c1e
hlfromsttackmv:	equ $9c21
hltostack1:	equ $9bf4
hltostack2:	equ $9bfa
hltostack3:	equ $9c00
hltostack4:	equ $9c06
hltostackmv:	equ $9c22
iErrorNum:	equ $eb97
iErrorReg:	equ $eb96
iErrorVer:	equ $eb95
info_panel:	equ $87a2
init_nmi:	equ $d5af
input_at_cursor:	equ $ee57
input_at_pos:	equ $ee59
input_cur_flash:	equ $ee55
input_cur_onoff:	equ $ee54
input_curptr:	equ $8bdb
input_cursor:	equ $ee4a
input_delchar:	equ $8c10
input_disp_oncur:	equ $8bb7
input_disp_ref:	equ $8bac
input_display_size:	equ $ee5a
input_inschr:	equ $8be5
input_left:	equ $8b9e
input_len:	equ $ee4f
input_lenrem:	equ $8bcf
input_nxtw:	equ $8bcd
input_nxtword:	equ $8b24
input_prvw:	equ $8bce
input_prvword:	equ $8b49
input_ptr:	equ $ee5e
input_right:	equ $8ba5
input_size:	equ $ee5b
input_start:	equ $ee5c
input_str:	equ $8a67
input_under_cursor:	equ $ee58
ishlzero:	equ $8a63
jump:	equ $9893
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee49
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $d664
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee47
key_symbol:	equ $ee48
keybs:	equ $d105
keycr:	equ $d0d8
keydown:	equ $cfed
keyend:	equ $d0f6
keyf1:	equ $d01e
keyf10:	equ $d09c
keyf11:	equ $d0ab
keyf12:	equ $d0ba
keyf2:	equ $d02c
keyf3:	equ $d03a
keyf4:	equ $d048
keyf5:	equ $d056
keyf6:	equ $d064
keyf7:	equ $d072
keyf8:	equ $d080
keyf9:	equ $d08e
keyhome:	equ $d0e6
keyleft:	equ $cffd
keyright:	equ $d00d
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $d0c9
keyup:	equ $cfdf
lcd_init:	equ $d5c2
list:	equ $ca6f
loadhlptrtohl:	equ $998c
loadwordinhl:	equ $9c2a
longread:	equ $c816
macro_dsp_valuehl:	equ $9b03
macro_forth_dsp:	equ $9ad7
macro_forth_dsp_next:	equ $9925
macro_forth_dsp_pop:	equ $9b94
macro_forth_dsp_value:	equ $9aec
macro_forth_dsp_value_m1:	equ $9af7
macro_forth_loop_next:	equ $9b26
macro_forth_loop_pop:	equ $9b55
macro_forth_loop_tos:	equ $9b4b
macro_forth_rsp_next:	equ $993d
macro_forth_rsp_pop:	equ $995b
macro_forth_rsp_tos:	equ $9954
macro_next:	equ $9ca4
main:	equ $95bb
malloc:	equ $8e06
malloc_alloc_fit:	equ $8e9a
malloc_alloc_split:	equ $8e6b
malloc_early_exit:	equ $8ecb
malloc_error:	equ $c14b
malloc_find_space:	equ $8e34
malloc_no_space:	equ $8ec5
malloc_update_links:	equ $8eb3
menu:	equ $8840
monitor:	equ $96cc
msdelay:	equ $8736
next_page_prompt:	equ $990e
nibble2val:	equ $8cb4
nibble2val_1:	equ $8cba
nip:	equ $ca5d
nmi:	equ $d5b5
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5cb
os_cur_ptr:	equ $e5c7
os_current_i:	equ $e5c9
os_input:	equ $e4a2
os_last_cmd:	equ $e6ca
os_last_new_uword:	equ $e5a1
os_new_exec:	equ $e28c
os_new_exec_ptr:	equ $e28a
os_new_malloc:	equ $e296
os_new_parse_len:	equ $e294
os_new_src_ptr:	equ $e28e
os_new_word_len:	equ $e292
os_new_work_ptr:	equ $e290
os_stack_1:	equ $e2a1
os_stack_2:	equ $e29e
os_stack_3:	equ $e29b
os_stack_4:	equ $e298
os_tok_len:	equ $e5a7
os_tok_malloc:	equ $e5a3
os_tok_ptr:	equ $e5a5
os_var_array:	equ $e7c9
os_view_af:	equ $e288
os_view_bc:	equ $e282
os_view_de:	equ $e284
os_view_hl:	equ $e286
os_word_scratch:	equ $e5a9
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8961
prom_bootmsg:	equ $94f0
prom_bootmsg1:	equ $9505
prom_c2:	equ $9515
prom_c2a:	equ $952a
prom_c4:	equ $9540
prom_empty:	equ $9582
prom_m4:	equ $9549
prom_m4b:	equ $9564
prom_notav:	equ $956c
prompt:	equ $990a
rand32:	equ $897b
randData:	equ $eba0
random:	equ $8912
repstr1:	equ $c7b2
repstr2:	equ $c7ce
scancode:	equ $c77b
scratch:	equ $e2a4
scroll_down:	equ $87f6
scroll_up:	equ $87d3
se_readbyte:	equ $80e2
se_writebyte:	equ $80e3
seed1:	equ $eb9a
seed2:	equ $eb98
sfaultdo:	equ $d3d8
sfaultlo:	equ $d3be
sfaultro:	equ $d3a4
sfaultru:	equ $d396
sfaultso:	equ $d386
sfaultsu:	equ $d375
sound1:	equ $cbc4
sound2:	equ $cbe8
sound3:	equ $cc18
sound4:	equ $cc3d
sound5:	equ $cc4a
sound6:	equ $cc57
sound7:	equ $cc64
sound8:	equ $cc71
sound9:	equ $cc89
spi1:	equ $c31a
spi10:	equ $c703
spi2:	equ $c373
spi2b:	equ $c3a7
spi3:	equ $c42b
spi4:	equ $c3d5
spi5:	equ $c3fe
spi6:	equ $c491
spi7:	equ $c4e6
spi8:	equ $c68c
spi9:	equ $c6ab
spi_cartdev:	equ $ea58
spi_cartdev2:	equ $ea57
spi_clktime:	equ $ea59
spi_device:	equ $ea55
spi_device_id:	equ $ea54
spi_portbyte:	equ $ea56
spib1:	equ $c53e
spib2:	equ $c58c
spib3:	equ $c5f0
spib4:	equ $c62b
spib5:	equ $c64e
spin0:	equ $879a
spin1:	equ $879c
spin2:	equ $879e
spin3:	equ $87a0
sprompt1:	equ $d4d9
sprompt2:	equ $d4e9
ssv1:	equ $cf40
ssv1cpm:	equ $cf88
ssv2:	equ $ceb9
ssv3:	equ $ceef
ssv4:	equ $cf0b
ssv5:	equ $cf27
stacksize:	equ $0100
stackstore:	equ $eb9c
start1:	equ $c94e
start2:	equ $c95e
start3b:	equ $c96f
start3c:	equ $c9ea
startcmds:	equ $c24c
storage_append:	equ $862c
storage_clear_page:	equ $8713
storage_create:	equ $844c
storage_erase:	equ $82fd
storage_file_size:	equ $818b
storage_findnextid:	equ $83a8
storage_freeblocks:	equ $8418
storage_get_block_0:	equ $81e0
storage_getid:	equ $80e5
storage_init:	equ $80e4
storage_label:	equ $82ba
storage_read:	equ $8524
storage_read_block:	equ $816a
storage_write_block:	equ $81b3
store_bank_active:	equ $eb88
store_filecache:	equ $ea5c
store_longread:	equ $ea6a
store_openaddr:	equ $ea60
store_openext:	equ $ea5f
store_openmaxext:	equ $ea5e
store_page:	equ $ea6f
store_readbuf:	equ $ea6b
store_readcont:	equ $ea62
store_readptr:	equ $ea6d
store_tmp1:	equ $ea68
store_tmp2:	equ $ea66
store_tmp3:	equ $ea64
store_tmpext:	equ $ea62
store_tmpid:	equ $ea63
store_tmppageid:	equ $ea5a
str1:	equ $989d
str_at_display:	equ $8822
strcmp:	equ $8dca
strcmp_old:	equ $8dab
strcpy:	equ $8c2c
string_to_uint16:	equ $8d29
strlent:	equ $8d9d
strlenz:	equ $8d92
strncpy:	equ $c8ed
subafromhl:	equ $8a4c
sym_table:	equ $bdb0
sysdict:	equ $9ddd
table_lookup:	equ $8727
tape1:	equ $d113
tape2:	equ $d15e
tape2a:	equ $d13f
tape3:	equ $d172
tape4:	equ $d186
tape5:	equ $d1a9
tape6:	equ $d1d9
tape7:	equ $d21d
tape7a:	equ $d1ed
tape7b:	equ $d205
tape8:	equ $d262
tape_byte_gap:	equ $8fd0
tape_byte_out:	equ $9022
tape_calibration:	equ $9131
tape_detect:	equ $9203
tape_end:	equ $9009
tape_gap:	equ $8fc9
tape_high:	equ $8fdd
tape_init:	equ $8f9f
tape_low:	equ $8ff3
tape_osc:	equ $8fc0
tape_port:	equ $ea53
tape_pulse_high:	equ $ea52
tape_pulse_low:	equ $ea51
tape_ready_load:	equ $9061
tape_ready_play:	equ $9061
tape_ready_rec:	equ $9057
tape_ready_stop:	equ $906b
tape_save:	equ $90dc
tape_strz_out:	equ $903e
tape_sync:	equ $ea42
tape_test:	equ $91b5
tape_tm_gap:	equ $ea50
tape_tm_high:	equ $ea4e
tape_tm_low:	equ $ea4c
test10:	equ $cb9f
test5:	equ $cad9
test6:	equ $cb11
test7:	equ $cb49
test8:	equ $cb5d
test9:	equ $cb89
testenter:	equ $968d
testenter2:	equ $9684
toUpper:	equ $8d89
to_lower:	equ $8cab
to_upper:	equ $8ca2
tohex:	equ $8c51
topusermem:	equ $0000
tos:	equ $f000
trr1:	equ $9075
trr2:	equ $9099
trr3:	equ $9087
trr4:	equ $90b3
trr6:	equ $90d1
tuck:	equ $ca4a
type:	equ $c891
type_faultn:	equ $d422
type_faults:	equ $d469
ucasetok:	equ $9fd5
uitoa_16:	equ $8d41
update_display:	equ $8832
user_dict_next:	equ $c081
user_exec:	equ $c087
user_word_eol:	equ $9c31
warmstart:	equ $95c4
warmstart_afterauto:	equ $95ca
write_display:	equ $d5d9
write_len_string:	equ $d65c
xrandc:	equ $eb9e
xrnd:	equ $897b
ztype:	equ $c8b6
