API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $901d
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $915f
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $90ba
Div16:	equ $8c39
Div16_Loop1:	equ $8c3f
Div16_Loop2:	equ $8c50
Div16_NoAdd1:	equ $8c47
Div16_NoAdd2:	equ $8c58
Div8:	equ $8c6c
Div8_Loop:	equ $8c6f
Div8_NoAdd:	equ $8c76
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $9027
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebad
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8ca6
Mult12R_Loop:	equ $8ca9
Mult12R_NoAdd:	equ $8cae
Mult12U:	equ $8c7d
Mult12U_NoAdd0:	equ $8c83
Mult12U_NoAdd1:	equ $8c88
Mult12U_NoAdd2:	equ $8c8d
Mult12U_NoAdd3:	equ $8c92
Mult12U_NoAdd4:	equ $8c97
Mult12U_NoAdd5:	equ $8c9c
Mult12U_NoAdd6:	equ $8ca1
Mult16:	equ $8c5f
Mult32:	equ $8cb7
Mult32_Loop:	equ $8cbe
Mult32_NoAdd:	equ $8ccb
Mult8:	equ $8cd0
Mult8_Loop:	equ $8cd5
Mult8_NoAdd:	equ $8cd9
NALPHA:	equ $9031
NoMatch:	equ $916d
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8bc6
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8cf9
Str1IsBigger:	equ $915a
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89d7
active:	equ $8a06
actseq:	equ $8a2a
addatobc:	equ $8ce8
addatode:	equ $8ce2
addatohl:	equ $8cdc
asc:	equ $9839
atohex:	equ $9015
atoui_16:	equ $90d1
baseram:	equ $e3dd
bp_off:	equ $94de
bp_on:	equ $94d2
break_point_state:	equ $94e4
buildtime:	equ $8003
check_stacks:	equ $e043
chk_data_ovr:	equ $e826
chk_loop_ovr:	equ $e928
chk_ret_ovr:	equ $e9aa
chk_ret_und:	equ $e9ec
chk_stk_init:	equ $e029
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e2a9
cin:	equ $e3ce
cin_wait:	equ $e3c8
clear:	equ $9a62
clear_display:	equ $8aaf
cli:	equ $97e3
cli_autodisplay:	equ $ea3c
cli_buffer:	equ $ea4a
cli_data_sp:	equ $e9ee
cli_data_stack:	equ $e828
cli_execword:	equ $ea44
cli_loop_sp:	equ $e9f0
cli_loop_stack:	equ $e92a
cli_mvdot:	equ $ea3d
cli_nextword:	equ $ea42
cli_origptr:	equ $ea3e
cli_origtoken:	equ $ea48
cli_ptr:	equ $ea40
cli_ret_sp:	equ $e9f2
cli_ret_stack:	equ $e9ac
cli_token:	equ $ea46
cli_var_array:	equ $ea28
cli_var_array2:	equ $e9f4
cloop:	equ $9a85
clrstack:	equ $d0dd
cmp16:	equ $8cfa
coldstart:	equ $974f
config:	equ $933c
cout:	equ $8adf
cursor_col:	equ $ebc5
cursor_left:	equ $8add
cursor_next_line:	equ $8adc
cursor_prev_line:	equ $8ade
cursor_ptr:	equ $ebc3
cursor_right:	equ $8adb
cursor_row:	equ $ebc4
cursor_shape:	equ $ebc1
debug_mark:	equ $ee6b
debug_vector:	equ $ee6f
delay1s:	equ $89f2
delay250ms:	equ $89e6
delay500ms:	equ $89ec
delayloop:	equ $89f5
delayloopi:	equ $89f6
demo:	equ $9a77
display_active:	equ $ebc6
display_cols:	equ $0028
display_data_malloc:	equ $cc7b
display_data_sp:	equ $cc0a
display_dump_at_hl:	equ $969b
display_fb0:	equ $edb1
display_fb1:	equ $ed10
display_fb2:	equ $ebce
display_fb3:	equ $ec6f
display_fb_active:	equ $ebcc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebcb
display_ptr_state:	equ $9476
display_reg_state:	equ $95b1
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $9457
display_write_tmp:	equ $ebc9
dump:	equ $99bb
dumpcont:	equ $99cb
edit1:	equ $cd1f
edit2:	equ $cd40
edit3:	equ $cd75
endofcode:	equ $e3dd
endprg:	equ $9ac1
endprog:	equ $983d
enter:	equ $986d
exec1:	equ $9f89
execnext:	equ $a006
execscratch:	equ $e3c0
fLCD_Data:	equ $e332
fLCD_Pos:	equ $e32c
fLCD_Str:	equ $e326
f_cursor_ptr:	equ $ea5e
fault_dsp_under:	equ $e151
fault_loop_under:	equ $e15d
fault_rsp_under:	equ $e157
fill_display:	equ $8ab4
findnexttok:	equ $a013
forth_apush:	equ $9cb4
forth_apushstrhl:	equ $9d62
forth_call_hl:	equ $9e9c
forth_find_tok:	equ $a048
forth_init:	equ $9ec8
forth_push_numhl:	equ $9b4b
forth_push_str:	equ $9bb9
forth_startup:	equ $e262
forth_tok_next:	equ $a049
forth_warmstart:	equ $9e9e
forthcompile:	equ $9f06
forthexec:	equ $9f86
forthexec_cleanup:	equ $9e98
forthparse:	equ $9f46
fourehexhl:	equ $9066
free:	equ $926d
free_check_adjacent_to_prev:	equ $92f0
free_done:	equ $9332
free_early_exit:	equ $9337
free_find_higher_block:	equ $9293
free_find_higher_block_skip:	equ $92ad
free_found_higher_block:	equ $92b5
free_list:	equ $e3e7
freeram:	equ $982b
game1:	equ $d8c1
game1a:	equ $d8d2
game1b:	equ $d934
game1c:	equ $d969
game1d:	equ $d99f
game1f:	equ $d9f9
game1s:	equ $d9d0
game1t:	equ $d9e4
game1z:	equ $da2d
game1zz:	equ $da71
game2b:	equ $dc00
game2bf:	equ $dc6e
game2mb:	equ $dd90
game2mba:	equ $dcb8
game2mbas:	equ $dd4e
game2mbht:	equ $dd73
game2mbms:	equ $dd82
game3p:	equ $de3b
game3sc:	equ $de59
game3vs:	equ $deb6
game3vsi:	equ $de8a
game3w:	equ $de0d
get_byte:	equ $9033
get_word_hl:	equ $9093
getwordathl:	equ $9e73
hardware_config:	equ $ee77
hardware_diags:	equ $93bf
hardware_init:	equ $801c
hardware_word:	equ $ee75
heap_end:	equ $e2a8
heap_init:	equ $917f
heap_size:	equ $fffffebc
heap_start:	equ $e3ec
hexout:	equ $8fdd
iErrorNum:	equ $eba2
iErrorReg:	equ $eba1
iErrorVer:	equ $eba0
info_panel:	equ $8a40
init_nmi:	equ $e312
input_at_cursor:	equ $ee62
input_at_pos:	equ $ee64
input_cur_flash:	equ $ee60
input_cur_onoff:	equ $ee5f
input_cursor:	equ $ee55
input_display_size:	equ $ee65
input_len:	equ $ee5a
input_ptr:	equ $ee69
input_size:	equ $ee66
input_start:	equ $ee67
input_str:	equ $8d09
input_str_prev:	equ $8f34
input_under_cursor:	equ $ee63
ishlzero:	equ $8d05
jump:	equ $9a45
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee54
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $e3c7
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee52
key_symbol:	equ $ee53
keybs:	equ $e01b
keycr:	equ $dfee
keydown:	equ $df03
keyend:	equ $e00c
keyf1:	equ $df34
keyf10:	equ $dfb2
keyf11:	equ $dfc1
keyf12:	equ $dfd0
keyf2:	equ $df42
keyf3:	equ $df50
keyf4:	equ $df5e
keyf5:	equ $df6c
keyf6:	equ $df7a
keyf7:	equ $df88
keyf8:	equ $df96
keyf9:	equ $dfa4
keyhome:	equ $dffc
keyleft:	equ $df13
keyright:	equ $df23
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $dfdf
keyup:	equ $def5
lcd_init:	equ $e325
list:	equ $d293
loadhlptrtohl:	equ $9b44
loadwordinhl:	equ $9e7a
longread:	equ $d096
macro_dsp_valuehl:	equ $9d42
macro_forth_dsp:	equ $9d08
macro_forth_dsp_next:	equ $9ada
macro_forth_dsp_pop:	equ $9dfa
macro_forth_dsp_value:	equ $9d2b
macro_forth_dsp_value_m1:	equ $9d36
macro_forth_loop_next:	equ $9d73
macro_forth_loop_pop:	equ $9db0
macro_forth_loop_tos:	equ $9da6
macro_forth_rsp_next:	equ $9af2
macro_forth_rsp_pop:	equ $9b13
macro_forth_rsp_tos:	equ $9b09
macro_next:	equ $9ef8
main:	equ $9782
malloc:	equ $91a3
malloc_alloc_fit:	equ $9237
malloc_alloc_split:	equ $9208
malloc_early_exit:	equ $9268
malloc_error:	equ $cbd7
malloc_find_space:	equ $91d1
malloc_no_space:	equ $9262
malloc_update_links:	equ $9250
menu:	equ $8ae0
monitor:	equ $9891
msdelay:	equ $89d9
mtesta:	equ $d374
mtestb:	equ $d429
mtestc:	equ $d4cc
mtestd:	equ $d581
mteste:	equ $d625
next_page_prompt:	equ $9ac3
nibble2val:	equ $905b
nibble2val_1:	equ $9061
nmi:	equ $e318
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5e8
os_cur_ptr:	equ $e5e4
os_current_i:	equ $e5e6
os_input:	equ $e4bf
os_last_cmd:	equ $e6e7
os_last_new_uword:	equ $e5be
os_new_exec:	equ $e2b5
os_new_exec_ptr:	equ $e2b3
os_new_malloc:	equ $e2bf
os_new_parse_len:	equ $e2bd
os_new_src_ptr:	equ $e2b7
os_new_word_len:	equ $e2bb
os_new_work_ptr:	equ $e2b9
os_tok_len:	equ $e5c4
os_tok_malloc:	equ $e5c0
os_tok_ptr:	equ $e5c2
os_var_array:	equ $e7e6
os_view_af:	equ $e2b1
os_view_bc:	equ $e2ab
os_view_de:	equ $e2ad
os_view_hl:	equ $e2af
os_word_scratch:	equ $e5c6
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8c03
prom_bootmsg:	equ $96ad
prom_bootmsg1:	equ $96c2
prom_c1:	equ $9729
prom_c2:	equ $96d2
prom_c2a:	equ $96e7
prom_c4:	equ $96fd
prom_empty:	equ $974e
prom_m4:	equ $9706
prom_m4b:	equ $9721
prom_notav:	equ $9738
prompt:	equ $9abf
rand32:	equ $8c1d
randData:	equ $ebab
random:	equ $8bb4
scratch:	equ $e2c1
scroll_down:	equ $8a95
scroll_up:	equ $8a71
se_readbyte:	equ $809d
se_writebyte:	equ $809e
seed1:	equ $eba5
seed2:	equ $eba3
sfaultdo:	equ $e144
sfaultlo:	equ $e12a
sfaultro:	equ $e110
sfaultru:	equ $e102
sfaultso:	equ $e0f2
sfaultsu:	equ $e0e1
sound1:	equ $d7e5
sound2:	equ $d809
sound3:	equ $d839
sound4:	equ $d85e
sound5:	equ $d86b
sound6:	equ $d878
sound7:	equ $d885
sound8:	equ $d892
sound9:	equ $d8aa
spi1:	equ $cdad
spi10:	equ $d01e
spi2:	equ $ce06
spi3:	equ $ce94
spi4:	equ $ce3c
spi5:	equ $ce67
spi6:	equ $cefa
spi7:	equ $cf4f
spi8:	equ $cfa7
spi9:	equ $cfc6
spi_cartdev:	equ $ea63
spi_cartdev2:	equ $ea62
spi_clktime:	equ $ea64
spi_device:	equ $ea60
spi_device_id:	equ $ea5f
spi_portbyte:	equ $ea61
spin0:	equ $8a38
spin1:	equ $8a3a
spin2:	equ $8a3c
spin3:	equ $8a3e
sprompt1:	equ $e23c
sprompt2:	equ $e24c
ssv1:	equ $db61
ssv1cpm:	equ $dba9
ssv2:	equ $dada
ssv3:	equ $db10
ssv4:	equ $db2c
ssv5:	equ $db48
stacksize:	equ $0100
stackstore:	equ $eba7
start1:	equ $d197
start2:	equ $d1a7
start3b:	equ $d1b8
start3c:	equ $d233
startcmds:	equ $ccdd
stest:	equ $d2fd
storage_append:	equ $8869
storage_clear_page:	equ $89b5
storage_create:	equ $857c
storage_erase:	equ $83bb
storage_file_size:	equ $81a8
storage_findnextid:	equ $84ac
storage_freeblocks:	equ $8546
storage_get_block_0:	equ $822a
storage_getid:	equ $80a0
storage_init:	equ $809f
storage_label:	equ $834e
storage_read:	equ $86d2
storage_read_block:	equ $8179
storage_write_block:	equ $81de
store_bank_active:	equ $eb93
store_filecache:	equ $ea67
store_longread:	equ $ea75
store_openaddr:	equ $ea6b
store_openext:	equ $ea6a
store_openmaxext:	equ $ea69
store_page:	equ $ea7a
store_readbuf:	equ $ea76
store_readcont:	equ $ea6d
store_readptr:	equ $ea78
store_tmp1:	equ $ea73
store_tmp2:	equ $ea71
store_tmp3:	equ $ea6f
store_tmpext:	equ $ea6d
store_tmpid:	equ $ea6e
store_tmppageid:	equ $ea65
str1:	equ $9a4f
str_at_display:	equ $8ac2
strcmp:	equ $9172
strcmp_old:	equ $9153
strcpy:	equ $8fd3
string_to_uint16:	equ $90d1
strlent:	equ $9145
strlenz:	equ $913a
strncpy:	equ $d136
subafromhl:	equ $8cee
sym_table:	equ $c88f
sysdict:	equ $a050
table_lookup:	equ $89ca
test10:	equ $d7a1
test11:	equ $d7c6
test12:	equ $d7d5
test5:	equ $d6db
test6:	equ $d713
test7:	equ $d74b
test8:	equ $d75f
test9:	equ $d78b
testenter:	equ $9852
testenter2:	equ $9849
toUpper:	equ $9131
to_lower:	equ $9052
to_upper:	equ $9049
tohex:	equ $8ff8
topusermem:	equ $0000
tos:	equ $f000
type:	equ $d111
type_faultn:	equ $e18e
type_faults:	equ $e1d1
ucasetok:	equ $a230
uitoa_16:	equ $90e9
update_display:	equ $8ad2
user_dict_next:	equ $cb02
user_exec:	equ $cb05
user_word_eol:	equ $9e81
warmstart:	equ $978b
write_display:	equ $e33c
write_len_string:	equ $e3bf
xrandc:	equ $eba9
xrnd:	equ $8c1d
