API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8f12
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $9053
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8fae
Div16:	equ $8c33
Div16_Loop1:	equ $8c39
Div16_Loop2:	equ $8c4a
Div16_NoAdd1:	equ $8c41
Div16_NoAdd2:	equ $8c52
Div8:	equ $8c66
Div8_Loop:	equ $8c69
Div8_NoAdd:	equ $8c70
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8f1c
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba4
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8ca0
Mult12R_Loop:	equ $8ca3
Mult12R_NoAdd:	equ $8ca8
Mult12U:	equ $8c77
Mult12U_NoAdd0:	equ $8c7d
Mult12U_NoAdd1:	equ $8c82
Mult12U_NoAdd2:	equ $8c87
Mult12U_NoAdd3:	equ $8c8c
Mult12U_NoAdd4:	equ $8c91
Mult12U_NoAdd5:	equ $8c96
Mult12U_NoAdd6:	equ $8c9b
Mult16:	equ $8c59
Mult32:	equ $8cb1
Mult32_Loop:	equ $8cb8
Mult32_NoAdd:	equ $8cc5
Mult8:	equ $8cca
Mult8_Loop:	equ $8ccf
Mult8_NoAdd:	equ $8cd3
NALPHA:	equ $8f26
NoMatch:	equ $9061
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8bc0
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8cf3
Str1IsBigger:	equ $904e
StrictStrCmp:	equ $9072
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $89d5
active:	equ $8a04
actseq:	equ $8a28
addatobc:	equ $8ce2
addatode:	equ $8cdc
addatohl:	equ $8cd6
asc:	equ $96a9
atohex:	equ $8f0a
atoui_16:	equ $8fc5
baseram:	equ $e46a
bp_off:	equ $9356
bp_on:	equ $934a
break_point_state:	equ $935c
buildtime:	equ $8003
check_stacks:	equ $e0c7
chk_data_ovr:	equ $e81d
chk_loop_ovr:	equ $e91f
chk_ret_ovr:	equ $e9a1
chk_ret_und:	equ $e9e3
chk_stk_init:	equ $e0ad
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e294
cin:	equ $e45b
cin_wait:	equ $e455
cinndb:	equ $e45b
clear:	equ $98e5
clear_display:	equ $8aac
cli:	equ $9642
cli_autodisplay:	equ $ea33
cli_buffer:	equ $ea41
cli_data_sp:	equ $e9e5
cli_data_stack:	equ $e81f
cli_execword:	equ $ea3b
cli_loop_sp:	equ $e9e7
cli_loop_stack:	equ $e921
cli_mvdot:	equ $ea34
cli_nextword:	equ $ea39
cli_origptr:	equ $ea35
cli_origtoken:	equ $ea3f
cli_ptr:	equ $ea37
cli_ret_sp:	equ $e9e9
cli_ret_stack:	equ $e9a3
cli_token:	equ $ea3d
cli_var_array:	equ $ea1f
cli_var_array2:	equ $e9eb
cloop:	equ $9907
clrstack:	equ $d840
cmp16:	equ $8cf4
coldstart:	equ $95b8
config:	equ $923b
cout:	equ $8adb
cursor_col:	equ $ebbc
cursor_left:	equ $8ad9
cursor_next_line:	equ $8ad8
cursor_prev_line:	equ $8ada
cursor_ptr:	equ $ebba
cursor_right:	equ $8ad7
cursor_row:	equ $ebbb
cursor_shape:	equ $ebb8
debug_mark:	equ $ee62
debug_umark:	equ $ee66
debug_vector:	equ $ee6f
debuglevel:	equ $801b
delay1s:	equ $89f0
delay250ms:	equ $89e4
delay500ms:	equ $89ea
delayloop:	equ $89f3
delayloopi:	equ $89f4
demo:	equ $98fa
display_active:	equ $ebbd
display_cols:	equ $0028
display_data_malloc:	equ $d3be
display_data_sp:	equ $d34f
display_dump_at_hl:	equ $9513
display_fb0:	equ $eda8
display_fb1:	equ $ed07
display_fb2:	equ $ebc5
display_fb3:	equ $ec66
display_fb_active:	equ $ebc3
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc2
display_ptr_state:	equ $92ee
display_reg_state:	equ $9429
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $92d0
display_write_tmp:	equ $ebc0
dump:	equ $983f
dumpcont:	equ $984f
edit1:	equ $d458
edit2:	equ $d479
edit3:	equ $d4ae
endofcode:	equ $e46a
endprg:	equ $9941
endprog:	equ $96ad
enter:	equ $96dd
exec1:	equ $9e2f
execnext:	equ $9e9e
execscratch:	equ $e3b7
fLCD_Data:	equ $e3bf
fLCD_Pos:	equ $e3b9
fLCD_Str:	equ $e3b3
f_cursor_ptr:	equ $ea55
fault_dsp_under:	equ $e1d8
fault_loop_under:	equ $e1e4
fault_rsp_under:	equ $e1de
fill_display:	equ $8ab1
findnexttok:	equ $9eab
forth_apush:	equ $9b2d
forth_apushstrhl:	equ $9be7
forth_call_hl:	equ $9d52
forth_find_tok:	equ $9edf
forth_init:	equ $9d7e
forth_push_numhl:	equ $99cb
forth_push_str:	equ $9a35
forth_startup:	equ $e2ef
forth_tok_next:	equ $9ee0
forth_warmstart:	equ $9d54
forthcompile:	equ $9dbc
forthexec:	equ $9e2c
forthexec_cleanup:	equ $9d4e
forthparse:	equ $9df4
fourehexhl:	equ $8f5b
free:	equ $916c
free_check_adjacent_to_prev:	equ $91ef
free_done:	equ $9231
free_early_exit:	equ $9236
free_find_higher_block:	equ $9192
free_find_higher_block_skip:	equ $91ac
free_found_higher_block:	equ $91b4
free_list:	equ $e474
freeram:	equ $969c
game1:	equ $dc3a
game1a:	equ $dc4b
game1b:	equ $dcad
game1c:	equ $dce2
game1d:	equ $dd18
game1f:	equ $dd72
game1s:	equ $dd49
game1t:	equ $dd5d
game1z:	equ $dda6
game1zz:	equ $ddea
get_byte:	equ $8f28
get_word_hl:	equ $8f88
getwordathl:	equ $9cf7
hardware_config:	equ $ee77
hardware_init:	equ $801f
hardware_word:	equ $ee75
heap_end:	equ $e293
heap_init:	equ $907e
heap_size:	equ $fffffe1a
heap_start:	equ $e479
hexout:	equ $8ed2
hlfromstack1:	equ $9d16
hlfromstack2:	equ $9d1c
hlfromstack3:	equ $9d22
hlfromstack4:	equ $9d28
hlfromsttackmv:	equ $9d2b
hltostack1:	equ $9cfe
hltostack2:	equ $9d04
hltostack3:	equ $9d0a
hltostack4:	equ $9d10
hltostackmv:	equ $9d2c
iErrorNum:	equ $eb99
iErrorReg:	equ $eb98
iErrorVer:	equ $eb97
info_panel:	equ $8a3e
init_nmi:	equ $e39f
input_at_cursor:	equ $ee59
input_at_pos:	equ $ee5b
input_cur_flash:	equ $ee57
input_cur_onoff:	equ $ee56
input_curptr:	equ $8e77
input_cursor:	equ $ee4c
input_delchar:	equ $8eac
input_disp_oncur:	equ $8e53
input_disp_ref:	equ $8e48
input_display_size:	equ $ee5c
input_inschr:	equ $8e81
input_left:	equ $8e3a
input_len:	equ $ee51
input_lenrem:	equ $8e6b
input_nxtw:	equ $8e69
input_nxtword:	equ $8dc0
input_prvw:	equ $8e6a
input_prvword:	equ $8de5
input_ptr:	equ $ee60
input_right:	equ $8e41
input_size:	equ $ee5d
input_start:	equ $ee5e
input_str:	equ $8d03
input_under_cursor:	equ $ee5a
ishlzero:	equ $8cff
jump:	equ $98c8
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee4b
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $e454
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee49
key_symbol:	equ $ee4a
keybs:	equ $e09f
keycr:	equ $e072
keydown:	equ $df87
keyend:	equ $e090
keyf1:	equ $dfb8
keyf10:	equ $e036
keyf11:	equ $e045
keyf12:	equ $e054
keyf2:	equ $dfc6
keyf3:	equ $dfd4
keyf4:	equ $dfe2
keyf5:	equ $dff0
keyf6:	equ $dffe
keyf7:	equ $e00c
keyf8:	equ $e01a
keyf9:	equ $e028
keyhome:	equ $e080
keyleft:	equ $df97
keyright:	equ $dfa7
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $e063
keyup:	equ $df79
lcd_init:	equ $e3b2
list:	equ $da09
loadhlptrtohl:	equ $99c4
loadwordinhl:	equ $9d34
longread:	equ $d7f9
macro_dsp_valuehl:	equ $9bc7
macro_forth_dsp:	equ $9b8d
macro_forth_dsp_next:	equ $995a
macro_forth_dsp_pop:	equ $9c7f
macro_forth_dsp_value:	equ $9bb0
macro_forth_dsp_value_m1:	equ $9bbb
macro_forth_loop_next:	equ $9bf8
macro_forth_loop_pop:	equ $9c35
macro_forth_loop_tos:	equ $9c2b
macro_forth_rsp_next:	equ $9972
macro_forth_rsp_pop:	equ $9993
macro_forth_rsp_tos:	equ $9989
macro_next:	equ $9dae
main:	equ $95f0
malloc:	equ $90a2
malloc_alloc_fit:	equ $9136
malloc_alloc_split:	equ $9107
malloc_early_exit:	equ $9167
malloc_error:	equ $d31c
malloc_find_space:	equ $90d0
malloc_no_space:	equ $9161
malloc_update_links:	equ $914f
menu:	equ $8adc
monitor:	equ $9701
msdelay:	equ $89d7
next_page_prompt:	equ $9943
nibble2val:	equ $8f50
nibble2val_1:	equ $8f56
nmi:	equ $e3a5
nmi_vector:	equ $ee72
os_cli_cmd:	equ $e5df
os_cur_ptr:	equ $e5db
os_current_i:	equ $e5dd
os_input:	equ $e4b6
os_last_cmd:	equ $e6de
os_last_new_uword:	equ $e5b5
os_new_exec:	equ $e2a0
os_new_exec_ptr:	equ $e29e
os_new_malloc:	equ $e2aa
os_new_parse_len:	equ $e2a8
os_new_src_ptr:	equ $e2a2
os_new_word_len:	equ $e2a6
os_new_work_ptr:	equ $e2a4
os_stack_1:	equ $e2b5
os_stack_2:	equ $e2b2
os_stack_3:	equ $e2af
os_stack_4:	equ $e2ac
os_tok_len:	equ $e5bb
os_tok_malloc:	equ $e5b7
os_tok_ptr:	equ $e5b9
os_var_array:	equ $e7dd
os_view_af:	equ $e29c
os_view_bc:	equ $e296
os_view_de:	equ $e298
os_view_hl:	equ $e29a
os_word_scratch:	equ $e5bd
parse_vector:	equ $ee6c
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8bfd
prom_bootmsg:	equ $9525
prom_bootmsg1:	equ $953a
prom_c2:	equ $954a
prom_c2a:	equ $955f
prom_c4:	equ $9575
prom_empty:	equ $95b7
prom_m4:	equ $957e
prom_m4b:	equ $9599
prom_notav:	equ $95a1
prompt:	equ $993f
rand32:	equ $8c17
randData:	equ $eba2
random:	equ $8bae
scratch:	equ $e2b8
scroll_down:	equ $8a92
scroll_up:	equ $8a6f
se_readbyte:	equ $80ab
se_writebyte:	equ $80ac
seed1:	equ $eb9c
seed2:	equ $eb9a
sfaultdo:	equ $e1cb
sfaultlo:	equ $e1b1
sfaultro:	equ $e197
sfaultru:	equ $e189
sfaultso:	equ $e179
sfaultsu:	equ $e168
sound1:	equ $db5e
sound2:	equ $db82
sound3:	equ $dbb2
sound4:	equ $dbd7
sound5:	equ $dbe4
sound6:	equ $dbf1
sound7:	equ $dbfe
sound8:	equ $dc0b
sound9:	equ $dc23
spi1:	equ $d4e6
spi10:	equ $d781
spi2:	equ $d53f
spi2b:	equ $d573
spi3:	equ $d5f7
spi4:	equ $d5a1
spi5:	equ $d5ca
spi6:	equ $d65d
spi7:	equ $d6b2
spi8:	equ $d70a
spi9:	equ $d729
spi_cartdev:	equ $ea5a
spi_cartdev2:	equ $ea59
spi_clktime:	equ $ea5b
spi_device:	equ $ea57
spi_device_id:	equ $ea56
spi_portbyte:	equ $ea58
spin0:	equ $8a36
spin1:	equ $8a38
spin2:	equ $8a3a
spin3:	equ $8a3c
sprompt1:	equ $e2c9
sprompt2:	equ $e2d9
ssv1:	equ $deda
ssv1cpm:	equ $df22
ssv2:	equ $de53
ssv3:	equ $de89
ssv4:	equ $dea5
ssv5:	equ $dec1
stacksize:	equ $0100
stackstore:	equ $eb9e
start1:	equ $d8fa
start2:	equ $d90a
start3b:	equ $d91b
start3c:	equ $d996
startcmds:	equ $d41e
storage_append:	equ $886b
storage_clear_page:	equ $89b4
storage_create:	equ $8581
storage_erase:	equ $83c2
storage_file_size:	equ $81b6
storage_findnextid:	equ $84b3
storage_freeblocks:	equ $854d
storage_get_block_0:	equ $8235
storage_getid:	equ $80ae
storage_init:	equ $80ad
storage_label:	equ $8355
storage_read:	equ $86d7
storage_read_block:	equ $8187
storage_write_block:	equ $81ec
store_bank_active:	equ $eb8a
store_filecache:	equ $ea5e
store_longread:	equ $ea6c
store_openaddr:	equ $ea62
store_openext:	equ $ea61
store_openmaxext:	equ $ea60
store_page:	equ $ea71
store_readbuf:	equ $ea6d
store_readcont:	equ $ea64
store_readptr:	equ $ea6f
store_tmp1:	equ $ea6a
store_tmp2:	equ $ea68
store_tmp3:	equ $ea66
store_tmpext:	equ $ea64
store_tmpid:	equ $ea65
store_tmppageid:	equ $ea5c
str1:	equ $98d2
str_at_display:	equ $8abe
strcmp:	equ $9066
strcmp_old:	equ $9047
strcpy:	equ $8ec8
string_to_uint16:	equ $8fc5
strlent:	equ $9039
strlenz:	equ $902e
strncpy:	equ $d899
subafromhl:	equ $8ce8
sym_table:	equ $cfae
sysdict:	equ $9ee7
table_lookup:	equ $89c8
test10:	equ $db39
test5:	equ $da73
test6:	equ $daab
test7:	equ $dae3
test8:	equ $daf7
test9:	equ $db23
testenter:	equ $96c2
testenter2:	equ $96b9
toUpper:	equ $9025
to_lower:	equ $8f47
to_upper:	equ $8f3e
tohex:	equ $8eed
topusermem:	equ $0000
tos:	equ $f000
tuck:	equ $d9f6
type:	equ $d874
type_faultn:	equ $e215
type_faults:	equ $e25b
ucasetok:	equ $a19a
uitoa_16:	equ $8fdd
update_display:	equ $8ace
user_dict_next:	equ $d244
user_exec:	equ $d24a
user_word_eol:	equ $9d3b
warmstart:	equ $95f9
warmstart_afterauto:	equ $95ff
write_display:	equ $e3c9
write_len_string:	equ $e44c
xrandc:	equ $eba0
xrnd:	equ $8c17
