BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0fb4
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10f5
DART_SUPPORT:	equ $0000
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1050
Div16:	equ $0cd5
Div16_Loop1:	equ $0cdb
Div16_Loop2:	equ $0cec
Div16_NoAdd1:	equ $0ce3
Div16_NoAdd2:	equ $0cf4
Div8:	equ $0d08
Div8_Loop:	equ $0d0b
Div8_NoAdd:	equ $0d12
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fbe
IsLED:	equ $69f2
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6b0c
LCDDelay1:	equ $6b0a
LFSRSeed:	equ $fadd
Loop:	equ $6aca
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d42
Mult12R_Loop:	equ $0d45
Mult12R_NoAdd:	equ $0d4a
Mult12U:	equ $0d19
Mult12U_NoAdd0:	equ $0d1f
Mult12U_NoAdd1:	equ $0d24
Mult12U_NoAdd2:	equ $0d29
Mult12U_NoAdd3:	equ $0d2e
Mult12U_NoAdd4:	equ $0d33
Mult12U_NoAdd5:	equ $0d38
Mult12U_NoAdd6:	equ $0d3d
Mult16:	equ $0cfb
Mult32:	equ $0d53
Mult32_Loop:	equ $0d5a
Mult32_NoAdd:	equ $0d67
Mult8:	equ $0d6c
Mult8_Loop:	equ $0d71
Mult8_NoAdd:	equ $0d75
NALPHA:	equ $0fc8
NoMatch:	equ $1103
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c62
SOUND_CH0:	equ $0000
SOUND_CH1:	equ $0020
SOUND_CH2:	equ $0040
SOUND_CH3:	equ $0060
SOUND_DATA:	equ $0000
SOUND_DEVICE:	equ $0000
SOUND_DEVICE_AY:	equ $0000
SOUND_ENABLE:	equ $0001
SOUND_LATCH:	equ $0080
SOUND_TONE:	equ $0000
SOUND_VOL:	equ $0010
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d95
Str1IsBigger:	equ $10f0
StrictStrCmp:	equ $1114
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6a53
Wr4bits:	equ $6a16
Wr4bitsa:	equ $6a58
WrFn4bit:	equ $6ad8
WrFn8bit:	equ $6adc
WrFunc:	equ $6ade
aDelayInMS:	equ $0a56
active:	equ $0a8a
actseq:	equ $0aae
addatobc:	equ $0d84
addatode:	equ $0d7e
addatohl:	equ $0d78
asc:	equ $1e09
atohex:	equ $0fac
atoui_16:	equ $1067
baseram:	equ $8000
bp_off:	equ $19db
bp_on:	equ $19cf
break_point_state:	equ $19e1
buildtime:	equ $003b
check_stacks:	equ $6572
chk_data_ovr:	equ $f63d
chk_loop_ovr:	equ $f83f
chk_ret_ovr:	equ $f8c1
chk_ret_und:	equ $f903
chk_stk_init:	equ $6558
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0b4
cin:	equ $6cd5
cin_wait:	equ $6cc6
cinndb:	equ $6ce8
clear:	equ $2045
clear_display:	equ $0b32
clear_nmi:	equ $691b
cli:	equ $1da2
cli_autodisplay:	equ $f953
cli_buffer:	equ $f961
cli_data_sp:	equ $f905
cli_data_stack:	equ $f63f
cli_execword:	equ $f95b
cli_loop_sp:	equ $f907
cli_loop_stack:	equ $f841
cli_mvdot:	equ $f954
cli_nextword:	equ $f959
cli_origptr:	equ $f955
cli_origtoken:	equ $f95f
cli_ptr:	equ $f957
cli_ret_sp:	equ $f909
cli_ret_stack:	equ $f8c3
cli_token:	equ $f95d
cli_var_array:	equ $f93f
cli_var_array2:	equ $f90b
cloop:	equ $2067
clrstack:	equ $5afc
cmp16:	equ $0d96
coldstart:	equ $1d18
config:	equ $15f1
config_dir:	equ $1883
config_fdir:	equ $1870
cout:	equ $0b77
cpr:	equ $6958
cpr1:	equ $695a
cpr2:	equ $6961
create_startup:	equ $16b3
crs_hw:	equ $1c55
crs_s1:	equ $1bfd
crs_s2:	equ $1c06
crs_s3:	equ $1c0f
crs_s4:	equ $1c1b
crs_s5:	equ $1c22
crs_s6:	equ $1c2c
crs_s7:	equ $1c3b
crs_sound:	equ $1c49
curptr:	equ $6954
cursor_col:	equ $faf5
cursor_left:	equ $0b75
cursor_next_line:	equ $0b74
cursor_prev_line:	equ $0b76
cursor_ptr:	equ $faf3
cursor_right:	equ $0b73
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a71
delay250ms:	equ $0a65
delay500ms:	equ $0a6b
delayloop:	equ $0a74
delayloopi:	equ $0a75
demo:	equ $205a
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $55c5
display_data_sp:	equ $5555
display_dump_at_hl:	equ $1b99
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $1972
display_reg_state:	equ $1aae
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1954
display_write_tmp:	equ $faf9
dump:	equ $1f9f
dumpcont:	equ $1faf
edit1:	equ $5665
edit2:	equ $5686
edit3:	equ $56bb
endofcode:	equ $8000
endprg:	equ $20a1
endprog:	equ $1e0d
enter:	equ $1e3d
exec1:	equ $24ca
execnext:	equ $2539
execscratch:	equ $f1d7
execuword:	equ $5a95
fLCD_Data:	equ $6a44
fLCD_Def:	equ $6abe
fLCD_Init:	equ $69c9
fLCD_Inst:	equ $6a02
fLCD_Pos:	equ $6a92
fLCD_Str:	equ $6ab4
f_cursor_ptr:	equ $f975
fault_dsp_under:	equ $6684
fault_loop_under:	equ $6690
fault_rsp_under:	equ $668a
fill_display:	equ $0b37
filllen:	equ $0a85
findnexttok:	equ $2546
forth_apush:	equ $2223
forth_apushstrhl:	equ $22b6
forth_autoload:	equ $678e
forth_call_hl:	equ $23ed
forth_find_tok:	equ $257a
forth_init:	equ $2419
forth_push_numhl:	equ $2129
forth_push_str:	equ $2186
forth_tok_next:	equ $257b
forth_warmstart:	equ $23ef
forthcompile:	equ $2457
forthexec:	equ $24c7
forthexec_cleanup:	equ $23e9
forthparse:	equ $248f
fourehexhl:	equ $0ffd
free:	equ $120e
free_check_adjacent_to_prev:	equ $1291
free_done:	equ $12d3
free_early_exit:	equ $12d8
free_find_higher_block:	equ $1234
free_find_higher_block_skip:	equ $124e
free_found_higher_block:	equ $1256
free_list:	equ $800a
freeram:	equ $1dfc
game1:	equ $5f3f
game1a:	equ $5f50
game1b:	equ $5fb2
game1c:	equ $5fe7
game1d:	equ $601d
game1f:	equ $6077
game1s:	equ $604e
game1t:	equ $6062
game1z:	equ $60ab
game1zz:	equ $60ef
get_byte:	equ $0fca
get_word_hl:	equ $102a
getwordathl:	equ $2392
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0b3
heap_init:	equ $1120
heap_size:	equ $70a5
heap_start:	equ $800e
hexout:	equ $0f74
hlfromstack1:	equ $23b1
hlfromstack2:	equ $23b7
hlfromstack3:	equ $23bd
hlfromstack4:	equ $23c3
hlfromsttackmv:	equ $23c6
hltostack1:	equ $2399
hltostack2:	equ $239f
hltostack3:	equ $23a5
hltostack4:	equ $23ab
hltostackmv:	equ $23c7
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0ac4
init_nmi:	equ $690f
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f19
input_cursor:	equ $fd85
input_delchar:	equ $0f4e
input_disp_oncur:	equ $0ef5
input_disp_ref:	equ $0eea
input_display_size:	equ $fd95
input_inschr:	equ $0f23
input_left:	equ $0edc
input_len:	equ $fd8a
input_lenrem:	equ $0f0d
input_nxtw:	equ $0f0b
input_nxtword:	equ $0e62
input_prvw:	equ $0f0c
input_prvword:	equ $0e87
input_ptr:	equ $fd99
input_right:	equ $0ee3
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0da5
input_under_cursor:	equ $fd93
ishlzero:	equ $0da1
jump:	equ $2028
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitLED:	equ $0001
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6bee
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $63a4
keycr:	equ $6377
keydown:	equ $628c
keyend:	equ $6395
keyf1:	equ $62bd
keyf10:	equ $633b
keyf11:	equ $634a
keyf12:	equ $6359
keyf2:	equ $62cb
keyf3:	equ $62d9
keyf4:	equ $62e7
keyf5:	equ $62f5
keyf6:	equ $6303
keyf7:	equ $6311
keyf8:	equ $631f
keyf9:	equ $632d
keyhome:	equ $6385
keyleft:	equ $629c
keyright:	equ $62ac
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $6368
keyup:	equ $627e
lcd_init:	equ $693b
led_off:	equ $12e2
led_on:	equ $12dd
list:	equ $5d0e
loadhlptrtohl:	equ $2122
loadwordinhl:	equ $23cf
longread:	equ $5ab5
macro_dsp_valuehl:	equ $22a3
macro_forth_dsp:	equ $2276
macro_forth_dsp_next:	equ $20ba
macro_forth_dsp_pop:	equ $2336
macro_forth_dsp_value:	equ $228c
macro_forth_dsp_value_m1:	equ $2297
macro_forth_loop_next:	equ $22c7
macro_forth_loop_pop:	equ $22f7
macro_forth_loop_tos:	equ $22ed
macro_forth_rsp_next:	equ $20d2
macro_forth_rsp_pop:	equ $20f1
macro_forth_rsp_tos:	equ $20e9
macro_next:	equ $2449
main:	equ $1d50
malloc:	equ $1144
malloc_alloc_fit:	equ $11d8
malloc_alloc_split:	equ $11a9
malloc_early_exit:	equ $1209
malloc_error:	equ $5523
malloc_find_space:	equ $1172
malloc_no_space:	equ $1203
malloc_update_links:	equ $11f1
matrix:	equ $6d82
matrixold:	equ $6e2c
menu:	equ $0b78
monitor:	equ $1e61
msdelay:	equ $0a58
next_page_prompt:	equ $20a3
nibble2val:	equ $0ff2
nibble2val_1:	equ $0ff8
nip:	equ $5cfc
nmi:	equ $6926
nmi_vector:	equ $fda9
note:	equ $15c3
note_byte:	equ $15a7
note_send_byte:	equ $15ca
oldnote_byte:	equ $15c4
oldnote_send_byte:	equ $15cb
oldnote_silence:	equ $15de
oldsound_init:	equ $15ad
os_cli_cmd:	equ $f3ff
os_cur_ptr:	equ $f3fb
os_current_i:	equ $f3fd
os_input:	equ $f2d6
os_last_cmd:	equ $f4fe
os_last_new_uword:	equ $f3d5
os_new_exec:	equ $f0c0
os_new_exec_ptr:	equ $f0be
os_new_malloc:	equ $f0ca
os_new_parse_len:	equ $f0c8
os_new_src_ptr:	equ $f0c2
os_new_word_len:	equ $f0c6
os_new_work_ptr:	equ $f0c4
os_stack_1:	equ $f0d5
os_stack_2:	equ $f0d2
os_stack_3:	equ $f0cf
os_stack_4:	equ $f0cc
os_tok_len:	equ $f3db
os_tok_malloc:	equ $f3d7
os_tok_ptr:	equ $f3d9
os_var_array:	equ $f5fd
os_view_af:	equ $f0bc
os_view_bc:	equ $f0b6
os_view_de:	equ $f0b8
os_view_hl:	equ $f0ba
os_word_scratch:	equ $f3dd
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0c9f
prom_banks:	equ $1cd9
prom_bootmsg:	equ $1bab
prom_bootmsg1:	equ $1bc0
prom_bsel:	equ $1ca3
prom_bsel1:	equ $1cb6
prom_bsel2:	equ $1cbd
prom_bsel3:	equ $1cc4
prom_bsel4:	equ $1ccb
prom_bsel5:	equ $1cd2
prom_c2:	equ $1bd0
prom_c2a:	equ $1be6
prom_c4:	equ $1c62
prom_c9:	equ $1c8e
prom_empty:	equ $1cfb
prom_m4:	equ $1c6b
prom_m4b:	equ $1c86
prom_notav:	equ $1ce5
prompt:	equ $209f
rand32:	equ $0cb9
randData:	equ $fadb
random:	equ $0c50
repstr1:	equ $5a51
repstr2:	equ $5a6d
scancode:	equ $5a1a
scratch:	equ $f0d8
scroll_down:	equ $0b18
scroll_up:	equ $0af5
se_readbyte:	equ $0354
se_stable_spi:	equ $013e
se_writebyte:	equ $02ba
se_writepage:	equ $0302
seed1:	equ $fad5
seed2:	equ $fad3
set_led:	equ $12e7
sfaultdo:	equ $6677
sfaultlo:	equ $665d
sfaultro:	equ $6643
sfaultru:	equ $6635
sfaultso:	equ $6625
sfaultsu:	equ $6614
shift_bit_clk:	equ $0001
shift_bit_data:	equ $0000
shift_bit_latch:	equ $0002
shift_byte:	equ $1cfc
sound1:	equ $5e63
sound2:	equ $5e87
sound3:	equ $5eb7
sound4:	equ $5edc
sound5:	equ $5ee9
sound6:	equ $5ef6
sound7:	equ $5f03
sound8:	equ $5f10
sound9:	equ $5f28
sound_init:	equ $15a6
spi1:	equ $56f3
spi1b:	equ $573a
spi2:	equ $5764
spi2b:	equ $5794
spi3:	equ $580d
spi3a:	equ $5834
spi4:	equ $57bd
spi5:	equ $57e7
spi6:	equ $5858
spi7:	equ $5885
spi_cartdev:	equ $f98e
spi_cartdev2:	equ $f98d
spi_ce_high:	equ $0252
spi_ce_low:	equ $0263
spi_clk:	equ $0132
spi_clktime:	equ $f98f
spi_device:	equ $f98b
spi_device_id:	equ $f98a
spi_portbyte:	equ $f98c
spi_rd_pin:	equ $0149
spi_read_byte:	equ $0188
spi_savcartdev:	equ $f991
spi_savcartdev2:	equ $f990
spi_savclktime:	equ $f994
spi_savdevice:	equ $f992
spi_savdeviceid:	equ $f993
spi_send_byte:	equ $0164
spi_setclr_pin:	equ $0155
spib1:	equ $58da
spib2:	equ $5922
spib3:	equ $5980
spib4:	equ $59b1
spib7:	equ $59ff
spin0:	equ $0abc
spin1:	equ $0abe
spin2:	equ $0ac0
spin3:	equ $0ac2
sprompt3:	equ $6778
ssv1:	equ $61df
ssv1cpm:	equ $6227
ssv2:	equ $6158
ssv3:	equ $618e
ssv4:	equ $61aa
ssv5:	equ $61c6
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5bed
start2:	equ $5bfd
start3b:	equ $5c0e
start3c:	equ $5c89
startcmds:	equ $5625
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0947
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a35
storage_create:	equ $0754
storage_erase:	equ $05fd
storage_file_size:	equ $0480
storage_findnextid:	equ $06ad
storage_freeblocks:	equ $0720
storage_get_block_0:	equ $04d8
storage_getid:	equ $03d3
storage_init:	equ $0297
storage_label:	equ $05b7
storage_read:	equ $0835
storage_read_block:	equ $045e
storage_write_block:	equ $04a9
storageput:	equ $0383
storageread:	equ $03d2
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $2032
str_at_display:	equ $0b44
strcmp:	equ $1108
strcmp_old:	equ $10e9
strcpy:	equ $0f6a
string_to_uint16:	equ $1067
strlent:	equ $10db
strlenz:	equ $10d0
strncpy:	equ $5b8c
subafromhl:	equ $0d8a
sym_table:	equ $476c
sysdict:	equ $2582
table_lookup:	equ $0a49
tape1:	equ $63b2
tape2:	equ $63fd
tape2a:	equ $63de
tape3:	equ $6411
tape4:	equ $6425
tape5:	equ $6448
tape6:	equ $6478
tape7:	equ $64bc
tape7a:	equ $648c
tape7b:	equ $64a4
tape8:	equ $6501
tape_byte_gap:	equ $132d
tape_byte_out:	equ $1379
tape_calibration:	equ $149c
tape_detect:	equ $15a1
tape_end:	equ $1360
tape_gap:	equ $1326
tape_high:	equ $133a
tape_init:	equ $12f6
tape_low:	equ $134d
tape_osc:	equ $131d
tape_port:	equ $f989
tape_pulse_high:	equ $f988
tape_pulse_low:	equ $f987
tape_ready_load:	equ $13b8
tape_ready_play:	equ $13b8
tape_ready_rec:	equ $13ae
tape_ready_stop:	equ $13c2
tape_samples:	equ $f985
tape_save:	equ $144a
tape_strz_out:	equ $1395
tape_sync:	equ $f976
tape_test:	equ $154a
tape_tm_gap:	equ $f984
tape_tm_high:	equ $f982
tape_tm_low:	equ $f980
test10:	equ $5e3e
test5:	equ $5d78
test6:	equ $5db0
test7:	equ $5de8
test8:	equ $5dfc
test9:	equ $5e28
testenter:	equ $1e22
testenter2:	equ $1e19
testlcd:	equ $6b15
toUpper:	equ $10c7
to_lower:	equ $0fe9
to_upper:	equ $0fe0
tohex:	equ $0f8f
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $13cf
trr2:	equ $13f3
trr3:	equ $13e1
trr4:	equ $140d
trr6:	equ $142b
ttrc1:	equ $1436
ttrc2:	equ $143c
tuck:	equ $5ce9
type:	equ $5b30
type_faultn:	equ $66c1
type_faults:	equ $6708
ucasetok:	equ $2795
uitoa_16:	equ $107f
update_display:	equ $0b6a
user_dict_next:	equ $5458
user_exec:	equ $545e
user_word_eol:	equ $23d6
warmstart:	equ $1d59
warmstart_afterauto:	equ $1d5f
write_display:	equ $6967
write_len_string:	equ $69c1
xrandc:	equ $fad9
xrnd:	equ $0cb9
ztype:	equ $5b55
