BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0f7d
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10be
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $1019
Div16:	equ $0c9e
Div16_Loop1:	equ $0ca4
Div16_Loop2:	equ $0cb5
Div16_NoAdd1:	equ $0cac
Div16_NoAdd2:	equ $0cbd
Div8:	equ $0cd1
Div8_Loop:	equ $0cd4
Div8_NoAdd:	equ $0cdb
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0f87
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $63bc
LCDDelay1:	equ $63ba
LFSRSeed:	equ $fadd
Loop:	equ $637a
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d0b
Mult12R_Loop:	equ $0d0e
Mult12R_NoAdd:	equ $0d13
Mult12U:	equ $0ce2
Mult12U_NoAdd0:	equ $0ce8
Mult12U_NoAdd1:	equ $0ced
Mult12U_NoAdd2:	equ $0cf2
Mult12U_NoAdd3:	equ $0cf7
Mult12U_NoAdd4:	equ $0cfc
Mult12U_NoAdd5:	equ $0d01
Mult12U_NoAdd6:	equ $0d06
Mult16:	equ $0cc4
Mult32:	equ $0d1c
Mult32_Loop:	equ $0d23
Mult32_NoAdd:	equ $0d30
Mult8:	equ $0d35
Mult8_Loop:	equ $0d3a
Mult8_NoAdd:	equ $0d3e
NALPHA:	equ $0f91
NoMatch:	equ $10cc
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c2b
SOUND_ENABLE:	equ $0000
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d5e
Str1IsBigger:	equ $10b9
StrictStrCmp:	equ $10dd
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6309
Wr4bits:	equ $62d2
Wr4bitsa:	equ $630e
WrFn4bit:	equ $6388
WrFn8bit:	equ $638c
WrFunc:	equ $638e
aDelayInMS:	equ $0a35
active:	equ $0a69
actseq:	equ $0a8d
addatobc:	equ $0d4d
addatode:	equ $0d47
addatohl:	equ $0d41
asc:	equ $1a5b
atohex:	equ $0f75
atoui_16:	equ $1030
baseram:	equ $8000
bp_off:	equ $1657
bp_on:	equ $164b
break_point_state:	equ $165d
buildtime:	equ $003b
check_stacks:	equ $5e71
chk_data_ovr:	equ $f656
chk_loop_ovr:	equ $f858
chk_ret_ovr:	equ $f8da
chk_ret_und:	equ $f91c
chk_stk_init:	equ $5e57
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0cd
cin:	equ $6585
cin_wait:	equ $6576
cinndb:	equ $6598
clear:	equ $1c97
clear_display:	equ $0b11
cli:	equ $19f4
cli_autodisplay:	equ $f96c
cli_buffer:	equ $f97a
cli_data_sp:	equ $f91e
cli_data_stack:	equ $f658
cli_execword:	equ $f974
cli_loop_sp:	equ $f920
cli_loop_stack:	equ $f85a
cli_mvdot:	equ $f96d
cli_nextword:	equ $f972
cli_origptr:	equ $f96e
cli_origtoken:	equ $f978
cli_ptr:	equ $f970
cli_ret_sp:	equ $f922
cli_ret_stack:	equ $f8dc
cli_token:	equ $f976
cli_var_array:	equ $f958
cli_var_array2:	equ $f924
cloop:	equ $1cb9
clrstack:	equ $55a1
cmp16:	equ $0d5f
coldstart:	equ $196a
config:	equ $12a6
config_dir:	equ $14ff
config_fdir:	equ $14ec
cout:	equ $0b40
cpr:	equ $6224
cpr1:	equ $6226
cpr2:	equ $622d
create_startup:	equ $1368
crs_hw:	equ $18c3
crs_s1:	equ $1879
crs_s2:	equ $1882
crs_s3:	equ $188b
crs_s4:	equ $1897
crs_s5:	equ $189e
crs_s6:	equ $18a8
crs_sound:	equ $18b7
curptr:	equ $6220
cursor_col:	equ $faf5
cursor_left:	equ $0b3e
cursor_next_line:	equ $0b3d
cursor_prev_line:	equ $0b3f
cursor_ptr:	equ $faf3
cursor_right:	equ $0b3c
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a50
delay250ms:	equ $0a44
delay500ms:	equ $0a4a
delayloop:	equ $0a53
delayloopi:	equ $0a54
demo:	equ $1cac
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $4fcb
display_data_sp:	equ $4f5b
display_dump_at_hl:	equ $1815
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $15ee
display_reg_state:	equ $172a
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $15d0
display_write_tmp:	equ $faf9
dump:	equ $1bf1
dumpcont:	equ $1c01
edit1:	equ $506b
edit2:	equ $508c
edit3:	equ $50c1
endofcode:	equ $8000
endprg:	equ $1cf3
endprog:	equ $1a5f
enter:	equ $1a8f
exec1:	equ $211c
execnext:	equ $218b
execscratch:	equ $f1f0
fLCD_Data:	equ $62fa
fLCD_Def:	equ $636e
fLCD_Init:	equ $6295
fLCD_Inst:	equ $62be
fLCD_Pos:	equ $6342
fLCD_Str:	equ $6364
f_cursor_ptr:	equ $f98e
fault_dsp_under:	equ $5f83
fault_loop_under:	equ $5f8f
fault_rsp_under:	equ $5f89
fill_display:	equ $0b16
filllen:	equ $0a64
findnexttok:	equ $2198
forth_apush:	equ $1e75
forth_apushstrhl:	equ $1f08
forth_autoload:	equ $6086
forth_call_hl:	equ $203f
forth_find_tok:	equ $21cc
forth_init:	equ $206b
forth_push_numhl:	equ $1d7b
forth_push_str:	equ $1dd8
forth_tok_next:	equ $21cd
forth_warmstart:	equ $2041
forthcompile:	equ $20a9
forthexec:	equ $2119
forthexec_cleanup:	equ $203b
forthparse:	equ $20e1
fourehexhl:	equ $0fc6
free:	equ $11d7
free_check_adjacent_to_prev:	equ $125a
free_done:	equ $129c
free_early_exit:	equ $12a1
free_find_higher_block:	equ $11fd
free_find_higher_block_skip:	equ $1217
free_found_higher_block:	equ $121f
free_list:	equ $800a
freeram:	equ $1a4e
game1:	equ $59e4
game1a:	equ $59f5
game1b:	equ $5a57
game1c:	equ $5a8c
game1d:	equ $5ac2
game1f:	equ $5b1c
game1s:	equ $5af3
game1t:	equ $5b07
game1z:	equ $5b50
game1zz:	equ $5b94
get_byte:	equ $0f93
get_word_hl:	equ $0ff3
getwordathl:	equ $1fe4
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0cc
heap_init:	equ $10e9
heap_size:	equ $70be
heap_start:	equ $800e
hexout:	equ $0f3d
hlfromstack1:	equ $2003
hlfromstack2:	equ $2009
hlfromstack3:	equ $200f
hlfromstack4:	equ $2015
hlfromsttackmv:	equ $2018
hltostack1:	equ $1feb
hltostack2:	equ $1ff1
hltostack3:	equ $1ff7
hltostack4:	equ $1ffd
hltostackmv:	equ $2019
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0aa3
init_nmi:	equ $61f4
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0ee2
input_cursor:	equ $fd85
input_delchar:	equ $0f17
input_disp_oncur:	equ $0ebe
input_disp_ref:	equ $0eb3
input_display_size:	equ $fd95
input_inschr:	equ $0eec
input_left:	equ $0ea5
input_len:	equ $fd8a
input_lenrem:	equ $0ed6
input_nxtw:	equ $0ed4
input_nxtword:	equ $0e2b
input_prvw:	equ $0ed5
input_prvword:	equ $0e50
input_ptr:	equ $fd99
input_right:	equ $0eac
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0d6e
input_under_cursor:	equ $fd93
ishlzero:	equ $0d6a
jump:	equ $1c7a
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $649e
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $5e49
keycr:	equ $5e1c
keydown:	equ $5d31
keyend:	equ $5e3a
keyf1:	equ $5d62
keyf10:	equ $5de0
keyf11:	equ $5def
keyf12:	equ $5dfe
keyf2:	equ $5d70
keyf3:	equ $5d7e
keyf4:	equ $5d8c
keyf5:	equ $5d9a
keyf6:	equ $5da8
keyf7:	equ $5db6
keyf8:	equ $5dc4
keyf9:	equ $5dd2
keyhome:	equ $5e2a
keyleft:	equ $5d41
keyright:	equ $5d51
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $5e0d
keyup:	equ $5d23
lcd_init:	equ $6207
list:	equ $57b3
loadhlptrtohl:	equ $1d74
loadwordinhl:	equ $2021
longread:	equ $555a
macro_dsp_valuehl:	equ $1ef5
macro_forth_dsp:	equ $1ec8
macro_forth_dsp_next:	equ $1d0c
macro_forth_dsp_pop:	equ $1f88
macro_forth_dsp_value:	equ $1ede
macro_forth_dsp_value_m1:	equ $1ee9
macro_forth_loop_next:	equ $1f19
macro_forth_loop_pop:	equ $1f49
macro_forth_loop_tos:	equ $1f3f
macro_forth_rsp_next:	equ $1d24
macro_forth_rsp_pop:	equ $1d43
macro_forth_rsp_tos:	equ $1d3b
macro_next:	equ $209b
main:	equ $19a2
malloc:	equ $110d
malloc_alloc_fit:	equ $11a1
malloc_alloc_split:	equ $1172
malloc_early_exit:	equ $11d2
malloc_error:	equ $4f29
malloc_find_space:	equ $113b
malloc_no_space:	equ $11cc
malloc_update_links:	equ $11ba
matrix:	equ $6632
matrixold:	equ $66dc
menu:	equ $0b41
monitor:	equ $1ab3
msdelay:	equ $0a37
next_page_prompt:	equ $1cf5
nibble2val:	equ $0fbb
nibble2val_1:	equ $0fc1
nip:	equ $57a1
nmi:	equ $61fa
nmi_vector:	equ $fda9
os_cli_cmd:	equ $f418
os_cur_ptr:	equ $f414
os_current_i:	equ $f416
os_input:	equ $f2ef
os_last_cmd:	equ $f517
os_last_new_uword:	equ $f3ee
os_new_exec:	equ $f0d9
os_new_exec_ptr:	equ $f0d7
os_new_malloc:	equ $f0e3
os_new_parse_len:	equ $f0e1
os_new_src_ptr:	equ $f0db
os_new_word_len:	equ $f0df
os_new_work_ptr:	equ $f0dd
os_stack_1:	equ $f0ee
os_stack_2:	equ $f0eb
os_stack_3:	equ $f0e8
os_stack_4:	equ $f0e5
os_tok_len:	equ $f3f4
os_tok_malloc:	equ $f3f0
os_tok_ptr:	equ $f3f2
os_var_array:	equ $f616
os_view_af:	equ $f0d5
os_view_bc:	equ $f0cf
os_view_de:	equ $f0d1
os_view_hl:	equ $f0d3
os_word_scratch:	equ $f3f6
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0c68
prom_banks:	equ $1947
prom_bootmsg:	equ $1827
prom_bootmsg1:	equ $183c
prom_bsel:	equ $1911
prom_bsel1:	equ $1924
prom_bsel2:	equ $192b
prom_bsel3:	equ $1932
prom_bsel4:	equ $1939
prom_bsel5:	equ $1940
prom_c2:	equ $184c
prom_c2a:	equ $1862
prom_c4:	equ $18d0
prom_c9:	equ $18fc
prom_empty:	equ $1969
prom_m4:	equ $18d9
prom_m4b:	equ $18f4
prom_notav:	equ $1953
prompt:	equ $1cf1
rand32:	equ $0c82
randData:	equ $fadb
random:	equ $0c19
scratch:	equ $f0f1
scroll_down:	equ $0af7
scroll_up:	equ $0ad4
se_readbyte:	equ $0333
se_stable_spi:	equ $0138
se_writebyte:	equ $0299
se_writepage:	equ $02e1
seed1:	equ $fad5
seed2:	equ $fad3
sfaultdo:	equ $5f76
sfaultlo:	equ $5f5c
sfaultro:	equ $5f42
sfaultru:	equ $5f34
sfaultso:	equ $5f24
sfaultsu:	equ $5f13
sound1:	equ $5908
sound2:	equ $592c
sound3:	equ $595c
sound4:	equ $5981
sound5:	equ $598e
sound6:	equ $599b
sound7:	equ $59a8
sound8:	equ $59b5
sound9:	equ $59cd
spi1:	equ $50f9
spi10:	equ $54e2
spi2:	equ $5152
spi2b:	equ $5186
spi3:	equ $520a
spi4:	equ $51b4
spi5:	equ $51dd
spi6:	equ $5270
spi7:	equ $52c5
spi8:	equ $546b
spi9:	equ $548a
spi_cartdev:	equ $f993
spi_cartdev2:	equ $f992
spi_ce_high:	equ $0231
spi_ce_low:	equ $0242
spi_clk:	equ $012c
spi_clktime:	equ $f994
spi_device:	equ $f990
spi_device_id:	equ $f98f
spi_portbyte:	equ $f991
spi_read_byte:	equ $0167
spi_send_byte:	equ $0143
spib1:	equ $531d
spib2:	equ $536b
spib3:	equ $53cf
spib4:	equ $540a
spib5:	equ $542d
spin0:	equ $0a9b
spin1:	equ $0a9d
spin2:	equ $0a9f
spin3:	equ $0aa1
sprompt3:	equ $6077
ssv1:	equ $5c84
ssv1cpm:	equ $5ccc
ssv2:	equ $5bfd
ssv3:	equ $5c33
ssv4:	equ $5c4f
ssv5:	equ $5c6b
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5692
start2:	equ $56a2
start3b:	equ $56b3
start3c:	equ $572e
startcmds:	equ $502b
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $0926
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a14
storage_create:	equ $0733
storage_erase:	equ $05dc
storage_file_size:	equ $045f
storage_findnextid:	equ $068c
storage_freeblocks:	equ $06ff
storage_get_block_0:	equ $04b7
storage_getid:	equ $03b2
storage_init:	equ $0276
storage_label:	equ $0596
storage_read:	equ $0814
storage_read_block:	equ $043d
storage_write_block:	equ $0488
storageput:	equ $0362
storageread:	equ $03b1
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $1c84
str_at_display:	equ $0b23
strcmp:	equ $10d1
strcmp_old:	equ $10b2
strcpy:	equ $0f33
string_to_uint16:	equ $1030
strlent:	equ $10a4
strlenz:	equ $1099
strncpy:	equ $5631
subafromhl:	equ $0d53
sym_table:	equ $4359
sysdict:	equ $21d4
table_lookup:	equ $0a28
test10:	equ $58e3
test5:	equ $581d
test6:	equ $5855
test7:	equ $588d
test8:	equ $58a1
test9:	equ $58cd
testenter:	equ $1a74
testenter2:	equ $1a6b
testlcd:	equ $63c5
toUpper:	equ $1090
to_lower:	equ $0fb2
to_upper:	equ $0fa9
tohex:	equ $0f58
topusermem:	equ $800e
tos:	equ $fffd
tuck:	equ $578e
type:	equ $55d5
type_faultn:	equ $5fc0
type_faults:	equ $6007
ucasetok:	equ $23cd
uitoa_16:	equ $1048
update_display:	equ $0b33
user_dict_next:	equ $4e5e
user_exec:	equ $4e64
user_word_eol:	equ $2028
warmstart:	equ $19ab
warmstart_afterauto:	equ $19b1
write_display:	equ $6233
write_len_string:	equ $628d
xrandc:	equ $fad9
xrnd:	equ $0c82
ztype:	equ $55fa
