API:	equ $0000
BASE_CPM:	equ $0000
BASE_KEV:	equ $0000
BASE_SC114:	equ $0001
BYTERD:	equ $8c76
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $8db7
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEBUG_TAPE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0068
Device_D:	equ $00c0
DispAToASCII:	equ $8d12
Div16:	equ $8997
Div16_Loop1:	equ $899d
Div16_Loop2:	equ $89ae
Div16_NoAdd1:	equ $89a5
Div16_NoAdd2:	equ $89b6
Div8:	equ $89ca
Div8_Loop:	equ $89cd
Div8_NoAdd:	equ $89d4
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $8c80
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $eba2
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $8a04
Mult12R_Loop:	equ $8a07
Mult12R_NoAdd:	equ $8a0c
Mult12U:	equ $89db
Mult12U_NoAdd0:	equ $89e1
Mult12U_NoAdd1:	equ $89e6
Mult12U_NoAdd2:	equ $89eb
Mult12U_NoAdd3:	equ $89f0
Mult12U_NoAdd4:	equ $89f5
Mult12U_NoAdd5:	equ $89fa
Mult12U_NoAdd6:	equ $89ff
Mult16:	equ $89bd
Mult32:	equ $8a15
Mult32_Loop:	equ $8a1c
Mult32_NoAdd:	equ $8a29
Mult8:	equ $8a2e
Mult8_Loop:	equ $8a33
Mult8_NoAdd:	equ $8a37
NALPHA:	equ $8c8a
NoMatch:	equ $8dc5
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $8924
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0001
STARTUP_V2:	equ $0000
STORAGE_SE:	equ $0000
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $8a57
Str1IsBigger:	equ $8db2
StrictStrCmp:	equ $8dd6
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $8734
active:	equ $8768
actseq:	equ $878c
addatobc:	equ $8a46
addatode:	equ $8a40
addatohl:	equ $8a3a
asc:	equ $962c
atohex:	equ $8c6e
atoui_16:	equ $8d29
baseram:	equ $d637
bp_off:	equ $92d8
bp_on:	equ $92cc
break_point_state:	equ $92de
buildtime:	equ $803b
check_stacks:	equ $d287
chk_data_ovr:	equ $e80a
chk_loop_ovr:	equ $e90c
chk_ret_ovr:	equ $e98e
chk_ret_und:	equ $e9d0
chk_stk_init:	equ $d26d
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e281
cin:	equ $d628
cin_wait:	equ $d622
cinndb:	equ $d628
clear:	equ $9868
clear_display:	equ $8810
cli:	equ $95c5
cli_autodisplay:	equ $ea20
cli_buffer:	equ $ea2e
cli_data_sp:	equ $e9d2
cli_data_stack:	equ $e80c
cli_execword:	equ $ea28
cli_loop_sp:	equ $e9d4
cli_loop_stack:	equ $e90e
cli_mvdot:	equ $ea21
cli_nextword:	equ $ea26
cli_origptr:	equ $ea22
cli_origtoken:	equ $ea2c
cli_ptr:	equ $ea24
cli_ret_sp:	equ $e9d6
cli_ret_stack:	equ $e990
cli_token:	equ $ea2a
cli_var_array:	equ $ea0c
cli_var_array2:	equ $e9d8
cloop:	equ $988a
clrstack:	equ $c811
cmp16:	equ $8a58
coldstart:	equ $953b
config:	equ $91c0
cout:	equ $883f
cursor_col:	equ $ebba
cursor_left:	equ $883d
cursor_next_line:	equ $883c
cursor_prev_line:	equ $883e
cursor_ptr:	equ $ebb8
cursor_right:	equ $883b
cursor_row:	equ $ebb9
cursor_shape:	equ $ebb6
debug_mark:	equ $ee60
debug_umark:	equ $ee62
debug_vector:	equ $ee6b
debuglevel:	equ $8003
delay1s:	equ $874f
delay250ms:	equ $8743
delay500ms:	equ $8749
delayloop:	equ $8752
delayloopi:	equ $8753
demo:	equ $987d
display_active:	equ $ebbb
display_cols:	equ $0028
display_data_malloc:	equ $c1a0
display_data_sp:	equ $c130
display_dump_at_hl:	equ $9496
display_fb0:	equ $eda6
display_fb1:	equ $ed05
display_fb2:	equ $ebc3
display_fb3:	equ $ec64
display_fb_active:	equ $ebc1
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebc0
display_ptr_state:	equ $926f
display_reg_state:	equ $93ab
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $9251
display_write_tmp:	equ $ebbe
dump:	equ $97c2
dumpcont:	equ $97d2
edit1:	equ $c240
edit2:	equ $c261
edit3:	equ $c296
endofcode:	equ $d637
endprg:	equ $98c4
endprog:	equ $9630
enter:	equ $9660
exec1:	equ $9cdd
execnext:	equ $9d4c
execscratch:	equ $e3a4
execuword:	equ $c7aa
fLCD_Data:	equ $d583
fLCD_Pos:	equ $d57d
fLCD_Str:	equ $d577
f_cursor_ptr:	equ $ea42
fault_dsp_under:	equ $d399
fault_loop_under:	equ $d3a5
fault_rsp_under:	equ $d39f
fill_display:	equ $8815
filllen:	equ $8763
findnexttok:	equ $9d59
forth_apush:	equ $9a3d
forth_apushstrhl:	equ $9acd
forth_call_hl:	equ $9c00
forth_find_tok:	equ $9d8d
forth_init:	equ $9c2c
forth_push_numhl:	equ $994b
forth_push_str:	equ $99a7
forth_startup:	equ $d4b3
forth_tok_next:	equ $9d8e
forth_warmstart:	equ $9c02
forthcompile:	equ $9c6a
forthexec:	equ $9cda
forthexec_cleanup:	equ $9bfc
forthparse:	equ $9ca2
fourehexhl:	equ $8cbf
free:	equ $8ed0
free_check_adjacent_to_prev:	equ $8f53
free_done:	equ $8f95
free_early_exit:	equ $8f9a
free_find_higher_block:	equ $8ef6
free_find_higher_block_skip:	equ $8f10
free_found_higher_block:	equ $8f18
free_list:	equ $d641
freeram:	equ $961f
game1:	equ $cc54
game1a:	equ $cc65
game1b:	equ $ccc7
game1c:	equ $ccfc
game1d:	equ $cd32
game1f:	equ $cd8c
game1s:	equ $cd63
game1t:	equ $cd77
game1z:	equ $cdc0
game1zz:	equ $ce04
get_byte:	equ $8c8c
get_word_hl:	equ $8cec
getwordathl:	equ $9ba5
hardware_config:	equ $ee73
hardware_init:	equ $8053
hardware_word:	equ $ee71
heap_end:	equ $e280
heap_init:	equ $8de2
heap_size:	equ $0c3a
heap_start:	equ $d646
hexout:	equ $8c36
hlfromstack1:	equ $9bc4
hlfromstack2:	equ $9bca
hlfromstack3:	equ $9bd0
hlfromstack4:	equ $9bd6
hlfromsttackmv:	equ $9bd9
hltostack1:	equ $9bac
hltostack2:	equ $9bb2
hltostack3:	equ $9bb8
hltostack4:	equ $9bbe
hltostackmv:	equ $9bda
iErrorNum:	equ $eb97
iErrorReg:	equ $eb96
iErrorVer:	equ $eb95
info_panel:	equ $87a2
init_nmi:	equ $d563
input_at_cursor:	equ $ee57
input_at_pos:	equ $ee59
input_cur_flash:	equ $ee55
input_cur_onoff:	equ $ee54
input_curptr:	equ $8bdb
input_cursor:	equ $ee4a
input_delchar:	equ $8c10
input_disp_oncur:	equ $8bb7
input_disp_ref:	equ $8bac
input_display_size:	equ $ee5a
input_inschr:	equ $8be5
input_left:	equ $8b9e
input_len:	equ $ee4f
input_lenrem:	equ $8bcf
input_nxtw:	equ $8bcd
input_nxtword:	equ $8b24
input_prvw:	equ $8bce
input_prvword:	equ $8b49
input_ptr:	equ $ee5e
input_right:	equ $8ba5
input_size:	equ $ee5b
input_start:	equ $ee5c
input_str:	equ $8a67
input_under_cursor:	equ $ee58
ishlzero:	equ $8a63
jump:	equ $984b
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee49
key_cols:	equ $000a
key_fa:	equ $ee81
key_face_held:	equ $ee7d
key_fb:	equ $ee80
key_fc:	equ $ee7f
key_fd:	equ $ee7e
key_held:	equ $ee87
key_held_prev:	equ $ee86
key_init:	equ $d618
key_macrolast:	equ $eefc
key_macroroot:	equ $eefe
key_repeat_ct:	equ $ee82
key_rows:	equ $0005
key_shift:	equ $ee47
key_symbol:	equ $ee48
keybs:	equ $d0b9
keycr:	equ $d08c
keydown:	equ $cfa1
keyend:	equ $d0aa
keyf1:	equ $cfd2
keyf10:	equ $d050
keyf11:	equ $d05f
keyf12:	equ $d06e
keyf2:	equ $cfe0
keyf3:	equ $cfee
keyf4:	equ $cffc
keyf5:	equ $d00a
keyf6:	equ $d018
keyf7:	equ $d026
keyf8:	equ $d034
keyf9:	equ $d042
keyhome:	equ $d09a
keyleft:	equ $cfb1
keyright:	equ $cfc1
keyscan_scancol:	equ $ee88
keyscan_table:	equ $ee92
keyscan_table_row1:	equ $eef1
keyscan_table_row2:	equ $eee6
keyscan_table_row3:	equ $eedb
keyscan_table_row4:	equ $eed0
keyscan_table_row5:	equ $eec5
keytab:	equ $d07d
keyup:	equ $cf93
lcd_init:	equ $d576
list:	equ $ca23
loadhlptrtohl:	equ $9944
loadwordinhl:	equ $9be2
longread:	equ $c7ca
macro_dsp_valuehl:	equ $9abb
macro_forth_dsp:	equ $9a8f
macro_forth_dsp_next:	equ $98dd
macro_forth_dsp_pop:	equ $9b4c
macro_forth_dsp_value:	equ $9aa4
macro_forth_dsp_value_m1:	equ $9aaf
macro_forth_loop_next:	equ $9ade
macro_forth_loop_pop:	equ $9b0d
macro_forth_loop_tos:	equ $9b03
macro_forth_rsp_next:	equ $98f5
macro_forth_rsp_pop:	equ $9913
macro_forth_rsp_tos:	equ $990c
macro_next:	equ $9c5c
main:	equ $9573
malloc:	equ $8e06
malloc_alloc_fit:	equ $8e9a
malloc_alloc_split:	equ $8e6b
malloc_early_exit:	equ $8ecb
malloc_error:	equ $c0ff
malloc_find_space:	equ $8e34
malloc_no_space:	equ $8ec5
malloc_update_links:	equ $8eb3
menu:	equ $8840
monitor:	equ $9684
msdelay:	equ $8736
next_page_prompt:	equ $98c6
nibble2val:	equ $8cb4
nibble2val_1:	equ $8cba
nip:	equ $ca11
nmi:	equ $d569
nmi_vector:	equ $ee6e
os_cli_cmd:	equ $e5cc
os_cur_ptr:	equ $e5c8
os_current_i:	equ $e5ca
os_input:	equ $e4a3
os_last_cmd:	equ $e6cb
os_last_new_uword:	equ $e5a2
os_new_exec:	equ $e28d
os_new_exec_ptr:	equ $e28b
os_new_malloc:	equ $e297
os_new_parse_len:	equ $e295
os_new_src_ptr:	equ $e28f
os_new_word_len:	equ $e293
os_new_work_ptr:	equ $e291
os_stack_1:	equ $e2a2
os_stack_2:	equ $e29f
os_stack_3:	equ $e29c
os_stack_4:	equ $e299
os_tok_len:	equ $e5a8
os_tok_malloc:	equ $e5a4
os_tok_ptr:	equ $e5a6
os_var_array:	equ $e7ca
os_view_af:	equ $e289
os_view_bc:	equ $e283
os_view_de:	equ $e285
os_view_hl:	equ $e287
os_word_scratch:	equ $e5aa
parse_vector:	equ $ee68
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $8961
prom_bootmsg:	equ $94a8
prom_bootmsg1:	equ $94bd
prom_c2:	equ $94cd
prom_c2a:	equ $94e2
prom_c4:	equ $94f8
prom_empty:	equ $953a
prom_m4:	equ $9501
prom_m4b:	equ $951c
prom_notav:	equ $9524
prompt:	equ $98c2
rand32:	equ $897b
randData:	equ $eba0
random:	equ $8912
repstr1:	equ $c766
repstr2:	equ $c782
scancode:	equ $c72f
scratch:	equ $e2a5
scroll_down:	equ $87f6
scroll_up:	equ $87d3
se_readbyte:	equ $80e2
se_writebyte:	equ $80e3
seed1:	equ $eb9a
seed2:	equ $eb98
sfaultdo:	equ $d38c
sfaultlo:	equ $d372
sfaultro:	equ $d358
sfaultru:	equ $d34a
sfaultso:	equ $d33a
sfaultsu:	equ $d329
sound1:	equ $cb78
sound2:	equ $cb9c
sound3:	equ $cbcc
sound4:	equ $cbf1
sound5:	equ $cbfe
sound6:	equ $cc0b
sound7:	equ $cc18
sound8:	equ $cc25
sound9:	equ $cc3d
spi1:	equ $c2ce
spi10:	equ $c6b7
spi2:	equ $c327
spi2b:	equ $c35b
spi3:	equ $c3df
spi4:	equ $c389
spi5:	equ $c3b2
spi6:	equ $c445
spi7:	equ $c49a
spi8:	equ $c640
spi9:	equ $c65f
spi_cartdev:	equ $ea58
spi_cartdev2:	equ $ea57
spi_clktime:	equ $ea59
spi_device:	equ $ea55
spi_device_id:	equ $ea54
spi_portbyte:	equ $ea56
spib1:	equ $c4f2
spib2:	equ $c540
spib3:	equ $c5a4
spib4:	equ $c5df
spib5:	equ $c602
spin0:	equ $879a
spin1:	equ $879c
spin2:	equ $879e
spin3:	equ $87a0
sprompt1:	equ $d48d
sprompt2:	equ $d49d
ssv1:	equ $cef4
ssv1cpm:	equ $cf3c
ssv2:	equ $ce6d
ssv3:	equ $cea3
ssv4:	equ $cebf
ssv5:	equ $cedb
stacksize:	equ $0100
stackstore:	equ $eb9c
start1:	equ $c902
start2:	equ $c912
start3b:	equ $c923
start3c:	equ $c99e
startcmds:	equ $c200
storage_append:	equ $862c
storage_clear_page:	equ $8713
storage_create:	equ $844c
storage_erase:	equ $82fd
storage_file_size:	equ $818b
storage_findnextid:	equ $83a8
storage_freeblocks:	equ $8418
storage_get_block_0:	equ $81e0
storage_getid:	equ $80e5
storage_init:	equ $80e4
storage_label:	equ $82ba
storage_read:	equ $8524
storage_read_block:	equ $816a
storage_write_block:	equ $81b3
store_bank_active:	equ $eb88
store_filecache:	equ $ea5c
store_longread:	equ $ea6a
store_openaddr:	equ $ea60
store_openext:	equ $ea5f
store_openmaxext:	equ $ea5e
store_page:	equ $ea6f
store_readbuf:	equ $ea6b
store_readcont:	equ $ea62
store_readptr:	equ $ea6d
store_tmp1:	equ $ea68
store_tmp2:	equ $ea66
store_tmp3:	equ $ea64
store_tmpext:	equ $ea62
store_tmpid:	equ $ea63
store_tmppageid:	equ $ea5a
str1:	equ $9855
str_at_display:	equ $8822
strcmp:	equ $8dca
strcmp_old:	equ $8dab
strcpy:	equ $8c2c
string_to_uint16:	equ $8d29
strlent:	equ $8d9d
strlenz:	equ $8d92
strncpy:	equ $c8a1
subafromhl:	equ $8a4c
sym_table:	equ $bd68
sysdict:	equ $9d95
table_lookup:	equ $8727
tape1:	equ $d0c7
tape2:	equ $d112
tape2a:	equ $d0f3
tape3:	equ $d126
tape4:	equ $d13a
tape5:	equ $d15d
tape6:	equ $d18d
tape7:	equ $d1d1
tape7a:	equ $d1a1
tape7b:	equ $d1b9
tape8:	equ $d216
tape_byte_out:	equ $901a
tape_calibration:	equ $911d
tape_detect:	equ $91ab
tape_end:	equ $9001
tape_gap:	equ $8fce
tape_high:	equ $8fe7
tape_init:	equ $8f9f
tape_low:	equ $8ff4
tape_osc:	equ $8fbb
tape_port:	equ $ea53
tape_ready_load:	equ $905c
tape_ready_rec:	equ $9052
tape_save:	equ $90c2
tape_strz_out:	equ $9033
tape_sync:	equ $ea49
tape_test:	equ $9131
tape_tm_freq:	equ $ea47
tape_tm_gap:	equ $ea48
tape_tm_high:	equ $ea45
tape_tm_low:	equ $ea43
test10:	equ $cb53
test5:	equ $ca8d
test6:	equ $cac5
test7:	equ $cafd
test8:	equ $cb11
test9:	equ $cb3d
testenter:	equ $9645
testenter2:	equ $963c
toUpper:	equ $8d89
to_lower:	equ $8cab
to_upper:	equ $8ca2
tohex:	equ $8c51
topusermem:	equ $0000
tos:	equ $f000
trr1:	equ $9066
trr2:	equ $908a
trr3:	equ $9078
trr4:	equ $90a4
tuck:	equ $c9fe
type:	equ $c845
type_faultn:	equ $d3d6
type_faults:	equ $d41d
ucasetok:	equ $9f8d
uitoa_16:	equ $8d41
update_display:	equ $8832
user_dict_next:	equ $c035
user_exec:	equ $c03b
user_word_eol:	equ $9be9
warmstart:	equ $957c
warmstart_afterauto:	equ $9582
write_display:	equ $d58d
write_len_string:	equ $d610
xrandc:	equ $eb9e
xrnd:	equ $897b
ztype:	equ $c86a
