BASE_CPM:	equ $0000
BASE_KEV:	equ $0001
BASE_SC114:	equ $0000
BYTERD:	equ $0fb7
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $0009
CmpLoop:	equ $10f8
DART_SUPPORT:	equ $0001
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0001
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0001
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0001
DEBUG_FORTH_WORDS:	equ $0001
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_INPUTV2:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_LEVEL:	equ $0032
DEBUG_SOUND:	equ $0000
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DEMARK_VERSION:	equ $0001
DS_TYPE_CONST:	equ $0004
DS_TYPE_INUM:	equ $0002
DS_TYPE_SNUM:	equ $0003
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
Device_Dart:	equ $0000
DispAToASCII:	equ $1053
Div16:	equ $0cd8
Div16_Loop1:	equ $0cde
Div16_Loop2:	equ $0cef
Div16_NoAdd1:	equ $0ce6
Div16_NoAdd2:	equ $0cf7
Div8:	equ $0d0b
Div8_Loop:	equ $0d0e
Div8_NoAdd:	equ $0d15
EDIT_V1:	equ $0000
EDIT_V2:	equ $0001
ENABLE_BASIC:	equ $0000
ENABLE_HDIAGS:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0000
FORTH_PARSEV6:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0fc1
IsLED:	equ $6a84
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LCDDelay:	equ $6b9e
LCDDelay1:	equ $6b9c
LFSRSeed:	equ $fadd
Loop:	equ $6b5c
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0d45
Mult12R_Loop:	equ $0d48
Mult12R_NoAdd:	equ $0d4d
Mult12U:	equ $0d1c
Mult12U_NoAdd0:	equ $0d22
Mult12U_NoAdd1:	equ $0d27
Mult12U_NoAdd2:	equ $0d2c
Mult12U_NoAdd3:	equ $0d31
Mult12U_NoAdd4:	equ $0d36
Mult12U_NoAdd5:	equ $0d3b
Mult12U_NoAdd6:	equ $0d40
Mult16:	equ $0cfe
Mult32:	equ $0d56
Mult32_Loop:	equ $0d5d
Mult32_NoAdd:	equ $0d6a
Mult8:	equ $0d6f
Mult8_Loop:	equ $0d74
Mult8_NoAdd:	equ $0d78
NALPHA:	equ $0fcb
NoMatch:	equ $1106
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $0c65
SIOA_C:	equ $0002
SIOA_D:	equ $0000
SIOB_C:	equ $0003
SIOB_D:	equ $0001
SOUND_CH0:	equ $0000
SOUND_CH1:	equ $0020
SOUND_CH2:	equ $0040
SOUND_CH3:	equ $0060
SOUND_DATA:	equ $0000
SOUND_DEVICE:	equ $0000
SOUND_DEVICE_AY:	equ $0000
SOUND_ENABLE:	equ $0001
SOUND_LATCH:	equ $0080
SOUND_TONE:	equ $0000
SOUND_VOL:	equ $0010
SPI_CE0:	equ $0000
SPI_CE1:	equ $0001
SPI_CE2:	equ $0002
SPI_CE3:	equ $0003
SPI_CE4:	equ $0004
SPI_CE_HIGH:	equ $00ff
SPI_DI:	equ $0007
SPI_DO:	equ $0006
SPI_SCLK:	equ $0005
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0200
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0080
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STARTUP_V1:	equ $0000
STARTUP_V2:	equ $0001
STORAGE_SE:	equ $0001
STORE_0_AUTOFILE:	equ $0021
STORE_0_AUTORUN:	equ $0020
STORE_0_BANKRUN:	equ $0023
STORE_0_BANKRUNN:	equ $0025
STORE_0_FILERUN:	equ $0024
STORE_0_QUICKSTART:	equ $0025
STORE_BLOCK_LOG:	equ $0118
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $0d98
Str1IsBigger:	equ $10f3
StrictStrCmp:	equ $1117
TAPE_SUPPORT:	equ $0001
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
Wait:	equ $6ae5
Wr4bits:	equ $6aa8
Wr4bitsa:	equ $6aea
WrFn4bit:	equ $6b6a
WrFn8bit:	equ $6b6e
WrFunc:	equ $6b70
aDelayInMS:	equ $0a59
active:	equ $0a8d
actseq:	equ $0ab1
addatobc:	equ $0d87
addatode:	equ $0d81
addatohl:	equ $0d7b
asc:	equ $1e37
atohex:	equ $0faf
atoui_16:	equ $106a
baseram:	equ $8000
bp_off:	equ $1a09
bp_on:	equ $19fd
break_point_state:	equ $1a0f
buildtime:	equ $003b
check_stacks:	equ $6637
chk_data_ovr:	equ $f642
chk_loop_ovr:	equ $f844
chk_ret_ovr:	equ $f8c6
chk_ret_und:	equ $f908
chk_stk_init:	equ $661d
chk_stovr:	equ $fe3b
chk_stund:	equ $ffff
chk_word:	equ $f0b9
cin:	equ $6d67
cin_wait:	equ $6d58
cinndb:	equ $6d7a
clear:	equ $2073
clear_display:	equ $0b35
cli:	equ $1dd0
cli_autodisplay:	equ $f958
cli_buffer:	equ $f966
cli_data_sp:	equ $f90a
cli_data_stack:	equ $f644
cli_execword:	equ $f960
cli_loop_sp:	equ $f90c
cli_loop_stack:	equ $f846
cli_mvdot:	equ $f959
cli_nextword:	equ $f95e
cli_origptr:	equ $f95a
cli_origtoken:	equ $f964
cli_ptr:	equ $f95c
cli_ret_sp:	equ $f90e
cli_ret_stack:	equ $f8c8
cli_token:	equ $f962
cli_var_array:	equ $f944
cli_var_array2:	equ $f910
cloop:	equ $2095
clrstack:	equ $5bc1
cmp16:	equ $0d99
coldstart:	equ $1d46
config:	equ $1627
config_dir:	equ $18b1
config_fdir:	equ $189e
cout:	equ $0b7a
cpr:	equ $69ea
cpr1:	equ $69ec
cpr2:	equ $69f3
create_startup:	equ $16e9
crs_hw:	equ $1c83
crs_s1:	equ $1c2b
crs_s2:	equ $1c34
crs_s3:	equ $1c3d
crs_s4:	equ $1c49
crs_s5:	equ $1c50
crs_s6:	equ $1c5a
crs_s7:	equ $1c69
crs_sound:	equ $1c77
curptr:	equ $69e6
cursor_col:	equ $faf5
cursor_left:	equ $0b78
cursor_next_line:	equ $0b77
cursor_prev_line:	equ $0b79
cursor_ptr:	equ $faf3
cursor_right:	equ $0b76
cursor_row:	equ $faf4
cursor_shape:	equ $faf1
dart_get_byte:	equ $15db
dart_init:	equ $15a9
dart_send_byte:	equ $15da
debug_mark:	equ $fd9b
debug_umark:	equ $fd9d
debug_vector:	equ $fda6
debuglevel:	equ $0003
delay1s:	equ $0a74
delay250ms:	equ $0a68
delay500ms:	equ $0a6e
delayloop:	equ $0a77
delayloopi:	equ $0a78
demo:	equ $2088
display_active:	equ $faf6
display_cols:	equ $0028
display_data_malloc:	equ $5550
display_data_sp:	equ $54e0
display_dump_at_hl:	equ $1bc7
display_fb0:	equ $fce1
display_fb1:	equ $fc40
display_fb2:	equ $fafe
display_fb3:	equ $fb9f
display_fb_active:	equ $fafc
display_fb_len:	equ $00a0
display_lcde1e2:	equ $fafb
display_ptr_state:	equ $19a0
display_reg_state:	equ $1adc
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $1982
display_write_tmp:	equ $faf9
dump:	equ $1fcd
dumpcont:	equ $1fdd
edit1:	equ $55f0
edit2:	equ $5611
edit3:	equ $5646
endofcode:	equ $8000
endprg:	equ $20cf
endprog:	equ $1e3b
enter:	equ $1e6b
exec1:	equ $24f8
execnext:	equ $2567
execscratch:	equ $f1dc
execuword:	equ $5b5a
fLCD_Data:	equ $6ad6
fLCD_Def:	equ $6b50
fLCD_Init:	equ $6a5b
fLCD_Inst:	equ $6a94
fLCD_Pos:	equ $6b24
fLCD_Str:	equ $6b46
f_cursor_ptr:	equ $f97a
fault_dsp_under:	equ $6749
fault_loop_under:	equ $6755
fault_rsp_under:	equ $674f
fill_display:	equ $0b3a
filllen:	equ $0a88
findnexttok:	equ $2574
forth_apush:	equ $2251
forth_apushstrhl:	equ $22e4
forth_autoload:	equ $684c
forth_call_hl:	equ $241b
forth_find_tok:	equ $25a8
forth_init:	equ $2447
forth_push_numhl:	equ $2157
forth_push_str:	equ $21b4
forth_tok_next:	equ $25a9
forth_warmstart:	equ $241d
forthcompile:	equ $2485
forthexec:	equ $24f5
forthexec_cleanup:	equ $2417
forthparse:	equ $24bd
fourehexhl:	equ $1000
free:	equ $1211
free_check_adjacent_to_prev:	equ $1294
free_done:	equ $12d6
free_early_exit:	equ $12db
free_find_higher_block:	equ $1237
free_find_higher_block_skip:	equ $1251
free_found_higher_block:	equ $1259
free_list:	equ $800a
freeram:	equ $1e2a
game1:	equ $6004
game1a:	equ $6015
game1b:	equ $6077
game1c:	equ $60ac
game1d:	equ $60e2
game1f:	equ $613c
game1s:	equ $6113
game1t:	equ $6127
game1z:	equ $6170
game1zz:	equ $61b4
get_byte:	equ $0fcd
get_word_hl:	equ $102d
getwordathl:	equ $23c0
hardware_config:	equ $fdae
hardware_init:	equ $00a0
hardware_word:	equ $fdac
heap_end:	equ $f0b8
heap_init:	equ $1123
heap_size:	equ $70aa
heap_start:	equ $800e
hexout:	equ $0f77
hlfromstack1:	equ $23df
hlfromstack2:	equ $23e5
hlfromstack3:	equ $23eb
hlfromstack4:	equ $23f1
hlfromsttackmv:	equ $23f4
hltostack1:	equ $23c7
hltostack2:	equ $23cd
hltostack3:	equ $23d3
hltostack4:	equ $23d9
hltostackmv:	equ $23f5
iErrorNum:	equ $fad2
iErrorReg:	equ $fad1
iErrorVer:	equ $fad0
info_panel:	equ $0ac7
init_nmi:	equ $69ba
input_at_cursor:	equ $fd92
input_at_pos:	equ $fd94
input_cur_flash:	equ $fd90
input_cur_onoff:	equ $fd8f
input_curptr:	equ $0f1c
input_cursor:	equ $fd85
input_delchar:	equ $0f51
input_disp_oncur:	equ $0ef8
input_disp_ref:	equ $0eed
input_display_size:	equ $fd95
input_inschr:	equ $0f26
input_left:	equ $0edf
input_len:	equ $fd8a
input_lenrem:	equ $0f10
input_nxtw:	equ $0f0e
input_nxtword:	equ $0e65
input_prvw:	equ $0f0f
input_prvword:	equ $0e8a
input_ptr:	equ $fd99
input_right:	equ $0ee6
input_size:	equ $fd96
input_start:	equ $fd97
input_str:	equ $0da8
input_under_cursor:	equ $fd93
ishlzero:	equ $0da4
jump:	equ $2056
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDBitE:	equ $0003
kLCDBitE2:	equ $0000
kLCDBitLED:	equ $0001
kLCDBitRS:	equ $0002
kLCDPrt:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Blink:	equ $000d
kLCD_Both:	equ $000f
kLCD_Clear:	equ $0001
kLCD_Clr:	equ $0001
kLCD_Def:	equ $0040
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
kLCD_Off:	equ $0008
kLCD_On:	equ $000c
kLCD_Pos:	equ $0080
kLCD_Under:	equ $000e
key_actual_pressed:	equ $fd84
key_cols:	equ $000a
key_fa:	equ $fdbc
key_face_held:	equ $fdb8
key_fb:	equ $fdbb
key_fc:	equ $fdba
key_fd:	equ $fdb9
key_held:	equ $fdc2
key_held_prev:	equ $fdc1
key_init:	equ $6c80
key_macrolast:	equ $fe37
key_macroroot:	equ $fe39
key_repeat_ct:	equ $fdbd
key_rows:	equ $0005
key_shift:	equ $fd82
key_symbol:	equ $fd83
keybs:	equ $6469
keycr:	equ $643c
keydown:	equ $6351
keyend:	equ $645a
keyf1:	equ $6382
keyf10:	equ $6400
keyf11:	equ $640f
keyf12:	equ $641e
keyf2:	equ $6390
keyf3:	equ $639e
keyf4:	equ $63ac
keyf5:	equ $63ba
keyf6:	equ $63c8
keyf7:	equ $63d6
keyf8:	equ $63e4
keyf9:	equ $63f2
keyhome:	equ $644a
keyleft:	equ $6361
keyright:	equ $6371
keyscan_scancol:	equ $fdc3
keyscan_table:	equ $fdcd
keyscan_table_row1:	equ $fe2c
keyscan_table_row2:	equ $fe21
keyscan_table_row3:	equ $fe16
keyscan_table_row4:	equ $fe0b
keyscan_table_row5:	equ $fe00
keytab:	equ $642d
keyup:	equ $6343
lcd_init:	equ $69cd
led_off:	equ $12e5
led_on:	equ $12e0
list:	equ $5dd3
loadhlptrtohl:	equ $2150
loadwordinhl:	equ $23fd
longread:	equ $5b7a
macro_dsp_valuehl:	equ $22d1
macro_forth_dsp:	equ $22a4
macro_forth_dsp_next:	equ $20e8
macro_forth_dsp_pop:	equ $2364
macro_forth_dsp_value:	equ $22ba
macro_forth_dsp_value_m1:	equ $22c5
macro_forth_loop_next:	equ $22f5
macro_forth_loop_pop:	equ $2325
macro_forth_loop_tos:	equ $231b
macro_forth_rsp_next:	equ $2100
macro_forth_rsp_pop:	equ $211f
macro_forth_rsp_tos:	equ $2117
macro_next:	equ $2477
main:	equ $1d7e
malloc:	equ $1147
malloc_alloc_fit:	equ $11db
malloc_alloc_split:	equ $11ac
malloc_early_exit:	equ $120c
malloc_error:	equ $54ae
malloc_find_space:	equ $1175
malloc_no_space:	equ $1206
malloc_update_links:	equ $11f4
matrix:	equ $6e14
matrixold:	equ $6ebe
menu:	equ $0b7b
monitor:	equ $1e8f
msdelay:	equ $0a5b
next_page_prompt:	equ $20d1
nibble2val:	equ $0ff5
nibble2val_1:	equ $0ffb
nip:	equ $5dc1
nmi:	equ $69c0
nmi_vector:	equ $fda9
note:	equ $15f9
note_byte:	equ $15dd
note_send_byte:	equ $1600
oldnote_byte:	equ $15fa
oldnote_send_byte:	equ $1601
oldnote_silence:	equ $1614
oldsound_init:	equ $15e3
os_cli_cmd:	equ $f404
os_cur_ptr:	equ $f400
os_current_i:	equ $f402
os_input:	equ $f2db
os_last_cmd:	equ $f503
os_last_new_uword:	equ $f3da
os_new_exec:	equ $f0c5
os_new_exec_ptr:	equ $f0c3
os_new_malloc:	equ $f0cf
os_new_parse_len:	equ $f0cd
os_new_src_ptr:	equ $f0c7
os_new_word_len:	equ $f0cb
os_new_work_ptr:	equ $f0c9
os_stack_1:	equ $f0da
os_stack_2:	equ $f0d7
os_stack_3:	equ $f0d4
os_stack_4:	equ $f0d1
os_tok_len:	equ $f3e0
os_tok_malloc:	equ $f3dc
os_tok_ptr:	equ $f3de
os_var_array:	equ $f602
os_view_af:	equ $f0c1
os_view_bc:	equ $f0bb
os_view_de:	equ $f0bd
os_view_hl:	equ $f0bf
os_word_scratch:	equ $f3e2
parse_vector:	equ $fda3
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $0ca2
prom_banks:	equ $1d07
prom_bootmsg:	equ $1bd9
prom_bootmsg1:	equ $1bee
prom_bsel:	equ $1cd1
prom_bsel1:	equ $1ce4
prom_bsel2:	equ $1ceb
prom_bsel3:	equ $1cf2
prom_bsel4:	equ $1cf9
prom_bsel5:	equ $1d00
prom_c2:	equ $1bfe
prom_c2a:	equ $1c14
prom_c4:	equ $1c90
prom_c9:	equ $1cbc
prom_empty:	equ $1d29
prom_m4:	equ $1c99
prom_m4b:	equ $1cb4
prom_notav:	equ $1d13
prompt:	equ $20cd
rand32:	equ $0cbc
randData:	equ $fadb
random:	equ $0c53
repstr1:	equ $5b16
repstr2:	equ $5b32
scancode:	equ $5adf
scratch:	equ $f0dd
scroll_down:	equ $0b1b
scroll_up:	equ $0af8
se_readbyte:	equ $0357
se_stable_spi:	equ $0141
se_writebyte:	equ $02bd
se_writepage:	equ $0305
seed1:	equ $fad5
seed2:	equ $fad3
set_led:	equ $12ea
sfaultdo:	equ $673c
sfaultlo:	equ $6722
sfaultro:	equ $6708
sfaultru:	equ $66fa
sfaultso:	equ $66ea
sfaultsu:	equ $66d9
shift_bit_clk:	equ $0001
shift_bit_data:	equ $0000
shift_bit_latch:	equ $0002
shift_byte:	equ $1d2a
sound1:	equ $5f28
sound2:	equ $5f4c
sound3:	equ $5f7c
sound4:	equ $5fa1
sound5:	equ $5fae
sound6:	equ $5fbb
sound7:	equ $5fc8
sound8:	equ $5fd5
sound9:	equ $5fed
sound_init:	equ $15dc
spi1:	equ $567e
spi10:	equ $5a67
spi2:	equ $56d7
spi2b:	equ $570b
spi3:	equ $578f
spi4:	equ $5739
spi5:	equ $5762
spi6:	equ $57f5
spi7:	equ $584a
spi8:	equ $59f0
spi9:	equ $5a0f
spi_cartdev:	equ $f993
spi_cartdev2:	equ $f992
spi_ce_high:	equ $0255
spi_ce_low:	equ $0266
spi_clk:	equ $0135
spi_clktime:	equ $f994
spi_device:	equ $f990
spi_device_id:	equ $f98f
spi_portbyte:	equ $f991
spi_rd_pin:	equ $014c
spi_read_byte:	equ $018b
spi_send_byte:	equ $0167
spi_setclr_pin:	equ $0158
spib1:	equ $58a2
spib2:	equ $58f0
spib3:	equ $5954
spib4:	equ $598f
spib5:	equ $59b2
spin0:	equ $0abf
spin1:	equ $0ac1
spin2:	equ $0ac3
spin3:	equ $0ac5
sprompt3:	equ $683d
ssv1:	equ $62a4
ssv1cpm:	equ $62ec
ssv2:	equ $621d
ssv3:	equ $6253
ssv4:	equ $626f
ssv5:	equ $628b
stacksize:	equ $01c2
stackstore:	equ $fad7
start1:	equ $5cb2
start2:	equ $5cc2
start3b:	equ $5cd3
start3c:	equ $5d4e
startcmds:	equ $55b0
storage_actl:	equ $0082
storage_adata:	equ $0080
storage_append:	equ $094a
storage_bctl:	equ $0083
storage_bdata:	equ $0081
storage_clear_page:	equ $0a38
storage_create:	equ $0757
storage_erase:	equ $0600
storage_file_size:	equ $0483
storage_findnextid:	equ $06b0
storage_freeblocks:	equ $0723
storage_get_block_0:	equ $04db
storage_getid:	equ $03d6
storage_init:	equ $029a
storage_label:	equ $05ba
storage_read:	equ $0838
storage_read_block:	equ $0461
storage_write_block:	equ $04ac
storageput:	equ $0386
storageread:	equ $03d5
store_bank_active:	equ $fac3
store_filecache:	equ $f997
store_longread:	equ $f9a5
store_openaddr:	equ $f99b
store_openext:	equ $f99a
store_openmaxext:	equ $f999
store_page:	equ $f9aa
store_read_ins:	equ $0003
store_readbuf:	equ $f9a6
store_readcont:	equ $f99d
store_readptr:	equ $f9a8
store_tmp1:	equ $f9a3
store_tmp2:	equ $f9a1
store_tmp3:	equ $f99f
store_tmpext:	equ $f99d
store_tmpid:	equ $f99e
store_tmppageid:	equ $f995
store_wren_ins:	equ $0006
store_write_ins:	equ $0002
str1:	equ $2060
str_at_display:	equ $0b47
strcmp:	equ $110b
strcmp_old:	equ $10ec
strcpy:	equ $0f6d
string_to_uint16:	equ $106a
strlent:	equ $10de
strlenz:	equ $10d3
strncpy:	equ $5c51
subafromhl:	equ $0d8d
sym_table:	equ $479a
sysdict:	equ $25b0
table_lookup:	equ $0a4c
tape1:	equ $6477
tape2:	equ $64c2
tape2a:	equ $64a3
tape3:	equ $64d6
tape4:	equ $64ea
tape5:	equ $650d
tape6:	equ $653d
tape7:	equ $6581
tape7a:	equ $6551
tape7b:	equ $6569
tape8:	equ $65c6
tape_byte_gap:	equ $1330
tape_byte_out:	equ $137c
tape_calibration:	equ $149f
tape_detect:	equ $15a4
tape_end:	equ $1363
tape_gap:	equ $1329
tape_high:	equ $133d
tape_init:	equ $12f9
tape_low:	equ $1350
tape_osc:	equ $1320
tape_port:	equ $f98e
tape_pulse_high:	equ $f98d
tape_pulse_low:	equ $f98c
tape_ready_load:	equ $13bb
tape_ready_play:	equ $13bb
tape_ready_rec:	equ $13b1
tape_ready_stop:	equ $13c5
tape_samples:	equ $f98a
tape_save:	equ $144d
tape_strz_out:	equ $1398
tape_sync:	equ $f97b
tape_test:	equ $154d
tape_tm_gap:	equ $f989
tape_tm_high:	equ $f987
tape_tm_low:	equ $f985
test10:	equ $5f03
test5:	equ $5e3d
test6:	equ $5e75
test7:	equ $5ead
test8:	equ $5ec1
test9:	equ $5eed
testenter:	equ $1e50
testenter2:	equ $1e47
testlcd:	equ $6ba7
toUpper:	equ $10ca
to_lower:	equ $0fec
to_upper:	equ $0fe3
tohex:	equ $0f92
topusermem:	equ $800e
tos:	equ $fffd
trr1:	equ $13d2
trr2:	equ $13f6
trr3:	equ $13e4
trr4:	equ $1410
trr6:	equ $142e
ttrc1:	equ $1439
ttrc2:	equ $143f
tuck:	equ $5dae
type:	equ $5bf5
type_faultn:	equ $6786
type_faults:	equ $67cd
ucasetok:	equ $27c3
uitoa_16:	equ $1082
update_display:	equ $0b6d
user_dict_next:	equ $53e3
user_exec:	equ $53e9
user_word_eol:	equ $2404
warmstart:	equ $1d87
warmstart_afterauto:	equ $1d8d
write_display:	equ $69f9
write_len_string:	equ $6a53
xrandc:	equ $fad9
xrnd:	equ $0cbc
ztype:	equ $5c1a
