API:	equ $0000
BASE_CPM:	equ $0001
BASE_KEV:	equ $0000
BASE_SC114:	equ $0000
BYTERD:	equ $0d07
CPM_DELAY_TUNE:	equ $0fa0
CPU_CLOCK_10MHZ:	equ $0000
CPU_CLOCK_4MHZ:	equ $0001
CPU_CLOCK_8MHZ:	equ $0000
CUR_BLINK_RATE:	equ $000f
CmpLoop:	equ $0e49
DEBUG_FORTH:	equ $0000
DEBUG_FORTH_DOT:	equ $0000
DEBUG_FORTH_DOT_KEY:	equ $0000
DEBUG_FORTH_DOT_WAIT:	equ $0000
DEBUG_FORTH_JP:	equ $0000
DEBUG_FORTH_MALLOC:	equ $0000
DEBUG_FORTH_MALLOC_GUARD:	equ $0001
DEBUG_FORTH_MALLOC_HIGH:	equ $0000
DEBUG_FORTH_MALLOC_INT:	equ $0000
DEBUG_FORTH_MATHS:	equ $0000
DEBUG_FORTH_PARSE:	equ $0000
DEBUG_FORTH_PARSE_EXEC:	equ $0000
DEBUG_FORTH_PARSE_EXEC_SLOW:	equ $0000
DEBUG_FORTH_PARSE_KEY:	equ $0000
DEBUG_FORTH_PARSE_NEXTWORD:	equ $0000
DEBUG_FORTH_PUSH:	equ $0000
DEBUG_FORTH_STACK_GUARD:	equ $0001
DEBUG_FORTH_TOK:	equ $0000
DEBUG_FORTH_UWORD:	equ $0000
DEBUG_FORTH_WORDS:	equ $0000
DEBUG_FORTH_WORDS_KEY:	equ $0001
DEBUG_INPUT:	equ $0000
DEBUG_KEY:	equ $0000
DEBUG_KEYCIN:	equ $0000
DEBUG_KEYCINWAIT:	equ $0000
DEBUG_KEY_MATRIX:	equ $0000
DEBUG_SOUND:	equ $0001
DEBUG_SPI:	equ $0000
DEBUG_SPI_HARD_CE0:	equ $0000
DEBUG_STACK_IMB:	equ $0000
DEBUG_STK_FAULT:	equ $0000
DEBUG_STORECF:	equ $0000
DEBUG_STORESE:	equ $0001
DS_TYPE_INUM:	equ $0002
DS_TYPE_STR:	equ $0001
Device_A:	equ $0000
Device_B:	equ $0040
Device_C:	equ $0080
Device_D:	equ $00c0
DispAToASCII:	equ $0da4
Div16:	equ $0923
Div16_Loop1:	equ $0929
Div16_Loop2:	equ $093a
Div16_NoAdd1:	equ $0931
Div16_NoAdd2:	equ $0942
Div8:	equ $0956
Div8_Loop:	equ $0959
Div8_NoAdd:	equ $0960
ENABLE_BASIC:	equ $0000
FORTH_ENABLE_DSPPOPFREE:	equ $0001
FORTH_ENABLE_FLOATMATH:	equ $0000
FORTH_ENABLE_FREE:	equ $0000
FORTH_ENABLE_MALLOCFREE:	equ $0001
FORTH_END_BUFFER:	equ $007f
FORTH_FALSE:	equ $0000
FORTH_PARSEV1:	equ $0000
FORTH_PARSEV2:	equ $0000
FORTH_PARSEV3:	equ $0000
FORTH_PARSEV4:	equ $0000
FORTH_PARSEV5:	equ $0001
FORTH_TRUE:	equ $0001
HEXCON:	equ $0d11
KEY_BS:	equ $0008
KEY_CR:	equ $000d
KEY_DOWN:	equ $000a
KEY_END:	equ $000f
KEY_F1:	equ $0010
KEY_F10:	equ $0019
KEY_F11:	equ $001a
KEY_F12:	equ $001b
KEY_F2:	equ $0011
KEY_F3:	equ $0012
KEY_F4:	equ $0013
KEY_F5:	equ $0014
KEY_F6:	equ $0015
KEY_F7:	equ $0016
KEY_F8:	equ $0017
KEY_F9:	equ $0018
KEY_HOME:	equ $000e
KEY_LEFT:	equ $000b
KEY_MATRIX_NO_PRESS:	equ $007e
KEY_NEXTWORD:	equ $0006
KEY_PREVWORD:	equ $0007
KEY_RIGHT:	equ $000c
KEY_SHIFT:	equ $007e
KEY_SHIFTLOCK:	equ $0004
KEY_SYMBOLSHIFT:	equ $007e
KEY_TAB:	equ $0009
KEY_UP:	equ $0005
LFSRSeed:	equ $ebbf
LLL:	equ $0000
MALLOC_1:	equ $0001
MALLOC_2:	equ $0000
MALLOC_3:	equ $0000
MALLOC_4:	equ $0000
Mult12R:	equ $0990
Mult12R_Loop:	equ $0993
Mult12R_NoAdd:	equ $0998
Mult12U:	equ $0967
Mult12U_NoAdd0:	equ $096d
Mult12U_NoAdd1:	equ $0972
Mult12U_NoAdd2:	equ $0977
Mult12U_NoAdd3:	equ $097c
Mult12U_NoAdd4:	equ $0981
Mult12U_NoAdd5:	equ $0986
Mult12U_NoAdd6:	equ $098b
Mult16:	equ $0949
Mult32:	equ $09a1
Mult32_Loop:	equ $09a8
Mult32_NoAdd:	equ $09b5
Mult8:	equ $09ba
Mult8_Loop:	equ $09bf
Mult8_NoAdd:	equ $09c3
NALPHA:	equ $0d1b
NoMatch:	equ $0e57
OFF:	equ $0000
ON:	equ $0001
OPCODE_ACCEPT:	equ $004a
OPCODE_AFTERSOUND:	equ $0021
OPCODE_APPEND:	equ $0067
OPCODE_AT:	equ $000b
OPCODE_ATQ:	equ $003c
OPCODE_AUTODSP:	equ $003d
OPCODE_BANG:	equ $000d
OPCODE_BLOAD:	equ $0061
OPCODE_BP:	equ $0017
OPCODE_BSAVE:	equ $0060
OPCODE_BYNAME:	equ $005c
OPCODE_CARTDEV:	equ $002c
OPCODE_CAT:	equ $000c
OPCODE_CBANG:	equ $000e
OPCODE_CDUMP:	equ $0036
OPCODE_CHAR:	equ $0079
OPCODE_CLS:	equ $0033
OPCODE_COLN:	equ $0005
OPCODE_COMC:	equ $001f
OPCODE_COMO:	equ $001e
OPCODE_CONCAT:	equ $0076
OPCODE_CREATE:	equ $0066
OPCODE_DAT:	equ $0037
OPCODE_DEPTH:	equ $0010
OPCODE_DIR:	equ $005d
OPCODE_DIV:	equ $0054
OPCODE_DLOOP:	equ $0045
OPCODE_DO:	equ $0042
OPCODE_DOT:	equ $0032
OPCODE_DOTF:	equ $0031
OPCODE_DOTH:	equ $0030
OPCODE_DRAW:	equ $0034
OPCODE_DROP:	equ $0007
OPCODE_DROP2:	equ $0009
OPCODE_DUMP:	equ $0035
OPCODE_DUP:	equ $0003
OPCODE_DUP2:	equ $0008
OPCODE_EDIT:	equ $004b
OPCODE_ELSE:	equ $0041
OPCODE_EMIT:	equ $002f
OPCODE_ENDFLOW:	equ $0048
OPCODE_EOF:	equ $006a
OPCODE_EQUAL:	equ $0051
OPCODE_EXEC:	equ $0002
OPCODE_FB:	equ $002e
OPCODE_FIND:	equ $0077
OPCODE_FORGET:	equ $001c
OPCODE_FORMAT:	equ $006b
OPCODE_FREE:	equ $001a
OPCODE_GP2:	equ $0022
OPCODE_GP3:	equ $0023
OPCODE_GP4:	equ $0024
OPCODE_GT:	equ $0050
OPCODE_HEAP:	equ $0001
OPCODE_HOME:	equ $0038
OPCODE_I:	equ $0044
OPCODE_LABEL:	equ $006c
OPCODE_LABELS:	equ $006d
OPCODE_LEFT:	equ $0072
OPCODE_LEN:	equ $0078
OPCODE_LESS:	equ $004f
OPCODE_LIST:	equ $001b
OPCODE_LOAD:	equ $005f
OPCODE_LOOP:	equ $0043
OPCODE_LOWER:	equ $0070
OPCODE_LZERO:	equ $004d
OPCODE_MALLOC:	equ $0019
OPCODE_MAX:	equ $0057
OPCODE_MENU:	equ $003e
OPCODE_MIN:	equ $0056
OPCODE_MONITOR:	equ $0018
OPCODE_MUL:	equ $0055
OPCODE_NEG:	equ $0053
OPCODE_NOP:	equ $001d
OPCODE_NOT:	equ $0015
OPCODE_NUM2STR:	equ $0075
OPCODE_OPEN:	equ $0069
OPCODE_OVER:	equ $0011
OPCODE_PAUSE:	equ $0012
OPCODE_PAUSES:	equ $0013
OPCODE_READ:	equ $006a
OPCODE_REPEAT:	equ $0046
OPCODE_RIGHT:	equ $0073
OPCODE_RND:	equ $005a
OPCODE_RND16:	equ $0058
OPCODE_RND8:	equ $0059
OPCODE_ROT:	equ $0014
OPCODE_SAVE:	equ $005e
OPCODE_SCALL:	equ $000f
OPCODE_SCOLN:	equ $0006
OPCODE_SCROLL:	equ $003b
OPCODE_SDEL:	equ $0068
OPCODE_SEI:	equ $0063
OPCODE_SEO:	equ $0062
OPCODE_SESEL:	equ $002b
OPCODE_SFREE:	equ $0064
OPCODE_SIN:	equ $0025
OPCODE_SIZE:	equ $0065
OPCODE_SOUT:	equ $0026
OPCODE_SPACE:	equ $0039
OPCODE_SPACES:	equ $003a
OPCODE_SPICEH:	equ $0028
OPCODE_SPII:	equ $002a
OPCODE_SPIO:	equ $0027
OPCODE_SPIOb:	equ $0029
OPCODE_STR2NUM:	equ $0074
OPCODE_SUBSTR:	equ $0071
OPCODE_SWAP:	equ $0004
OPCODE_SWAP2:	equ $000a
OPCODE_THEN:	equ $0040
OPCODE_TZERO:	equ $004e
OPCODE_UNTIL:	equ $0047
OPCODE_UPPER:	equ $006f
OPCODE_UWORDS:	equ $0016
OPCODE_V0Q:	equ $007d
OPCODE_V0S:	equ $007c
OPCODE_V1Q:	equ $007f
OPCODE_V1S:	equ $007e
OPCODE_V2Q:	equ $0081
OPCODE_V2S:	equ $0080
OPCODE_V3Q:	equ $0083
OPCODE_V3S:	equ $0082
OPCODE_WAITK:	equ $0049
OPCODE_ZDUP:	equ $0085
RandLFSR:	equ $08b0
SC103_PIO:	equ $0068
SOUND_ENABLE:	equ $0000
SPPUSH:	equ $0000
STACK_DATA_SIZE:	equ $0100
STACK_IMB_STORE:	equ $0014
STACK_LOOP_SIZE:	equ $0100
STACK_RET_SIZE:	equ $0040
STARTUP_ENABLE:	equ $0001
STORAGE_SE:	equ $0000
STORE_BLOCK_LOG:	equ $00ff
STORE_BLOCK_PHY:	equ $0040
STORE_DEVICE_MAXBLOCKS:	equ $01fe
Skip:	equ $09e3
Str1IsBigger:	equ $0e44
USE_GPIO:	equ $0000
WORD_FLAG_CODE:	equ $0000
WORD_FLAG_JP:	equ $0001
WORD_SYS_CORE:	equ $0014
WORD_SYS_DELETED:	equ $0003
WORD_SYS_END:	equ $0000
WORD_SYS_ROOT:	equ $0000
WORD_SYS_UWORD:	equ $0001
aDelayInMS:	equ $07cb
addatobc:	equ $09d2
addatode:	equ $09cc
addatohl:	equ $09c6
asc:	equ $142d
atohex:	equ $0cff
atoui_16:	equ $0dbb
baseram:	equ $4a04
bootmsg:	equ $0189
bootmsg1:	equ $019e
break_point_state:	equ $118a
check_stacks:	equ $46fb
chk_data_ovr:	equ $e8da
chk_loop_ovr:	equ $e9dc
chk_ret_ovr:	equ $eade
chk_ret_und:	equ $eb20
chk_stk_init:	equ $46e1
chk_stovr:	equ $ef00
chk_stund:	equ $f002
chk_word:	equ $e36a
cin:	equ $49eb
cin_wait:	equ $49e3
clear:	equ $162e
clear_display:	equ $086d
cli:	equ $13d7
cli_autodisplay:	equ $eb3c
cli_buffer:	equ $eb4a
cli_data_sp:	equ $eb22
cli_data_stack:	equ $e8dc
cli_execword:	equ $eb44
cli_loop_sp:	equ $eb24
cli_loop_stack:	equ $e9de
cli_mvdot:	equ $eb3d
cli_nextword:	equ $eb42
cli_origptr:	equ $eb3e
cli_origtoken:	equ $eb48
cli_ptr:	equ $eb40
cli_ret_sp:	equ $eb26
cli_ret_stack:	equ $eae0
cli_token:	equ $eb46
cli_var_array:	equ $eb28
cloop:	equ $1651
clrstack:	equ $35f6
cmp16:	equ $09e4
coldstart:	equ $1360
cout:	equ $089d
cursor_col:	equ $ebd7
cursor_left:	equ $089b
cursor_next_line:	equ $089a
cursor_prev_line:	equ $089c
cursor_ptr:	equ $ebd5
cursor_right:	equ $0899
cursor_row:	equ $ebd6
cursor_shape:	equ $ebd3
debug_mark:	equ $ee7a
delay1s:	equ $07e6
delay250ms:	equ $07da
delay500ms:	equ $07e0
delayloop:	equ $07e9
delayloopi:	equ $07ee
demo:	equ $1643
display_cols:	equ $0028
display_data_malloc:	equ $3538
display_data_sp:	equ $34c7
display_dump_at_hl:	equ $134e
display_fb0:	equ $edc0
display_fb1:	equ $ed1f
display_fb2:	equ $ebdd
display_fb3:	equ $ec7e
display_fb_active:	equ $ebdb
display_fb_len:	equ $00a0
display_lcde1e2:	equ $ebda
display_ptr_state:	equ $112e
display_reg_state:	equ $1264
display_row_1:	equ $0000
display_row_2:	equ $0028
display_row_3:	equ $0050
display_row_4:	equ $0078
display_rows:	equ $0004
display_word_at:	equ $110f
display_write_tmp:	equ $ebd8
dump:	equ $1587
dumpcont:	equ $1597
endofcode:	equ $4a04
endprg:	equ $168d
endprog:	equ $1431
enter:	equ $1461
exec1:	equ $197a
execnext:	equ $19f7
execscratch:	equ $e474
fLCD_Data:	equ $490b
fLCD_Pos:	equ $4900
fLCD_Str:	equ $48f5
f_cursor_ptr:	equ $eb5e
fault_dsp_under:	equ $4809
fault_loop_under:	equ $4815
fault_rsp_under:	equ $480f
fill_display:	equ $0872
findnexttok:	equ $1a04
forth_apush:	equ $175c
forth_apushstrhl:	equ $17b3
forth_call_hl:	equ $1892
forth_find_tok:	equ $1a39
forth_init:	equ $18be
forth_push_numhl:	equ $1714
forth_push_str:	equ $1726
forth_startup:	equ $4631
forth_tok_next:	equ $1a3a
forth_warmstart:	equ $1894
forthcompile:	equ $18f7
forthexec:	equ $1977
forthexec_cleanup:	equ $188e
forthparse:	equ $1937
fourehexhl:	equ $0d50
free:	equ $0f57
free_check_adjacent_to_prev:	equ $0fda
free_done:	equ $101c
free_early_exit:	equ $1021
free_find_higher_block:	equ $0f7d
free_find_higher_block_skip:	equ $0f97
free_found_higher_block:	equ $0f9f
free_list:	equ $4a0e
freeram:	equ $141f
game1:	equ $3f0c
game1a:	equ $3f1d
game1b:	equ $3f7f
game1c:	equ $3fb4
game1d:	equ $3fea
game1f:	equ $4044
game1s:	equ $401b
game1t:	equ $402f
game1z:	equ $4078
game2b:	equ $41e2
game2bf:	equ $4250
game2mb:	equ $4372
game2mba:	equ $429a
game2mbas:	equ $4330
game2mbht:	equ $4355
game2mbms:	equ $4364
game3p:	equ $441d
game3sc:	equ $443b
game3vs:	equ $4498
game3vsi:	equ $446c
game3w:	equ $43ef
get_byte:	equ $0d1d
get_word_hl:	equ $0d7d
getwordathl:	equ $1870
hardware_diag:	equ $ee80
hardware_diags:	equ $1084
hardware_init:	equ $0103
hardware_word:	equ $ee7e
hd_doff:	equ $1080
hd_don:	equ $107d
hd_menu1:	equ $1026
hd_menu2:	equ $1047
hd_menu3:	equ $1059
hd_menu4:	equ $106c
heap_end:	equ $e369
heap_init:	equ $0e69
heap_size:	equ $9956
heap_start:	equ $4a13
hexout:	equ $0cc7
iErrorNum:	equ $ebb4
iErrorReg:	equ $ebb3
iErrorVer:	equ $ebb2
iftest1:	equ $3c9f
iftest2:	equ $3cae
iftest3:	equ $3cbd
ifthtest1:	equ $3d14
ifthtest2:	equ $3d50
ifthtest3:	equ $3d8c
input_at_cursor:	equ $ee71
input_at_pos:	equ $ee73
input_cur_flash:	equ $ee6f
input_cur_onoff:	equ $ee6e
input_cursor:	equ $ee64
input_display_size:	equ $ee74
input_len:	equ $ee69
input_ptr:	equ $ee78
input_size:	equ $ee75
input_start:	equ $ee76
input_str:	equ $09f3
input_str_prev:	equ $0c1e
input_under_cursor:	equ $ee72
ishlzero:	equ $09ef
jump:	equ $1611
kContReg:	equ $00c2
kDataReg:	equ $00c0
kLCDWidth:	equ $0028
kLCD_Line1:	equ $0000
kLCD_Line2:	equ $0028
kLCD_Line3:	equ $0050
kLCD_Line4:	equ $0078
key_actual_pressed:	equ $ee63
key_cols:	equ $000a
key_fa:	equ $ee85
key_face_held:	equ $ee81
key_fb:	equ $ee84
key_fc:	equ $ee83
key_fd:	equ $ee82
key_held:	equ $ee8b
key_held_prev:	equ $ee8a
key_init:	equ $49e2
key_repeat_ct:	equ $ee86
key_rows:	equ $0005
key_shift:	equ $ee61
key_symbol:	equ $ee62
keybs:	equ $45fd
keycr:	equ $45d0
keydown:	equ $44e5
keyend:	equ $45ee
keyf1:	equ $4516
keyf10:	equ $4594
keyf11:	equ $45a3
keyf12:	equ $45b2
keyf2:	equ $4524
keyf3:	equ $4532
keyf4:	equ $4540
keyf5:	equ $454e
keyf6:	equ $455c
keyf7:	equ $456a
keyf8:	equ $4578
keyf9:	equ $4586
keyhome:	equ $45de
keyleft:	equ $44f5
keyright:	equ $4505
keyscan_scancol:	equ $ee8c
keyscan_table:	equ $ee96
keyscan_table_row1:	equ $eef5
keyscan_table_row2:	equ $eeea
keyscan_table_row3:	equ $eedf
keyscan_table_row4:	equ $eed4
keyscan_table_row5:	equ $eec9
keytab:	equ $45c1
keyup:	equ $44d7
lcd_init:	equ $48f4
list:	equ $3ead
loadhlptrtohl:	equ $170d
looptest1:	equ $3cd4
looptest2:	equ $3cee
macro_dsp_valuehl:	equ $17af
macro_forth_dsp:	equ $1794
macro_forth_dsp_next:	equ $16a6
macro_forth_dsp_pop:	equ $182f
macro_forth_dsp_value:	equ $1798
macro_forth_dsp_value_m1:	equ $17a3
macro_forth_loop_next:	equ $17c4
macro_forth_loop_pop:	equ $17e5
macro_forth_loop_tos:	equ $17db
macro_forth_rsp_next:	equ $16be
macro_forth_rsp_pop:	equ $16dc
macro_forth_rsp_tos:	equ $16d5
macro_next:	equ $18e9
main:	equ $1376
malloc:	equ $0e8d
malloc_alloc_fit:	equ $0f21
malloc_alloc_split:	equ $0ef2
malloc_early_exit:	equ $0f52
malloc_error:	equ $3492
malloc_find_space:	equ $0ebb
malloc_no_space:	equ $0f4c
malloc_update_links:	equ $0f3a
mmtest1:	equ $3bd3
mmtest2:	equ $3bf5
mmtest3:	equ $3c17
mmtest4:	equ $3c39
mmtest5:	equ $3c5b
mmtest6:	equ $3c7d
monitor:	equ $1485
msdelay:	equ $07cd
mtesta:	equ $3725
mtestb:	equ $37da
mtestc:	equ $387d
mtestd:	equ $3932
mteste:	equ $39d6
next_page_prompt:	equ $168f
nibble2val:	equ $0d45
nibble2val_1:	equ $0d4b
os_cli_cmd:	equ $e69c
os_cur_ptr:	equ $e698
os_current_i:	equ $e69a
os_input:	equ $e573
os_last_cmd:	equ $e79b
os_last_new_uword:	equ $e672
os_new_exec:	equ $e57d
os_new_exec_ptr:	equ $e57f
os_new_malloc:	equ $e573
os_new_parse_len:	equ $e575
os_new_src_ptr:	equ $e57b
os_new_word_len:	equ $e577
os_new_work_ptr:	equ $e579
os_tok_len:	equ $e678
os_tok_malloc:	equ $e674
os_tok_ptr:	equ $e676
os_var_array:	equ $e89a
os_view_af:	equ $e372
os_view_bc:	equ $e36c
os_view_de:	equ $e36e
os_view_disable:	equ $e374
os_view_hl:	equ $e370
os_word_scratch:	equ $e67a
portbctl:	equ $00c3
portbdata:	equ $00c1
prng16:	equ $08ed
prompt:	equ $168b
rand32:	equ $0907
randData:	equ $ebbd
random:	equ $089e
scratch:	equ $e375
scroll_down:	equ $084b
scroll_up:	equ $0805
scroll_upo:	equ $0829
se_readbyte:	equ $01ae
se_writebyte:	equ $01af
seed1:	equ $ebb7
seed2:	equ $ebb5
sfaultdo:	equ $47fc
sfaultlo:	equ $47e2
sfaultro:	equ $47c8
sfaultru:	equ $47ba
sfaultso:	equ $47aa
sfaultsu:	equ $4799
spi_cartdev:	equ $eb62
spi_cartdev2:	equ $eb61
spi_device:	equ $eb5f
spi_portbyte:	equ $eb60
sprompt1:	equ $460b
sprompt2:	equ $461b
ssv1:	equ $4143
ssv1cpm:	equ $418b
ssv2:	equ $40bc
ssv3:	equ $40f2
ssv4:	equ $410e
ssv5:	equ $412a
stacksize:	equ $0100
stackstore:	equ $ebb9
start1:	equ $3dd0
start2:	equ $3de2
start3b:	equ $3df5
start3c:	equ $3e4d
startcmds:	equ $359a
stest:	equ $36ae
storage_append:	equ $0675
storage_clear_page:	equ $07b6
storage_create:	equ $049b
storage_erase:	equ $03ca
storage_file_size:	equ $01e0
storage_findnextid:	equ $041f
storage_freeblocks:	equ $0465
storage_get_block_0:	equ $0246
storage_init:	equ $01b0
storage_label:	equ $035f
storage_read:	equ $05ef
storage_read_block:	equ $01b1
storage_write_block:	equ $01fa
store_bank_active:	equ $eba5
store_filecache:	equ $eb65
store_openext:	equ $eb5c
store_openmaxext:	equ $eb5b
store_page:	equ $eb65
store_tmp1:	equ $eb63
store_tmp2:	equ $eb61
store_tmp3:	equ $eb5f
store_tmpext:	equ $eb5d
store_tmpid:	equ $eb5e
store_tmppageid:	equ $eb63
str1:	equ $161b
str_at_display:	equ $0880
strcmp:	equ $0e5c
strcmp_old:	equ $0e3d
strcpy:	equ $0cbd
string_to_uint16:	equ $0dbb
strlent:	equ $0e2f
strlenz:	equ $0e24
strncpy:	equ $364d
subafromhl:	equ $09d8
sysdict:	equ $1a41
test1:	equ $3a8c
test10:	equ $3b8f
test11:	equ $3bb4
test12:	equ $3bc3
test2:	equ $3a99
test3:	equ $3aa8
test4:	equ $3ab2
test5:	equ $3ac9
test6:	equ $3b01
test7:	equ $3b39
test8:	equ $3b4d
test9:	equ $3b79
testenter:	equ $1446
testenter2:	equ $143d
toUpper:	equ $0e1b
to_lower:	equ $0d3c
to_upper:	equ $0d33
tohex:	equ $0ce2
topusermem:	equ $0000
tos:	equ $f000
type:	equ $3629
type_faultn:	equ $4846
type_faults:	equ $4889
ucasetok:	equ $1c50
uitoa_16:	equ $0dd3
update_display:	equ $0890
user_dict_next:	equ $33d9
user_exec:	equ $33dc
user_word_eol:	equ $1877
warmstart:	equ $137f
write_display:	equ $4931
write_len_string:	equ $49da
xrandc:	equ $ebbb
xrnd:	equ $0907
